temporary 1 1
timer 1 1
po 22 33
hunter 19 35
shaw 1 1
repeated 3 3
dirty 7 14
pride 2 4
jordan 4 6
stadium 10 13
drug 2 2
grade 4 16
fringe 2 2
trigger 1 1
plain 3 4
technology 9 12
presence 3 3
knight 7 12
personal 9 9
16 45 96
faced 3 4
scheme 2 2
attract 1 1
indian 12 12
kidding 7 7
galley 9 25
dortmund 3 3
shadow 5 5
victorium 4 4
opposite 3 3
immediate 3 3
variant 1 1
disgusting 1 1
threatened 1 1
continually 1 1
grown 1 1
characterized 1 1
fill 8 10
advertisement 2 2
24th 1 2
submit 3 4
figure 13 13
kindly 1 1
beef 1 1
false 2 2
standing 34 66
howard 2 2
threw 8 8
4th 15 16
read 37 39
region 1 1
father 2 2
brick 1 1
hired 4 4
five 27 42
friday 7 13
info 25 32
71 22 46
taken 23 23
235 6 8
favorable 2 2
leadership 8 8
losis 4 5
div 15 17
chronic 1 1
classic 8 11
killed 3 4
exciting 10 12
latter 13 13
relay 1 1
sliding 1 1
causing 3 3
220 4 8
printing 1 1
degrade 2 2
29 35 82
crew 4 4
gr 3 12
nicholl 11 19
hadnt 12 14
natural 1 1
archer 1 2
instant 3 3
certain 14 15
condone 3 3
attempt 9 9
silicon 1 1
willi 14 18
located 4 4
frus 6 6
detailed 1 1
heading 5 5
telecom 14 14
announcer 18 24
approved 2 4
islander 67 133
ecac 14 31
eliminated 6 7
buy 15 17
original 13 16
robin 3 3
single 15 18
fisher 2 2
alabama 4 4
crossed 5 6
burned 5 5
middle 8 12
facility 3 6
90 24 27
effect 22 22
lacking 2 2
perceived 2 2
skipjack 7 9
die 11 14
lesson 5 5
faith 15 16
mc 3 3
documentary 1 1
mighty 19 23
perfectly 3 3
smallest 1 1
billy 3 4
hab 38 72
assemble 1 1
hextall 24 42
account 13 15
flower 2 2
however 49 58
commented 1 1
quickly 15 16
ala 2 2
barely 4 4
care 34 38
combination 6 7
upcoming 8 10
iowa 4 4
cub 5 6
earth 1 1
complaint 6 7
dumb 8 9
thug 1 1
lawyer 2 4
subdirectory 1 1
min 20 63
confirmed 2 3
duck 7 11
announcement 5 7
losing 21 24
adjustment 1 2
location 4 6
memory 7 7
number 64 98
salt 3 6
century 2 2
opposed 2 2
form 16 18
22 55 101
economic 1 1
mail 18 22
intentional 4 4
brutal 4 4
lord 6 6
matter 40 44
sy 1 1
203 8 10
arrogant 7 8
sign 22 24
played 122 178
battle 7 8
friend 26 31
axelsson 19 32
explained 3 3
ken 16 17
chocolate 2 2
propaganda 1 1
francisco 14 18
bigger 7 10
casey 7 7
focu 2 2
noone 3 3
jamie 1 1
johnston 1 1
end 85 113
three 67 93
thin 5 5
nine 2 4
mom 8 9
founder 1 1
switched 1 1
255 3 5
description 3 16
shark 37 95
lone 2 2
leaving 6 6
blocked 1 1
lewi 1 1
opportunity 27 42
stein 14 16
oclock 1 1
computational 4 4
trip 2 2
tendency 2 2
world 69 100
client 2 2
security 2 2
blank 5 5
fr 2 7
expansion 29 49
carson 10 17
university 77 107
teh 4 4
didnt 115 162
devil 84 136
42 34 52
summary 28 35
run 33 36
incompatible 1 1
never 96 138
dean 19 23
badly 4 4
bitch 3 3
orange 3 3
deciding 7 7
trail 1 2
greatly 8 8
contrast 2 2
finished 17 21
competing 3 3
scan 1 1
get 249 441
hed 11 13
bradley 8 15
hampshire 3 4
truth 5 5
141 7 28
jane 2 2
retired 10 14
final 104 176
garrett 1 1
286 2 2
grave 8 15
either 50 62
drive 6 6
specify 1 2
bulletin 1 1
expres 1 1
valuable 13 17
central 7 14
rich 11 15
324 2 6
audience 7 11
common 4 7
alternate 5 5
sticking 8 11
toy 1 1
hair 4 4
plenty 3 4
locked 3 3
applied 2 2
probability 3 3
wasting 3 3
prison 1 1
illegally 1 1
chest 4 4
ignorance 8 13
wrong 48 58
marketing 7 8
evident 5 7
magic 5 5
republic 11 29
captured 1 1
decide 14 14
worth 19 22
73 15 30
presently 5 5
took 46 79
sudden 3 3
blown 3 3
force 15 17
univ 5 5
turgeon 15 25
cray 1 1
supposedly 8 8
repost 2 2
room 15 15
introduced 6 6
create 5 5
noise 1 1
mvp 19 35
800 3 3
eastern 6 12
pitt 17 41
taker 3 3
physical 4 4
rent 4 4
arm 12 12
defending 7 8
czech 16 45
sounded 2 2
challenge 2 5
cohen 6 8
requirement 1 1
tor 28 126
spread 1 1
eagle 4 7
outweigh 1 1
eh 4 4
josh 1 1
ryan 12 17
exception 15 15
intelligent 10 10
delegate 3 3
height 1 1
campu 3 3
sand 1 1
resign 1 1
er 3 3
average 29 45
flight 2 2
rodney 1 1
folk 19 20
curti 15 18
white 17 25
text 5 5
steam 1 1
ironic 1 1
helped 6 6
expand 2 2
dale 15 22
mere 1 1
stan 14 21
governor 1 1
attorney 1 2
yr 2 2
regularly 8 9
many 141 172
loser 15 19
bothered 1 1
became 10 13
opposition 3 3
ridiculou 8 10
build 13 17
med 1 2
twisted 1 1
werent 10 11
prevent 5 5
nothing 44 46
einstien 2 2
meet 13 14
mel 4 4
seem 69 84
tomorrow 10 10
although 52 57
1993 70 101
ro 9 9
presented 4 5
clip 5 11
cent 2 2
ive 65 75
inappropriate 1 1
distribution 4 4
stolen 2 3
generation 2 2
celebration 2 2
filled 4 4
850 5 7
paragraph 3 3
publication 1 1
kind 49 58
beauty 2 2
west 13 19
underdog 2 2
wisconsin 4 5
men 2 2
slap 7 13
amount 11 11
foundation 2 2
proceeded 2 2
entity 2 2
attacker 3 3
believed 3 3
ignored 1 1
bottle 3 3
publicity 4 4
chart 2 2
purpose 10 12
samuel 5 5
posted 18 20
barbara 2 2
terribly 4 4
uptodate 4 9
visual 1 1
percentage 16 36
automatically 1 1
smiley 3 4
bomber 6 13
consumer 1 1
mark 68 121
ring 9 12
policy 4 4
oh 38 44
diego 9 13
harri 1 1
meeting 2 5
country 21 21
ward 3 4
axe 2 2
atlantic 5 7
proclaimed 1 1
74 16 28
binary 1 1
howe 10 15
application 1 1
666 1 1
ahl 27 100
operation 14 14
mask 18 59
denver 2 3
ticket 19 43
comment 44 50
urge 1 1
weekend 8 9
pity 1 1
suddenly 5 7
70 27 48
extremely 10 10
computing 10 10
goal 160 411
dave 35 66
achieved 1 1
torn 2 2
nov 2 2
einstein 2 2
hope 61 66
question 69 79
assist 21 29
port 1 1
dakotum 2 2
eg 6 6
chi 27 130
nationality 3 3
1992 15 36
320 8 13
absurd 3 5
turn 21 24
properly 3 3
testing 1 1
learned 3 3
section 5 15
improving 3 4
continue 30 31
neely 22 31
distance 4 4
brewer 1 1
management 15 21
music 17 17
occasion 4 4
marginal 1 2
language 7 7
40 49 83
counter 1 1
piston 3 3
represented 1 1
precisely 1 1
continuing 3 3
spot 20 30
dont 211 346
blamed 7 7
ian 3 6
released 2 2
directed 7 7
soul 2 2
conventional 2 2
gun 6 8
forward 34 60
instead 47 55
idaho 1 1
han 1 1
placed 3 3
97 13 24
neutral 6 8
prepare 1 1
needed 16 16
distinction 2 2
local 33 51
sex 4 6
split 3 3
fresh 5 5
hog 3 3
german 10 45
useles 4 4
iron 1 1
learning 1 1
song 1 1
turner 25 36
experiencing 1 1
503 3 4
abandoned 1 2
becoming 6 6
stuart 3 5
424 10 22
updating 1 1
gotten 7 7
darryl 7 10
deliver 1 1
rejected 1 1
succes 15 16
anywhere 11 11
determination 1 1
including 28 32
length 3 3
based 15 18
unlike 10 10
strip 2 2
define 1 1
opened 3 3
cool 9 9
drawer 1 1
class 3 3
led 9 17
earthquake 1 1
victory 25 34
brute 1 1
corner 21 31
soderstrom 18 48
contest 3 3
option 4 5
face 29 37
way 146 206
flow 1 1
first 191 363
shipping 1 1
dinner 1 1
matt 11 16
severely 1 1
week 61 76
iius 2 8
expertise 4 4
complex 1 2
comparing 6 11
trouble 17 18
descent 2 2
smaller 3 3
asset 7 7
driver 6 12
etxonssufsaericssonse 17 29
gripe 2 3
sb 1 1
builder 4 7
improve 9 12
nelson 20 26
representative 1 1
perfect 8 10
kc 4 4
dirt 1 1
cause 20 20
minimal 2 2
610 5 6
tradition 12 14
lasted 2 2
ru 7 28
deeper 3 3
huh 1 1
netter 8 9
hence 5 7
blood 11 12
535 1 1
rise 2 2
minute 59 85
tie 40 79
treated 2 3
door 4 4
announce 7 7
universe 1 1
truck 5 5
manage 7 7
325 6 8
358 3 6
fatal 1 1
flame 51 105
fully 1 1
bug 2 2
393 10 11
frozen 2 2
mary 1 1
host 5 8
glory 3 3
struck 3 3
old 46 55
reduce 4 4
creation 7 7
zip 1 1
realize 19 19
607 3 4
oliver 1 2
narrow 1 1
rumor 21 26
stopping 3 3
1990 12 12
david 53 90
pocklington 12 32
eric 22 44
mariner 2 2
295 5 8
group 28 56
farenebtcraftcampclarksonedu 15 22
garbage 2 2
western 19 36
effort 17 21
letter 13 29
negotiate 1 1
upus 3 5
special 18 25
created 6 9
definitive 1 1
scheduled 11 16
wierd 1 1
change 32 39
know 202 292
f 8 12
simply 25 33
riding 2 2
creature 3 3
ol 5 5
permission 4 4
excellent 24 28
vein 9 9
draft 42 108
1024 4 4
121 5 9
implement 3 3
54 25 75
piece 7 7
geniu 3 3
wont 52 59
jun 1 1
royal 5 5
82 17 33
minu 24 28
ravus 2 2
expert 6 7
gldcolumbiaedu 15 15
equal 5 6
well 183 243
conclude 2 2
shake 1 1
anger 5 6
displayed 1 1
issue 14 17
imaginary 1 1
hmm 2 2
screaming 2 3
peak 1 1
cutting 4 5
remark 11 15
exchange 1 1
forgotten 4 4
360 3 4
st 53 151
intensive 1 1
kolstad 2 6
recsporthockey 43 45
102 13 44
messageid 3 3
beach 7 7
database 2 2
preliminary 1 1
wherea 5 6
laughter 1 6
ver 1 1
power 48 162
jul 1 1
function 6 6
knew 17 18
balcony 1 1
vegetable 1 1
servant 1 1
incredibly 6 6
secondly 7 7
employed 1 1
side 24 29
savage 1 1
limited 3 4
transparent 1 1
tonight 35 40
196 10 21
reflection 1 1
curse 3 3
kicking 1 2
creative 1 1
oakland 1 1
terrible 12 12
russell 3 3
wondering 14 14
participant 1 1
350 5 8
purchase 4 4
salary 8 17
penguin 82 144
aluminum 5 12
hopefully 14 15
bone 3 3
raining 2 2
austrium 9 25
sense 11 11
phillip 2 2
blue 84 234
stupid 24 26
sometime 16 16
yellow 3 3
closest 3 3
batman 1 1
separation 1 1
confusing 2 2
december 5 7
aman 1 1
steve 57 82
moncton 10 51
christian 8 9
ranger 96 188
radiation 1 1
fortune 2 2
bonu 4 4
medicine 2 3
troy 8 9
boulder 3 3
describe 5 5
feature 6 6
pretend 2 2
full 20 21
perform 2 2
pt 34 332
prohibit 2 2
institute 7 8
actually 63 74
unwilling 3 3
rid 6 6
wong 5 7
city 50 97
156 3 5
adequate 1 1
job 41 45
insult 8 8
infrastructure 1 1
heart 8 9
newsgroup 12 14
slack 1 1
730 11 24
collin 2 2
amongst 2 2
oct 1 1
wake 7 7
kept 20 27
taking 26 28
negative 1 1
sending 8 9
10000 7 7
poll 13 23
accurately 1 1
claim 20 30
violent 3 3
emergency 1 1
barrel 1 1
champ 43 76
gene 2 2
crohn 1 1
atmosphere 2 2
lucky 18 20
wasp 2 6
impressed 9 10
positive 12 13
use 38 44
attention 7 8
someone 64 70
brilliant 10 11
caused 5 5
wouldnt 35 40
differ 6 6
next 140 195
deviation 1 4
centre 17 26
regarding 8 9
structure 1 1
precedent 1 1
empirical 1 1
away 75 95
chief 4 6
considered 23 23
large 14 24
signed 13 15
jury 1 1
fredericton 8 30
secretary 1 1
1988 1 1
task 1 1
attribute 1 1
band 5 5
doom 1 1
story 12 14
virtue 1 2
exclusively 1 1
include 29 29
rest 31 37
utah 1 1
paper 22 23
earned 5 5
annoying 11 11
want 99 114
prefer 20 20
box 27 34
nonprofit 1 1
chri 32 47
knowing 5 6
reserved 1 1
anymore 7 7
believer 1 1
fire 12 12
rational 2 2
balance 5 6
government 4 6
moog 20 25
1986 5 5
viewpoint 2 2
area 35 47
impact 3 3
newsletter 1 6
deserved 10 10
failed 8 8
least 74 84
weather 7 8
editor 8 8
custom 3 3
slowed 1 1
blurb 2 3
executed 1 1
geoff 15 20
loose 4 5
association 3 9
ot 43 79
supplement 1 1
sedan 1 1
spike 6 6
straight 19 28
long 68 74
level 28 32
smart 6 6
assembly 2 2
engineering 9 10
wrote 48 48
expressed 4 4
tire 1 1
golf 20 22
1b 3 3
1981 2 2
ah 7 7
inferior 2 3
pari 2 3
mad 3 3
um 2 2
swiss 5 9
italy 13 28
several 19 20
accuse 1 1
implying 1 1
charle 29 29
contributor 6 8
reverse 1 1
flash 1 1
tactic 1 1
surprising 1 1
see 190 279
tend 6 8
paint 3 3
908 2 2
tied 32 41
inflated 3 3
nhl 210 431
approached 3 3
promoting 2 2
j 43 60
andreychuk 16 24
helmet 7 7
oate 16 26
appropriate 2 3
yzerman 21 33
carpenter 7 11
coincidence 2 2
probably 74 87
removing 1 1
minimum 3 3
hrivnak 26 49
designed 4 4
bright 9 9
car 4 4
satisfied 2 2
manipulate 3 3
totally 9 10
enlighten 1 1
nyc 5 5
johnny 1 2
favor 4 4
39 19 54
tune 2 2
pleasant 5 7
decreased 1 1
florida 14 22
amazed 3 3
incarnation 1 1
holy 4 4
montreal 62 155
recovered 4 4
broke 8 11
ready 7 7
outlined 2 2
le 48 66
excepted 1 1
investment 1 1
clearing 6 7
svoboda 1 1
universal 1 1
academic 1 1
illinoi 2 2
horn 2 2
complain 16 19
predicted 3 3
cash 5 5
245 2 4
quarter 13 15
yank 1 1
star 57 105
9 63 222
1913 1 1
complete 12 13
reflect 3 3
anyone 97 106
wear 7 7
college 23 40
valentine 2 2
gretzky 44 76
speaking 13 13
tremendou 4 4
privilege 2 2
also 145 201
sporting 2 2
gary 56 90
discrimination 2 3
ave 1 1
receiving 6 6
talent 30 44
origin 2 3
partially 3 3
valid 4 5
sp 13 13
63 23 42
advance 16 18
beaten 7 7
agreed 11 16
glen 14 14
proven 6 7
supporter 5 6
89 30 36
current 27 33
informative 3 4
handled 5 5
minded 1 2
defeated 2 10
truly 19 20
durham 2 6
switching 3 3
therapy 1 1
noticed 9 13
finger 1 1
demon 3 3
desert 1 1
prize 6 10
neal 2 2
6000 2 2
hat 15 17
equally 4 4
binghamton 9 38
hard 60 75
attack 6 7
deal 58 78
assuming 12 12
tough 24 32
disorder 2 2
keeper 1 1
shirt 2 4
tossed 1 1
unable 8 8
hurting 3 3
sub 1 1
satellite 5 5
25th 2 2
reduced 3 5
att 4 17
drag 2 2
voting 6 6
remembered 2 2
wave 2 2
lineup 11 12
isnt 63 68
columbium 5 7
advertising 8 8
buying 1 1
14 48 113
enhance 2 2
disk 1 1
treasury 1 2
contributing 1 1
busy 5 5
almost 39 49
casual 2 3
slowly 1 1
xxxx 1 1
utica 7 38
pressure 10 17
inline 1 2
21 50 127
richer 13 19
architecture 1 1
person 125 217
dodger 1 1
style 15 19
curt 3 5
9000 1 1
crush 3 3
action 10 10
hammer 4 4
te 1 1
journal 1 1
verified 5 8
alan 20 22
birthday 6 7
sixth 2 2
random 1 1
ambassador 1 1
insisting 1 1
149 2 4
judge 7 10
simple 12 12
msg 5 7
deposit 1 1
claiming 3 3
outside 18 20
medical 3 3
trend 4 5
coach 84 163
elected 3 3
connection 4 4
department 18 18
34 38 95
ny 45 90
yelling 3 3
cold 2 2
flyer 46 134
7000 1 1
sw 1 1
worthwhile 2 2
million 23 33
speak 9 9
cope 1 1
deleted 20 22
macro 3 5
134 6 10
hr 4 4
ea 1 1
idiotic 1 1
tech 5 5
pennsylvanium 1 1
peter 23 44
caution 1 1
permanently 1 1
notwithstanding 1 1
experiment 1 1
arsenal 4 4
rex 7 10
miracle 7 8
awhile 1 1
office 18 31
2b 3 3
cow 9 9
om 2 9
fleury 11 28
waiting 10 10
dryden 4 4
practice 1 1
bb 4 6
check 23 27
opinion 57 66
charging 4 4
storm 3 9
130 7 10
sa 2 3
interesting 21 21
finn 9 12
skate 40 59
please 66 81
worship 2 2
ne 1 1
track 2 2
result 50 72
hear 31 32
spectacular 5 5
hierarchy 1 1
greatest 6 6
timothy 1 1
arrived 5 5
deny 5 5
ga 10 18
follow 21 31
phrase 4 4
agency 2 4
traffic 3 3
rep 1 1
daryl 18 29
explaining 3 3
lazy 4 4
corp 4 4
william 15 15
rating 16 23
331 7 10
norway 12 29
7 97 472
nervou 3 3
york 34 65
rough 6 6
investor 1 1
trophy 14 31
proof 3 3
aspect 4 6
suffer 1 1
shit 15 29
day 73 84
advertised 1 1
robbie 17 28
forced 13 13
travel 2 2
goaly 30 43
education 5 7
180 5 9
oak 1 1
schedule 24 48
afford 7 7
switch 5 8
ra 1 7
1960 1 1
busines 19 26
available 21 42
counted 7 7
disaster 3 3
live 24 24
incredible 2 2
loud 2 3
apartment 1 1
commission 1 1
terminated 2 2
seeing 26 27
measure 10 12
indiana 3 3
bring 27 30
native 4 5
wide 9 10
192 8 12
exposure 5 5
hire 7 8
bounced 3 3
shoulder 8 9
affiliated 3 4
powerful 3 3
doug 36 59
good 197 293
picture 5 10
statistical 1 1
colorado 12 13
silent 2 2
prone 1 1
nope 2 2
1978 2 2
expect 21 26
closer 6 6
moved 14 17
tocchet 20 33
hitting 11 13
fusion 1 2
dedicated 1 1
walter 6 10
calculate 1 2
tested 2 3
plastic 2 3
race 8 10
reducing 1 1
convention 2 2
threat 4 4
push 9 12
strength 2 2
dollar 8 8
alright 1 1
painful 1 1
radioactive 1 1
ltd 3 3
dig 2 2
1930 1 1
256 4 6
38 35 77
session 2 2
koresh 1 1
coming 32 33
dad 1 1
combined 2 2
181 6 10
clock 3 3
bo 27 132
look 98 119
gone 23 28
da 2 2
deg 4 8
249 8 10
listing 1 2
41 35 74
ammo 1 1
119 7 12
controversy 2 2
nicely 6 6
e 30 66
cooking 1 1
union 5 8
rare 3 3
proud 6 6
dropping 4 4
disabled 2 2
theyd 7 8
edmonton 40 85
jonathan 5 5
handle 2 2
unit 2 2
guarantee 2 2
league 132 280
486 2 2
voice 8 9
frequency 1 1
207 6 10
farm 6 7
opening 15 17
ius 17 22
challenged 1 1
andersson 9 18
feed 10 10
team 372 1061
prevented 1 1
212 6 11
branch 2 3
wolf 4 6
promotion 2 2
denote 2 3
nationwide 1 5
lau 4 4
tall 1 1
server 3 5
compound 1 1
developed 1 1
stomach 1 1
calling 12 15
id 69 80
together 19 22
still 109 142
guy 95 147
today 33 36
theyve 17 23
permanent 4 4
gldcunixbcccolumbiaedu 22 25
maintain 8 10
gilbert 4 8
resume 2 2
proposed 2 3
generating 1 1
parking 6 7
winner 33 75
wondered 4 4
sept 1 1
15th 2 3
locally 1 1
oz 6 6
billing 3 3
640 2 2
attempting 2 2
norman 3 3
apparent 2 2
allow 11 12
inherently 2 2
even 174 228
norm 7 12
forget 21 25
joseph 50 100
usenet 12 22
disc 2 3
sun 22 24
pres 23 32
approve 1 1
pdt 5 5
53 26 44
wish 14 14
begun 3 3
av 2 4
write 433 544
mediocre 9 9
crossposted 1 1
brent 6 10
transfer 2 2
indicating 1 1
enter 3 3
nonsense 7 9
string 7 7
albertum 14 19
cherry 28 62
might 78 96
licensing 1 1
availability 4 6
ap 3 3
category 3 5
sport 56 98
nasty 3 3
principle 4 4
ed 21 23
japan 1 2
5 132 585
135 5 8
john 89 165
monthly 3 3
monster 1 1
tension 2 2
monday 21 25
nathan 1 1
ahead 15 19
cal 22 93
separated 1 1
cooper 1 1
europe 11 15
carry 20 25
halifax 10 24
batting 1 1
linked 1 1
617 4 8
indicator 1 1
man 39 67
federation 1 1
especially 42 45
insulting 1 1
mk 1 1
supporting 4 5
scale 2 2
muscle 5 5
technically 6 6
unfortunately 15 15
mandatory 1 1
1982 2 2
may 85 130
88 11 20
47 22 35
sealed 2 2
pound 5 6
closet 3 3
additionally 1 1
statu 9 9
injury 35 42
157 9 13
clothe 2 2
1950 4 4
invitation 3 3
photo 2 2
relief 7 7
inspired 1 1
related 2 2
maine 10 28
publicly 4 5
recognition 4 4
whoever 11 11
diagram 1 1
decade 10 15
ergo 1 1
constant 1 1
virginium 3 3
party 5 5
nose 1 1
238 2 6
older 2 3
valerie 17 30
nobody 19 22
occur 6 6
johansson 13 25
return 22 25
fax 9 9
713 1 1
nichola 6 6
mill 8 9
508 1 1
grand 4 4
treat 2 2
keller 22 46
outstanding 4 4
overtime 46 69
driving 3 3
joshua 2 2
shouldnt 17 18
arpa 1 1
born 6 8
wash 5 11
yankee 7 7
mile 6 6
demonstrated 5 7
pro 13 23
corporate 2 2
rose 7 12
court 1 5
expo 4 9
awfully 3 3
report 17 26
roland 8 15
effectivenes 1 1
ali 8 20
constitute 1 1
hooked 1 1
communist 1 1
surrounding 1 1
bandwidth 2 2
sg 6 14
correlation 1 1
examined 1 1
vus 1 1
5th 7 8
whatever 19 21
credibility 1 1
show 80 124
403 12 16
rumour 3 3
ralph 16 17
obtain 2 2
quietly 4 4
home 62 75
candidate 10 13
regard 4 4
seagate 1 1
found 15 19
176 10 23
senate 1 4
outlaw 6 6
flying 7 7
83 18 26
lighter 4 4
coupe 2 2
neat 2 2
swedish 17 32
ti 1 1
clone 2 2
held 13 20
1 163 2337
wealth 1 2
nyi 35 124
hundred 1 1
ace 2 2
infringed 1 1
mentioning 2 2
checked 7 7
outcome 3 3
zero 1 2
highly 3 3
difficult 10 13
heh 2 2
interest 21 27
medium 12 21
route 13 13
supposed 14 14
161 5 18
interference 4 6
norton 3 4
hell 66 81
davi 1 1
shine 4 4
impression 10 11
laurie 10 17
house 4 7
thrown 11 14
pg 1 9
sword 1 1
vincent 15 16
admiral 6 18
critical 3 4
larry 5 6
writing 5 5
whining 4 4
removal 2 2
rev 2 2
campbell 15 22
meal 1 1
privately 1 1
color 6 6
rationale 1 1
compete 5 6
flag 2 2
wasted 2 2
messiah 3 3
past 39 50
keep 64 74
hide 2 2
bles 3 3
protecting 4 4
founded 1 1
preview 1 1
mitch 2 8
rd 5 8
body 12 19
fly 1 1
refer 6 7
recall 12 13
presume 1 1
link 4 4
key 22 25
japanese 1 1
compared 10 11
unfair 3 3
nj 30 108
56 17 40
carried 13 19
liberal 3 3
taste 4 4
believe 60 65
cookie 1 1
significant 8 8
massachusett 1 1
450 2 2
rochester 13 48
luck 15 21
jean 2 6
throughout 16 16
ever 78 91
occasional 2 3
fairly 10 10
preparing 1 1
jose 49 96
raise 6 6
mercury 1 1
pre 1 15
restore 1 2
tel 8 9
defender 6 12
booth 2 2
acceptance 1 1
drunk 1 1
officer 2 3
leader 18 23
payment 1 1
static 2 2
harold 3 5
imo 17 21
55 18 26
distorted 1 1
currently 18 18
dream 18 19
15000 1 1
animated 2 2
view 13 19
major 51 63
expressing 2 2
curiosity 3 3
suspect 5 5
listened 1 1
measuring 1 1
afterward 2 3
crap 11 14
lady 10 10
kill 10 15
vernon 13 16
lose 36 40
carolina 5 6
essentially 6 6
tom 49 72
recchi 13 41
married 1 1
cunningham 1 1
ditto 1 1
portland 3 4
range 7 7
roughly 6 6
280 4 6
maple 37 51
du 3 3
61 24 59
humor 2 2
chase 3 4
andrew 21 47
billion 1 1
female 2 3
230 9 14
inch 2 2
exclusive 3 5
esa 3 4
desperate 3 4
lemon 2 2
whole 17 21
got 109 164
tactical 1 2
decided 26 27
silence 2 2
leading 20 20
enjoyed 4 4
assisted 3 4
bryan 22 30
g 30 128
triangle 1 1
thru 3 3
mind 39 43
idea 28 34
hung 1 1
510 8 9
returning 1 1
laid 1 1
mo 3 3
1020 8 10
berlin 2 3
touched 3 5
bristol 3 3
hmy 7 10
killing 7 7
shift 8 8
199293 23 42
spark 2 2
existence 3 3
atlantum 17 30
closed 3 5
560 3 8
offensive 16 24
feared 2 2
gift 2 2
405 3 3
snicholsadobecom 8 12
freely 1 1
kennedy 4 6
acid 1 1
visit 2 2
contempt 1 1
printed 3 3
pushed 6 6
log 1 3
briefly 2 2
extent 3 3
fm 4 6
jone 3 4
faithful 3 3
gulf 1 1
developer 1 1
africa 1 1
effective 12 14
wood 11 24
anybody 29 31
heshe 5 7
drop 6 6
706 1 1
kariya 11 32
internal 2 2
path 2 2
lefebvre 4 6
preference 1 1
hatred 1 1
defined 1 1
hudson 3 3
hang 3 3
competent 2 2
episode 7 12
saying 33 38
fidonet 9 9
1100 8 10
answer 17 21
sandy 2 2
precise 2 2
streak 11 18
minnesotum 29 83
fashion 2 2
shall 1 1
eternal 3 3
went 65 84
1940 3 3
incapable 2 2
overly 3 3
beleive 1 1
arnold 1 1
550 3 298
primarily 1 2
left 46 79
hot 15 17
mcdonald 9 12
dat 1 1
quoting 6 6
lindro 33 80
assistant 17 22
suit 2 2
policeman 1 1
display 5 5
dictate 2 2
male 1 3
fixed 1 1
warren 5 8
100000 2 3
used 40 42
preparation 1 1
post 83 113
realistic 1 1
individual 21 32
banning 1 1
rate 3 3
grabbed 1 1
easier 13 18
expire 3 3
anthony 1 1
51 25 52
triple 3 3
license 1 1
arent 29 30
using 13 14
joint 1 1
333 3 3
praise 11 12
thu 11 13
herein 1 1
damn 18 21
per 17 34
mon 19 72
defense 46 70
absolutely 14 15
determined 7 7
complaining 5 6
je 15 15
produce 3 3
dim 1 1
political 5 5
35 28 77
tip 2 2
jan 23 28
rank 5 5
throat 1 1
dr 4 4
source 8 8
gues 48 54
hardly 11 11
published 2 2
111 8 20
ussr 1 4
possession 1 1
updated 1 2
add 13 15
right 132 197
according 24 26
camera 9 13
derek 11 12
naturally 9 9
pun 3 3
reliable 3 3
215 6 10
nylander 12 25
breton 10 36
failure 1 1
contribute 5 7
empire 1 1
arrival 2 6
cooperative 1 1
sing 6 6
served 6 6
affecting 1 1
duo 1 1
screw 7 7
152 5 7
hall 14 27
bite 4 4
intelligence 4 4
edt 3 9
headed 3 3
anytime 6 6
discussed 3 3
911 4 4
mexican 1 1
72 14 35
population 1 3
deadly 1 1
fantastic 1 1
anything 56 61
supported 6 6
k 13 13
strike 1 1
qualification 3 4
offender 1 1
give 87 104
correct 15 16
personnel 4 4
disappointment 12 20
film 6 6
destroy 2 2
science 16 16
superstar 13 16
416 9 13
twin 6 6
station 18 31
healy 11 11
nigel 2 2
detect 1 1
patented 1 1
cd 6 6
espn 77 237
drafted 13 16
refused 4 4
unbelievable 1 1
pissed 13 17
around 73 95
patch 2 2
1980 6 6
risen 1 1
carol 10 18
elephant 2 2
carter 1 1
316 8 10
edward 2 2
rsh 33 33
bure 33 59
adequately 1 1
clause 1 1
apply 4 5
emerson 9 18
dariu 2 2
thing 96 125
excuse 15 17
examine 1 1
light 13 13
potential 9 10
hp 11 11
ugly 5 5
finally 24 32
martian 1 1
behavimy 3 3
bell 4 4
8000 5 5
immediately 10 10
remove 5 5
chose 4 5
cape 10 35
remember 73 79
event 14 16
command 2 4
pursuit 1 1
commissioner 4 8
excluding 2 2
fred 4 4
reporting 4 4
san 56 125
ignorant 3 3
card 7 18
approximately 4 4
product 12 13
sf 1 1
setting 4 4
fourth 13 15
226 5 6
340 5 7
staffan 19 37
eventually 12 13
convincing 1 1
appeal 3 7
educational 1 1
courtesy 2 2
trek 2 2
233 2 6
204 2 4
slot 17 27
tiny 3 3
nh 4 4
dump 2 2
toronto 89 166
artist 4 4
midwest 3 3
surprised 8 9
freshman 1 1
none 18 24
20 69 156
honestly 1 1
santum 4 6
english 5 6
pray 4 4
comet 1 1
try 44 50
sake 5 5
psychological 1 1
16005 1 34
18th 1 1
summer 11 11
attendance 12 33
real 55 60
interestingly 3 3
partly 3 3
gtd597aprismgatechedu 21 36
herd 2 2
child 1 1
equipment 5 9
existed 3 3
apology 2 2
existing 7 9
sort 21 22
topic 5 8
pressed 4 4
bashing 5 5
radical 1 1
fall 32 39
employer 1 1
calder 26 36
crowd 13 21
territorial 1 1
frequent 1 1
clinton 10 13
andre 6 6
proper 3 3
popular 7 7
requiring 1 2
handed 5 7
latest 3 3
separate 1 1
avenue 5 5
hamilton 11 24
entering 4 4
optional 1 1
maynard 49 71
satan 4 4
validity 2 2
wow 8 8
foolish 2 2
kicked 11 12
said 88 150
implementing 1 1
unique 2 3
material 4 4
save 43 94
sharing 3 3
elite 5 8
dent 1 1
hasnt 14 15
15 60 126
respect 13 14
sullivan 10 12
mouth 5 5
nntppostinghost 4 4
pp 22 145
maynardramseycslaurentianca 43 70
screen 3 3
46 22 47
von 9 16
warm 2 2
emotional 16 16
250 5 14
settlement 1 1
horror 2 2
argue 8 11
appeared 9 13
1985 2 3
merit 4 4
vcr 1 1
invite 1 1
turned 16 17
later 33 40
odd 6 8
jim 25 38
chance 60 81
1200 2 4
shutout 22 35
require 5 5
novel 1 1
noted 4 4
threaten 1 1
simmon 3 3
nut 1 1
support 27 31
shouting 1 1
frequently 1 5
intent 1 1
record 52 105
fate 4 4
produced 2 2
stone 1 1
experience 11 13
hanging 4 4
educate 2 2
conversation 4 4
relation 8 8
dchhabrastplistsca 31 44
30 65 133
brought 25 27
bank 1 1
math 7 10
dictator 1 1
77 19 39
jerry 5 5
cute 1 1
igor 3 4
converted 1 1
motivation 1 1
184 6 12
needle 3 3
important 16 20
darren 4 6
angry 4 5
horse 3 3
overall 17 17
dry 2 3
initiative 1 1
fold 1 1
430 12 19
online 2 2
formal 1 1
havent 28 30
information 12 23
garden 7 8
tulsa 1 1
asleep 2 2
applying 1 1
spent 10 10
advocate 3 3
brett 15 22
stuff 22 24
fired 22 25
cook 11 12
family 5 5
rather 40 51
intensity 4 4
ly 3 3
benefit 3 3
coin 3 5
terminal 1 1
put 90 115
lw 8 46
spell 2 2
usually 12 13
planning 2 2
scream 2 2
suspended 1 1
expecting 3 3
water 3 3
mount 1 1
russium 11 38
dish 11 12
jumping 4 5
cat 4 4
made 95 142
fade 2 2
method 5 5
accurate 3 3
tony 6 8
heard 52 62
sunnyvale 2 2
cdi 6 25
neither 14 14
monkey 2 2
wrt 3 3
alert 1 1
heel 3 3
firm 1 1
datum 4 4
evening 3 3
shed 4 4
67 15 35
hatcher 9 13
clutch 4 4
pl 1 1
colour 2 2
alone 20 24
kitchen 1 1
bullet 4 4
commitment 3 3
subscribe 3 7
volume 7 7
list 62 111
mamma 1 1
suggestion 10 10
410 2 2
chemical 3 3
64 18 50
cbc 13 28
turtle 5 5
vladimir 10 10
sell 16 21
ample 1 1
newspaper 8 9
format 10 13
breaking 7 7
mlb 5 7
intentionally 1 1
repeat 2 6
actual 3 3
providence 12 45
hungry 4 4
cole 3 6
nationalism 1 4
zealand 2 2
painted 3 3
promise 2 2
sixty 2 2
nichol 9 14
ut 1 1
lived 4 4
mayor 2 2
spreading 1 1
therefore 3 3
struggling 1 1
washed 3 3
last 206 296
mike 95 177
formed 1 1
demer 8 12
harvard 3 4
demonstrate 5 5
settled 4 4
drew 6 6
bird 1 1
realized 8 10
managed 5 5
bad 86 113
bay 37 79
sincerely 1 1
leave 22 23
march 7 14
sponsored 1 1
computer 13 14
germany 15 45
162 4 7
120 8 11
improvement 9 11
named 13 25
fast 8 8
tag 1 1
brain 2 2
judgment 1 1
adopted 1 1
613 3 6
cant 102 123
1983 3 3
analyst 3 3
establish 2 2
lisa 2 2
144 2 5
picking 7 7
talk 26 35
element 8 8
8 76 231
mountain 9 9
defend 1 1
har 9 46
92 28 32
revision 1 1
silver 3 3
dot 1 1
steady 8 8
fucking 7 10
previou 27 29
crazy 8 9
huge 14 15
mcgill 6 13
marshall 10 17
25 44 485
wind 1 1
wit 2 2
perspective 6 6
blame 12 15
army 3 3
reference 7 7
714 2 2
kurt 2 2
performance 15 15
recently 18 19
announcing 4 4
750 3 4
100 43 56
octopu 15 24
landing 1 1
incident 9 11
146 6 12
lately 7 8
loan 2 2
shared 3 3
214 3 5
subjected 1 1
apparently 14 14
order 18 21
dark 4 4
holder 4 4
high 66 86
little 99 115
probable 1 1
interpret 3 3
priority 3 6
setup 5 5
nord 13 32
looking 26 27
tended 4 4
accident 4 4
verify 4 4
crossing 2 2
57 18 40
danny 8 11
breaker 11 26
raw 1 1
confident 2 2
east 19 28
labmy 4 5
space 7 8
gilmmy 40 79
mental 3 4
dalla 12 22
113 6 8
requesting 1 2
officially 5 5
discipline 5 6
311 6 7
philly 17 20
480 4 5
pot 1 1
consist 1 2
supplier 1 1
evolution 1 1
1968 1 1
skill 16 21
hfd 5 34
sit 5 6
fbi 1 3
bet 20 21
surround 3 3
exactly 25 28
cheese 1 2
io 2 2
lightly 3 3
communication 2 2
reflected 1 1
600 6 7
375 4 5
judged 1 1
severe 1 1
remeber 1 1
pr 1 1
weaver 1 1
row 13 14
assumed 3 3
moving 13 14
user 4 5
bullshit 2 4
wo 2 2
acknowledged 1 1
attitude 16 21
prove 9 9
dee 1 4
remaining 13 18
whose 18 18
captain 22 119
ron 49 78
44 24 45
established 3 4
stefan 2 7
defeat 3 3
share 11 12
hero 3 3
obligated 3 3
need 85 100
gp 10 23
cake 1 2
900 1 1
guest 5 5
already 29 31
mtl 12 61
heat 6 6
buf 24 97
norri 50 65
choose 9 11
oil 1 1
club 29 63
basement 1 1
ourself 1 1
play 219 509
dc 5 5
nordique 16 24
recognize 3 3
pit5 2 46
carrier 1 1
86 34 44
pittsburgh 107 216
calm 2 5
earn 4 7
offense 17 23
depressed 1 1
48 14 35
scratch 1 1
shaft 1 4
ha 299 565
courtnall 12 25
resident 3 3
youll 20 21
1923 2 2
holding 14 20
hey 30 32
behavior 1 1
philadelphium 30 81
everywhere 6 6
stole 2 2
lethal 1 1
red 73 106
167 4 8
bee 3 7
185 8 19
lunch 3 4
buck 6 7
assistance 2 2
428 7 18
macinni 15 22
probert 29 48
attend 1 1
whichever 5 5
tokyo 1 1
successful 8 8
discus 1 1
ok 30 30
network 27 35
woman 12 32
patrick 75 97
blaming 3 3
skip 8 8
aint 7 7
readme 1 1
genie 9 10
place 42 50
csh 2 2
mr 15 18
whether 28 42
tool 2 2
98 8 11
carr 1 1
integral 4 6
covering 1 1
mistake 20 27
overcome 1 1
sigh 6 6
drawing 4 4
guessed 3 3
core 1 1
front 30 47
cheer 9 11
explanation 3 4
roy 32 76
04 9 10
repair 2 2
convex 2 2
admitted 1 1
patriot 1 1
attended 3 6
pulled 8 9
title 20 24
raised 3 3
flew 1 1
particularly 15 15
protect 3 4
wed 11 15
l 68 176
1530 3 20
denying 1 1
chosen 9 10
93 49 58
frustrated 3 3
message 13 17
definite 2 2
naive 3 3
performed 2 2
predict 8 10
earl 2 2
lang 3 3
corresponding 2 2
700 8 10
campaign 1 1
cam 5 6
sox 1 1
217 3 5
butt 13 14
defenseman 35 76
exit 2 2
safety 1 1
submitted 2 2
literally 2 2
expensive 3 4
objectively 1 1
represent 9 10
robinson 1 1
word 34 45
pizza 1 1
queen 5 5
override 1 1
tear 4 5
granted 9 10
advertise 1 1
fat 3 3
strictly 3 3
picked 17 24
senator 21 53
importance 2 2
duncan 4 6
punch 3 3
disadvantage 2 2
phi 13 64
deni 16 27
worn 4 4
judgement 2 2
reality 6 7
houston 4 6
favorite 14 18
convenient 2 2
nickname 6 6
burn 13 20
postage 1 1
addition 10 11
wan 4 4
heap 2 2
vast 1 1
selection 4 5
specific 4 4
deep 11 11
jacket 1 1
homer 3 4
possible 36 40
landed 2 2
cry 5 5
ht 5 7
sadly 1 1
religion 2 2
sanderson 19 42
nice 35 44
furthermore 1 1
gife 17 17
helsinki 7 12
progressive 1 1
imagination 1 1
friedman 14 14
grew 4 4
doctor 2 2
guide 4 4
hisher 1 1
contribution 10 12
ninth 1 2
ing 2 2
game 421 1330
root 8 8
factor 10 12
explosive 2 2
total 40 58
admittedly 4 4
saturday 17 19
competition 5 9
grey 1 1
walker 11 16
soft 4 4
blackhawk 24 41
shoe 1 1
1900 3 3
163 3 8
evaluation 2 2
daily 1 1
bottom 6 8
seemed 14 15
active 3 7
unaware 3 3
somebody 21 23
example 30 34
continued 8 9
bull 2 3
declare 1 1
consisted 1 1
openly 1 1
luxury 3 3
background 1 1
item 3 3
become 31 38
hawk 40 97
starter 2 2
soon 29 30
okay 16 19
rip 1 1
damnation 3 3
necessary 5 6
watched 28 28
declined 4 5
palm 4 4
production 7 8
colmy 1 1
summarize 2 2
changed 19 19
accord 2 2
ftp 1 2
sean 11 11
diagnosed 2 2
plu 42 46
gain 1 1
electric 2 2
159 2 6
mode 3 4
conducted 3 3
lifted 1 1
knowledgeable 7 7
330 7 14
republican 3 3
31 41 96
like 237 375
aim 2 2
scene 2 2
ray 20 36
serving 2 2
253 12 18
company 8 8
bunch 15 17
heavy 2 2
kid 11 18
completely 22 25
watch 72 95
delete 1 1
article 345 412
speed 7 10
bicycle 1 1
forth 3 3
appointed 4 4
depth 4 5
happen 37 41
limbaugh 2 2
confidence 2 2
happy 17 21
told 18 24
freak 3 3
123 9 13
november 8 9
grab 13 13
experimental 1 1
appreciate 13 13
entered 9 11
victor 3 3
referring 4 5
constantly 1 1
knife 2 2
pen 85 175
inability 1 1
survive 2 2
dineen 14 42
consecutive 13 19
since 124 150
ie 27 29
invisible 3 3
definitely 15 15
sarcasm 3 3
playoff 229 398
broadcast 39 47
airport 2 2
explain 8 10
adam 43 59
65 21 43
adjust 1 1
06 8 15
questionable 4 4
1989 4 5
involve 5 5
processed 2 4
contact 82 103
marku 8 16
habit 1 1
roll 3 4
project 3 4
phase 1 2
wall 1 1
provide 5 6
versu 5 5
195 4 9
101 8 15
archivename 1 1
texa 10 11
intention 6 6
glove 7 8
deeply 1 2
associated 1 1
opponent 12 16
incorrect 5 5
illegal 5 5
outlet 1 2
cleared 1 1
dragon 2 2
occasionally 1 1
disagreement 2 2
trace 2 2
name 82 163
research 10 11
go 271 501
solely 2 2
employ 1 1
58 16 36
84 12 20
invest 1 1
grad 1 1
sin 1 1
ott 11 49
bloody 1 1
thereby 2 2
defensively 7 8
ex 1 1
legitimate 3 3
dangerou 5 6
head 42 64
grasp 1 1
cop 1 1
involf 2 2
serve 5 6
small 16 20
domi 29 35
basically 11 11
initiated 1 1
proving 6 9
province 2 2
sydney 2 2
desk 2 2
denied 1 1
1995 1 4
idiot 11 13
lead 46 125
bound 5 5
entertaining 7 7
release 4 5
obtained 1 5
proposing 1 1
avoiding 1 1
praying 2 2
boost 1 1
thousand 7 7
sorry 38 39
collected 1 2
awesome 13 16
mathew 2 2
512 1 2
bob 49 102
vice 5 7
pete 11 12
193 5 7
formula 1 1
complained 2 2
26 43 103
taylor 8 11
cost 16 20
committed 4 4
3b 3 3
tv 57 96
96 10 17
swear 5 5
chunk 1 1
basil 2 2
breath 2 2
death 7 9
season 176 363
begin 16 21
recognise 1 1
fund 7 8
numerou 2 2
straw 1 1
initial 4 4
002 3 3
earliest 1 1
129 8 11
drivel 5 5
fame 12 19
colin 4 7
crash 2 3
steven 32 48
critique 1 1
block 2 2
johan 3 4
bigot 1 1
stern 3 4
adding 2 2
error 6 12
bobby 18 32
alignment 1 1
figured 4 4
construction 3 5
inherent 1 1
concentrate 1 1
survival 2 2
chairman 1 4
map 2 2
stanley 94 131
tape 8 9
dominant 2 2
period 76 329
312 5 7
301 6 7
biased 13 14
deadline 6 7
wired 1 3
nick 6 6
select 5 5
kent 2 8
advantage 26 31
roenick 14 23
acquired 7 23
tempted 1 1
720 4 6
jump 4 7
cancer 2 2
physically 5 5
label 2 2
milwaukee 10 39
gordon 1 1
capitol 2 2
agreement 10 14
blanket 4 6
stayed 7 7
fool 9 9
bruce 10 11
egypt 1 1
sexual 1 1
attempted 3 3
131 6 11
passion 2 2
winning 56 73
citizenship 1 1
het 2 2
package 2 2
astro 5 5
polish 2 2
evidence 6 10
hated 5 7
opposing 9 9
offering 1 1
misunderstanding 3 3
bloom 4 4
running 20 22
chamber 3 7
bia 3 3
polite 1 1
daughter 1 1
former 20 26
player 251 621
ethical 1 2
prior 13 14
recorded 1 1
coverage 56 107
role 12 14
suck 25 29
holland 1 2
sr 8 8
syndrome 3 3
baker 5 7
mass 1 1
else 38 38
championship 37 72
february 3 6
suffering 6 9
selling 12 15
emotion 7 7
beyond 5 5
often 10 10
third 55 117
harder 6 6
industrial 3 3
default 2 2
recover 3 3
relatively 12 12
inner 5 13
operating 2 2
participate 3 3
brian 40 64
clark 35 40
arguing 3 4
bid 1 1
consistently 10 10
smell 5 5
sega 1 1
23 45 96
carnegie 4 4
indication 2 2
66 35 65
neil 8 10
love 16 18
spoke 1 1
purdue 8 8
witnes 1 1
suffered 4 4
sh 16 33
6 112 463
dick 13 20
rotate 5 5
jesu 12 12
luke 1 2
darn 1 1
stud 4 4
chrysler 1 1
brave 16 16
200 9 17
communicate 1 2
seemingly 4 4
stockholm 8 8
annoy 3 4
pushing 4 4
international 7 19
baby 2 2
calculation 2 2
nearly 10 11
gear 1 2
stated 5 6
bother 13 17
best 132 196
spirit 6 9
qualified 4 4
pipe 1 1
globe 4 4
paraphrase 1 1
andor 4 4
n 33 53
contrary 2 2
edge 8 8
making 43 48
belief 2 2
shelf 1 1
arguement 2 2
human 2 3
boring 10 13
mf 1 1
context 7 11
weird 4 4
korean 1 1
despite 18 19
altogether 10 10
trick 15 17
spelling 1 3
consume 1 1
development 5 5
shoot 22 24
disclaimer 5 6
112 12 19
free 25 40
becuase 1 2
surgery 6 9
assessment 5 6
chuck 9 11
1977 1 1
fifty 2 2
fanatic 3 3
marcu 10 16
committee 3 9
air 16 16
different 41 52
ought 2 2
412 7 10
legion 2 4
overhead 2 2
semifinal 19 28
top 55 87
oklahoma 8 11
easter 1 1
revenge 5 5
substantial 2 2
met 4 9
relative 1 1
worried 5 5
reasoning 2 2
changing 8 11
steel 1 1
date 11 19
italian 3 3
recommendation 1 1
rm 34 34
happening 6 6
electronic 2 2
shame 8 8
unlikely 6 9
insane 2 2
pattern 3 3
showing 29 31
kipling 5 5
ronald 1 1
bill 51 66
arrive 1 1
tm 7 21
rarely 12 12
insist 2 2
michael 40 45
los 26 39
17 36 81
kenneth 1 1
trash 5 5
controlling 1 1
u 100 130
colon 5 13
review 11 12
colleague 3 3
falling 3 3
mailing 23 31
extensive 1 1
lb 2 2
revealed 1 1
charge 7 7
ahmed 4 4
jackson 1 1
informed 6 6
sig 7 8
within 14 23
20th 2 2
invited 5 6
kick 14 15
mclean 12 17
inside 7 8
loved 4 4
manner 2 2
elli 4 6
fascinating 1 1
cast 2 2
mean 85 102
likely 21 24
richmond 1 1
would 280 517
136 4 7
gainey 9 63
rule 34 43
mellon 4 4
forum 2 3
newly 2 2
indeed 5 6
green 21 30
higher 10 14
87 19 32
franci 21 70
value 13 14
anyhow 1 1
gaa 12 26
206 5 8
previously 4 4
objectivity 2 2
included 11 11
sunday 35 47
netherland 3 4
defensive 31 49
114 4 7
2500 1 1
ground 3 3
council 1 2
32 29 78
hit 44 58
infinity 1 1
service 7 7
digest 4 4
coffey 21 32
till 9 17
semiconductor 1 1
dan 16 25
ivan 1 1
stood 2 2
elect 2 2
succeeded 1 1
fun 18 22
107 8 10
decision 23 32
chelio 21 34
lesser 4 4
started 28 41
bu 3 5
dec 5 5
bag 2 2
laboratory 12 12
subject 799 845
glass 1 1
eddie 2 2
avoid 5 6
gros 1 1
better 117 176
succeed 1 1
hand 40 45
conclusive 3 8
protection 1 1
denni 5 5
12 70 161
mason 2 2
capacity 3 3
south 11 17
manchester 1 1
et 6 6
cup 146 260
slightly 4 4
dres 2 2
editorial 1 1
leaf 118 253
cracked 1 1
1000 8 13
matching 1 1
low 17 28
following 33 40
pm 8 15
mostly 9 9
solution 4 4
smile 2 2
1970 2 3
affect 3 3
theyll 13 13
dumped 6 7
refute 1 1
feeling 17 17
pit 26 122
jeremy 2 2
esp 1 1
boomer 3 3
ranting 5 5
lin 2 2
chevy 4 7
bellnorthern 2 2
qualify 3 4
domestic 1 2
considering 10 10
2000 8 32
commentator 7 7
faster 7 13
assigned 2 3
sad 13 15
ensure 1 1
valley 6 6
todd 10 15
finland 27 81
slower 2 2
looked 32 38
818 1 1
morri 5 5
hotel 1 1
belt 1 1
preserve 3 3
flamed 1 1
without 44 54
gerald 65 116
bit 31 35
840 2 7
33 37 110
353 7 10
find 48 56
brand 3 4
104 11 21
canuck 38 89
avail 1 1
restriction 2 2
313 4 4
fail 5 5
half 17 19
fed 1 1
saving 3 3
525 1 1
news 47 71
curiou 8 8
otherwise 13 13
handling 2 2
brendan 6 7
junior 12 18
everytime 2 2
content 5 6
victim 3 3
oiler 46 108
gerry 8 8
argument 6 8
given 40 49
decline 1 1
kentucky 1 1
citizen 1 1
cobra 5 6
year 262 523
newman 1 1
1994 2 12
143 7 10
flaming 3 3
starting 22 26
growing 1 1
anyway 53 58
laugh 18 20
knee 12 13
bio 2 3
powered 1 1
velocity 1 1
programming 3 5
testimony 1 1
aware 7 7
typo 1 1
shown 27 35
chhabra 31 31
shah 3 5
football 9 14
se 1 1
transaction 3 3
lack 29 29
touch 4 4
addressed 1 4
something 85 95
confused 3 3
stupidity 2 2
objective 3 3
defect 3 5
oriented 1 1
415 5 5
responsible 14 14
definately 2 2
administrative 2 2
test 10 11
wager 3 4
mitchell 1 7
observed 1 1
surely 10 11
absolute 3 3
cloud 3 3
difficulty 1 1
mechanical 2 2
weekly 1 2
210 9 19
concern 6 6
dubiou 4 4
125 6 9
rely 6 6
uuencoded 1 1
disregard 6 8
broadcasting 5 5
non 5 5
protest 2 2
elvi 4 4
choke 6 7
whatsoever 1 1
staff 8 9
500 21 24
imply 3 4
modest 2 2
ignore 2 2
930 8 10
empty 4 5
17th 2 2
whenever 5 5
virtually 4 4
scott 28 54
solid 12 13
rally 3 4
noon 5 6
couldnt 33 38
1979 1 1
aged 1 3
youve 14 16
pull 21 22
resulted 1 1
ran 4 4
part 49 60
ship 6 6
close 36 38
sentiment 2 2
fuhr 44 94
r 24 35
customer 1 1
though 68 78
yall 1 1
nowhere 4 4
architect 2 2
art 2 2
doesnt 84 110
78 16 29
enough 61 72
berry 3 8
rock 7 9
solve 3 5
91 38 58
powerplay 25 48
version 5 5
approach 3 3
merely 11 12
every 64 84
dynamic 2 2
detail 5 5
european 38 102
integrity 1 1
april 61 154
lake 13 19
particular 4 4
10 89 272
khan 1 1
wrap 1 1
land 4 4
148 4 6
213 7 11
diet 5 5
boat 3 3
gave 33 48
pirate 9 12
accepted 3 3
amateur 2 2
sj 18 56
instructed 2 3
supply 3 4
judging 3 5
argued 1 1
strong 26 33
combine 1 1
cheaper 1 1
evaluate 2 3
horrible 6 7
oriole 1 1
price 14 22
jca2cec1wustledu 19 32
7th 12 14
career 20 28
paying 4 5
acquire 1 1
son 4 4
jersey 46 79
doc 1 1
turkey 2 2
wagon 2 2
theme 3 3
177 7 9
proved 5 6
fell 7 8
suspension 3 4
yard 1 1
television 7 9
50000 2 2
degree 1 1
140 4 8
depending 5 5
apple 2 2
independent 5 6
bastard 1 1
compilation 1 1
responding 3 6
mainframe 2 2
midnight 4 4
beloved 3 3
trivium 28 29
foster 2 3
imho 28 29
inning 3 3
followed 10 10
division 80 208
yet 43 53
fluke 2 2
dog 12 16
viciou 4 5
parked 1 1
blade 7 14
thread 9 10
miller 10 24
unnecessary 5 5
tampa 22 60
foul 4 16
pim 9 26
worse 9 15
exhibit 1 1
cruel 1 1
spring 6 8
remained 3 3
beam 2 2
circle 12 20
leap 1 1
described 3 3
similarity 1 1
myth 1 1
minister 1 1
elsewhere 2 2
reservation 1 1
broward 1 1
recovery 1 1
arrangement 4 5
lab 1 1
convert 1 1
engineer 5 5
158 3 5
longterm 2 2
remote 2 2
stroke 4 4
nolan 6 6
69 14 20
superstition 1 1
126 3 7
168 8 13
conviction 2 2
containing 1 5
canadien 32 58
utter 3 3
determine 2 2
credible 1 1
ref 27 37
encouraging 1 1
dead 11 11
messier 22 42
ucc 2 2
hm 2 2
time 237 386
obligation 10 14
ago 49 53
thinking 19 20
pas 5 5
hidden 2 2
switzerland 11 36
pricing 1 1
damned 1 1
mn 3 3
nancy 3 5
insert 3 3
modify 2 2
6th 4 4
kingston 13 18
upstair 2 2
gil 6 7
pleasure 1 1
cleveland 4 11
lay 2 2
shape 6 6
pad 5 5
boulevard 1 1
beautiful 3 3
debate 3 3
instruction 3 3
sale 17 21
month 28 33
influence 1 1
150 10 15
chip 9 9
thier 2 2
near 24 26
pleased 1 1
barry 6 9
ontario 23 33
hawerchuk 12 25
collect 2 2
generate 2 2
everyone 42 45
increased 4 5
quiet 4 4
adirondack 15 50
proportional 1 1
main 13 15
tank 1 1
blvd 2 2
atarus 1 1
sane 1 1
christ 5 5
complicated 3 3
conflict 3 4
mentioned 19 20
louisville 1 3
expression 2 2
dammit 4 4
clean 5 5
pointles 1 1
offered 9 10
machine 12 12
line 63 116
5000 2 2
interpreted 3 3
mac 2 2
itd 2 2
flat 6 8
boy 16 20
reminded 4 4
aka 12 12
collective 3 3
observation 4 4
accessible 1 1
nifty 1 1
veteran 6 12
notebook 1 1
ruled 2 2
gradually 1 2
ct 3 3
pointed 8 10
specifically 5 5
early 40 48
shocked 2 2
mathematics 2 2
missed 25 28
center 31 66
increasing 4 4
able 47 53
britain 6 7
meantime 4 4
brindammy 10 26
two 156 255
divide 1 3
staged 1 1
circumstance 4 4
cement 1 1
slow 8 8
arithmetic 1 1
arranged 1 1
conspiracy 3 3
tenant 1 1
afraid 8 8
night 119 167
denmark 1 2
keyword 2 16
jon 11 12
broken 4 5
chicago 68 148
allowed 26 33
note 26 33
funny 9 9
jc 5 5
mention 28 32
olchowy 57 61
george 25 40
em 9 11
skeptical 3 3
take 127 175
stat 65 124
bath 1 1
launched 1 1
belong 12 18
clement 10 20
overnight 4 4
h 9 15
future 26 37
annual 4 4
sweeping 2 3
til 3 3
clarke 16 23
remind 8 9
numerical 1 1
berkeley 3 3
called 40 51
bulk 1 1
franchise 30 52
wise 4 4
anderson 12 22
asking 9 9
sam 9 9
erik 2 2
champion 35 53
registered 1 1
insight 3 3
shut 12 16
federal 1 3
waterloo 5 5
penalty 68 186
beginning 10 11
expose 2 2
heck 3 4
fifth 8 8
say 147 195
logo 4 9
bye 3 4
fish 8 9
christopher 2 2
connected 2 2
moderated 2 4
giving 21 21
orlando 3 3
jake 4 4
hammerl 17 30
email 43 69
willing 14 16
fyi 1 1
increase 10 16
meat 1 1
completed 3 4
recent 14 14
deficit 5 5
ford 1 1
inaccurate 1 1
digit 2 2
food 3 3
harry 6 10
iv 1 1
reaching 2 2
younger 8 8
whaler 30 52
aid 1 1
emphasi 2 2
interpreter 1 2
loui 56 108
allen 4 4
bruin 91 168
massacre 2 2
waited 5 5
master 4 4
snow 4 8
75 19 60
comic 1 3
join 20 25
reserve 1 1
eliminating 1 1
assumption 1 1
entertainment 1 1
parity 2 2
certainly 29 31
fighter 1 1
w 33 83
radio 22 40
variou 6 6
aggressive 3 3
919 3 4
improved 7 10
alex 9 16
united 7 9
ch 1 1
mall 1 1
251 3 6
proces 3 4
squid 1 1
cult 1 1
illnes 1 1
127 8 25
incomplete 1 1
8th 4 5
wsh 4 49
dumbest 3 3
wang 6 6
minority 1 1
dropped 8 12
direct 1 1
105 10 14
politic 1 1
ice 83 154
reagan 2 3
due 38 43
useful 5 11
series 91 185
cgy 6 34
stick 44 72
signature 3 3
dictionary 1 1
help 50 57
recieved 5 5
collector 2 2
walked 2 2
scorer 34 111
lowest 4 4
spend 8 9
risk 2 2
step 9 10
system 31 37
blew 2 7
character 9 12
going 149 189
231 3 6
law 2 5
reach 2 2
1000000 2 2
quaker 21 22
qa 1 1
fit 2 2
sick 18 19
sooner 3 3
apt 2 2
199 7 9
hack 2 2
another 92 101
03 8 20
feel 49 60
deserve 23 26
longer 14 17
sweep 11 16
parse 8 8
414 9 10
mat 3 10
worthles 6 6
energy 1 1
came 62 75
fortunately 1 1
county 6 6
419 2 2
simon 1 1
craig 21 28
surviving 1 1
addres 8 22
cro 4 5
275 2 3
france 15 31
sufficiently 3 3
absurdity 1 1
instance 1 1
pickup 1 1
cyclone 1 5
cable 12 18
mi 16 17
strongly 1 1
coast 6 10
failing 4 4
voted 4 5
col 1 6
configure 1 1
lot 92 112
persistent 1 1
receive 7 8
miami 13 27
wife 5 5
screwed 7 7
hut 1 1
wrapped 2 2
rolling 1 1
packaging 1 2
deprived 6 7
gld 15 15
exclude 1 1
gateway 4 4
representation 2 3
dear 5 5
liberty 1 1
waving 1 1
cream 1 1
specie 2 2
gw 2 10
open 15 21
radar 1 1
pulling 5 5
142 9 14
member 11 17
jennifer 1 2
install 1 1
auto 1 1
protected 2 2
continent 7 9
philosophy 4 4
copy 2 3
indicated 2 2
357 1 2
contain 4 4
1974 1 1
originate 1 1
bnr 3 3
frederick 4 4
btw 27 27
headline 6 6
ad 4 5
teach 3 3
wonderful 2 2
manager 5 9
board 28 39
aimed 1 1
216 5 7
calgary 53 125
floating 1 1
irrelevant 2 2
mp 4 7
tad 1 1
guru 2 2
lower 6 9
allstar 13 22
themself 15 15
surprise 23 35
industry 1 1
ruined 4 4
fight 28 43
young 31 42
peace 1 1
rom 1 2
southern 5 5
directly 7 8
den 1 3
3 162 1010
insisted 1 1
struggle 3 3
store 4 4
forgot 8 8
term 14 18
tell 61 63
london 12 12
cheapest 1 1
roller 4 6
ludicrou 4 4
mix 4 4
regardles 6 6
telling 7 7
alexander 12 15
feeding 2 4
baseball 58 116
sat 3 4
institution 1 1
gee 11 13
en 14 38
reported 10 15
quote 9 9
baltimore 9 44
negotiated 1 2
gate 3 3
ill 48 59
420 8 11
hill 7 8
meanwhile 2 2
respective 1 1
historically 1 1
intense 4 4
amazing 15 15
membership 2 2
partner 1 1
heavily 1 1
known 17 17
sympathy 1 1
appreciated 25 25
participating 1 1
analysi 1 1
13 51 133
august 1 1
youth 3 3
52 22 39
106 9 12
pgh 15 27
guaranteed 5 5
remain 2 2
rosa 1 1
president 25 58
accept 5 5
hook 2 2
clas 11 12
reasonable 7 7
regular 53 73
strongest 1 1
andrea 4 4
gentleman 1 1
murray 21 74
initially 5 5
moment 13 17
standard 5 8
630 3 13
pa 30 44
convince 5 5
jerk 2 2
lance 4 4
trading 8 8
09 1 2
substance 2 2
selected 3 4
221 4 9
rem 2 2
vote 21 37
strange 4 5
gmt 6 6
traded 48 108
brief 4 4
personally 18 20
displaying 6 6
ba 1 1
propose 1 1
apart 2 2
johnson 9 10
back 149 207
people 7 7
zone 21 50
afternoon 9 12
object 5 7
duty 3 4
ambulance 1 1
soviet 6 7
californium 9 9
vesa 2 2
talked 7 9
museum 1 1
shawn 11 14
viewer 6 8
american 40 93
joined 3 5
ego 2 4
potentially 1 1
backup 6 8
listen 9 9
meaningful 3 5
come 111 132
thanx 3 3
suffice 1 1
secret 2 2
legal 5 5
angle 5 6
larger 5 5
yeah 31 32
happened 34 48
senior 5 5
pursuing 2 2
c 39 112
demanded 1 1
upper 5 6
suppose 3 3
alive 2 2
ton 5 5
performing 3 3
saint 14 16
entitled 1 1
originally 6 6
sheet 3 4
edm 13 58
clear 17 22
startup 1 1
tb 16 59
ivy 19 19
karma 2 2
winnipeg 53 124
varying 1 1
mogilny 21 43
designated 4 5
self 3 3
sue 2 2
jr 6 6
operate 2 2
necessarily 6 6
logic 5 5
credit 21 21
newest 1 1
ashamed 2 2
corporation 2 2
checking 15 28
det 33 140
223 2 4
variety 4 5
uk 2 2
north 39 74
hoping 15 15
117 4 6
relying 1 1
p 49 87
helpful 1 1
converting 1 1
claimed 4 6
stay 23 25
agree 55 59
seal 1 2
dept 10 13
sc 8 15
public 8 11
seven 12 17
devoted 2 2
118 4 8
abort 1 1
9192 7 23
astronomy 1 1
wade 4 4
ninja 2 4
beg 2 2
thi 461 984
backing 1 1
familiar 2 2
sure 92 112
compassion 1 1
liability 2 2
boycott 1 1
cruise 1 1
indicate 10 11
organized 1 1
gloriou 1 1
purely 6 6
respectively 1 1
tried 12 15
filed 2 3
kkellermailsasupennedu 22 41
reduction 1 1
jimmy 3 5
liked 6 8
skin 19 20
street 4 5
sl 1 2
la 56 246
allan 11 13
reaction 4 4
lecture 2 2
seed 1 2
apr 17 20
rookie 23 32
619 2 2
round 66 100
ascius 1 1
acquisition 1 2
graphic 1 1
buffalo 78 166
philip 4 4
much 129 175
glenn 17 18
declared 1 1
sharp 8 8
depend 7 7
tho 1 1
th 3 3
fl 1 2
al 28 35
etc 40 54
age 5 7
print 4 4
rob 19 35
announced 15 32
entire 20 23
warrior 4 4
dole 2 3
quick 8 8
morning 16 18
2 156 1753
felt 6 6
imagine 9 9
yep 5 6
colored 1 1
congressman 1 1
professor 1 1
fair 12 12
removed 3 3
possibly 15 15
quantity 1 1
enjoy 16 16
ci 1 1
hmmm 1 1
income 3 4
x 7 9
paid 12 14
antonio 9 9
fan 188 345
response 11 12
hour 9 9
uucp 1 1
regional 4 4
target 3 8
quite 56 64
dayton 3 4
ncaa 14 26
q 6 23
refering 1 1
era 14 14
cmon 4 4
alt 1 1
ab 1 2
thumb 14 14
mt 1 1
gathering 1 1
welcome 7 7
delivery 1 1
hi 252 578
gopher 3 3
nielsen 3 4
burden 1 1
jet 57 149
nightmare 2 2
british 8 13
enormou 1 1
experienced 4 5
must 46 61
develop 2 2
co 10 12
perhap 42 46
proposal 1 1
felix 17 24
lamp 4 4
040 1 1
vital 4 4
knowledge 12 13
parent 2 3
spectrum 1 1
sherrus 8 12
awful 5 5
programmer 2 2
dixon 1 1
update 17 17
settle 10 18
pair 1 1
convenience 1 1
admission 3 3
prime 9 18
rod 7 12
golden 9 12
church 2 2
damage 2 2
hype 13 14
roster 16 27
introduce 2 2
lafontaine 25 43
walsh 4 9
scoring 67 120
stand 33 33
lock 1 1
804 2 2
similar 12 12
could 143 178
randy 28 48
tue 3 14
weigh 1 1
firmly 1 1
remedy 1 1
interested 18 19
author 1 1
activity 1 1
bush 2 2
joy 1 3
lamb 3 5
dozen 8 9
wayne 25 40
comparable 1 1
nonetheles 2 2
124 11 14
fighting 17 29
verdict 1 1
109 9 12
chin 2 4
big 65 87
jay 14 21
leaning 2 2
base 4 4
bra 2 3
book 11 15
contained 1 1
floor 1 1
driven 1 1
column 3 3
admit 22 24
memorial 2 7
justify 3 3
nc 1 1
gregory 6 6
aside 7 7
concept 4 4
worthy 3 3
wonder 19 20
poor 16 16
beat 66 88
stable 3 3
tuned 2 2
geo 1 1
bored 8 10
suggested 2 2
superior 12 14
killer 6 10
kay 3 3
103 6 11
jack 18 26
155 6 9
1961 1 1
june 4 6
175 8 12
1984 2 2
hockey 295 733
bout 5 5
614 2 2
weve 9 9
sandstrom 9 20
destination 1 1
repo 4 4
tuesday 23 26
black 21 26
lion 10 10
smith 26 52
gon 10 11
confuse 2 2
adopt 2 2
consideration 3 10
concerned 7 7
typical 4 4
411 7 7
stop 27 33
ihl 11 35
36 22 81
among 12 12
disappear 6 6
translation 2 2
northern 4 5
thought 77 95
seat 17 24
danger 2 2
bar 5 5
toward 11 12
writer 4 5
viru 1 1
del 2 2
bum 1 1
done 26 31
dunno 6 6
count 13 17
chair 2 2
weak 9 11
cincinnatus 2 7
speech 1 1
originated 1 1
excited 2 2
514 1 1
justifiable 3 3
acknowledge 3 3
pacific 19 21
fault 11 11
act 6 6
silly 3 3
ending 2 2
ongoing 2 2
ty 12 14
128 3 5
resource 3 3
virtual 3 3
hospital 1 1
225 7 13
pat 49 63
950 1 2
132 8 13
competitive 4 4
washington 41 78
inc 12 14
formerly 3 10
edition 2 2
counting 1 1
promote 2 2
semi 8 8
swing 4 6
ext 12 12
six 17 34
involved 14 15
america 20 21
reader 4 4
99 9 13
fix 4 5
3000 1 1
blast 1 1
win 178 361
launch 1 1
50 46 66
perish 1 1
07 3 11
consequence 1 1
evan 6 8
lawsuit 2 2
000 5 8
park 11 12
alot 11 15
getting 80 95
deed 1 1
deck 1 1
1915 1 1
berg 1 1
allows 4 5
uniform 6 6
recognized 3 3
percent 1 2
england 4 4
roman 16 19
justice 4 6
road 13 18
file 4 12
acces 4 4
219 2 5
95 14 19
movie 5 5
vium 5 8
seriously 16 21
scope 1 2
viable 2 2
assembled 1 1
publish 4 4
reading 26 28
god 21 28
traditional 1 1
drove 3 3
612 3 3
january 5 6
commercial 5 8
neighborhood 1 1
yale 2 5
maximum 4 7
glad 15 17
asshole 15 22
catalog 1 1
supreme 3 3
video 11 16
commanded 2 2
highlight 8 9
prospect 9 10
studio 6 6
ec 1 1
referee 17 28
returned 6 8
reached 6 7
ulf 21 63
andy 19 19
jason 14 19
ineffective 1 1
myer 2 2
christma 1 1
student 7 7
nation 3 3
received 13 17
dare 24 42
putting 13 16
circuit 1 1
relationship 2 2
exercise 3 3
sight 3 3
lindbergh 1 1
rick 45 65
advice 5 7
provided 4 4
executive 4 10
backed 2 2
315 4 5
ability 11 14
faculty 1 1
alltime 5 7
georgia 1 1
listed 9 12
mixed 1 1
joe 41 60
statement 12 16
pioneer 1 1
contract 29 47
pal 2 2
choosing 1 1
fmy 50 61
dude 3 3
gold 8 12
appearance 7 7
statistic 13 18
rear 3 3
journalist 1 2
worked 13 14
predicting 8 8
poster 8 9
easily 15 17
perry 2 2
correction 3 4
triumph 5 5
joel 5 6
injured 6 9
observer 16 17
delayed 5 5
tooth 1 1
gather 1 1
00 17 50
tap 2 4
stating 2 2
saved 4 5
convinced 4 4
mood 2 2
fewer 8 8
building 12 15
170 3 5
postscript 1 1
ld 2 4
ball 10 12
ottawa 37 89
study 6 7
representing 2 3
fastest 1 1
projected 2 3
arena 41 75
affiliation 2 4
wait 34 34
ultimately 7 7
dull 1 1
short 15 17
owner 36 53
warning 2 2
300 5 5
650 2 3
demand 4 4
smythe 32 45
replay 11 21
nl 2 2
ask 17 17
finance 1 1
stuck 10 11
movement 4 4
stl 26 104
tone 1 1
toilet 2 2
reign 3 3
schneider 5 5
heated 1 1
canadian 61 111
everything 13 14
administration 2 2
200000 1 1
life 27 27
quinn 6 16
shelling 1 1
4 128 835
motor 2 3
canada 70 131
savard 16 28
bury 3 3
de 11 18
pure 6 6
channel 13 15
van 42 126
cover 16 17
pointing 1 1
consisting 1 1
evolve 2 2
saw 46 51
approaching 2 2
133 3 6
limit 5 5
youre 47 62
match 19 28
planet 3 3
commit 1 1
wilson 11 17
routine 2 2
fact 53 58
violating 1 1
expense 2 2
swimming 1 1
determining 1 1
chad 3 3
dominated 14 18
wisdom 2 2
deepak 31 32
oop 3 3
theyre 30 33
identical 5 6
trusted 1 1
working 12 12
vol 1 1
85 10 19
subtle 1 1
honor 9 11
analyze 1 1
magazine 1 1
consistent 5 5
exces 1 1
belfmy 24 37
eve 1 1
barrier 2 4
que 25 101
trial 2 4
lie 1 1
115 6 9
reason 56 75
tower 1 1
affected 2 2
rain 3 3
plant 2 2
terminology 1 1
hold 12 13
wasnt 65 77
obviou 18 19
behind 51 57
constraint 1 1
significance 2 2
trademark 3 4
loss 11 12
cheap 22 30
healthy 10 10
output 1 1
page 2 2
147 3 5
living 20 20
adrian 1 1
figuring 1 1
iq 1 1
plate 1 1
program 8 10
seek 2 2
stream 1 1
1948 2 3
header 7 7
seen 69 80
thirty 2 2
fear 7 7
showed 34 41
stanford 2 2
robert 42 57
clarify 1 1
pig 5 5
official 10 12
astronomical 1 1
116 10 17
defence 11 16
aaron 1 1
108 9 11
wild 5 5
calendar 1 1
lunatic 7 7
lightning 5 18
interrupt 1 1
conclusion 2 2
na 15 17
famou 2 2
hearing 1 2
rw 8 43
nyr 16 81
graduate 1 1
mission 1 1
make 128 191
caller 1 1
maurice 3 4
gm 35 225
shred 1 1
gldcunixcbitnet 15 15
passed 7 20
shooting 10 15
draw 15 16
michigan 17 26
grow 3 3
rebound 17 24
stage 4 4
revenue 7 14
consider 15 16
201 4 5
wrench 1 1
trade 32 59
expected 18 19
thank 67 70
62 21 51
soccer 8 14
greater 9 10
ordered 1 2
benjamin 4 5
hughe 5 7
russian 21 28
lemieux 54 112
creating 1 1
pretty 59 67
seventh 1 1
jb 2 2
resolved 2 3
hiding 2 2
phone 10 10
ink 1 1
double 13 13
assure 1 1
gabriel 2 2
joke 11 12
consistency 3 3
earlier 20 20
award 12 23
bait 8 9
discussing 5 5
guard 4 4
indirectly 3 3
plane 1 1
amendment 1 1
distributed 1 1
majority 13 14
theater 1 1
socalled 3 3
seriou 13 13
hade 1 3
refuse 2 2
gill 5 6
condition 2 2
cornell 4 7
divided 1 1
pocket 1 1
worst 29 33
thoroughly 1 1
consensu 3 3
respond 8 8
meant 7 7
kirk 12 16
problem 62 76
injustice 1 1
59 20 41
destroyed 2 2
river 2 2
1991 9 14
erickson 1 1
laughed 1 1
1972 2 2
chapel 2 2
finnish 22 48
replacement 1 1
pain 3 3
apologize 2 2
considerably 3 3
guessing 5 5
extra 18 18
ye 48 53
plan 13 18
rt 1 1
preferred 1 2
answered 3 3
lost 71 86
prediction 24 38
knox 1 1
222 4 6
rocky 4 6
marine 3 3
maybe 64 73
cb 5 5
somewhat 3 3
keith 33 58
subset 2 2
exact 10 13
mainly 4 5
replace 9 11
wednesday 13 14
princeton 3 4
cliff 3 3
watt 2 2
forever 4 5
el 2 2
echo 1 1
reward 3 3
37 25 78
entirely 9 10
leg 10 13
fort 2 11
written 3 3
wearing 7 7
flawed 3 3
neck 12 16
celebrate 2 2
request 8 8
frankly 4 5
namely 3 3
wrist 5 5
vacation 4 5
scored 65 101
grandmother 3 3
goddes 4 4
murphy 19 38
agent 3 7
faq 6 10
fought 3 3
highest 6 6
eight 5 7
amusing 2 2
national 29 53
cap 53 90
typically 2 2
eliminate 2 3
189 5 10
largest 1 2
fox 2 2
shot 84 228
capable 9 9
sleep 5 6
extend 2 2
mar 1 1
china 1 2
knocked 4 6
ghost 1 1
offer 10 15
slash 13 15
successfully 3 3
advanced 4 4
greg 32 54
professional 15 24
hammerlacsubuffaloedu 17 31
nearby 1 1
basic 4 4
smoked 1 1
learn 13 19
operator 2 3
volunteer 4 7
1st 49 73
417 7 15
495 1 1
hispanic 6 11
cluster 4 4
providing 1 1
capitalist 1 1
business 2 2
stephen 16 18
snyder 2 2
cut 22 35
applause 1 4
undoubtedly 2 2
crashing 2 2
stopped 13 16
sander 4 4
suspected 1 1
significantly 2 2
warned 2 2
68 14 29
puck 64 144
scary 2 2
quebec 59 115
tight 4 4
financial 8 8
prince 3 3
max 3 3
yesterday 22 23
girl 3 4
pick 67 147
usual 8 8
wanted 33 37
strategy 14 20
outrageou 2 2
hole 9 10
386 4 5
ten 13 14
along 27 33
lui 1 1
02 15 28
camp 4 5
died 5 5
reporter 4 5
design 6 6
mother 3 3
accounting 2 2
allowing 5 5
brown 18 38
pittsburg 3 4
steal 5 5
upon 11 12
enhanced 2 2
adjusted 2 3
direction 2 2
catch 6 7
situation 23 29
kelly 14 22
224 9 11
start 68 85
05 3 4
position 20 26
suite 1 1
violation 1 1
tommy 18 35
hull 18 42
staying 1 1
martin 8 16
french 6 10
window 1 1
ymy 146 249
brad 16 21
utilize 1 2
inclined 1 1
presumably 5 6
likewise 1 1
resist 2 2
intend 2 2
rotation 1 1
43 29 49
unfortunate 2 2
blow 14 14
1987 4 4
blind 1 2
refresh 1 2
beside 15 17
11 64 184
racist 2 3
jumped 3 3
pennant 1 1
mule 4 4
automatic 2 3
potvin 47 70
kinda 7 7
shannon 6 8
procedure 3 3
address 3 6
1600 2 2
wale 12 18
community 9 16
chicken 1 1
batter 1 1
tournament 27 39
phil 14 19
munich 8 11
throw 19 21
frank 22 37
nature 1 1
1400 2 2
think 233 408
laughing 3 3
hoped 1 1
compressed 1 1
terminator 1 2
assignment 1 2
plague 2 2
advised 1 1
criterium 1 1
stack 1 1
leo 5 5
generalization 1 1
oriental 1 1
desire 1 1
panther 10 28
wpg 5 30
soldier 4 4
neural 4 4
lincoln 1 1
largely 3 3
passing 4 4
wi 3 3
ya 6 6
resulting 4 4
spending 1 2
madison 4 4
normally 4 4
charged 2 2
sk 4 4
sweden 22 72
matthew 10 10
lousy 8 12
mine 14 16
rubber 1 1
property 2 2
24 54 109
exposed 1 1
crashed 2 2
choice 19 27
barrasso 27 37
terry 10 11
noting 1 1
lee 11 14
control 12 12
archive 4 8
lo 28 60
sent 11 24
79 12 27
field 5 5
specialist 2 2
drinking 2 2
upgrade 1 1
software 6 7
call 57 76
dramatically 2 2
signing 5 5
inevitable 1 1
entry 13 26
shipped 2 2
compromise 5 6
gibson 9 11
train 1 1
attacking 1 1
folly 2 2
criticism 2 3
alaska 3 4
misc 3 3
basketball 12 17
leftover 1 1
filter 2 2
really 138 196
ethic 3 3
supportive 1 1
new 146 300
twice 11 12
responsibility 8 10
b 61 94
preventing 2 2
misleading 5 6
18 51 112
rush 16 18
chemistry 1 1
28th 4 4
2nd 46 81
attached 1 2
second 99 210
stewart 9 26
evidently 1 1
njd 12 38
easy 12 13
motto 2 2
school 29 44
1969 2 4
fist 4 4
survived 2 3
sutter 18 39
true 46 59
suggest 12 19
fifteen 2 2
knocking 2 2
donald 1 1
graham 4 5
extended 3 3
stretch 6 7
revolutionary 1 1
election 1 1
history 23 32
case 30 39
tp 9 20
facing 7 7
hello 5 5
required 6 7
fooled 2 2
occurred 1 1
fo 1 1
wc 36 54
030 1 1
sweet 4 5
pathetic 5 5
specified 1 2
favmy 2 2
henry 3 3
81 31 38
chung 2 2
ca 6 6
60 31 62
ultimate 1 1
thursday 15 24
assurance 1 1
scare 2 2
compensation 2 9
bang 1 1
letting 11 12
232 7 10
smoke 1 1
violence 7 8
built 5 6
course 64 74
wa 427 1367
323 6 7
concerning 5 5
biggest 23 51
jagr 33 81
somewhere 6 7
ohio 4 4
timing 3 3
richard 53 66
referred 2 2
punishment 1 1
directory 2 4
miscellaneou 1 3
lift 6 6
413 3 6
sponsor 3 3
stronger 8 9
mario 49 91
finish 17 18
racing 4 4
bought 11 11
score 79 127
1967 1 1
appear 8 8
bc 8 8
cnn 2 2
338 4 7
hex 1 1
couple 44 57
civic 6 7
lloyd 2 3
ow 1 1
3500 1 1
developing 4 4
reply 10 11
interview 8 9
subscription 5 7
eye 12 12
dominate 2 2
loaded 2 2
welcomed 3 3
pay 22 26
butcher 4 4
carl 5 6
scoop 4 4
decent 22 24
counsel 2 4
sabre 50 116
foreign 1 2
oven 1 1
island 2 2
bounce 6 8
hart 18 27
squad 4 5
itll 4 5
otto 9 16
firing 1 2
occured 3 3
progress 5 5
missing 14 16
ruling 2 4
impressive 12 13
covered 6 7
walk 6 7
confirmation 1 1
pit6 2 52
broad 1 1
sample 1 1
accomplished 4 4
trust 4 4
load 2 2
finding 1 1
stres 1 4
122 10 13
ham 1 1
discomfort 1 1
set 26 45
buddy 4 4
practically 3 3
surface 2 2
marty 3 3
medication 1 1
heritage 2 2
armored 1 1
basi 13 13
reno 2 2
understand 22 26
fellow 1 1
phoenix 9 15
extreme 1 1
tum 16 16
posting 33 42
jame 13 26
knock 1 1
town 19 22
partial 6 7
private 1 1
implication 4 4
mistaken 2 2
preferably 1 1
personality 7 9
caught 9 9
vega 2 2
objection 1 1
0 57 2529
souvien 15 15
generally 2 2
interviewed 2 2
tim 22 30
logical 4 4
trying 35 36
money 48 70
cordially 27 28
arthur 2 2
mid 2 2
negotiation 3 4
sender 2 2
marc 4 6
nevertheles 2 2
accused 3 3
400 9 9
49 19 44
waco 1 1
promised 4 4
hitter 3 3
quality 13 18
type 13 16
v 58 274
spite 2 2
lu 13 19
liu 2 2
ate 2 2
passport 2 4
break 25 30
understanding 4 4
bold 1 1
waste 9 10
76 16 33
selfish 5 7
selanne 55 95
wing 121 245
boston 90 212
gb 4 7
80 25 35
feasible 1 1
ratio 1 1
balanced 4 4
taught 2 2
border 3 3
awarenes 1 1
politician 1 1
work 41 49
ended 12 13
october 2 2
bench 15 16
late 40 44
burning 2 2
brother 8 9
talking 26 27
clarkson 14 18
wider 1 1
grant 41 49
scholarship 1 1
director 3 6
alway 69 92
correctly 4 4
rome 1 1
lover 1 1
ft 1 1
somehow 14 14
awarded 11 13
smoking 3 3
08 3 7
youd 13 14
concession 4 4
lifetime 3 3
grateful 1 1
owned 8 10
28 40 93
send 32 52
avg 2 2
moron 23 23
vastly 2 2
marked 2 2
roger 81 166
estimate 1 1
let 141 189
roussel 10 35
rode 1 1
drawn 1 1
quit 2 4
dislike 5 5
watching 49 56
keenan 20 50
vancouver 50 137
sound 29 31
317 3 3
disagree 14 16
market 11 12
yup 2 2
sir 1 2
10th 3 3
internet 38 41
contributed 3 6
ass 3 3
1500 4 4
exist 8 8
luther 1 1
fitting 3 3
beer 11 13
model 4 5
everybody 18 23
dd 2 2
difference 25 27
secondary 2 2
justification 2 2
effectively 3 4
lawrence 5 9
definition 2 4
theodore 2 2
insurance 4 7
acros 6 8
pop 2 2
eat 7 7
impossible 2 2
controlled 1 1
obviously 14 15
shanahan 15 37
telephone 2 2
meyer 1 1
asked 22 32
possibility 10 10
checker 6 6
1015 2 2
slight 1 1
shop 3 3
stimulu 1 2
19 42 110
302 8 10
conference 40 80
im 166 247
employee 1 1
delay 9 10
604 3 3
replaced 5 5
dougla 4 4
satisfy 1 1
span 2 2
comparison 9 10
visiting 2 2
state 66 85
training 9 9
z 14 14
310 8 8
wallet 7 7
dispute 6 6
jeff 18 32
205 8 10
columbu 1 2
27 39 92
jona 2 3
attacked 1 1
bed 2 4
bowman 11 43
01 11 22
usa 34 89
sheesh 5 5
giant 11 18
hate 17 17
repeatedly 3 3
point 128 270
bellow 17 24
compiled 1 1
golchowyalchemychemutorontoca 55 59
incentive 1 1
bond 2 2
94 20 27
beating 13 15
tiger 10 10
king 54 123
keeping 9 9
va 1 1
240 6 15
fine 16 19
onto 9 9
pool 33 64
daniel 15 19
palo 1 2
vent 1 1
organization 16 19
premium 2 2
shield 1 1
est 6 13
attractive 1 1
versa 1 1
stock 3 3
notice 10 11
joining 1 1
fee 8 12
massive 3 3
banner 1 3
move 64 91
unhappy 4 4
sticker 2 2
rocket 12 13
brook 6 7
freeze 2 2
moscow 3 3
pace 2 2
crucial 5 6
regulation 3 3
151 7 11
locate 1 1
equivalent 2 2
dodge 1 2
added 4 6
weapon 5 5
worry 9 9
poorly 5 5
heaven 3 3
weight 10 11
normal 8 8
minor 30 53
remainder 1 1
primary 2 2
net 63 107
goalie 76 131
generated 2 2
doubt 22 23
abc 42 96
bear 14 18
3rd 43 70
testament 1 1
producing 2 2
pack 3 3
umpire 2 2
wuarchivewustledu 1 1
profit 6 8
honest 3 3
alcohol 2 2
kansa 4 8
isle 23 42
ted 11 14
applicable 1 1
simpson 1 1
slide 1 1
began 13 17
expectation 13 15
303 1 1
thoma 29 47
kevin 35 52
barne 6 9
geographical 4 5
reputation 2 2
capital 42 55
war 4 4
seattle 7 9
linden 11 21
rated 1 2
716 8 9
meaningles 8 10
curve 1 1
belonging 2 2
behalf 3 3
ni 1 2
petrus 1 1
electrical 2 2
meaning 8 8
vision 2 2
site 14 26
approx 2 2
susan 10 15
great 113 162
detroit 92 200
lifestyle 1 1
compare 13 18
hurt 15 19
confirm 1 1
upset 10 11
crisi 3 3
cage 7 7
district 6 7
disappointed 8 8
additional 5 6
schwartz 1 1
springfield 10 44
size 11 13
145 6 9
kisio 8 11
scout 4 6
paul 54 80
angel 5 5
slip 1 1
assured 3 4
clearly 22 23
foot 7 7
one 293 494
modern 5 8
rag 1 1
winter 5 9
45 25 48
quoted 2 2
olympic 12 24
raid 2 2
mullen 13 32
september 4 8
general 17 26
charlie 16 17
athlete 1 3
needing 1 1
unles 28 29
closely 6 6
except 26 27
discussion 8 13
adult 1 1
feb 4 5
present 10 10
playing 96 129
goaltender 42 68
throwing 10 11
technical 10 16
nazi 2 5
160 8 12
sold 13 13
code 3 3
panic 1 1
angele 30 62
roof 3 3
202 3 7
bringing 2 2
sitting 4 4
tired 2 2
assume 10 10
implied 1 1
hartford 24 70
110 12 17
far 62 80
