temporary 14 22
repeated 4 4
obscure 1 1
drug 1 2
technology 89 176
presence 7 9
strawman 1 1
knight 1 1
personal 15 17
hunter 3 6
550 1 1
photography 3 3
rolled 3 3
shadow 8 15
educated 1 2
opposite 7 9
governmental 2 2
void 3 3
characterized 1 1
fill 4 4
advertisement 6 8
submit 3 3
strap 2 2
figure 32 41
defending 3 3
standing 2 2
conform 2 2
import 2 4
read 79 97
brick 3 3
asian 3 5
friday 9 11
prompt 1 1
71 2 2
bomb 8 14
schematic 1 2
chart 4 5
torque 1 1
permit 8 11
rsa 1 1
burst 21 60
ireland 4 8
sliding 1 1
causing 3 3
animal 1 2
compres 1 1
degrade 2 2
afraid 2 2
nicholl 7 7
smoothing 2 2
array 33 66
certain 18 25
attempt 24 35
silicon 2 4
detailed 17 32
digit 3 3
original 25 26
single 38 60
alabama 12 12
ordering 4 4
specifically 15 18
facility 37 61
90 11 12
effect 45 49
phillip 1 1
yellow 5 5
fortune 1 1
faith 7 7
perfectly 11 12
soup 2 3
atmosphere 41 132
positive 8 8
account 13 14
flower 1 1
replying 1 1
quickly 13 13
acm 1 2
viewpoint 2 2
earth 145 386
complaint 10 14
controlling 2 2
announcement 6 10
losing 4 4
adjustment 3 3
location 17 30
memory 22 30
number 71 114
rail 6 6
preferably 1 1
fortunately 3 3
brutal 1 1
flexible 5 5
node 4 4
mm 4 6
played 1 1
battle 2 2
friend 23 24
cold 15 27
propaganda 1 1
francisco 7 9
newton 3 4
ignite 3 5
involving 17 18
allocation 3 4
0400 2 2
300 18 21
colorado 14 20
lone 1 1
fusion 6 21
opportunity 14 19
stein 1 1
awhile 1 1
trip 12 15
world 89 153
leftover 1 1
team 37 69
judging 2 2
university 63 108
teh 11 12
eliminating 1 1
1962 2 9
summary 11 11
run 35 51
orange 4 5
midst 1 1
formation 7 13
greatly 7 8
finished 4 4
galaxy 31 57
pound 24 36
bread 1 1
retired 4 4
final 25 34
micro 1 1
certainly 27 31
drive 25 29
bulletin 10 13
expres 1 1
terrain 3 6
critical 14 16
common 29 30
sticking 2 2
traveling 3 3
locked 2 3
applied 10 13
probability 5 5
wasting 3 3
15000 2 3
aggressive 1 1
ignorance 5 6
vacuum 18 20
diversity 2 7
chase 5 7
magic 3 3
1961 5 6
apollo 25 37
utzoohenry 49 49
worth 29 33
presently 1 1
cheaper 33 39
supposedly 6 6
repost 1 1
room 12 15
introduced 1 2
noise 9 10
arent 41 44
333 1 1
taker 3 3
physical 10 51
rent 7 7
fail 13 14
false 2 3
challenge 7 9
cohen 8 9
personnel 9 11
km 22 62
founding 1 1
josh 27 50
oort 15 45
social 5 5
neat 6 6
fred 40 80
110 1 1
naturally 3 3
er 5 9
nsmcaacad3alaskaedu 32 32
average 10 14
curti 2 2
white 28 53
text 13 17
cult 1 4
ironic 1 1
bureau 9 12
appeared 7 13
diverse 1 1
lend 2 2
reliable 8 9
regularly 7 7
composed 5 13
shafer 23 29
became 8 26
opposition 1 1
interpret 3 3
nothing 46 54
pardon 1 2
seem 87 98
tomorrow 5 7
sick 14 15
ro 10 16
calculated 3 5
clip 2 2
postulate 2 3
03 3 5
high 114 153
beauty 9 16
sophisticated 3 8
abomination 7 15
consulting 5 5
slap 5 5
proceeded 1 1
235 1 1
ignored 1 1
committing 1 1
harmony 1 1
fantasy 2 6
selfrighteou 1 1
428 1 1
barbara 1 2
terribly 4 4
divine 7 11
percentage 7 10
overcome 2 2
smiley 10 23
sox 6 6
submitted 3 3
oh 34 46
diego 7 8
sustained 4 4
atlantic 7 15
application 26 59
ignition 1 2
bi 2 5
105 2 2
radiator 8 8
export 4 9
enable 1 2
weekend 4 5
aim 1 1
suddenly 2 2
estate 1 1
70 14 18
morality 1 1
computing 9 13
civilian 6 15
goal 27 36
dave 18 26
achieved 12 17
identified 5 10
wheel 2 2
discussed 13 16
questionable 1 1
hawking 6 23
question 105 142
assist 8 17
dot 1 1
insure 5 5
sp 8 9
avoiding 1 1
carlo 3 4
72 2 2
routinely 3 3
learned 10 16
discount 4 5
investigator 5 5
continue 16 22
distance 33 60
anon 3 3
management 20 34
layer 8 17
music 6 6
language 13 15
40 15 16
anything 71 82
went 28 36
bookstore 1 1
allocate 2 2
bother 11 12
dont 204 339
blamed 3 3
conventional 9 11
air 58 98
han 6 10
prepare 2 2
encourage 5 6
diamond 2 2
local 31 41
alan 9 10
split 7 9
jsc 15 24
gros 3 3
becoming 10 11
gotten 12 14
1919 1 1
uranium 9 11
ascius 4 4
remarkable 2 4
based 50 68
shea 4 16
opened 2 2
something 141 165
objective 14 24
len 1 1
advice 2 2
criterium 5 5
vitamin 3 3
way 149 203
descent 4 5
dinner 1 3
severely 2 2
expertise 4 6
class 7 8
viciou 1 1
driver 2 4
sy 1 1
subtle 2 2
improve 4 4
perfect 22 22
overview 6 8
hereby 2 2
pad 24 40
pointer 3 4
ru 1 1
netter 1 1
gray 1 1
blood 6 8
minute 27 38
vessel 7 9
treated 1 1
universe 26 69
cd 4 5
law 32 46
conflicting 1 1
fatal 1 2
flame 8 10
recent 30 33
frozen 4 4
glory 1 1
geographical 1 1
ch 1 1
booster 25 42
oliver 1 1
narrow 5 5
fit 23 31
david 60 88
decay 4 5
armed 4 4
strongly 10 11
alleged 4 5
letter 14 16
suggested 16 16
hopkin 27 50
scheduled 51 61
wierd 9 9
simply 34 39
riding 1 1
creature 2 16
ol 1 1
standard 26 35
rack 2 2
crap 1 1
54 3 3
piece 10 13
corruption 4 5
wont 19 20
jun 3 11
suffice 2 2
propoganda 1 1
uk 14 18
elephant 2 2
measured 10 16
issue 37 64
hmm 7 7
bed 2 2
scattered 5 5
exchange 3 3
forgotten 4 4
centaur 10 37
household 2 2
st 20 26
intensive 5 5
perhap 43 54
102 4 4
beach 6 8
powder 4 4
burned 2 3
power 80 153
economy 12 15
antenna 26 55
servant 1 1
rotation 10 14
side 29 45
prevalence 1 1
fixture 4 6
tonight 7 7
launch 127 462
maryland 4 5
discriminate 1 1
oakland 1 1
object 61 123
encyclopedium 3 6
350 2 3
ba 2 2
contract 16 46
gold 4 4
sense 26 27
stupid 6 13
saved 2 3
salesman 1 1
deemed 3 3
vegetable 18 18
astronomer 28 57
steve 15 22
ranger 2 14
radiation 23 37
blind 1 1
byte 1 1
unlike 5 5
boulder 6 6
feature 17 27
pretend 3 4
observe 9 9
different 74 99
prohibit 2 2
institute 32 49
actually 77 96
canal 1 2
rid 5 5
city 24 38
oil 5 11
particulate 1 1
insult 2 5
redesign 20 58
wake 1 1
taking 27 34
negative 5 7
sending 9 9
poll 2 2
nonexistent 1 1
nh 2 2
cycle 10 12
installing 2 2
design 58 131
scientist 23 50
invented 5 5
package 13 17
hab 1 2
use 144 234
attention 18 19
kinda 8 8
wale 6 6
caused 23 25
differ 2 2
next 65 102
centre 4 4
away 40 49
considered 25 32
large 104 155
signed 5 5
burster 37 50
resolve 2 3
band 4 6
story 18 24
rest 26 29
interview 4 5
prophecy 1 1
foreign 13 15
consult 5 5
want 106 160
prefer 8 8
honest 4 4
knowing 7 7
anymore 6 6
everybody 8 9
logical 2 4
dimension 6 12
morally 2 2
packet 1 1
noble 3 3
achieve 9 14
1986 11 23
area 60 92
failed 9 23
weather 15 36
patient 5 5
blurb 4 4
4800 7 7
receive 11 14
loose 1 1
environmental 15 16
complexity 5 7
0000 1 2
tutorial 2 2
assembly 13 14
scripture 1 1
tire 1 1
mariner 6 60
curve 2 2
ah 7 7
ira 8 13
inferior 2 2
risky 3 3
mad 5 6
hardware 35 48
condition 17 27
italy 4 6
several 54 88
successfully 16 17
mccallmksoldsegticom 30 33
scary 4 5
see 156 227
tend 12 14
approached 2 2
noncommercial 1 3
optic 12 17
removing 1 1
designed 41 56
der 1 1
car 14 14
manipulate 1 1
totally 8 15
enlighten 4 4
confirmed 8 11
johnny 1 1
sf 14 15
1971 5 11
grief 2 2
amazed 1 1
holy 1 2
montreal 1 1
prohibited 1 1
broke 5 5
outlined 3 3
op 10 21
quarter 7 7
star 52 127
9 25 53
specie 3 5
complete 20 30
voluntary 1 1
anyone 117 139
popular 14 16
flush 1 1
needed 30 37
fresh 2 2
century 23 30
spacecraft 91 259
livermore 7 10
rpm 2 3
vertical 7 8
origin 18 19
63 1 1
beaten 3 5
agreed 5 5
glen 3 5
proven 6 7
89 3 3
current 49 80
informative 1 1
handled 8 11
finger 5 7
budget 37 53
prize 24 54
habitable 7 17
salary 2 2
equally 4 5
sometime 28 30
attack 5 7
assuming 19 21
protected 4 4
upgrade 4 7
hurting 1 1
satellite 95 364
reduced 7 7
att 6 6
pork 1 1
remembered 2 2
balance 5 5
isnt 72 88
columbium 5 6
mpeg 1 1
14 14 28
enhance 1 1
organic 2 5
busy 5 5
almost 34 48
trajectory 21 35
united 18 28
sign 20 23
inline 1 1
panel 19 26
richer 1 1
person 182 299
deadly 2 3
1974 3 10
18th 1 1
verified 4 5
birthday 1 4
mail 29 42
leak 7 7
ambassador 3 3
monitor 13 14
tree 4 4
simplicity 3 3
outside 18 20
trend 4 5
sect 1 1
controversy 2 2
motor 22 34
elected 4 4
connection 17 17
disease 2 2
department 23 29
wounded 1 1
flyer 1 1
published 26 34
sw 3 4
doug 30 45
1976 10 15
deleted 19 22
intervention 1 2
idiotic 1 1
30332 3 3
proponent 3 4
caution 7 11
titled 4 4
2b 1 1
tucson 3 4
ethic 4 4
technically 5 5
typo 2 2
interestingly 1 1
interesting 52 59
developed 41 53
thou 2 2
track 24 27
result 41 75
hierarchy 2 2
ga 27 52
agency 34 62
traffic 9 13
legality 1 1
embedded 3 3
heating 1 2
basically 34 44
oo 3 3
dunn 27 28
counting 1 1
liberal 1 1
lander 6 55
york 19 41
dating 1 1
violated 1 1
geometry 4 4
day 140 205
bryan 3 4
forced 4 4
alert 3 3
legislation 5 8
education 11 20
valve 1 1
strawberry 3 6
fragment 3 3
schedule 20 30
asserted 1 1
ra 3 3
available 72 148
counted 2 2
live 38 45
individual 18 22
accessed 5 5
joint 19 30
damn 4 4
keep 64 84
312 2 3
device 17 21
bring 28 32
native 4 5
exposure 4 5
hire 2 2
grad 4 4
shoulder 1 1
junk 7 9
powerful 7 9
desire 6 11
good 126 190
prejudice 2 2
picture 26 36
phd 3 3
eclipse 4 12
silent 1 2
prone 2 3
genie 1 1
expect 29 37
sunrise 9 19
headquarters 9 12
journal 13 36
oldest 2 2
requiring 3 3
saver 1 1
race 36 45
existance 3 3
oclock 4 4
rub 1 1
unauthorized 1 1
strength 4 9
beacon 4 15
dollar 25 29
transmit 4 7
ltd 12 13
dig 3 3
symbol 1 1
1930 4 4
cabin 1 1
bullpen 2 2
dad 4 4
181 2 2
discover 2 2
joking 3 3
extremely 15 15
bird 11 16
bishop 1 2
deg 8 14
cheer 1 1
listing 5 6
followup 5 5
viewed 5 6
jefferson 1 1
rude 1 1
e 26 48
dtr 2 7
union 8 13
cheapest 1 1
annihilation 4 8
voice 9 10
reproduction 4 4
albeit 3 4
opening 7 7
ius 21 30
mode 16 30
212 1 1
167 1 1
treaty 3 4
nationwide 2 2
1300 3 4
server 12 27
compound 4 6
calling 4 4
propulsion 55 102
still 94 139
missile 14 19
today 46 52
doubt 25 26
theyve 4 4
deep 15 18
proposed 36 44
metal 7 11
winner 6 8
sept 1 1
15th 2 5
norman 5 6
trapped 3 3
allow 27 31
forget 15 19
sufficiently 7 7
substitute 3 3
joseph 12 19
usenet 6 9
disc 2 2
sortum 2 2
pres 27 46
wish 17 26
tracing 1 1
av 2 2
participant 5 5
yield 4 4
indicating 5 7
enter 7 10
nonsense 3 3
mailed 2 2
cable 8 12
licensing 1 1
happily 1 1
category 2 6
entering 4 4
gaining 5 5
transmitted 10 12
consultant 2 3
company 59 101
cultist 1 1
carry 43 54
overhead 7 32
linked 1 1
man 80 101
especially 35 39
invalid 1 1
uv 8 8
supporting 15 18
muscle 3 4
steel 4 4
atmospheric 18 29
mandatory 2 2
88 4 5
seriou 19 21
undefined 2 4
uc 2 2
truely 1 1
darknes 1 1
1950 10 11
invitation 3 3
citizen 10 11
related 18 25
baalkekelvinjplnasagov 35 63
damaging 3 3
hasnt 9 9
decade 17 24
allegedly 1 1
telnet 2 3
lb 9 16
pocket 1 1
sic 4 5
return 33 51
evolved 1 2
149 1 1
nichola 2 4
incorporate 3 3
publisher 4 8
longterm 10 12
networking 1 1
northern 7 13
brochure 7 8
shouldnt 9 9
born 4 4
compiler 1 1
debt 1 1
demonstrated 5 5
ave 3 5
court 4 7
regulation 6 7
innocent 1 1
communist 5 5
von 7 7
isu 2 5
pc 12 24
75 8 8
whatever 15 18
credibility 3 3
show 52 76
403 1 1
jbh55289uxacsouiucedu 26 47
home 34 36
designation 2 2
regard 14 15
audio 3 6
106 1 2
ignore 14 15
83 7 8
lighter 8 10
ti 2 8
argue 6 9
held 14 22
1 143 301
wealth 6 7
vague 5 5
checked 4 4
accepting 2 2
zero 15 17
back 104 165
heh 1 1
congres 20 34
supposed 7 8
initiative 3 3
c 36 73
relating 3 3
generic 2 2
cheese 1 1
density 16 24
postscript 2 3
helpful 5 5
defining 2 2
vincent 2 2
exploit 4 4
textbook 1 1
nut 4 4
fulfilled 2 2
turned 10 12
israel 1 1
conversation 2 2
boeing 10 27
campbell 1 3
privately 16 16
color 10 22
payload 54 93
past 26 47
loop 2 5
requirement 12 25
haine 10 15
rd 14 21
insertion 5 7
refer 9 9
misconception 3 3
boundary 3 3
key 23 33
compared 16 18
56 5 9
market 23 71
caller 1 2
massachusett 6 11
450 2 4
luck 13 15
baalke 37 65
throughout 8 10
pile 1 1
fairly 21 22
pressure 35 65
nutrition 1 1
formatting 1 1
tel 11 12
blatant 1 1
passenger 8 9
descendant 2 2
lp 2 8
leader 8 8
accelerate 3 3
dominated 2 2
55 12 12
cell 6 10
distorted 1 1
collaboration 2 2
herbert 2 3
tracking 16 28
execute 4 4
dream 8 17
fuzzy 12 14
curiosity 1 1
suspect 10 10
revenue 3 15
nose 8 8
violent 4 4
gd 8 19
09 1 1
essentially 12 14
tom 45 76
integrated 5 6
converter 1 1
married 1 1
kb 3 7
cunningham 1 1
reward 12 17
discourage 1 1
range 35 59
roughly 11 11
du 1 1
seeking 2 2
humor 1 1
variation 7 7
acknowledged 3 4
providing 16 21
exclusive 5 5
esa 11 17
whole 41 47
precaution 2 2
decided 10 14
republic 3 3
designer 3 6
presumably 7 7
assisted 1 1
submission 1 5
g 47 85
thru 4 5
mind 48 58
idea 131 186
510 2 2
auto 2 2
sac 1 1
1020 1 1
touched 5 6
cm 2 5
hmy 8 15
rush 1 1
2nd 4 5
venera 2 38
atlantum 9 12
1948 1 1
consultation 2 2
hanging 5 5
jpeg 2 3
smoke 2 2
acid 5 7
churchill 12 12
printed 2 2
wording 2 2
briefly 4 4
extent 4 4
61 1 2
generated 3 4
1800 2 2
correspondent 2 3
effective 16 17
wood 6 6
anybody 29 30
psychology 1 4
ceased 4 9
internal 10 13
08 6 10
robot 5 5
methodology 4 4
hang 2 2
episode 4 5
scholar 1 3
cc 4 5
fashion 7 7
crystal 12 19
eternal 1 1
addressed 4 4
incapable 1 1
overly 3 3
arnold 3 3
merchant 4 4
canon 2 2
serial 1 1
nih 1 1
left 22 36
mcdonald 3 3
bringing 8 8
suit 15 19
shorter 6 8
bernard 1 1
used 93 141
preparation 5 6
post 56 70
realistic 6 6
factual 2 2
banning 1 1
rate 32 47
easier 10 10
703 1 1
monopoly 1 1
using 94 124
hobby 7 10
praise 1 1
thu 21 42
herein 1 1
cynical 6 6
per 44 67
three 51 87
defense 21 29
produce 17 21
trail 2 9
jan 6 8
rank 1 1
source 57 102
ip 1 1
ceiling 2 3
verification 3 3
ussr 13 13
unknown 19 20
updated 9 14
add 39 46
right 97 182
according 18 29
camera 13 26
nightmare 1 1
orbiter 25 88
215 1 1
failure 16 29
empire 2 2
arrival 8 11
peripheral 3 3
shepherd 2 2
archie 1 1
jupiter 36 116
visual 10 18
152 1 1
hall 9 10
operation 37 72
headed 9 10
highspeed 29 30
agricultural 2 2
theory 30 78
supported 11 14
k 18 36
utility 7 7
give 82 106
grb 10 33
downloaded 1 1
science 115 201
station 64 179
detect 6 6
truck 2 2
description 21 22
square 6 7
estimated 9 10
rumor 7 11
unbelievable 3 3
around 104 171
processor 1 1
sector 11 13
1980 12 16
well 161 233
crew 19 35
binding 2 2
edward 14 15
randy 2 2
adequately 2 2
clause 4 5
russell 1 1
missed 5 9
christian 4 5
secret 5 7
excuse 5 7
freeway 2 2
peaceful 1 1
novice 1 1
wasp 3 3
minimize 3 3
ryan 5 5
behavimy 2 2
bell 7 8
8000 4 5
reserved 4 4
chose 5 5
spoken 2 2
6000 3 3
event 34 44
reporting 3 3
ignorant 3 3
card 5 7
approximately 22 32
product 27 34
enterprise 9 17
setting 8 10
recovered 7 7
340 1 1
doesnt 59 66
convincing 1 1
discrimination 2 2
talent 4 4
smooth 6 8
slot 2 7
tiny 9 11
dump 2 2
artist 4 4
promote 7 7
biology 3 5
listed 14 17
20 46 60
memorial 3 3
ally 1 1
santum 3 3
english 9 13
subsystem 9 12
try 73 88
hr 2 2
prisoner 2 2
summer 9 13
560 1 1
shooting 5 5
partly 3 3
safety 34 40
child 11 20
pant 1 1
incredible 4 5
existed 2 2
thought 59 74
existing 22 29
sort 64 71
messenger 1 1
fall 16 21
wet 1 1
frequent 2 2
pitch 4 5
melbourne 8 9
college 13 15
latest 14 16
separate 13 16
europe 8 8
kicked 2 2
implementing 1 1
unique 8 9
save 9 9
define 8 10
diagram 5 5
planetary 39 97
describing 6 9
ymy 159 327
screen 4 4
46 5 7
publically 1 1
loan 6 8
competitor 5 6
expand 7 7
tall 3 3
filename 1 1
molecular 3 3
merit 4 4
later 28 40
mitch 7 8
projection 2 12
require 46 57
stan 2 2
noted 13 17
twenty 1 3
detected 4 7
con 1 1
support 81 128
heading 4 4
seattle 3 4
subsequent 3 3
educate 3 4
russium 15 25
relation 5 11
brought 13 14
prediction 5 6
77 2 3
jerry 4 6
created 15 17
motivation 4 4
important 34 44
telecommunication 2 9
horse 6 6
cooperative 6 6
nifty 2 2
430 3 3
online 7 19
havent 28 32
garden 1 1
spent 20 31
stuff 59 69
cook 13 16
family 9 13
framework 2 2
lung 3 9
terminal 4 6
put 99 131
spell 3 3
portland 1 2
usually 23 24
confidential 1 1
25 31 39
suspended 2 2
water 11 28
biblical 1 2
dish 3 3
mistaken 1 1
607 3 3
tony 6 6
collision 30 36
heard 56 65
heel 1 1
neither 11 12
accidentally 2 2
monkey 1 2
werent 8 8
pasadena 30 35
crown 2 2
tricky 3 4
credit 5 6
flag 3 4
predicted 9 11
subscribe 5 6
installation 2 2
suggestion 16 17
410 2 4
chemical 12 14
64 3 3
rise 8 10
newspaper 5 6
repeat 7 7
cake 3 3
cole 3 3
promise 8 10
fund 33 73
collin 4 6
quotation 4 6
last 72 103
mir 10 21
cooper 1 1
higgin 21 34
special 27 36
importance 10 10
managed 10 10
bad 34 42
aluminum 4 10
leave 14 16
march 19 46
sponsored 1 1
162 1 1
120 6 7
improvement 8 9
named 19 32
rip 3 3
brain 11 14
hst 41 147
fancy 5 6
carnegie 3 3
1983 13 18
establish 6 9
examining 4 5
illustrate 2 2
8 41 70
head 26 32
10k 1 1
rewrite 1 1
alone 18 23
silver 1 1
legend 1 1
steady 1 1
egypt 1 1
stephenson 5 10
crazy 12 12
role 7 14
done 80 101
stay 17 18
svr4 25 25
agree 23 27
politician 2 2
octopu 1 1
incident 4 5
hunt 1 1
moreover 1 1
hollow 1 1
unlikely 15 18
17 12 12
holder 1 1
usable 1 1
little 78 112
restaurant 1 1
todd 3 3
priority 7 9
ame 29 39
intellect 5 5
looking 51 66
demon 3 3
verify 8 9
crossing 3 3
commerce 2 6
chinese 1 3
valley 7 9
tale 3 3
fully 12 12
visiting 5 5
mental 1 2
posse 1 1
requesting 1 1
skeptic 2 2
discipline 3 3
poorly 2 2
sixty 2 2
ample 1 1
sail 17 53
skill 4 5
graphite 1 1
bet 18 19
drain 1 1
exactly 30 34
io 4 9
aircraft 22 34
judged 5 5
worse 19 21
widespread 3 6
thi 464 1291
moving 7 10
user 24 50
bullshit 1 1
orbit 148 377
chip 2 5
bnr 2 2
gore 1 1
lifting 1 2
inspector 3 4
rome 1 1
subdirectory 4 4
established 4 8
proverb 1 1
becuase 1 1
need 124 172
gp 9 15
duke 1 1
copyright 2 4
choose 7 7
club 3 3
play 14 18
signature 3 3
ether 8 27
reach 26 37
measurement 15 22
48 13 14
ha 259 474
particle 16 39
democrat 1 1
everywhere 2 2
recall 28 31
propose 13 13
host 3 3
documentation 6 11
successful 22 36
ok 22 22
skip 1 1
let 56 67
readme 2 3
fuel 43 71
place 62 97
integrity 1 1
whether 25 29
another 78 103
dramatic 2 4
integral 1 1
curf 1 1
dcx 44 96
drawing 6 10
core 23 42
explanation 9 12
04 5 11
radiu 18 32
jet 45 62
sank 2 2
raised 3 3
protect 7 7
authoritative 2 2
november 10 16
polar 14 22
05 8 10
message 32 44
artillery 1 1
asteroid 19 66
bum 1 1
700 4 4
frus 2 4
campaign 2 2
georgia 8 15
950 1 1
butt 2 2
involved 32 39
getting 42 53
expensive 36 46
represent 18 19
robinson 1 1
word 29 35
queen 1 1
model 43 99
granted 5 5
contradict 3 3
hacker 1 1
bone 3 3
sea 9 11
mwilsonncratlatlantagancrcom 2 2
wisdom 1 1
arose 2 2
appear 21 31
reality 11 22
favorite 9 9
postage 2 2
addition 26 34
wan 5 5
sufficient 8 8
hearing 3 3
sadly 5 5
mexico 6 7
concluded 8 8
nice 16 16
furthermore 4 4
helsinki 3 3
progressive 2 2
proclaimed 1 1
mccall 31 34
friedman 3 4
74 1 1
hisher 3 3
contribution 14 17
game 13 17
root 3 4
factor 29 35
total 38 45
saturday 2 2
competition 6 6
spec 6 12
soft 4 8
nearest 7 8
cord 1 1
accounting 5 5
deliver 4 4
evaluation 6 11
bottom 10 10
unaware 1 1
bull 1 2
khz 3 4
gap 2 2
az 1 1
mask 1 1
call 41 51
cylinder 6 7
alaska 10 10
query 1 1
bogu 1 1
necessary 22 26
watched 2 2
production 12 17
colmy 1 2
summarize 5 5
cure 1 1
sean 1 2
politically 1 1
plu 19 22
electric 4 10
v12 1 1
aug 4 14
bd 2 2
31 12 16
pity 1 1
scene 1 1
journey 7 15
indigo 1 1
lengthy 2 2
adopted 1 1
watch 22 24
speed 25 51
gerard 1 1
confidence 1 1
promising 3 4
ridiculou 4 5
hack 2 2
annoy 2 2
grab 2 2
state 66 90
unlimited 2 2
z 2 2
exhaust 4 8
constantly 4 4
visited 5 8
torn 1 2
ie 36 38
war 28 35
carrier 4 4
clue 7 8
explain 27 34
adam 41 44
il 14 16
benefit 24 27
worthles 2 2
multus 5 9
examination 3 4
seperate 7 7
plotting 1 1
ministry 3 5
observed 7 22
wall 16 21
gentile 1 1
leadership 4 10
digital 8 9
101 4 8
landscape 4 10
intention 1 1
contamination 8 10
deeply 1 1
civil 7 7
incorrect 5 8
attitude 22 37
outlet 1 1
cleared 2 3
technician 1 1
disagreement 2 2
justin 3 3
guideline 4 4
5753539 30 33
go 130 177
employ 1 1
58 4 4
84 2 3
launcher 22 50
pause 4 4
watson 6 11
port 6 10
professor 14 19
dangerou 6 7
grasp 2 3
bulk 3 3
small 77 133
1988 15 32
pu 3 3
desk 3 4
1973 14 21
kit 4 6
1992 27 49
entertaining 2 2
eva 5 14
hint 4 4
obtained 9 9
92 9 13
uptodate 2 3
awesome 1 1
variable 3 3
512 1 1
bob 12 16
180 5 5
pete 8 9
expelled 1 2
complained 1 1
taylor 4 6
cost 119 240
tv 27 35
chunk 2 3
ml 1 1
season 4 5
detector 14 46
contest 14 20
served 4 5
earliest 2 2
129 2 2
stamp 1 2
colin 1 1
steven 7 9
block 13 18
explicitly 1 1
ultra 1 1
ronald 3 4
bobby 1 1
alignment 3 3
execution 3 3
stanley 3 6
dominant 3 3
301 4 6
biased 1 1
confusing 5 6
tos 2 2
bus 3 4
jump 5 5
cancer 1 1
appearing 3 4
label 1 1
fire 10 12
bruce 19 33
congressional 2 3
nowaday 1 1
ozone 9 22
sensible 1 1
corrected 4 4
2d 2 2
2400 8 9
rand 3 3
polish 1 1
usc 1 1
contacted 2 2
bloom 1 1
running 13 14
pyron 9 16
conceived 2 2
former 19 20
player 9 10
jacket 1 1
mining 20 44
apply 12 15
allocated 2 2
awsitiorg 22 23
baker 3 3
outcome 1 1
collected 3 3
summit 1 1
orlean 1 2
beyond 36 43
often 17 18
banned 2 2
recover 4 5
onboard 13 15
philosophical 1 2
participate 5 7
brian 16 19
clark 1 1
army 5 9
bid 3 3
consistently 1 1
tail 10 16
maker 1 1
23 25 35
kgb 1 1
password 3 7
combined 7 7
love 12 12
toll 1 1
ideal 2 2
suffered 1 2
rotate 4 5
jesu 2 2
darn 3 3
temperature 27 98
pan 7 7
performance 18 20
seemingly 2 2
separated 4 5
welcome 11 13
military 47 72
calculation 12 13
made 70 113
statu 24 36
clothe 1 1
spot 10 27
hi 84 171
gained 3 3
greek 2 3
cause 31 37
demanded 5 5
human 62 106
mf 1 2
weird 6 6
suspicion 1 1
ancient 16 18
altogether 5 5
spelling 1 1
f 52 69
disclaimer 18 18
chuck 7 8
mature 2 2
mainstream 2 2
demo 1 1
gun 9 13
huntsville 10 13
ought 6 7
lewi 5 10
alamo 2 2
ghetto 1 1
introduction 8 12
changing 8 9
fixed 8 9
recommendation 1 2
orientation 6 6
companion 2 4
patience 2 2
rapidly 6 6
isaac 6 8
brightnes 4 4
pattern 6 9
tauru 1 1
hal 1 1
sky 91 214
bill 47 96
225 3 5
rarely 3 3
bound 5 5
michael 56 61
u 214 400
review 16 19
falling 3 6
mailing 6 6
extensive 11 12
youve 12 13
asium 3 3
wd40 3 3
alexandrium 2 2
material 49 95
250 6 7
spanish 1 1
sig 9 9
organ 1 1
20th 4 7
invited 4 5
mclean 4 4
declared 4 4
manner 5 5
atom 5 14
galactic 14 22
dana 2 3
fascinating 4 5
mean 76 91
likely 32 40
would 357 826
investigating 2 2
rule 26 42
constructing 1 1
indeed 15 15
lighting 6 11
computer 37 58
3d 3 3
useles 5 5
franci 2 3
value 34 46
anyhow 6 6
objectivity 1 1
included 26 36
kurt 2 3
celestial 10 20
ruled 4 4
ground 49 71
motion 13 48
1975 5 11
infinity 3 6
civilization 4 5
till 5 5
elect 1 1
interior 4 11
fun 10 11
positioning 2 3
amusing 1 2
lesser 4 4
gon 3 3
accuracy 8 13
election 1 1
os2 1 1
primitive 11 11
alien 4 11
chosen 2 2
avoid 7 8
better 106 134
protection 20 23
claiming 1 1
12 26 49
thompson 1 1
imagination 5 8
catalog 8 22
dres 1 1
leaf 4 4
matching 2 2
low 58 75
solution 13 18
123 1 1
academic 6 10
affect 7 7
theyll 6 6
fourth 1 3
loving 2 3
federation 1 1
jeremy 8 8
esp 1 1
considering 8 8
faster 18 21
assigned 3 6
vh 2 2
hood 5 5
irrelevant 1 1
space 355 1188
belt 18 30
implementation 4 4
yea 1 1
neil 3 4
copying 1 1
tc 1 1
configuration 13 19
gi 2 3
restriction 3 4
meeting 14 23
fed 5 5
525 1 1
news 57 93
curiou 10 10
otherwise 21 21
brendan 1 1
everytime 2 2
vain 1 1
ac 8 9
argument 14 24
given 68 82
decline 1 1
reasonably 7 7
year 175 376
rising 6 6
denni 19 42
counterpart 3 3
ppm 2 2
growing 10 15
spare 12 14
monitoring 4 9
tune 1 1
cobra 1 1
representing 3 4
anyway 35 35
fc 2 17
se 1 3
lack 16 22
awfully 1 1
mechanical 11 12
confused 4 5
defect 3 3
oriented 10 11
wright 14 22
posted 26 33
spine 2 2
apus 1 1
absolute 2 2
210 2 2
scispace 28 58
125 4 4
uuencoded 2 2
disregard 1 1
iri 1 1
broadcasting 3 5
non 2 3
protest 6 7
plug 4 4
choke 1 1
victory 1 1
staff 6 6
500 21 28
interact 1 1
reminded 2 2
930 3 4
17th 1 1
virtually 7 8
scott 12 21
solid 20 31
shaft 1 2
corner 5 6
pull 9 9
spinoff 11 18
freedom 10 17
email 66 98
griffin 6 22
1920 2 2
clearance 3 3
palmer 19 26
eager 3 3
hazard 2 2
customer 13 21
though 42 52
nowhere 9 10
architect 1 1
art 6 10
namely 3 3
612 1 1
algorithm 10 17
solve 8 10
rescue 2 2
travelling 5 5
merely 10 13
every 71 90
dynamic 23 31
detail 32 43
habit 5 5
european 24 38
april 56 122
rockefeller 1 2
particular 21 24
ben 11 11
lying 2 3
martian 11 36
fleet 2 2
fiction 17 19
transform 2 2
stranger 1 1
matt 3 6
19th 3 3
accepted 10 10
gentleman 1 1
supply 22 26
underground 3 3
argued 2 2
combine 3 3
deltum 25 52
position 39 62
collecting 8 9
7th 6 6
ivy 1 1
jersey 3 3
turkey 1 1
theme 2 2
sl 2 3
television 8 11
50000 5 10
degree 37 129
age 25 33
apple 4 4
communication 25 46
trouble 14 14
suno 25 25
era 5 5
answered 8 9
mathematics 10 14
division 11 17
crack 2 2
dog 1 1
thread 15 19
depth 4 4
miller 3 5
unnecessary 2 2
constitute 5 5
maintenance 4 6
vandalizing 44 45
pacific 5 7
spring 17 18
remained 3 3
epa 1 1
circle 6 8
described 29 35
orbiting 32 49
similarity 3 3
diameter 16 26
builder 5 5
elsewhere 7 10
voyager 17 73
essential 3 3
lab 40 50
convert 9 12
postal 4 4
null 1 1
midnight 4 4
69 5 6
fly 30 46
fastest 1 1
dragged 1 3
follower 1 1
peak 9 13
restored 3 3
react 1 1
locking 1 1
uncle 3 3
time 185 359
plant 12 19
shred 1 1
pas 3 5
necessity 2 2
pricing 1 1
sphere 8 9
6th 3 3
autocad 1 1
infallible 3 3
expenditure 8 8
resort 4 4
si 3 7
boulevard 2 2
newest 3 4
environment 29 46
debate 6 9
month 44 57
influence 7 10
150 9 11
cambridge 9 15
lean 2 2
barry 1 1
stiff 1 1
collect 8 8
generate 13 14
everyone 35 40
quiet 3 3
significantly 8 8
main 32 46
clever 3 3
atarus 1 2
thinking 29 29
complicated 3 3
flip 2 3
mentioned 20 22
vaxvm 1 2
metric 6 7
clean 13 15
archived 3 4
gif 19 31
reactor 6 8
machine 17 22
ron 42 77
huh 5 5
defective 3 3
birth 2 2
itd 2 2
flat 6 9
freely 1 1
hence 9 9
aka 2 3
accessible 4 5
ca 52 77
decreased 1 2
programmed 3 3
venture 18 47
ct 2 2
pointed 16 19
bbc 2 2
shocked 2 2
brand 1 1
68 7 7
meantime 1 1
proving 2 2
two 112 200
beautiful 6 8
caught 9 9
break 10 10
denmark 1 1
regarded 5 5
jon 14 14
broken 4 4
trick 1 1
allowed 12 15
sheet 6 18
skeptical 2 3
take 89 117
studying 6 7
launched 41 98
belong 11 12
overnight 1 2
statistical 5 8
remind 8 9
numerical 2 2
1916 1 1
wise 6 6
already 50 61
ariane 8 36
receipt 3 3
sam 3 3
erik 3 5
meter 14 27
radar 17 61
transformation 1 2
hurt 2 2
protective 2 2
expose 1 1
radical 4 4
fifth 1 1
shielding 12 13
roof 3 3
fish 5 5
mission 135 422
connected 11 11
moderated 1 1
conversion 2 3
giving 13 13
orlando 2 2
likewise 2 2
completed 11 13
register 1 1
nsmcaauroraalaskaedu 56 59
ford 3 4
consideration 21 25
inaccurate 2 3
iv 9 11
reaching 8 10
fallacy 1 1
uranu 12 38
loui 9 14
allen 41 80
empty 3 3
snow 2 3
inappropriate 1 1
stole 2 3
symptom 3 3
airplane 6 10
rich 4 4
dc 34 69
variou 34 57
eating 5 7
919 1 2
charity 3 3
improved 9 10
enabled 2 2
mall 3 3
incomplete 1 1
subjective 1 1
databasis 6 10
distribution 23 50
visualization 1 1
substantially 8 10
dropped 9 11
patently 1 2
prevented 2 2
stres 6 6
separately 4 6
series 29 38
stick 21 31
help 68 79
collector 5 6
african 3 5
lev 2 6
desired 3 4
requested 7 7
marium 1 1
blew 1 1
character 2 2
bar 12 16
prepared 1 1
reporter 1 1
feel 21 29
sweep 3 3
came 23 23
fork 1 2
county 6 8
addres 28 45
amongst 2 2
france 2 2
forest 3 3
ventura 2 6
sherzer 26 28
parameter 10 11
mi 12 12
utah 7 8
failing 3 3
establishing 1 1
analogou 1 1
lot 97 120
persistent 1 1
telo 23 23
drill 1 4
screwed 1 1
wrapped 2 2
scope 5 6
lift 11 16
representation 1 1
micron 2 6
sounding 8 13
generation 10 22
jennifer 1 2
resident 13 14
escape 10 10
pointing 7 12
contain 14 28
blowing 1 1
originate 5 5
speech 4 8
red 8 22
teach 8 8
vus 3 3
opinion 57 64
exploration 38 81
creating 4 5
cited 9 10
mary 26 33
themself 9 9
consumption 2 2
render 1 1
fight 6 6
young 14 15
rom 1 1
southern 8 10
fractal 2 2
3 95 191
struggle 2 2
coming 20 28
citing 1 1
forgot 4 4
buck 4 8
molecule 6 10
roller 1 1
definitive 2 2
regardles 3 3
telling 16 16
feeding 1 1
baseball 3 3
father 8 8
institution 5 6
baltimore 8 10
employee 18 23
priesthood 2 3
hill 7 7
1977 6 8
mini 1 1
appreciated 13 13
babe 1 1
13 18 31
august 15 28
95 4 4
52 3 3
176 1 1
differently 3 3
swedish 1 6
remain 25 33
facilitate 2 2
investment 27 39
regular 18 23
sender 9 9
murray 3 8
resource 31 50
research 81 149
edition 11 19
convince 5 5
substance 4 6
selected 15 22
221 2 2
speaker 6 7
spy 2 3
allegation 3 3
gmt 14 16
closed 9 12
fm 2 2
artificial 7 7
apart 9 11
johnson 14 24
afternoon 3 4
extension 3 3
ammunition 1 1
cium 1 2
functioning 6 8
identify 6 10
compatibility 2 2
hurry 3 3
talked 7 7
explore 8 11
american 32 53
backup 5 7
mutant 1 1
legal 20 25
angle 13 24
larger 28 34
ssf 10 27
yeah 8 11
pursuing 3 4
aint 6 6
upper 21 29
composition 7 14
originally 17 19
800 6 8
strive 1 1
grandfather 7 7
inc 27 42
obtaining 3 3
roll 12 22
possessed 1 1
varying 3 3
designated 6 6
self 8 9
sue 3 3
jr 4 4
necessarily 6 6
voter 1 1
leonard 1 1
slowing 3 3
providence 1 1
hong 2 6
variety 10 13
oregon 2 3
north 23 31
hoping 7 7
converting 4 5
transferred 1 1
seal 7 8
theodore 3 3
sc 3 8
kuo 3 5
seven 7 7
weve 9 12
astronomy 56 118
pr 8 11
interval 3 3
captain 3 3
paradise 1 1
purely 13 13
dogma 1 1
yelling 1 1
mr 19 28
filed 1 1
cdc 1 2
geographic 5 5
wed 5 6
purchased 3 3
advertise 4 5
1965 6 10
worn 1 1
apr 18 38
cry 2 2
graphic 5 6
shaped 11 12
publishing 7 10
limiting 1 1
proceed 4 4
tho 1 1
th 1 1
etc 65 112
rob 11 18
announced 10 18
dole 2 2
web 2 4
morning 20 26
2 107 227
imagine 24 24
shock 5 6
congressman 2 3
fair 14 14
removed 6 6
26 16 22
govt 10 15
practitioner 1 1
contrary 2 2
ci 4 4
reliably 1 1
x 17 21
stronger 2 2
fan 7 9
agreement 4 4
hour 24 41
gang 5 5
regional 3 4
lh 3 3
q 3 4
cmon 3 3
alt 5 5
gathering 6 6
international 45 79
delivery 8 9
attended 2 2
plane 35 48
conducting 1 2
experienced 3 3
worried 3 3
co 12 16
proposal 27 35
lamp 3 4
moral 6 7
vital 2 3
knowledge 19 29
parent 3 4
pascal 2 3
conductor 2 3
convenience 2 2
mac 20 26
fortran 3 3
slaughter 2 2
diff 1 11
introduce 2 3
walking 6 6
lock 1 1
804 1 1
east 10 15
practical 20 22
could 209 335
hennessy 2 3
tue 2 2
weigh 14 15
welfare 3 3
interested 46 51
rebuilt 1 1
author 12 21
activity 48 89
mitchell 3 3
joy 4 7
dozen 8 9
modest 7 7
verdict 1 1
109 1 1
big 91 114
reputation 3 3
khan 1 1
book 47 115
driven 5 6
van 12 45
proceeding 6 9
statute 3 3
nc 1 1
orthodox 2 10
intrinsic 2 2
concentrate 2 2
worthy 3 3
wonder 14 15
technological 12 17
geo 4 5
bored 2 2
killer 2 2
billion 64 130
floppy 4 6
cu 4 4
goverment 1 1
155 1 1
infinite 1 1
twist 8 8
bout 1 1
seriously 30 31
nixon 4 4
volume 21 43
shut 10 16
abc 3 7
confuse 3 3
schmidt 1 1
concerned 6 6
viable 3 3
feared 1 1
disappear 1 1
acceleration 12 41
apology 9 9
sunset 9 19
functionality 1 1
danger 5 5
isolated 2 2
toward 31 48
writer 7 7
daily 7 13
preliminary 9 15
employed 1 2
chair 6 6
mosis 1 1
turning 4 5
cube 1 1
originated 2 3
excited 3 3
impressed 1 1
acknowledge 3 3
silly 2 2
ongoing 8 9
hook 1 1
precision 1 1
priced 1 2
132 2 2
3rd 4 4
startup 3 3
formerly 3 3
swing 3 4
ext 1 1
master 8 8
six 15 21
3000 4 7
january 6 15
gibbon 6 15
consequence 3 5
contemporary 1 1
alot 7 8
intended 10 11
allows 6 10
percent 10 22
roman 2 2
justice 2 2
jay 3 7
file 24 50
capability 24 50
movie 17 21
vium 42 52
typical 16 18
reading 25 28
god 19 24
gnp 6 9
modification 2 2
disk 15 25
commercial 57 124
transport 13 16
yale 3 4
maximum 7 14
glad 5 5
neighborhood 2 3
assistance 7 8
video 5 5
prospect 5 6
transition 10 13
ec 2 2
override 2 2
2600 3 4
reached 19 21
liberty 1 1
correction 9 12
interim 2 2
clarification 1 1
lobbying 2 3
encountered 2 2
mechanic 5 7
exercise 2 2
administrator 8 11
penguin 2 2
provided 22 30
backed 6 6
315 2 2
ability 12 17
joe 11 15
statement 25 29
pal 1 2
fmy 23 40
sensitive 3 3
appearance 5 10
statistic 4 4
seminar 2 2
1989 8 24
heat 19 30
perry 1 1
progression 1 1
triumph 3 3
thruster 16 32
joel 3 4
observer 24 50
78 2 2
delayed 2 2
speculation 15 19
manufacturing 9 12
hung 1 1
convinced 4 4
fewer 2 2
amazing 3 4
prelude 1 1
ruin 8 14
impulse 5 9
intercept 2 2
ncsa 1 1
slowly 4 5
projected 4 17
conceivable 2 2
ultimately 3 3
short 47 49
owner 5 5
gr 1 1
manufacturer 2 2
nation 21 37
nl 3 3
specified 6 7
december 11 18
required 40 50
dare 3 3
toilet 1 1
cutting 9 10
administration 11 16
route 3 4
faculty 3 3
comfort 2 2
set 68 101
scenario 1 3
costing 6 13
163 2 2
constitution 6 8
shotgun 1 1
sink 4 4
fellowship 1 1
evolve 5 5
youre 46 51
ported 1 1
breathing 7 15
planet 62 271
expense 12 16
19 18 23
dependent 4 4
medicine 8 9
identical 1 1
vol 6 10
85 3 4
honor 4 5
analyze 2 3
magazine 19 29
applicable 1 1
expression 2 2
lie 3 3
reason 66 82
tower 9 14
affected 8 9
seed 3 6
obviou 25 25
constraint 10 13
loss 2 2
full 32 34
page 12 21
latter 9 11
strike 9 11
figuring 2 2
plate 6 14
stream 4 7
terrorism 3 3
seen 54 61
readable 1 1
violate 1 4
showed 15 22
stanford 6 9
robert 34 44
pig 3 3
anniversary 1 10
lynn 2 2
computation 3 3
wild 15 15
lunatic 3 4
quantum 7 7
na 10 15
possible 70 97
deliberate 1 2
graduate 8 10
identity 2 3
breast 1 1
rubin 1 2
partnership 1 1
passed 12 16
draw 4 5
michigan 3 3
correctly 14 14
speculate 4 4
trade 6 9
expected 24 35
ward 18 19
62 1 1
ticket 2 2
ham 2 3
pdt 5 6
multimedium 1 1
thee 1 2
simulation 17 30
pretty 43 45
jb 1 6
resolved 3 3
clipper 13 23
phone 35 42
interfere 2 2
interpreted 2 2
assure 1 1
carefully 5 5
cluster 3 3
readily 1 1
earlier 14 17
avenue 6 15
bait 1 3
satisfactory 2 2
irrational 1 1
shouted 1 1
distributed 16 17
understanding 18 23
influenced 2 2
refuse 3 3
rejection 1 1
dillon 10 17
clayton 1 1
handbook 10 18
tx 8 11
problem 110 195
59 2 2
fait 3 3
coffee 12 12
1972 6 13
chapel 1 1
apologize 1 1
considerably 11 11
tortured 3 3
nonprofit 12 17
imported 3 3
frightened 1 1
lost 20 27
interpretation 4 6
somewhat 16 17
suggesting 5 5
latin 3 3
exact 12 14
wednesday 2 2
cliff 3 5
durham 1 1
echo 5 7
37 8 8
fort 1 1
written 15 16
wearing 1 1
action 14 19
random 11 12
sitting 15 17
frankly 3 3
raid 1 1
vacation 2 2
secure 1 1
valid 6 9
agent 4 4
faq 23 52
fought 1 1
relative 9 12
national 59 98
cap 9 12
eliminate 5 5
fox 8 8
numerou 9 12
alpha 1 1
extend 7 7
china 3 7
greg 18 31
basic 24 34
outrage 1 1
investor 13 18
volunteer 2 2
reboost 14 35
maintain 13 14
pentium 1 1
attempting 1 1
4000 2 3
capitalist 2 2
stephen 9 13
individually 2 2
interactive 4 9
warned 3 4
student 25 34
treat 6 6
found 57 91
animation 2 2
outrageou 1 1
hole 27 50
along 32 38
larry 7 18
camp 3 10
rationale 1 1
efficiency 6 7
allowing 8 8
brown 9 17
outline 4 7
task 9 17
violation 4 5
tommy 19 27
search 16 21
sized 2 3
martin 9 12
window 6 7
funny 7 7
brad 1 1
mystery 14 17
resist 1 1
ottawa 4 4
unfortunate 1 1
blow 4 5
represented 1 1
elvi 3 4
billboard 43 82
edt 1 1
noticeable 1 1
repeatedly 2 2
address 11 19
reasoning 6 6
index 6 19
phil 23 39
train 3 6
frank 18 22
nth 1 1
hoped 2 2
assignment 1 1
aviation 17 31
stack 3 3
cant 87 107
15 35 62
boom 15 19
largely 1 1
passing 11 13
flyby 23 75
spending 13 17
wait 9 9
charged 5 8
refuge 2 2
sweden 3 4
matthew 8 11
album 6 6
201 4 4
noting 2 2
1918 1 1
control 49 80
pop 3 3
selfish 1 1
specialist 6 15
desperate 1 1
manually 1 1
dewey 2 15
blvd 3 3
shipped 1 2
thick 6 10
ash 1 1
criticism 5 5
signal 17 30
applying 1 1
shop 3 3
new 164 299
neutron 12 20
b 35 63
condemn 1 1
jacked 32 32
future 36 49
chemistry 9 10
lossles 1 1
28th 2 2
sigh 3 5
beginner 1 1
attached 10 10
evidently 1 1
preparing 1 1
advisor 3 3
suggest 20 24
significant 31 39
perpetual 5 9
lou 1 1
approval 3 4
extended 8 8
sharing 3 3
baud 2 4
due 38 51
case 71 83
deal 19 24
facing 5 9
proved 3 3
fo 1 1
joined 1 1
survey 19 30
im 157 204
gateway 1 1
spoke 2 2
anonymou 19 44
scan 6 6
violence 2 2
built 49 68
wa 363 1044
323 1 1
beneficial 3 3
timing 5 5
directory 14 35
wound 1 1
shortly 7 8
manifest 6 8
sponsor 9 11
patriot 1 2
context 4 4
1967 3 6
cnn 1 5
top 27 38
3500 1 1
maintaining 8 8
fahrenheit 3 17
eye 17 25
loaded 4 4
service 43 92
accommodate 3 3
adapted 1 1
oven 1 1
bounce 1 1
hart 5 9
pursue 1 1
proof 5 7
microcomputer 2 2
missing 14 14
powered 17 22
wherever 1 1
sample 10 15
accomplished 7 15
trust 2 3
load 17 25
finding 12 15
chri 8 14
discomfort 1 1
airbag 1 3
practically 3 3
ignoring 7 10
sincerely 2 2
ieee 1 3
uunet 3 3
food 10 18
understand 38 42
mph 1 1
simultaneously 7 8
de 13 52
arrangement 3 4
158 1 1
remote 12 43
founder 1 1
objection 1 1
0 11 15
generally 18 20
remotely 3 3
recommended 2 3
rapid 7 8
channel 7 9
carrying 17 19
purchasing 1 1
mid 7 12
early 37 51
filling 2 2
nevertheles 1 2
tenant 3 3
400 8 9
49 4 5
murderer 1 1
logo 3 13
lisp 1 1
emphasi 6 8
ate 2 2
passport 1 1
gridlock 1 1
controversial 1 1
rf 2 2
feasible 15 17
border 1 1
saw 19 24
ancestor 3 3
illusion 4 4
ended 14 17
october 11 19
brother 1 1
talking 39 47
grant 8 9
scholarship 1 1
lover 4 4
gem 2 2
craft 27 64
somehow 11 13
flavor 1 1
discovery 15 20
lifetime 8 12
clock 2 2
performing 10 11
wax 1 1
agenda 4 5
determine 14 17
glas 3 4
alive 23 26
happen 33 36
battery 4 13
creator 2 2
modeling 3 4
gesture 5 5
visible 28 45
quit 3 3
dislike 1 1
watching 15 15
labor 1 1
jone 3 5
sound 41 44
einstein 8 10
depend 14 14
terrible 1 1
crook 1 1
slick 7 7
contributed 7 8
ass 2 2
bacterium 6 6
spain 2 5
engage 1 2
beer 4 4
tear 3 3
rod 3 4
dd 2 4
extraordinary 1 1
clinical 1 1
chapter 12 32
inhabitant 2 2
acros 20 31
36 4 4
eat 15 19
obviously 5 5
citizenship 1 1
asked 28 35
calculator 9 12
911 1 1
slight 3 3
thoroughly 2 2
rider 1 1
302 1 1
delay 5 5
geoff 2 2
dougla 21 38
span 5 5
comparison 7 9
estimate 19 20
310 4 4
surprising 5 5
worked 13 14
205 1 1
bibliography 4 5
rocky 3 4
attacked 1 1
inherent 4 4
ot 1 1
01 6 9
usa 20 30
point 96 132
pd 1 1
absolutely 8 8
compiled 1 2
bond 8 15
94 3 4
1968 3 5
keeping 25 31
lastmodified 12 12
official 25 30
onto 9 9
pool 3 3
daniel 10 10
vent 2 2
consider 32 34
referring 2 2
est 4 4
consortium 3 3
shared 2 2
recovery 5 5
cb 2 4
daughter 4 4
uncommon 1 1
47 4 4
move 23 29
marine 2 2
grew 1 1
moscow 11 28
factory 3 3
engaged 4 4
whereby 2 2
pace 1 1
pixel 1 1
coprocessor 1 1
added 14 18
weapon 8 10
river 4 6
max 7 14
complaining 2 2
southwest 1 1
net 22 35
forwarded 8 8
xv 1 1
community 22 26
sole 2 2
borrowed 2 3
alcohol 3 3
tangible 2 2
ted 3 3
image 53 180
expectation 1 1
thoma 26 31
kevin 6 8
reliability 5 5
ninth 1 1
philosopher 1 8
belonging 1 1
meaningles 3 3
1981 4 5
behalf 1 1
classified 3 3
vision 23 27
crossposted 1 1
consumed 2 2
detroit 1 1
lobby 3 3
motive 1 1
basis 10 12
playback 3 10
obsolete 2 2
408 1 1
76 7 9
meyer 1 1
30000 2 2
springfield 1 2
director 15 23
145 1 1
tract 1 1
faulty 1 1
paul 24 37
theoretically 2 2
un 5 9
45 9 12
olympic 5 5
27 17 22
general 52 94
charlie 4 7
initial 16 25
napoleon 1 2
kingdom 2 2
adult 4 4
feb 7 14
present 19 24
remainder 1 1
julie 1 2
began 10 16
integration 15 29
angele 6 11
saga 1 1
assume 35 44
implied 4 4
mounting 1 1
far 69 87
po 15 30
covered 15 21
sn 1 2
oscillator 2 2
pride 2 2
jordan 2 2
contact 30 47
adapter 1 1
fringe 5 5
plain 6 11
electronically 2 2
care 36 46
wired 1 1
16 22 33
faced 1 1
scheme 9 10
lord 2 2
indian 1 1
kidding 1 1
galley 1 1
warfare 1 1
immediate 5 6
variant 2 3
matrix 1 1
disgusting 1 1
grown 2 2
maintained 8 9
gravity 33 59
adjusting 1 1
4th 5 5
egg 8 8
region 9 24
hired 2 2
five 23 47
ann 5 5
info 23 36
850 2 2
taken 27 30
favorable 1 1
em 6 7
imposed 1 1
mailbox 1 1
taxe 16 26
killed 5 7
exciting 4 4
background 21 26
scout 8 14
printing 2 2
29 9 16
hadnt 4 5
complex 21 32
cease 1 1
comparing 5 5
located 11 16
safe 10 11
garbage 2 2
program 121 274
uucp 12 12
eliminated 1 1
buy 29 40
crossed 3 3
middle 11 14
reflection 2 2
shifting 2 2
ruler 1 1
tradition 1 1
die 12 13
lesson 4 5
terminated 1 1
mc 2 2
mighty 5 5
deputy 7 8
table 10 12
jockey 19 25
however 76 96
understood 4 5
combination 11 14
upcoming 6 10
iowa 1 1
hail 2 2
charle 12 14
advisory 7 23
orbital 58 91
lawyer 3 3
discovered 19 36
min 4 4
famou 6 8
friendly 1 1
delivered 7 8
manned 27 42
health 7 9
salt 2 2
repeating 3 3
recipient 1 1
form 37 53
22 19 35
economic 12 17
mass 3 4
henrik 1 1
aerospace 23 49
matter 31 46
203 2 3
grabbed 3 3
practiced 2 2
binary 4 9
ken 24 35
bigger 6 7
focu 5 5
noone 5 5
certainty 1 1
000 2 4
cont 1 1
end 65 84
nine 5 12
mom 1 1
switched 3 3
security 6 8
nope 4 4
blocked 2 2
culture 5 6
computational 1 2
exportlcsmitedu 3 4
cosmic 13 20
708 2 2
108 2 2
compatible 1 1
expansion 3 4
ownership 3 4
rotational 6 11
didnt 68 84
42 6 6
priest 3 5
never 74 88
dean 2 3
badly 4 4
deciding 1 1
contrast 7 11
sin 1 1
get 221 365
hed 5 6
truth 3 3
141 1 1
charter 2 2
713 11 12
inevitable 3 3
trident 2 2
roland 2 3
bandwidth 3 3
cooperation 9 13
specify 1 1
kyle 1 1
robertson 1 1
valuable 6 7
slightest 1 1
central 15 17
audience 5 5
typically 8 10
alternate 3 3
da 2 4
thesi 1 1
link 6 11
hair 5 6
jean 2 2
ua 1 1
peer 2 3
chest 1 3
wrong 35 44
marketing 31 47
worry 13 16
commander 1 6
captured 6 8
decide 10 10
bridge 2 2
73 2 2
took 31 43
finite 3 3
force 52 81
univ 8 10
make 176 252
compartment 1 1
create 19 19
ending 3 3
demonstrating 3 3
consume 5 5
111 3 5
respectively 10 10
mixing 3 3
refused 4 4
outweigh 3 3
phenomenon 12 24
amp 3 5
1200 9 12
astronaut 25 73
known 58 82
intelligent 4 8
height 10 16
sand 12 14
flight 86 168
folk 24 29
bh 1 1
equation 6 12
flow 8 13
dale 3 3
soon 19 22
novel 2 2
yr 1 1
many 118 166
ibm 8 11
nm 5 6
wicked 1 1
1995 9 15
build 44 65
sunnyvale 4 4
prevent 7 7
einstien 1 1
bizarre 5 5
meet 21 24
jpl 30 61
jurisdiction 1 1
220 4 4
although 43 53
1993 63 140
presented 9 15
astro 8 12
thermal 24 34
ive 48 63
release 19 24
filled 2 2
distinguish 1 1
paragraph 4 5
missionary 3 3
publication 9 20
west 20 26
wisconsin 1 1
destruction 2 2
amount 32 48
foundation 8 25
entity 1 1
boost 16 23
catalogue 6 16
bottle 2 2
purpose 24 36
teflon 13 24
preclude 1 1
consumer 2 2
mark 31 50
ring 11 43
policy 10 15
handy 4 4
country 33 43
thank 68 79
axe 1 1
fuse 2 3
defend 4 4
hardcore 1 1
jerome 1 1
active 15 28
denver 1 1
comment 30 32
revolt 1 2
faint 5 7
greater 18 21
disadvantage 3 3
parallel 5 7
reviewed 2 2
nov 2 13
svr3 25 25
hope 41 52
gehrel 10 24
sight 4 4
organizer 1 1
charge 21 35
eg 19 25
heavily 6 7
sum 3 3
320 2 2
properly 9 12
howard 2 2
section 17 30
improving 1 1
recorded 6 7
occasion 5 5
third 23 31
knife 1 1
continuing 10 10
exceed 9 9
deeper 2 2
released 15 29
laser 9 17
compromised 2 2
forward 15 20
researcher 4 7
instead 28 45
iraq 1 1
97 2 2
linear 2 2
privilege 2 2
distinction 2 2
quantization 2 3
felt 6 7
german 4 4
organisation 5 6
iron 16 19
learning 10 11
song 5 7
turner 3 4
abandoned 1 1
signing 1 1
rejected 1 2
succes 17 20
anywhere 9 11
determination 5 7
including 46 85
length 11 12
batse 10 22
cool 10 10
led 6 7
earthquake 1 1
mechanism 18 29
whatsoever 4 4
living 11 13
begin 21 28
option 16 70
face 16 29
insect 2 2
first 150 330
shipping 5 7
backward 4 4
week 63 78
iius 6 11
prohibiting 2 3
smaller 22 28
asset 3 5
atla 13 35
officer 5 6
converted 2 2
destructive 5 7
sell 19 27
nelson 1 3
representative 5 5
minimal 9 11
lasted 2 2
5000 7 8
female 2 2
advance 13 15
infrared 9 21
tie 2 2
horizon 7 8
vm 2 2
announce 9 10
funding 43 71
motivated 2 2
title 10 11
bug 8 10
393 2 2
old 52 69
colleague 2 2
realize 16 16
tired 2 2
clarify 7 7
stopping 4 4
1990 15 35
sequence 9 21
eric 12 17
group 73 110
betum 3 6
western 12 22
tmy 10 14
effort 36 62
inflatable 19 32
nail 2 2
sat 13 18
ft 5 11
change 59 87
know 222 284
naked 2 2
permission 8 8
excellent 15 19
sunlight 8 14
vein 2 2
draft 3 3
121 1 1
implement 3 3
geniu 2 2
royal 3 3
titan 29 85
minu 1 4
advantage 24 27
expert 10 17
equal 2 2
cracking 1 1
shake 4 4
hide 2 2
imaginary 1 1
principal 2 2
remark 3 5
360 3 5
worker 4 4
chairman 7 7
messageid 4 4
database 7 10
concept 40 57
knew 18 20
antimatter 5 20
incredibly 7 7
del 2 4
count 9 10
beg 4 4
196 1 1
pegasu 6 25
consensu 1 2
cargo 9 11
sacred 4 4
bind 1 1
wondering 23 26
attraction 8 8
deadline 4 4
lunar 59 206
efficient 12 12
arm 6 6
trim 1 1
hopefully 9 9
kind 58 68
blue 6 9
binghamton 1 1
closest 8 8
separation 6 10
reflect 5 5
ordinary 2 2
canada 10 15
stability 4 5
swimming 1 1
bonu 1 1
astrophysic 8 8
utterly 1 1
describe 11 12
significance 1 1
healthy 3 3
perform 18 23
magnitude 10 11
considerable 3 4
416 1 1
unwilling 1 1
acquired 1 1
navigation 13 21
job 33 52
heart 5 5
730 2 2
authorization 1 1
720 1 1
oct 7 11
kept 20 20
notice 7 7
10000 6 7
mere 1 1
barrel 1 1
mhz 2 2
gene 11 17
comprehensive 6 18
indium 3 3
lucky 5 5
settled 1 1
explorer 8 9
intend 2 2
someone 94 106
brilliant 1 1
wouldnt 34 36
deviation 3 3
transmitter 7 8
holt 1 1
regarding 15 18
unclear 3 3
chief 9 9
moore 6 6
foam 1 2
plausible 4 7
arizona 12 15
virtue 2 2
touring 1 1
include 57 93
paper 32 52
annoying 1 1
impressive 5 5
broad 2 2
extra 16 23
122 1 1
reno 1 1
detection 2 2
limitation 4 5
protocol 2 3
lineup 3 3
government 63 112
100000 3 3
burning 6 6
newsletter 6 15
feedback 2 2
least 72 95
advertising 19 41
custom 3 3
instructor 2 2
hand 39 47
fell 3 3
association 12 18
rolling 4 5
alternative 15 18
gabriel 6 6
straight 11 11
long 115 153
propane 1 2
level 51 96
normal 15 17
engineering 45 67
wrote 29 30
expressed 13 13
stereo 2 6
1b 5 6
gas 4 5
pulse 2 2
pari 5 5
um 1 2
duplicate 1 2
guardian 1 1
contributor 5 5
guilty 2 2
instance 12 12
tied 6 6
plastic 6 6
inflated 5 7
module 19 37
safely 4 4
invasion 2 2
j 67 85
transportation 10 14
teaching 3 5
negotiating 1 1
appropriate 13 15
explained 6 8
retrieve 5 5
minimum 11 11
leaving 4 4
surviving 5 5
bright 25 44
satisfied 3 3
christopher 1 2
favor 4 5
39 2 2
sudden 1 1
florida 8 9
exception 6 7
technique 16 21
ready 16 16
le 60 81
clearing 2 2
offering 3 4
universal 1 1
illinoi 3 3
cash 4 6
greed 5 5
style 4 6
fcraryucsucoloradoedu 6 6
gathered 6 6
reversed 1 1
symmetric 2 2
speaking 11 12
tremendou 3 5
also 208 384
chamber 2 2
gary 11 25
wizard 1 2
receiving 9 10
jerk 1 1
socialism 3 3
permanent 11 16
creation 8 9
sensing 6 34
exploding 1 4
truly 8 8
forever 9 10
noticed 2 2
sentiment 1 1
reproduce 1 1
pluto 32 93
neal 2 2
hat 3 5
helicopter 2 2
hard 39 43
wong 1 2
claim 19 31
unable 5 5
db 2 2
25th 1 2
structure 29 49
drag 23 47
poison 12 12
sixth 2 2
wave 9 16
fooled 1 1
contributing 2 3
attract 2 2
cleaning 3 3
21 16 20
113 1 1
architecture 3 3
backing 1 2
crush 1 1
igor 1 2
hammer 1 1
voting 1 1
fallen 2 2
insisting 18 18
circa 1 1
judge 4 5
cr 1 1
simple 19 21
discourse 1 1
deposit 3 3
medical 6 9
terminology 3 3
34 10 12
corp 16 23
7000 1 1
pizza 2 2
worthwhile 4 4
million 43 92
speak 36 56
cope 2 2
closer 19 23
134 2 4
farmer 1 1
competent 2 2
tech 5 8
volt 2 4
witnes 1 1
peter 21 27
safeguard 1 1
permanently 2 2
commented 1 1
hut 2 2
experiment 35 55
miracle 3 4
democratic 1 1
write 480 662
isbn 4 14
om 13 27
optical 13 22
spiro 2 6
waiting 3 3
dryden 24 25
posed 2 2
bb 22 30
check 16 19
trash 7 12
mapping 13 18
party 5 6
sa 4 6
please 80 102
sounded 4 4
spectacular 2 4
greatest 2 4
3x 1 1
arrived 12 14
follow 17 21
deity 1 1
rep 1 2
industrial 4 5
lazy 1 1
slowed 1 1
rating 5 9
norway 2 2
7 33 61
nervou 1 1
rough 6 6
bend 2 2
retain 5 6
aspect 15 19
suffer 4 4
shit 3 3
disturbing 5 5
travel 11 15
afford 14 15
switch 5 5
embassy 1 1
1960 9 11
highlight 3 3
characterize 3 3
complain 13 17
dictate 1 1
scaled 7 7
shot 11 12
scanner 3 3
replacing 1 1
35 10 11
unix 7 10
wide 14 18
192 1 1
geometric 1 1
krumin 14 25
derived 8 11
5253684 23 23
recognize 1 1
discrete 1 1
1978 4 12
moved 10 10
distortion 6 12
hitting 4 4
promoting 1 2
forming 3 5
dedicated 9 10
warm 8 10
interstellar 19 45
reducing 5 5
worldwide 4 10
dry 5 6
push 11 13
directive 1 1
constitutional 4 4
pa 20 26
38 7 7
session 10 15
compgraphic 1 1
forgivenes 1 1
ourself 6 6
66 3 4
select 6 14
washed 1 1
look 103 139
gone 11 13
brute 3 4
modular 7 11
41 5 7
ammo 1 1
construct 2 2
diskette 2 2
pennsylvanium 2 4
proud 4 4
dropping 3 3
fossil 3 3
theyd 11 11
jonathan 8 13
handle 8 10
minority 8 13
guarantee 6 8
lightly 1 1
frequency 4 13
207 1 1
farm 2 2
extreme 12 13
feed 9 19
experiencing 1 1
deliberately 1 1
global 12 26
nextstep 2 5
desirable 4 6
mailer 1 1
bolt 8 10
amplifier 1 2
lang 2 2
stomach 1 1
id 67 75
together 21 26
guy 45 52
proper 11 13
resume 2 2
generating 5 5
parking 4 4
wondered 2 2
locally 1 1
oz 1 1
pet 2 2
elevator 2 2
frost 2 4
apparent 6 7
jack 4 4
even 143 204
invisible 1 1
md 11 14
2001 3 5
sun 56 134
pale 2 2
approve 3 3
53 5 6
begun 4 4
sorry 45 49
transfer 12 17
crash 4 6
string 9 9
might 132 169
capacitor 3 6
availability 3 3
sport 3 3
crop 2 2
principle 17 22
weight 27 31
ed 9 13
japan 18 36
5 57 114
sdio 15 29
john 49 59
literature 8 11
interpreting 4 5
monday 7 9
ahead 14 14
cal 4 4
carroll 1 1
pilot 15 37
income 4 6
decnet 1 1
indicator 3 4
insist 1 1
emerge 1 1
church 3 3
contained 5 6
scale 22 38
programming 11 12
unfortunately 24 27
1982 3 6
may 157 287
evan 2 6
sealed 2 2
nearly 15 16
guessed 3 3
flood 3 3
additionally 2 2
injury 1 1
157 1 1
direct 14 19
excluding 2 2
documented 2 2
photo 16 22
relief 3 6
electricity 5 7
best 42 47
100 27 38
recognition 1 1
magnesium 1 1
ride 12 13
relay 10 13
130 5 6
noisy 1 1
rightly 1 1
designing 4 5
nobody 21 21
occur 17 20
fax 36 43
mill 2 2
508 1 1
grand 4 5
tight 12 12
abstract 7 13
dead 8 11
larson 4 55
financial 9 18
knock 2 2
dock 4 11
tank 32 47
increasingly 3 3
n 40 68
offered 7 8
corporate 3 4
rose 5 6
report 47 78
mother 5 22
ali 1 1
spirit 7 7
surrounding 10 11
activist 5 9
correlation 3 4
denial 1 1
examined 6 8
correspond 2 3
waste 20 30
costly 2 2
girl 2 3
recording 5 5
similarly 2 3
ralph 5 8
usual 9 9
apt 2 2
candidate 6 30
flying 30 37
strategy 6 7
lawn 1 1
criticize 4 4
underlying 1 1
ten 22 25
highly 20 24
difficult 20 23
interest 32 43
medium 20 29
thier 4 5
norton 2 2
hell 11 13
performed 15 28
prof 7 16
thrown 3 3
retract 1 1
tried 15 18
02 9 11
writing 15 15
removal 2 2
rev 2 2
meal 1 1
died 5 5
compete 5 5
wasted 10 11
cabinet 1 1
victor 3 4
arbitrary 2 4
protecting 2 3
founded 3 6
itll 6 7
175 1 1
branch 6 7
japanese 16 27
dragon 1 1
compuserve 5 5
nj 5 6
carried 20 24
tent 3 3
taste 11 18
believe 75 85
cookie 1 2
publish 6 19
dirty 3 3
ever 58 66
occasional 5 5
proprietary 2 3
raise 6 7
ir 9 19
dividing 3 3
building 31 34
booth 2 2
circular 8 16
pure 11 16
payment 3 3
static 3 3
imo 1 1
theyre 19 19
direction 25 41
currently 39 50
acceptance 1 1
inquiry 4 4
view 41 47
major 48 65
conclusion 6 7
grow 15 15
listened 1 2
measuring 1 2
afterward 4 4
lady 11 11
kill 10 17
lose 8 9
restart 1 1
carolina 2 2
worst 9 9
toxic 2 2
cp 1 1
gamma 42 77
thanx 5 5
tolerance 12 14
start 44 61
vv 2 2
observable 2 4
andrew 8 9
electromagnetic 5 6
hundred 28 37
230 1 1
inch 6 9
wanted 27 31
dear 3 3
briefed 2 3
mistake 7 7
got 74 88
shell 2 4
leading 13 14
dominance 1 1
evolution 8 9
catholic 1 1
mo 4 6
cooler 2 2
telecom 5 5
killing 2 2
spark 1 1
voltage 1 1
offensive 1 1
careful 9 9
arrow 2 2
prbaccessdigexnet 34 38
rape 3 3
pushed 5 5
resemble 26 26
collaborator 1 1
quest 7 8
training 15 34
bothering 3 6
africa 8 8
fundamental 10 12
flaw 6 6
outstanding 1 1
corrupted 1 1
physic 32 57
microwave 13 21
98 4 4
interaction 5 6
saying 30 34
unity 1 1
fidonet 2 2
1100 7 8
establishment 6 6
henryzootorontoedu 87 135
precise 10 13
streak 2 6
worm 2 2
spread 7 7
pack 7 7
atum 3 7
enclave 2 2
galileo 26 64
prototype 9 16
equivalent 12 16
trillion 2 2
hot 7 7
bible 1 1
dat 1 2
quoting 1 1
assistant 8 8
vastly 1 1
theoretical 9 14
date 50 65
vibration 2 4
continually 1 1
threw 5 6
loud 2 2
natural 14 18
invest 10 10
51 3 3
tube 7 16
commission 4 4
rm 2 3
07 1 2
flash 1 2
passage 9 10
seeing 17 22
lastly 7 9
mon 1 1
sanction 1 1
determined 23 28
indiana 1 1
tip 1 1
11 48 65
practice 10 12
dr 34 74
386 7 7
gues 44 47
hardly 9 9
campu 4 5
abuse 1 1
reserve 6 6
bothered 1 1
contribute 8 9
respective 3 3
sing 1 1
25000 5 5
screw 1 1
bite 1 1
intelligence 16 21
productive 1 1
floor 10 13
askew 2 6
actual 19 21
turn 26 37
population 6 9
ian 3 3
qualification 2 2
correct 23 24
dial 2 3
destroy 2 2
drink 12 12
accordance 1 1
classical 4 4
twin 3 6
kc 1 12
nigel 1 1
door 7 15
turbo 1 1
realtime 6 11
drafted 1 1
1600 1 1
theater 2 2
tm 7 7
carter 6 6
316 1 1
function 15 16
taxpayer 5 7
historical 9 9
transparent 4 5
thing 182 262
examine 3 3
light 64 141
potential 24 34
finally 29 32
immediately 8 8
remove 3 3
cape 8 10
command 27 105
herring 1 1
william 18 23
earned 1 1
explosion 5 9
impaired 2 3
eventually 25 34
participation 6 6
appeal 2 2
educational 10 10
courtesy 7 7
toronto 54 54
brady 1 1
surprised 7 8
hydrogen 7 20
honestly 2 2
oxford 3 4
greece 1 1
accompanying 1 1
resistance 4 5
real 75 95
storm 2 10
dsp 1 2
dept 11 13
conservative 2 3
invent 2 2
equipment 22 27
elementary 1 1
topic 29 31
threat 6 7
keyword 4 4
questioning 1 1
employer 7 7
luminosity 3 3
clinton 4 4
andre 1 2
103 1 1
handed 1 1
mg 1 1
beast 11 11
insulting 2 2
nathan 1 2
validity 1 1
liter 1 1
said 87 148
intact 2 2
surveillance 7 16
respect 8 9
mouth 1 1
nntppostinghost 1 1
pp 5 7
laying 2 3
physician 1 1
subaru 1 1
humble 1 1
lest 2 2
settlement 1 1
kjenksgothamcityjscnasagov 12 21
1985 5 14
ee 1 1
odd 18 19
chance 21 24
coverage 8 17
triple 1 1
threaten 2 4
probe 27 186
inductive 1 1
shouting 1 1
loading 1 3
infection 1 1
record 19 24
shelf 10 10
produced 19 23
stone 3 4
experience 16 30
202 2 2
30 38 51
inside 24 34
bank 7 9
math 10 10
funded 18 26
display 10 19
pump 5 5
dod 9 9
barne 1 1
resulting 7 7
alter 1 1
overall 14 14
fold 3 5
normally 11 11
information 87 175
asleep 1 1
remember 66 77
san 20 27
advocate 5 5
rated 7 9
fired 6 7
comet 37 127
rather 65 85
intensity 2 5
jul 3 11
forgiven 1 1
creative 3 3
radioactive 1 1
9600 8 8
thirty 7 10
planning 19 28
1207 1 1
expecting 1 1
mount 6 7
reverse 6 7
admission 2 2
method 24 32
accurate 12 15
rubber 3 4
wrt 2 2
breaking 1 1
datum 92 276
evening 9 12
shed 3 3
67 1 1
germany 6 6
film 16 23
stable 13 19
commitment 5 5
list 32 50
184 2 2
vladimir 1 2
mankind 6 7
black 33 57
format 7 28
805 1 2
1991 14 20
zealand 20 20
accelerator 12 16
lunch 6 9
lived 3 4
authorized 2 2
spreading 1 1
korea 1 10
vector 2 2
mike 16 20
formed 9 17
demonstrate 14 16
compensate 2 2
realized 6 6
bay 24 29
abort 2 14
assign 1 1
particularly 11 12
soul 3 4
fast 22 23
knocking 1 1
temple 1 1
completely 13 15
saturn 21 75
crary 6 9
painted 6 6
injection 1 2
talk 37 41
mountain 8 11
dash 1 1
sure 88 102
competing 2 2
envelope 5 9
standoff 1 2
previou 16 19
huge 23 27
mcgill 1 1
marshall 5 5
wind 14 30
nicely 1 1
perspective 2 2
blame 3 4
arguing 2 2
frequently 7 9
incidence 1 1
recently 33 37
750 5 6
edge 11 18
investigation 4 10
146 1 1
coupled 2 2
thorough 1 1
apparently 24 32
order 58 82
dark 38 61
ng 2 4
rare 6 8
probable 1 1
graph 2 4
setup 3 4
council 3 4
tended 1 2
accident 9 9
57 7 8
gibson 3 3
raw 5 6
indication 8 10
navy 8 9
sit 5 6
dalla 2 2
log 6 17
historian 3 3
shannon 4 4
officially 3 3
init 1 1
unit 15 32
negotiated 2 2
someday 3 3
oak 5 9
cooperate 2 2
strong 15 20
bearing 4 4
league 4 5
conduct 6 10
vax 7 7
375 1 1
filter 3 3
cleaned 1 1
row 3 3
assumed 10 11
cornell 4 4
pleased 3 3
remaining 9 9
whose 14 14
fluid 10 19
unusual 7 7
july 11 17
hero 2 2
continental 3 3
shame 1 1
900 5 6
guest 5 5
library 13 21
unconventional 1 1
appointment 3 4
restrict 2 2
replied 7 7
parity 7 10
solar 85 260
dual 2 2
86 2 2
dip 2 4
calm 1 1
earn 3 3
depressed 6 7
sub 6 6
holding 4 4
usage 4 4
behavior 9 15
graphical 3 4
philadelphium 2 2
amend 1 1
lethal 1 1
ad 33 47
relevant 8 10
ill 56 64
attend 6 8
derive 5 5
discus 13 13
network 27 43
woman 8 10
dm 1 1
laboratory 33 46
x11 1 1
denote 1 1
observing 9 13
tool 18 39
carr 4 6
covering 5 5
workshop 2 2
front 7 7
bloody 1 1
roy 1 1
repair 13 14
wwius 5 8
pulled 3 3
leap 9 9
flew 11 23
l 15 22
1530 1 1
idle 2 2
93 19 24
definite 1 1
naive 1 1
predict 3 8
subroutine 1 1
unified 1 18
corresponding 2 2
exit 4 4
literally 2 2
pumped 2 2
acting 5 5
approximate 2 2
fat 2 2
strictly 4 4
efficiently 3 3
axi 9 15
answer 46 57
easily 21 24
grateful 1 1
punch 1 1
manufacture 3 3
phi 1 1
everything 27 31
houston 14 21
evil 3 3
proton 15 46
convenient 1 1
burn 19 23
msdo 3 3
selection 6 17
specific 31 42
adjustable 1 4
aaron 2 3
acceptable 9 13
landed 8 12
mag 9 16
religion 5 5
reveal 3 4
vary 7 7
gife 21 24
compute 8 10
australium 22 28
segment 2 3
pink 1 1
trained 2 2
doctor 4 4
guide 6 12
needle 6 6
goddes 2 2
explosive 9 11
ensure 5 5
dust 12 33
ethernet 1 2
walker 1 1
shoe 1 1
humanity 2 2
1900 3 4
cup 1 1
seemed 16 17
slightly 12 15
somebody 20 21
example 54 76
continued 9 9
warrant 1 1
stretch 1 1
openly 1 1
editorial 4 4
item 26 31
become 31 54
atm 1 1
lee 2 2
wherea 2 2
okay 17 19
lip 1 1
exhibit 4 4
declined 1 1
warn 1 1
partial 10 11
changed 7 9
fraud 1 2
1000 24 28
mpc 2 3
suitable 5 6
electron 2 15
conducted 9 11
urban 3 4
330 3 3
republican 2 2
listening 2 2
like 262 440
adequate 6 6
ray 45 81
supplier 1 1
firm 12 33
bunch 12 13
following 41 58
article 406 522
hello 9 9
forth 5 5
chocolate 4 7
prove 15 17
revealing 2 3
happy 11 14
told 27 30
periodically 5 5
harm 1 1
experimental 13 17
widely 7 8
entered 4 4
240 3 3
burnt 3 3
shield 2 2
implemented 5 5
survive 7 8
gravitational 9 18
since 111 163
forbid 1 1
airport 3 5
lane 4 4
65 8 11
harper 3 3
adjust 2 2
06 3 3
licensed 1 1
oppressive 1 1
dealing 10 11
involve 10 11
arabium 2 2
grade 12 17
project 106 204
provide 58 80
raising 2 2
archivename 13 13
texa 12 15
robin 7 8
fraction 10 11
ssto 24 54
opponent 1 1
illegal 5 6
supplied 7 7
albert 5 6
trace 1 2
name 58 77
modified 12 14
solely 6 6
compact 3 3
fruit 1 2
offset 4 5
levine 2 2
replaced 9 9
minister 1 1
legitimate 6 7
operated 8 9
accurately 4 4
concentrated 6 7
determining 4 5
initiated 3 9
sydney 2 2
helped 11 11
domestic 1 1
lead 27 31
butler 1 1
thousand 24 38
symposium 3 11
democracy 2 2
independently 2 2
vice 3 4
absurd 6 6
testing 15 15
formula 4 13
precisely 3 4
committed 3 5
3b 1 1
96 2 2
swear 2 2
encounter 11 19
death 16 16
political 25 39
staged 8 8
terrorist 1 1
extract 11 11
ribbon 1 1
stern 2 2
adding 8 8
spin 15 27
error 19 43
territory 4 4
construction 17 22
survival 3 3
proposition 1 1
map 15 45
albertum 1 1
tape 5 6
te 1 11
period 28 43
compressed 4 6
occasionally 5 5
nick 17 43
incompatible 3 3
kent 1 1
spencer 96 158
moon 115 364
emergency 10 11
gordon 2 2
capitol 1 1
blanket 1 1
fool 4 4
gov 2 4
131 1 1
winning 7 7
athen 4 4
pollution 20 27
rotating 4 4
het 1 22
tilt 12 15
somewhere 30 33
evidence 18 32
nasty 6 6
gb 1 1
misunderstanding 1 1
bia 1 2
partially 5 6
mit 5 8
drife 3 5
prior 10 12
click 3 3
calif 3 5
dense 11 16
suck 2 2
else 62 64
physicist 8 34
richard 27 30
suffering 2 2
selling 8 9
without 64 80
heavier 11 14
dna 1 1
kansa 1 1
hear 25 28
threatening 2 2
explaining 3 4
bristol 1 1
relatively 15 17
mutual 1 1
operating 12 14
bent 1 1
busines 20 34
disaster 4 4
smell 1 1
traction 1 1
33 6 9
employment 3 3
purdue 1 1
sh 3 3
6 43 69
dick 27 28
troop 5 5
luke 1 1
forcing 7 7
200 17 22
compelled 1 1
revised 4 6
communicate 2 2
stockholm 1 1
pushing 8 9
cdrom 4 9
oversea 4 4
part 111 198
gear 2 3
stated 24 27
inherently 4 4
testimony 1 1
qualified 2 6
pipe 4 6
thor 2 3
andor 10 10
mile 24 92
finish 3 3
making 31 40
obtain 6 6
boring 2 2
boycott 6 6
korean 1 8
despite 13 16
development 62 121
shoot 6 6
free 24 43
username 3 3
widget 1 1
scientific 36 55
fifty 6 6
dunno 2 2
saving 2 3
280 3 4
excluded 2 2
reduction 7 9
thrust 8 11
412 2 2
academy 5 7
outward 2 10
assault 1 1
substantial 11 18
met 7 11
ly 3 3
primarily 10 21
hose 3 3
italian 8 12
reduce 10 10
electronic 23 40
buying 11 12
viking 11 42
kermit 1 1
treatment 2 2
showing 4 4
vat 1 1
kipling 24 24
arrive 5 5
henry 107 176
junior 1 1
los 39 80
kenneth 4 8
harri 1 1
trek 6 8
hubble 11 21
enforce 3 7
developing 12 12
victim 1 1
within 48 73
intent 2 2
kick 4 4
loved 3 3
system 164 434
civilized 1 1
polouse 1 1
cast 1 1
richmond 6 6
136 1 1
essence 5 5
preciou 1 1
mellon 3 3
forum 5 5
entry 8 14
mineral 10 21
613 2 4
justified 5 5
element 30 72
previously 7 10
answering 2 2
rendered 1 1
classic 2 2
2500 1 2
proposing 5 5
32 7 7
hit 16 25
step 19 26
dim 3 3
restricted 4 4
dan 11 18
ivan 1 1
107 1 1
decision 6 7
hey 9 9
started 20 27
bu 10 18
dec 6 20
bag 3 4
patrick 5 8
subject 790 854
ocean 12 25
carl 7 11
process 9 15
succeed 5 5
analyst 2 2
1994 11 17
mason 1 2
capacity 7 9
south 12 27
input 3 3
et 19 28
debris 11 18
dance 3 4
specification 2 3
ala 5 6
husband 11 11
kid 6 7
pm 10 17
mostly 30 34
temporarily 5 5
definitely 8 8
laugh 2 2
pom 1 3
mercury 18 66
moderately 7 7
feeling 7 7
ftp 27 65
ritual 2 2
ease 1 1
2000 11 12
140 2 3
sad 5 5
texture 1 3
finland 2 4
uh 2 2
smoothly 1 1
looked 19 21
818 2 4
morri 3 4
dealt 3 3
hotel 3 3
braking 2 3
preserve 2 2
twice 7 8
harder 8 8
bit 67 87
find 114 143
104 4 4
property 14 23
patent 1 1
313 1 1
half 30 46
marcu 4 6
bw 1 1
prominent 4 6
handling 6 6
automatically 3 3
mixed 4 4
content 11 11
blown 4 7
gerry 1 1
higher 32 33
neighbor 1 5
emac 1 1
launching 18 24
flaming 1 2
starting 14 17
1970 20 27
velocity 20 42
rusty 2 2
cleaner 2 2
aware 3 3
shown 11 12
acronym 2 4
shah 2 3
transaction 2 3
district 1 1
touch 5 5
processing 13 17
driving 2 2
concern 12 15
stupidity 3 3
contend 4 5
morgan 1 4
tax 6 24
415 6 12
quarterly 6 8
gerald 1 3
wrap 5 24
test 51 101
kg 14 42
surely 6 6
dayton 1 1
cloud 31 89
difficulty 8 8
weekly 6 8
searching 2 2
comm 1 1
rely 5 5
ce 3 3
frame 4 4
modify 9 9
kim 1 1
kernel 2 6
christ 2 2
revolutionary 4 4
imply 4 4
whenever 3 3
returning 6 8
caliber 2 4
couldnt 33 34
1979 6 12
virginium 14 14
macintosh 5 5
resulted 3 3
digest 9 11
ship 18 39
close 46 60
gc 1 1
r 22 33
enough 101 149
lowest 5 7
concise 2 2
91 5 6
jumbo 2 2
lake 3 3
10 50 97
cox 1 1
148 1 1
213 2 3
diet 2 2
boat 2 2
manufactured 2 2
gave 17 20
amateur 28 38
cain 3 5
s2 1 1
evaluate 2 3
eugene 5 6
suppose 16 16
career 5 6
paying 7 7
wm 12 13
contractor 11 15
hawaius 7 7
script 1 1
177 2 2
yard 2 2
historically 5 5
strip 6 6
depending 11 13
independent 12 12
frog 2 2
responding 2 2
enormou 9 9
imho 6 7
followed 10 14
elaborate 8 8
yet 51 62
distres 2 2
growth 6 16
posting 36 41
accomplish 8 8
inner 5 9
jame 38 54
football 2 2
stop 31 42
respected 1 1
coil 1 1
beam 26 34
1915 2 2
revolution 4 7
visit 15 20
iceland 1 1
sampling 2 6
stealth 1 1
reform 2 4
almanac 2 3
1st 3 4
126 1 1
socialist 1 1
booklet 1 2
mach 6 9
ref 4 4
decrease 4 5
inference 1 1
rockwell 7 13
ratio 9 14
ago 56 73
steering 2 3
switzerland 1 1
v32bi 1 1
vega 4 32
damned 4 4
picked 3 3
commentary 3 15
insert 3 3
keeper 1 1
award 8 9
cleveland 2 2
lay 1 1
shape 14 19
christianity 1 1
moderate 2 2
instruction 3 3
sale 13 32
222 1 1
repository 1 1
bitnet 15 15
near 54 73
reid 3 6
intellectual 6 7
increased 9 10
mercede 2 2
tim 3 5
analogy 6 6
strategic 4 4
existence 10 16
sec 5 6
conflict 3 3
mathematical 3 8
energy 44 99
riddle 1 1
genetic 1 1
layout 2 4
44 2 2
infrastructure 8 11
pro 1 1
bathroom 2 2
spatial 4 4
ear 5 7
healing 2 2
boy 5 8
gut 1 1
registration 3 3
disappeared 2 2
concentration 1 3
twelve 2 5
notebook 2 2
raymond 3 3
center 56 155
able 51 71
serve 12 14
slow 13 14
arranged 7 8
perception 1 1
multiple 17 19
inclination 9 14
chicago 3 3
effectivenes 1 1
george 31 55
note 54 70
noon 4 4
h 28 34
annual 8 17
sweeping 1 1
strict 2 2
hate 4 4
constructed 4 5
surrounded 1 1
berkeley 3 3
called 63 93
hm 13 13
registered 1 1
insight 8 8
federal 17 23
virgin 1 1
heck 8 9
say 107 138
timer 14 44
trigger 1 1
youll 13 14
constant 13 33
lasting 2 2
24th 4 4
willing 15 17
increase 23 34
prbaccessdigexcom 74 79
wellknown 2 2
ban 1 1
keyboard 1 1
grain 6 18
harry 3 3
aid 11 11
stored 4 6
imaging 18 26
oop 3 3
thin 11 16
5th 1 2
comic 2 2
join 4 6
assumption 10 10
menu 2 2
entertainment 2 2
either 62 73
w 59 93
radio 49 91
cray 1 1
eastern 3 4
proces 34 67
publicity 6 9
distant 9 12
haye 1 1
biological 5 12
fate 2 2
solving 3 3
meant 16 19
sensor 12 13
concrete 1 1
consent 2 2
politic 4 6
ice 9 24
reagan 3 3
vehicle 58 126
gather 5 5
useful 29 34
recieved 1 1
walked 1 1
spaceflight 17 27
venu 28 172
demanding 1 1
spend 30 40
continuously 10 10
rock 11 28
releasing 2 2
going 110 137
manage 6 6
commonly 1 1
sooner 1 1
affecting 2 2
dictionary 5 5
canyon 5 5
deserve 4 5
longer 25 30
newer 4 4
frontier 10 12
innovative 5 5
version 23 33
approach 25 34
external 12 13
simon 7 8
craig 7 14
newsgroup 15 22
275 2 2
rc 3 6
helping 3 3
coast 10 10
col 3 3
rendering 2 3
fighter 7 8
wife 13 13
society 30 68
informed 3 3
stand 11 12
tribe 7 7
infant 2 3
lowell 2 2
open 23 29
2x 2 5
pulling 7 7
142 2 2
member 25 42
install 2 4
tough 4 4
continent 2 3
philosophy 7 8
copy 29 43
indicated 7 8
likelihood 1 1
platform 15 21
btw 16 17
consecutive 1 1
headline 2 2
wonderful 13 14
manager 18 21
calgary 1 1
floating 7 9
duration 10 11
lower 26 33
versu 6 6
surprise 3 5
industry 29 50
compare 7 8
mirror 11 19
peace 4 4
land 35 65
directly 18 20
dy 1 1
store 6 7
term 45 58
tell 55 64
london 4 4
struck 1 1
mix 3 4
alexander 1 1
gee 12 12
en 1 15
reported 23 37
quote 17 18
gate 7 8
monthly 10 14
executed 3 3
meanwhile 3 3
expanded 4 5
eaten 2 2
intense 3 3
conquest 2 2
membership 3 17
partner 8 10
flowing 4 4
australian 1 3
teacher 8 14
colony 12 21
participating 5 7
youth 1 1
participated 3 3
analysi 28 38
guaranteed 4 4
judgment 1 1
irony 1 1
president 19 30
accept 7 7
clas 20 35
reasonable 13 17
occuring 3 3
issued 3 4
andrea 1 1
instructed 1 1
initially 3 3
moment 13 13
magnetic 11 46
freeman 3 3
license 5 9
trading 1 2
neptune 12 37
contradictory 2 2
vote 15 15
strange 18 23
traded 1 1
equipped 7 9
brief 14 14
britain 2 2
personally 7 7
displaying 3 4
people 4 4
zone 6 12
internet 59 94
revision 2 4
owned 3 5
soviet 21 89
californium 23 34
heater 3 3
museum 11 19
28 14 20
viewer 5 5
pub 1 3
ego 1 1
potentially 2 2
listen 5 5
come 90 111
comparative 1 1
1914 1 1
calcium 2 2
analog 7 8
midwest 4 4
price 28 41
zoology 51 51
senior 9 9
none 27 28
interference 3 3
persuade 3 3
fda 1 1
shuttle 125 284
ton 10 22
evolutionary 1 1
saint 4 7
entitled 9 9
clear 30 42
scoop 1 1
resign 2 2
acquire 1 1
myth 1 1
operate 11 15
briefing 9 9
logic 4 7
davi 14 17
domain 6 6
corporation 14 21
checking 1 1
locate 3 6
50 38 43
impression 3 3
relying 1 1
p 31 59
grip 2 2
claimed 8 8
wit 2 2
reference 39 68
landing 42 71
fulfill 2 2
public 44 67
devoted 2 2
drawn 1 1
tokyo 3 3
consist 5 6
procedure 8 10
believed 3 7
vw 1 1
ranging 8 8
transferring 2 2
indicate 20 27
liked 2 2
skin 2 2
street 17 34
la 11 13
allan 1 1
reaction 8 13
lecture 3 4
jeffrey 3 3
round 9 11
modem 6 6
acquisition 3 3
xray 5 13
cultural 4 4
philip 2 2
much 192 289
ut 5 17
sharp 3 4
mouse 3 5
fl 5 8
al 17 19
heavy 21 25
compile 1 1
containing 5 9
hunting 2 2
print 9 12
appreciate 10 10
entire 17 25
collapse 6 6
broadcast 6 10
quick 18 18
attach 1 1
phase 21 41
aa 1 2
associated 13 13
document 14 17
altered 4 4
possibly 16 20
enjoy 7 7
hmmm 10 10
relativity 5 11
impose 1 1
paid 10 18
response 21 31
oxygen 14 29
recommend 6 10
target 17 22
quite 62 76
guitar 3 3
opposed 8 11
collective 3 3
cone 7 7
ab 1 1
thumb 1 3
soil 6 15
kennedy 7 10
gopher 3 3
accompanied 6 6
assessment 3 5
british 14 17
foster 1 1
must 57 83
develop 32 39
revealed 7 16
spectrum 10 16
programmer 3 3
marvel 1 1
update 35 38
settle 2 3
pair 3 3
prime 6 8
xwindow 1 1
elli 1 1
golden 7 11
damage 14 15
hype 1 1
roster 1 1
fairing 1 2
belief 7 7
controller 6 6
weaver 1 1
contradiction 1 1
similar 39 62
reed 2 2
sparc 1 1
firmly 2 2
dying 9 14
bush 3 3
presentation 5 13
wayne 2 3
comparable 8 8
fighting 1 1
chain 2 2
ran 7 9
organized 5 5
swallow 1 1
column 4 12
admit 5 7
invading 1 1
gregory 12 20
aside 11 12
reservation 1 4
telescope 40 88
poor 15 16
tuned 2 2
hidden 3 3
superior 3 3
legislative 1 3
insurance 4 4
microsoft 1 1
carlsol1gpscaltechedu 1 2
composite 5 7
june 18 27
body 36 66
1984 9 19
synchronou 1 1
increasing 12 13
1964 7 10
night 50 79
responsible 10 12
destination 5 5
tuesday 7 7
asking 11 11
wow 5 6
calculate 5 5
frederick 3 4
iig 1 1
smart 2 3
presume 4 4
among 20 21
scanned 3 4
translation 2 2
distinct 1 1
enhanced 1 1
patch 4 5
differential 6 8
viru 1 1
horizontal 4 5
weak 4 6
nasa 139 367
translated 3 4
placed 19 24
fault 11 16
act 26 42
ty 2 2
128 1 1
virtual 5 10
viewing 4 6
possibility 17 20
conclude 1 1
pat 115 224
happened 18 19
competitive 5 5
washington 27 58
hassle 1 1
inexpensive 7 8
america 14 18
99 3 3
fredmccalldsegticom 18 18
fix 11 16
619 1 1
win 14 15
bake 1 1
boot 1 1
plot 8 9
luna 4 25
siege 1 1
park 6 6
tesla 4 9
deck 5 5
uniform 1 1
recognized 4 4
england 10 13
road 19 23
tissue 1 1
acces 24 41
motorola 6 9
repo 12 12
importantly 3 3
traditional 3 3
relate 3 3
reader 11 14
conception 1 1
600 10 11
arrange 5 5
resolution 16 30
commanded 4 8
blessed 1 1
oreilly 2 4
returned 10 23
nw 2 13
andy 11 15
organism 1 1
safer 1 1
engineer 41 47
line 52 64
received 16 19
justify 5 5
putting 21 26
circuit 2 2
relationship 5 7
lindbergh 6 12
commit 2 2
executive 4 4
characteristic 12 12
jose 1 1
alltime 1 1
login 3 4
incorporated 3 5
limited 26 29
alchemy 1 1
dude 3 3
dispute 5 5
hoc 1 1
rear 1 1
jeff 16 22
predicting 3 4
poster 8 8
somalium 3 3
replacement 7 9
replace 5 8
00 2 18
lame 1 1
stating 6 6
arc 11 22
actively 2 2
investigate 6 8
170 1 1
ld 1 1
ball 27 31
shall 8 8
study 41 84
notion 3 3
plenty 4 5
passive 1 1
atomic 11 14
engine 44 94
dramatically 2 2
pose 1 1
650 1 1
smith 7 18
therefore 14 15
profile 5 6
ask 33 36
margin 16 20
stuck 6 6
movement 7 8
wear 5 5
heated 1 1
canadian 4 4
highway 1 1
happening 8 10
life 66 120
measure 18 21
4 61 109
91109 24 26
ugly 2 2
wire 7 8
bury 1 2
carbon 7 12
cover 27 36
base 46 66
consisting 2 4
bos 1 1
approaching 4 4
limit 20 28
match 7 9
occupant 1 1
desert 6 7
wilson 8 8
routine 8 8
fact 54 65
yeltsin 1 1
incentive 3 3
inspection 2 2
working 53 62
nominal 5 6
wealthy 1 1
typed 1 1
elijah 1 1
consistent 9 10
exces 4 4
beating 3 3
115 1 1
sez 10 12
ram 2 2
rain 2 2
inserted 3 3
bastard 3 3
wasnt 29 32
behind 20 20
associate 4 5
sensitivity 4 5
cheap 23 26
147 1 1
studied 5 6
approved 6 6
seek 3 3
lacking 2 2
operator 9 13
fear 1 1
submitting 1 1
astronomical 21 54
guidance 7 11
solomon 1 1
calendar 4 8
devil 1 1
lightning 8 13
interrupt 2 2
continuou 4 5
jane 2 3
receiver 8 13
karl 5 6
authority 12 18
component 22 29
insisted 3 3
gm 3 3
recorder 4 4
attributed 19 19
warrior 2 2
asimov 4 5
harmful 1 1
rebound 1 1
stage 28 64
mysteriou 4 5
listserv 2 2
premium 1 1
wrench 5 10
cro 7 9
ordered 6 8
roussel 1 1
hughe 6 7
russian 35 86
explode 5 5
pioneer 12 51
annoyed 3 3
kt 2 3
shareware 4 5
joke 8 13
dn 2 6
committee 14 36
80000 2 2
discussing 2 2
vulnerable 1 1
guard 3 3
indirectly 5 5
comfortable 1 1
box 41 70
majority 9 15
socalled 6 6
transmission 4 8
atf 1 1
mobile 6 13
82 3 4
paperback 6 6
divided 1 1
aimed 4 4
respond 9 12
purchase 12 19
altitude 34 60
destroyed 3 4
submarine 4 4
finnish 1 1
pain 1 2
au 13 22
guessing 1 1
ye 36 40
plan 47 72
preferred 4 4
timothy 1 1
encouraging 2 2
temp 4 4
capture 7 8
rocket 74 211
maybe 79 95
probably 91 105
keith 13 18
subset 2 2
mainly 8 9
pinch 5 5
princeton 6 14
excerpt 6 6
watt 7 7
mt 7 8
relevance 5 5
entirely 13 14
leg 2 2
flawed 7 7
celebrate 1 1
request 19 33
quietly 2 2
wrist 1 1
ny 5 16
coalition 2 6
automated 7 15
office 50 82
highest 11 13
eight 7 11
harsh 3 3
189 1 1
largest 10 18
generator 5 6
capable 18 27
sleep 3 4
ontario 5 5
151 1 1
knocked 1 1
offer 25 34
pole 11 27
advanced 17 25
dawn 3 3
el 1 1
insulation 4 4
nearby 16 18
arena 1 1
gt 1 1
learn 11 14
anecdote 2 2
256 1 1
495 1 1
business 4 5
snyder 5 7
cut 38 47
irvine 1 1
undoubtedly 3 3
stopped 9 10
mapped 5 6
suspected 1 1
absence 3 3
compression 4 6
holiday 2 2
quebec 1 1
thereby 2 2
verse 2 2
prince 3 4
yesterday 11 14
scaling 5 6
pick 7 7
operational 16 21
developer 3 4
mortal 2 2
robotic 4 4
interface 1 2
involf 3 3
lifted 3 5
upon 34 44
adjusted 2 2
catch 6 6
situation 30 31
kelly 2 2
disputed 1 1
secretary 1 1
sunday 4 4
scus 4 4
suite 8 10
staying 6 6
scanning 5 5
servicing 38 51
outer 16 29
baby 7 7
specialized 6 6
counter 11 11
utilize 3 3
inclined 4 4
enjoyed 3 3
liquid 18 44
socket 2 2
sed 2 4
43 8 9
1987 7 19
hypothesi 4 5
detecting 2 2
beside 22 23
alway 47 52
automatic 1 1
assurance 1 1
photograph 8 13
combo 8 13
int 1 1
hd 2 2
throw 9 9
nature 27 31
1400 5 5
think 195 282
su 1 4
stake 4 4
synthesi 2 2
sentence 3 3
leo 20 32
vendor 3 3
soldier 2 2
isa 4 11
ya 3 3
1963 4 4
installed 2 2
madison 2 2
formal 4 5
fake 3 3
typing 1 1
pyronskndivdsegticom 9 16
lousy 3 3
fade 1 1
headlight 1 1
24 20 24
exposed 4 5
crashed 1 3
choice 5 5
terry 3 6
encouraged 6 6
double 7 9
forty 1 1
archive 13 34
lo 9 14
sent 22 42
79 1 1
field 55 113
breath 4 5
drinking 2 2
involvement 2 3
software 53 127
applicant 1 10
knox 6 18
sep 4 8
nt 1 2
blessing 1 1
forecast 2 2
confident 1 2
mixture 3 3
attacking 1 1
solved 4 4
really 85 113
share 7 11
responsibility 9 13
storage 3 4
preventing 2 2
quantity 7 7
18 16 19
donation 3 3
shift 3 3
portion 6 11
alike 1 1
second 62 101
rig 2 2
instrument 30 69
school 13 18
coordinate 8 13
capital 6 7
paperwork 1 1
true 48 57
crossposting 2 2
fifteen 5 5
donald 3 4
older 6 8
declare 4 5
mu 2 11
editing 2 2
history 31 51
gain 15 20
occurred 5 5
omitted 1 1
inclusion 1 1
sweet 1 1
entrance 1 1
managing 1 1
81 2 2
chung 1 2
coincidence 6 6
60 27 28
ultimate 3 4
thursday 4 5
veteran 1 1
scare 5 5
compensation 3 3
bang 2 2
editor 10 18
rat 7 9
figured 4 4
nuclear 27 39
course 87 105
exotic 4 6
concerning 8 8
biggest 8 8
liar 1 1
ohio 1 1
connect 3 3
indirect 2 4
february 9 18
balloon 12 42
parish 1 1
miscellaneou 2 2
simpler 3 3
transistor 4 8
electrical 10 20
globe 6 12
administrative 5 5
paint 5 5
bought 6 9
score 1 1
bc 2 2
delegation 1 1
couple 32 36
gen 2 2
admin 2 2
dumb 8 9
hostile 1 1
steam 4 6
subscription 2 3
discarded 1 2
dominate 1 1
pay 35 40
approx 3 4
certified 2 2
manual 2 3
decent 6 6
emission 8 15
arpa 1 1
island 10 19
monster 1 1
magellan 16 42
slower 2 2
otto 1 1
firing 5 5
progress 5 5
mb 4 6
ruling 4 4
house 13 16
rhode 2 2
super 6 9
austin 2 2
sister 2 4
buddy 1 1
surface 45 158
seldom 1 1
ai 1 2
basi 14 20
divide 2 2
son 8 9
endorsed 1 1
tum 6 6
town 5 5
buffer 1 1
private 35 47
gay 1 1
enclosed 2 2
commercially 2 2
vast 6 7
proportional 2 2
20000 7 7
trying 36 47
arthur 11 12
gradually 7 9
negotiation 3 4
forgive 3 3
promised 7 8
hitter 1 1
type 40 57
v 29 55
spite 6 6
wanting 2 2
drop 12 15
observation 34 75
impact 25 42
wing 10 16
boston 4 6
80 7 10
inadequate 2 2
degradation 1 1
taught 2 2
severe 1 1
work 134 216
harvey 1 1
late 21 38
regulated 2 2
fiber 4 4
clarkson 1 2
1969 6 11
tested 7 8
proportion 2 2
awarded 1 1
smoking 1 1
path 10 15
youd 33 39
concession 1 1
money 82 129
duty 5 8
parallax 8 17
send 57 83
remeber 3 3
mention 26 28
marked 4 7
roger 5 7
reply 18 20
closing 1 1
familiar 6 8
cruise 12 15
vancouver 1 1
risk 13 15
317 2 2
disagree 8 12
defined 7 8
yup 1 1
sir 15 16
green 27 36
1500 11 12
exist 33 39
planned 21 38
pgfsrl03cacsusledu 16 16
stat 2 4
modern 22 23
difference 33 35
observatory 32 47
secondary 1 1
abandon 2 2
justification 1 1
lawrence 3 3
definition 5 5
mounted 11 15
winter 2 3
reject 4 4
impossible 15 15
controlled 12 15
microphone 1 1
seat 2 2
newly 2 2
telephone 14 19
lan 4 7
bp 7 7
affair 4 4
1015 2 2
semantic 1 1
conference 19 30
assembled 6 6
placing 5 5
satisfy 2 2
jim 15 20
threshold 3 3
hold 25 31
marvin 3 7
1958 6 8
columbu 2 5
senator 3 5
warning 11 14
demand 12 29
giant 16 28
clarke 8 10
sigurdsson 13 21
portable 4 4
barrier 1 1
king 4 7
va 19 25
fine 14 16
organization 28 62
attractive 5 5
laid 6 7
stock 3 6
joining 1 1
fee 10 29
massive 8 10
banner 4 8
brook 2 3
freeze 7 9
kitchen 1 1
crucial 5 5
fraering 20 36
mar 60 201
professional 13 21
heaven 6 9
anderson 7 10
minor 9 10
playing 3 3
primary 17 21
french 11 14
bye 1 2
bear 10 12
quality 6 9
producing 5 6
umpire 1 1
profit 11 14
hemisphere 6 13
mine 34 44
collection 7 9
angel 1 1
slide 5 10
board 17 20
kilometer 11 76
doc 2 7
easy 15 16
survived 1 1
effectively 7 7
letting 1 1
cheaply 8 8
referred 7 7
reset 7 10
qualify 4 4
meaning 8 12
site 37 78
consisted 4 4
great 52 76
naval 7 11
walk 3 3
fellow 1 1
penalty 4 6
confirm 8 8
upset 5 6
crisi 2 2
steinn 13 21
beginning 11 14
disappointed 1 1
additional 18 30
legally 1 1
crashing 3 3
size 27 46
bosnium 3 3
demonstration 6 7
simpson 2 2
slip 2 2
assured 1 2
clearly 11 11
foot 25 49
one 300 576
distribute 2 2
quoted 2 2
selective 3 3
daylight 3 3
september 8 17
unles 51 55
phrase 2 2
except 29 35
discussion 34 40
shifter 3 3
throwing 5 5
technical 38 66
160 1 1
sold 12 15
code 15 19
refresh 1 1
closely 3 6
output 3 4
panic 3 4
