temporary 4 9
registering 1 1
po 13 14
hunter 3 3
ww 2 7
jordan 4 4
cat 3 3
obscure 1 1
tium 1 1
contact 15 19
adapter 5 8
plain 13 15
electronically 1 1
series 3 3
technology 38 44
presence 1 1
giving 15 15
personal 19 26
16 35 49
scheme 3 3
lord 3 3
constant 2 3
warfare 1 2
rolled 2 2
shadow 7 8
proven 2 2
opposite 2 2
immediate 1 1
variant 1 4
matrix 3 3
286 5 7
used 98 138
void 5 8
tend 6 6
fill 3 4
advertisement 8 9
sing 1 1
submit 3 6
hercule 4 12
figure 20 25
false 3 3
californium 2 2
adjusting 3 3
import 3 3
egg 1 1
read 75 124
region 4 7
grabbed 7 7
brick 1 1
utilize 1 1
five 3 3
info 50 60
prompt 15 18
850 3 4
tick 1 1
taken 8 8
maple 1 3
chart 4 8
versu 2 3
emulate 2 2
square 4 5
permit 1 1
midi 5 17
plastic 2 4
taxe 1 2
jack 6 7
exciting 1 1
ireland 1 1
download 28 32
causing 1 2
animal 7 7
printing 25 42
degrade 1 1
afraid 3 3
nicholl 1 1
imagewriter 1 1
complex 17 21
certain 15 18
invest 2 2
comparing 2 2
silicon 1 1
r4 1 1
frus 3 3
harper 3 4
digit 1 1
garbage 4 4
51 5 5
uucp 10 10
eliminated 3 3
650 1 1
buy 31 45
original 28 32
single 11 18
ordering 4 6
specifically 12 13
monster 5 7
facility 4 4
inability 3 3
effect 12 13
palette 1 13
fortune 4 4
incoming 1 2
mc 6 6
perfectly 6 6
smallest 1 1
header 8 18
positive 12 12
equal 6 7
table 10 18
account 15 21
however 68 77
illegal 2 2
quickly 8 9
barely 1 1
result 33 51
combination 3 3
upcoming 1 1
iowa 1 1
dx 2 2
cleared 2 2
earth 2 2
hardware 41 49
charle 20 27
cash 2 3
orbital 1 1
discovered 5 6
showed 5 5
controlling 1 1
friendly 3 3
announcement 1 1
losing 1 1
location 14 15
memory 81 158
number 69 105
albert 2 2
century 1 1
color 36 78
form 13 17
22 19 25
newbie 1 1
mass 10 12
aerospace 1 1
matter 13 13
node 2 2
203 8 9
sign 4 5
friend 38 42
binary 14 17
ken 5 7
notwithstanding 1 1
represented 1 1
caution 1 1
bigger 6 7
casey 2 3
800k 8 19
tb 2 2
jamie 5 5
johnston 1 1
initiated 2 2
allocation 1 6
end 46 58
three 22 27
cain 1 3
nine 4 4
0400 1 1
store 12 12
switched 6 6
300 12 15
security 6 10
nope 2 2
fusion 1 1
opportunity 2 2
computation 1 1
computational 1 1
708 1 1
64k 7 9
world 32 41
33mhz 3 3
blank 3 4
compatible 13 18
expansion 1 1
gem 1 1
victorium 1 1
university 86 99
didnt 55 59
bundled 1 1
billing 1 2
summary 15 23
run 149 257
never 69 75
dean 7 8
cornell 1 2
badly 1 1
orange 1 1
adaptor 5 6
consultant 5 7
greatly 18 19
contrast 1 1
finished 9 9
74 1 1
fortran 2 4
hartung 1 1
get 226 332
manipulate 1 1
bread 3 4
typo 3 5
jane 1 1
dx266 1 1
christopher 9 12
garrett 5 5
coreldraw 7 13
bennett 1 2
micro 3 4
trident 14 22
either 49 57
drive 59 123
franklin 1 2
specify 5 7
escape 1 2
bulletin 3 3
kyle 1 1
palm 1 1
divided 1 1
expres 1 1
valuable 3 3
central 1 1
rich 1 1
nut 3 3
typically 3 3
alternate 1 2
truetype 20 52
link 3 4
multitasking 15 24
locked 1 1
ic 2 3
applied 4 4
ua 7 7
peer 2 2
stayed 1 1
counter 2 2
rental 1 1
ignorance 2 2
wrong 45 47
marketing 16 22
minnesotum 1 5
magic 3 3
worry 5 5
commander 5 7
apollo 1 1
auto 3 3
decide 7 9
worth 22 27
73 1 1
took 16 19
sudden 3 3
blown 2 2
force 6 7
univ 7 9
insisted 1 1
slave 2 2
supposedly 5 5
repost 4 4
room 3 3
introduced 3 3
create 36 51
enabled 2 2
expire 1 1
arent 12 12
pitt 1 1
taker 2 2
physical 4 5
rent 4 4
fail 7 10
ghostscript 4 12
waste 7 7
challenge 65 76
cohen 1 1
according 11 11
morri 1 2
spread 3 3
sector 6 9
eh 2 2
neat 1 1
exception 9 10
intelligent 1 1
fred 2 2
110 3 6
naturally 2 2
sand 1 1
er 1 1
average 5 5
subsystem 3 6
prohibited 1 1
white 10 12
text 39 63
deluxe 1 1
expand 3 5
appeared 3 3
soon 18 21
diverse 3 3
stan 2 5
reliable 3 4
yr 1 1
regularly 2 2
many 80 102
ibm 33 64
shafer 2 2
domestic 1 1
silence 1 1
became 2 3
cannon 1 1
1973 1 1
build 20 27
med 1 2
twisted 1 1
idiot 1 3
prevent 9 11
nothing 28 30
colour 7 8
bizarre 2 2
meet 6 8
calculate 1 1
seem 82 111
tomorrow 1 1
interactive 1 3
although 21 24
1993 29 39
ro 2 4
calculated 2 3
presented 2 4
hewlettpackard 4 7
pertaining 1 1
ive 116 154
hint 9 9
tad 1 1
ghost 4 4
wang 6 8
murder 2 2
beauty 2 2
trap 2 2
west 3 3
drum 1 5
consulting 1 2
wo 5 5
subdirectory 4 4
foundation 2 2
boost 1 2
b6 1 1
512k 4 5
harmony 4 4
9000 2 2
favorable 1 1
purpose 16 20
posted 27 32
terribly 2 2
em 3 4
percentage 3 3
overcome 2 2
trade 3 3
div 1 1
mark 17 25
tcpip 10 18
policy 2 2
oh 16 18
diego 3 4
handy 6 6
addition 12 13
thank 239 251
star 1 1
epson 7 14
defend 1 1
application 105 192
intelligence 6 6
105 1 1
confirmation 4 5
comment 19 26
enable 7 8
weekend 4 4
faint 8 8
suddenly 4 4
complete 16 19
computing 20 29
goal 2 2
dave 33 51
parallel 3 4
identified 1 1
wheel 1 1
discussed 4 4
hope 49 57
question 103 132
gripe 3 3
assist 2 2
voluntary 1 1
organizer 3 5
dakotum 1 1
eg 13 16
gather 1 1
sum 2 3
1992 9 9
background 13 20
carlo 4 7
72 5 6
properly 11 11
asynchronou 2 2
testing 6 7
howard 4 8
population 1 1
486dx266 4 4
section 21 28
improving 2 2
continue 6 6
rejecting 2 2
distance 4 4
brewer 2 4
management 11 14
layer 1 1
stick 5 5
music 3 7
occasion 3 3
invite 2 2
language 14 23
40 31 51
anything 58 65
continuing 4 4
allocate 4 5
exceed 1 1
bother 6 7
dont 185 285
blamed 1 1
ftpcicaindianaedu 38 38
anon 1 1
perception 5 5
compres 8 13
soul 1 1
conventional 4 6
air 7 7
forward 4 4
researcher 1 1
instead 32 36
han 2 3
cache 15 24
neutral 1 1
prepare 1 1
encourage 1 1
adopted 1 1
diamond 42 78
distinction 1 1
informed 2 2
alan 6 11
manner 3 3
also 142 200
hog 6 6
german 3 3
useles 5 5
dominate 2 2
annoyed 1 1
stuart 2 2
graduate 3 3
gotten 9 9
milk 1 1
ascius 12 15
succes 12 14
anywhere 5 6
ipx 2 2
including 17 18
length 4 6
everytime 7 7
jacob 1 2
shopper 5 5
death 10 10
opened 3 4
cool 17 21
something 109 123
scratch 4 5
independent 9 10
led 7 7
shortly 3 3
mechanism 2 2
whatsoever 8 8
advice 7 9
criterium 5 8
cad 3 4
way 112 136
requested 2 2
fresh 1 1
first 80 108
lying 4 5
dinner 1 1
matt 4 5
judging 1 1
week 28 32
iius 6 7
expertise 1 1
attempt 5 5
trouble 24 26
fi 1 2
smaller 13 14
asset 2 3
join 1 1
driver 157 469
atla 1 1
sy 4 6
sb 2 2
converted 6 8
improve 2 2
representative 6 6
perfect 7 8
overview 1 1
viola 2 2
dirt 2 3
cause 27 30
finder 2 3
pad 3 4
assistant 2 2
lasted 1 1
ru 10 16
bait 1 1
scanner 6 6
huh 2 2
netter 5 6
hence 1 1
marriage 1 1
minute 18 21
tie 1 1
vm 4 5
beaten 1 1
semantic 1 1
confuse 3 3
universe 3 3
law 4 5
325 1 2
located 3 3
blaster 5 10
flame 11 13
bug 19 27
scroll 3 3
disappointed 1 1
extract 3 4
old 40 45
ch 1 2
freak 2 2
redirect 2 4
realize 3 3
tired 3 3
qa 2 2
narrow 2 2
clarify 2 2
fit 5 6
david 38 54
sequence 4 6
eric 12 22
strongly 2 2
group 64 107
betum 24 39
spokesman 1 1
effort 4 4
letter 7 10
ruined 3 3
special 16 22
around 65 80
montreal 2 2
scheduled 1 1
ft 1 1
change 72 109
know 249 353
simply 17 19
ol 1 1
permission 1 2
standard 44 59
sunlight 1 1
1024 5 5
121 5 5
54 4 4
piece 5 7
debug 2 3
1980 1 1
jun 3 6
royal 1 1
seeking 1 1
advantage 10 12
expert 2 2
reputation 2 2
uk 6 9
well 130 164
blah 2 6
technician 1 2
anger 2 2
issue 26 31
hmm 10 11
screaming 1 1
cutting 2 2
hong 3 4
tobia 3 4
exchange 7 7
386sx 5 6
forgotten 2 2
360 3 6
unusual 5 5
st 8 8
intensive 1 1
perhap 12 15
102 2 4
messageid 3 3
beach 2 2
swap 30 101
burned 1 1
database 17 33
power 9 17
knew 13 13
te 2 2
reached 2 2
del 2 3
count 12 16
side 7 8
tonight 1 1
launch 5 5
compressed 16 30
percent 1 1
updating 8 17
rational 1 1
terrible 4 4
bind 2 2
wondering 37 37
occasionally 1 1
purchase 11 15
ba 2 4
rick 3 5
315 1 1
smartdrive 10 11
kind 22 23
gold 2 3
seminar 1 6
blue 10 11
stupid 10 10
hung 6 8
yellow 1 1
batman 1 1
separation 1 1
fry 1 1
reflect 15 15
aman 2 2
steve 24 38
canada 15 16
die 5 6
bonu 3 3
medicine 7 8
unlike 5 5
describe 3 5
feature 38 51
pretend 1 1
full 33 39
perform 6 8
thing 110 150
416 3 4
institute 16 17
actually 39 43
canal 1 2
milwaukee 3 3
rid 6 6
city 2 2
plenty 2 2
adequate 1 1
job 23 37
heart 4 4
addres 36 58
robertson 3 3
bus 1 1
pile 1 1
oct 1 1
wake 1 1
kept 2 2
notice 10 10
negative 4 4
sending 9 9
continually 2 2
poll 5 5
ndw 11 23
emulator 2 2
nh 2 2
25mhz 3 3
emergency 2 2
cycle 4 5
mhz 11 19
gene 2 4
comprehensive 1 1
installing 11 13
quicker 1 1
design 16 22
invented 3 3
settled 1 1
kubotum 1 1
intend 5 5
use 243 451
attention 4 4
someone 65 69
brilliant 1 1
caused 8 8
wouldnt 10 11
differ 4 4
next 47 57
wu 4 9
eboscousoraclecom 8 12
durham 4 4
regarding 9 9
structure 13 28
sparc 2 7
away 23 23
chief 1 2
moore 10 14
large 43 54
hospital 2 2
att 7 7
afterward 1 1
8000 1 1
attribute 4 5
scan 6 6
pointing 1 1
arizona 5 5
story 10 10
exclusively 3 3
include 45 57
rest 15 15
paper 16 33
understood 1 1
convinced 2 2
foreign 2 2
annoying 10 10
want 130 175
prefer 11 13
box 49 79
winmark 12 18
chri 27 39
knowing 4 4
reserved 2 4
anymore 8 9
logical 5 6
dimension 2 2
packet 11 39
conviction 1 1
tool 22 26
jen 7 15
area 14 18
newsletter 1 1
feedback 4 4
least 40 50
mpeg 1 4
folder 2 3
custom 8 8
oliver 4 7
instructor 1 1
blurb 1 1
hand 12 14
event 2 3
4800 1 1
14 24 37
loose 1 1
association 3 3
nanao 1 1
complexity 1 1
alternative 10 13
tutorial 2 3
gt 1 1
straight 6 7
encrypted 3 3
long 35 48
bogg 3 3
v32 1 2
level 19 25
8mb 3 7
normal 20 24
engineering 25 25
wrote 64 69
expressed 12 12
meant 2 2
motive 1 1
ah 5 5
harder 1 1
could 105 120
pari 1 1
risky 2 2
mad 1 1
complaint 5 5
condition 4 4
duplicate 3 3
several 40 46
wrapped 1 3
implying 1 1
successfully 2 2
mccallmksoldsegticom 2 2
freeware 4 4
see 77 99
instance 19 28
paint 4 7
inflated 1 1
module 5 18
fluid 1 1
j 28 41
appropriate 10 12
intentional 1 1
explained 5 5
noncommercial 1 1
optic 1 1
removing 6 9
minimum 3 3
leaving 2 2
product 62 103
bright 2 2
der 1 1
car 10 10
satisfied 13 14
storage 5 5
totally 9 9
outright 2 2
comp 6 7
record 9 21
burst 1 1
39 3 3
panel 14 17
limitation 7 10
containing 3 4
coprocessor 3 4
known 10 11
videotape 1 2
broke 2 2
technique 5 5
ready 8 8
le 33 43
investment 2 3
health 1 1
universal 1 1
illinoi 5 5
horn 2 3
builtin 5 5
245 2 2
ring 5 7
doesnt 81 93
9 22 38
proved 2 2
workplace 11 19
anyone 224 250
prevented 1 1
college 20 21
drawer 2 2
az 1 1
flush 2 2
speaking 6 6
needed 21 25
felt 3 4
486dx33 5 7
gary 5 8
livermore 3 3
wizard 2 2
receiving 4 5
vertical 8 10
simtel20 2 2
origin 5 11
63 2 2
bike 1 1
advance 63 64
announce 1 1
agreed 1 1
glen 1 1
creation 10 14
supporter 65 67
89 1 1
current 25 30
detailed 2 2
handled 1 1
atheism 1 1
mt 7 9
switching 7 7
noticed 27 29
tab 1 2
finger 7 7
budget 4 6
cleaned 1 2
rle 7 16
equally 1 1
sometime 35 44
hidden 1 1
crystal 1 1
hard 42 56
attack 5 7
wong 4 8
assuming 5 5
category 3 4
claim 23 27
unable 5 5
jacket 1 1
garage 1 1
chocolate 1 1
reduced 9 17
technically 5 9
drag 7 12
rite 1 1
polar 1 1
mail 54 76
balance 1 1
isnt 32 36
columbium 2 2
advertising 3 3
fell 2 2
enhance 2 2
stereo 3 4
busy 4 5
almost 17 19
tiff 2 2
xxxx 1 1
cleaning 3 4
inline 1 1
21 5 5
richer 1 1
architecture 16 22
allocated 1 2
person 100 143
flawed 1 1
style 8 9
continuously 1 1
action 2 4
buggy 3 3
s4 1 1
18th 1 1
microsystem 1 1
sixth 1 2
leak 1 3
insisting 2 2
per 14 18
sitting 3 5
simple 22 24
msg 1 2
tree 5 7
simplicity 1 1
outside 5 5
swapping 5 5
tyre 4 4
damage 1 1
elected 1 1
connection 6 18
mainly 5 5
department 17 17
34 9 11
cite 1 1
corp 6 6
bend 1 1
secure 1 1
honest 2 2
published 2 2
replacing 8 9
explicit 1 1
million 16 24
doug 5 10
speeding 3 3
try 95 112
wonderful 1 1
134 2 2
competent 1 1
journal 1 1
tech 12 12
pennsylvanium 3 3
peter 18 34
francisco 2 2
permanently 1 1
titled 2 2
bos 1 1
2048 4 6
experiment 3 3
frost 2 2
summer 3 3
higher 13 13
write 334 459
tucson 5 5
om 1 1
optical 2 2
ethic 2 2
enjoy 8 9
planned 1 1
waiting 17 17
dryden 2 2
practice 10 14
bb 35 42
check 32 41
opinion 41 51
mapping 3 5
occured 2 2
interestingly 1 1
party 8 12
pd 8 8
interesting 13 15
developed 9 9
assemble 1 1
rode 1 1
please 149 179
l 36 52
track 5 15
care 20 20
spectacular 1 1
hierarchy 4 6
greatest 6 7
eisa 11 49
safe 1 1
ga 6 9
follow 16 17
shine 1 1
traffic 1 1
1mb 9 10
rep 1 1
displayed 6 10
explaining 1 1
embedded 3 3
relative 5 5
oo 2 2
rating 6 6
occasional 1 2
7 33 48
york 6 6
retain 3 3
efficient 1 1
aspect 5 6
violated 1 1
day 32 35
hurt 4 4
robbie 2 2
forced 3 5
travel 1 1
education 1 1
mary 2 2
schedule 3 3
afford 11 11
switch 11 16
ra 1 1
patience 2 2
easiest 1 1
busines 14 17
available 94 117
characterize 1 1
clark 1 1
live 12 13
dictate 1 1
individual 4 4
accessed 5 5
scaled 1 1
joint 1 1
seeing 5 5
measure 3 5
35 13 16
device 20 28
unix 41 77
printer 59 180
render 4 5
wide 5 5
productive 12 13
scsi 7 17
compare 8 13
grad 3 3
shoulder 1 1
powerful 3 5
speak 10 14
derived 3 4
good 115 165
alpha 5 8
picture 19 27
phd 2 2
colorado 1 2
mach 3 3
silent 1 1
eastern 1 1
invoked 2 2
1978 1 1
expect 26 41
moved 14 15
getting 45 48
distortion 6 7
requiring 5 5
owen 2 3
generated 3 3
stein 1 2
saver 5 13
202 2 2
reducing 1 1
convention 2 4
worldwide 1 1
dry 8 12
caching 4 4
1280x1024 5 9
beacon 1 1
dollar 3 4
ep 3 7
painful 2 2
ltd 4 4
dig 2 2
symbol 2 2
session 17 36
49 5 9
dad 2 2
discover 1 1
select 27 45
bo 4 6
look 84 104
gone 11 12
1000 8 8
greg 10 15
bishop 4 7
cheer 3 3
modular 2 2
41 4 4
30332 1 1
followup 5 5
viewed 1 1
nicely 6 6
e 18 28
dtr 3 6
tendency 1 1
proud 2 2
dropping 2 2
disabled 9 10
20th 1 1
mickey 12 12
london 1 1
jonathan 1 4
handle 14 23
unit 3 5
guarantee 4 4
league 1 1
voice 21 24
frequency 2 2
reproduction 3 4
opening 5 5
ius 11 16
criterion 4 4
systemini 19 24
feed 2 3
mode 71 130
deliberately 4 5
167 1 1
carson 1 1
global 6 7
nextstep 4 18
workshop 4 7
1300 1 1
server 24 50
sysadmin 1 1
stomach 1 1
calling 8 13
id 68 85
together 12 12
bubblejet 13 33
guy 16 17
today 9 11
dragging 3 4
theyve 3 5
permanent 12 25
fixing 1 1
256 20 24
proper 9 9
gauge 1 1
proposed 2 2
wrap 2 2
cica 38 50
winner 2 2
wondered 7 7
sept 2 2
listening 2 2
delete 26 38
maxaxaxaxaxaxaxaxaxaxaxaxaxaxax 8 2780
apparent 2 2
allow 33 35
even 89 122
forget 9 9
guidance 1 1
md 3 6
2001 1 1
usenet 7 9
disc 2 2
sun 11 15
supplied 9 9
53 1 1
29 1 1
wish 12 14
begun 3 3
sorry 33 33
yield 6 7
transfer 15 25
indicating 2 2
enter 10 11
crash 22 55
tried 73 87
string 10 13
albertum 1 1
cable 3 4
licensing 4 4
std 2 2
availability 4 4
happily 2 2
sport 1 1
crop 1 1
vested 4 4
ed 14 16
japan 1 1
5 55 77
135 1 1
john 23 37
gaining 3 3
monthly 3 10
deciding 3 3
workgroup 16 21
monday 3 3
executed 3 4
cal 2 2
separated 1 1
haye 5 9
carry 5 5
overhead 7 9
linked 2 3
617 3 4
florida 3 3
man 6 7
maintain 5 5
insist 6 6
invalid 6 6
contained 1 1
dpus 8 18
supporting 1 1
compliant 3 3
scale 5 6
relevant 2 2
holding 5 8
gray 2 3
programming 17 26
unfortunately 21 24
1982 1 1
may 98 148
seriou 8 8
separately 2 2
made 39 39
helmet 6 6
split 4 4
truely 2 2
darknes 1 1
direct 16 16
bw 2 4
documented 3 3
framework 8 16
citizen 4 11
roman 4 5
related 6 6
fishing 2 2
panasonic 6 12
100 17 22
damaging 1 1
recognition 1 2
whoever 1 1
diagram 1 1
ride 1 1
truth 2 2
telnet 13 16
youve 9 11
130 1 1
141 2 2
team 2 3
sa 3 14
appear 29 36
designing 2 2
nobody 4 4
occur 12 12
24bit 4 10
respect 5 5
teacher 1 1
fax 69 82
nichola 2 3
mill 8 11
508 2 3
grand 1 1
final 5 5
publisher 1 1
networking 5 6
killing 2 2
dead 9 10
sought 3 3
shouldnt 3 3
08 3 3
tank 3 4
compiler 7 12
kinda 8 9
ag 1 1
offered 7 7
pro 32 49
corporate 4 4
registration 9 10
court 2 2
judge 1 1
report 22 30
640 4 6
hooked 3 3
hm 1 3
bandwidth 5 5
correlation 1 1
pc 82 124
examined 1 1
awhile 1 1
modified 2 4
75 6 8
whatever 18 20
costly 2 2
show 19 26
similarly 1 1
mitre 1 1
automated 1 1
operational 1 1
trick 5 6
candidate 1 1
regard 14 17
penalty 1 1
audio 2 4
106 4 4
senate 1 1
4mb 9 9
tea 1 1
83 5 5
animation 1 1
dialog 14 15
ti 2 10
clone 5 10
held 1 1
grin 1 1
1 91 149
underlying 2 2
mk 4 8
deny 1 1
ace 8 8
prove 2 2
adobe 6 16
magnetic 1 1
zero 6 12
highly 11 11
back 46 62
charging 1 1
interest 11 12
medium 5 5
route 2 2
supposed 29 32
161 1 1
c 68 147
relating 1 1
norton 30 44
pricing 3 4
operate 2 2
density 2 3
postscript 16 28
helpful 5 5
prof 1 1
thrown 1 2
pg 3 3
vincent 3 3
exploit 1 1
legality 1 1
critical 1 1
02 1 1
writing 16 22
rev 2 3
campbell 5 9
meal 1 1
tone 1 1
common 19 20
wasted 1 1
71 2 2
smile 1 1
past 20 21
cartridge 4 12
arbitrary 5 5
reconcile 1 1
interface 23 32
protecting 2 2
itll 2 2
rd 6 6
body 7 7
thesi 1 2
branch 3 5
presume 1 1
key 22 31
tseng 4 4
japanese 4 7
compared 10 12
compuserve 13 24
nj 1 1
56 3 3
carried 1 1
liberal 1 1
require 26 28
believe 42 55
cookie 1 1
laserjet 8 12
massachusett 5 5
450 2 2
rochester 3 5
luck 33 34
dirty 5 5
ever 22 26
norway 1 1
borland 19 67
fairly 13 13
jose 1 1
raise 2 3
formatting 8 10
raster 3 4
ir 1 1
restore 7 11
november 1 1
rank 1 1
building 5 5
booth 1 1
acceptance 1 1
nw 1 1
dell 3 7
leader 9 9
payment 3 4
static 1 3
imo 1 1
theyre 7 7
direction 10 11
currently 28 30
0303 1 1
execute 8 11
dream 1 1
bmp 32 81
animated 3 4
view 24 29
major 12 15
conclusion 2 2
support 73 100
suspect 19 19
revenue 1 2
tt 13 48
benjamin 1 1
crap 2 2
lady 2 2
kill 5 5
vernon 1 1
lose 5 5
restart 4 4
conservative 1 1
essentially 3 3
tom 27 49
integrated 5 5
converter 2 2
married 1 1
card 123 316
cp 1 1
thanx 13 13
portland 1 1
range 5 8
selected 9 13
ia 3 3
brook 2 2
compressor 2 2
vv 1 1
humor 1 1
variation 2 3
evident 1 1
andrew 12 17
position 4 6
providing 3 3
hundred 2 2
230 4 5
inch 12 14
wanted 32 34
dear 10 10
desperate 1 1
whole 11 12
got 75 94
shell 20 36
pe 8 8
designer 8 9
presumably 3 3
bryan 2 2
submission 3 9
g 31 57
thru 7 7
mind 12 12
idea 51 57
hull 1 1
510 2 2
mo 3 10
sortum 1 1
witch 1 1
cooler 1 1
berlin 1 1
touched 1 1
cm 3 3
nt 52 188
organisation 2 3
hmy 4 4
rush 3 3
2nd 3 4
motto 4 8
jeffrey 3 3
atlantum 4 4
chevrolet 1 1
pathetic 1 1
careful 3 3
gift 4 4
com 11 42
invoke 3 3
acid 3 3
printed 12 18
sabre 1 1
guideline 1 1
briefly 3 3
extent 1 1
fm 3 3
cheaper 9 10
1800 1 1
existance 1 1
developer 13 14
effective 3 3
fundamental 1 1
flaw 3 3
drop 14 14
work 174 269
physic 9 9
high 31 39
lefebvre 1 1
defined 7 14
hudson 1 1
hang 9 19
successful 9 9
interaction 1 1
saying 14 15
fidonet 1 1
locking 4 5
establishment 2 2
artificial 1 2
streak 1 1
cc 8 12
shall 2 2
went 10 13
incapable 1 1
pack 5 5
rename 4 5
doc 8 14
ear 1 1
reasoning 1 1
prototype 3 3
acceleration 1 1
extension 8 9
serial 24 43
left 29 29
hot 3 4
bible 1 1
dat 1 1
quoting 1 1
bringing 1 1
suit 2 2
noise 1 1
politic 1 1
vastly 1 1
focu 2 2
fixed 7 7
reincarnation 3 3
revision 5 9
preparation 2 2
post 52 59
realistic 1 1
factual 1 1
irq 4 12
rate 24 41
natural 2 2
easier 15 24
anthony 4 4
translate 2 2
tube 1 2
lamont 4 7
monopoly 1 1
lance 2 3
coding 2 2
orientation 2 3
using 208 300
flash 3 3
hobby 1 1
preferably 4 4
praise 1 1
thu 8 11
herein 3 3
damn 9 10
reed 3 4
mon 3 3
absolutely 11 11
determined 2 3
seperate 5 8
produce 2 2
tip 3 4
jan 2 2
alway 43 50
hurry 2 2
dr 8 10
buying 17 19
gues 35 38
bring 11 13
verification 2 3
unknown 4 4
updated 9 12
add 28 35
jumper 3 3
right 96 110
eof 1 1
ron 7 11
derek 6 11
campu 5 5
tue 2 2
reserve 4 4
failure 7 8
contribute 1 2
inappropriate 1 1
refer 1 1
cooperative 2 3
archie 6 6
visual 14 21
screw 1 1
hall 2 2
operation 11 15
headed 1 1
einstein 3 3
highspeed 1 1
actual 15 19
exclude 1 1
turn 20 26
wi 3 3
fantastic 1 3
theory 6 10
supported 5 5
k 15 24
utility 59 89
give 57 65
correct 24 29
conner 3 3
pressing 4 4
pct 1 1
downloaded 16 17
workaround 6 12
science 18 19
classical 1 1
diskette 6 8
station 2 2
kc 1 1
pointer 9 9
detect 1 3
door 2 2
cd 8 13
turbo 7 20
realtime 1 1
risc 10 86
rumor 7 7
unbelievable 3 3
collective 1 1
outweigh 1 1
wont 31 36
carol 2 2
225 1 1
finn 1 1
carter 3 6
316 1 1
toshiba 1 1
function 17 24
russell 2 3
alright 2 2
simm 1 3
christian 2 2
different 50 59
excuse 11 11
examine 1 2
freeway 1 1
restricted 1 1
light 9 9
potential 5 6
novice 4 4
ideology 1 1
minimize 4 4
finally 18 19
behavimy 1 2
bell 9 9
addressing 8 12
immediately 10 10
remove 9 9
chose 2 2
bedroom 1 1
consult 2 2
fully 8 9
command 43 77
kenneth 4 4
ame 2 2
excluding 1 1
film 1 2
herring 1 1
apt 2 2
san 6 7
ignorant 2 2
height 5 6
approximately 2 3
designed 7 8
setting 31 34
226 2 2
340 1 1
truecolor 2 2
eventually 11 11
capable 5 5
appeal 2 2
educational 1 1
smooth 6 8
233 2 2
204 2 2
slot 1 1
tiny 2 2
upgrade 27 49
toronto 1 1
artist 4 4
promote 2 2
surprised 8 8
rated 2 2
listed 6 7
20 59 76
memorial 3 3
ally 1 1
english 3 7
pray 2 2
coleman 2 4
deleted 35 41
sake 5 5
family 7 10
complaining 1 1
real 47 57
folk 11 12
partly 4 4
dsp 1 1
dept 19 19
attach 2 2
fischer 3 3
child 3 5
sutherland 1 1
uuencode 1 1
equipment 1 1
existed 2 2
apology 3 3
existing 5 8
sort 11 12
topic 9 10
com2 6 9
pressed 1 1
upper 9 11
sentence 1 1
keyword 4 7
wet 5 6
employer 5 5
opposed 7 7
frequent 4 4
oldest 1 1
clinton 2 3
melbourne 4 4
popular 4 4
cga 2 2
latest 42 52
separate 13 17
beast 3 3
glas 1 1
nathan 7 12
company 28 43
foolish 1 1
leo 4 6
said 34 38
implementing 1 1
unique 3 4
save 23 26
define 9 9
misconception 1 1
mileage 2 2
hasnt 2 2
return 19 22
planetary 2 2
mouth 6 6
equation 4 15
nntppostinghost 1 1
pp 4 7
ymy 171 347
screen 62 101
46 3 3
loan 2 5
kicked 1 1
competitor 1 2
humble 1 1
250 4 4
horror 3 3
heard 41 43
win31 39 46
filename 8 17
molecular 1 1
1985 1 1
merit 2 2
vcr 1 1
submitting 2 3
turned 17 17
25 10 12
odd 2 3
jim 9 13
bernoulli 2 4
chance 7 7
projection 2 2
coverage 1 1
supplement 1 1
noted 2 3
detected 2 5
ide 8 11
calculator 1 1
popup 1 1
loading 11 13
redesign 1 1
heading 1 2
produced 7 8
stone 1 1
billion 1 2
experience 32 45
programmed 1 1
subsequent 6 9
fitting 2 2
relation 4 4
race 6 6
30 51 72
brought 12 13
bank 1 1
math 8 10
composed 1 1
77 1 1
jerry 4 6
display 29 44
created 14 16
ya 1 1
needle 1 1
dod 5 7
important 20 24
alter 6 6
spending 1 1
overall 7 9
buried 2 2
ni 3 3
push 4 4
online 9 17
havent 29 35
information 77 114
mswindow 38 53
remember 40 49
spent 5 6
advocate 3 3
brett 18 32
stuff 43 54
cook 1 2
transmit 1 3
rather 41 44
ly 6 9
sweden 1 1
terminal 12 20
put 35 44
9600 8 9
usually 29 35
planning 10 10
twenty 1 1
expecting 1 1
water 9 10
mount 1 2
reverse 1 1
grade 1 1
passed 3 3
dma 2 2
method 5 5
accurate 3 3
tony 15 26
willingnes 1 1
sunnyvale 1 1
neither 8 9
monkey 1 1
lotu 10 11
alert 1 2
201 1 2
logic 9 13
datum 53 117
twm 1 1
evening 1 1
shed 2 2
67 3 3
germany 10 12
kindly 2 2
pl 2 2
pardon 1 1
alone 6 7
steady 1 1
subscribe 3 4
volume 5 5
list 46 59
installation 16 21
suggestion 25 26
demon 1 1
lock 13 18
eng 2 3
cracker 1 1
mankind 1 1
graphite 3 17
format 35 70
repeat 2 2
caught 4 4
micron 1 2
zealand 6 6
promise 1 1
accelerator 9 9
nichol 5 5
collin 4 4
authorized 1 1
concise 1 1
option 41 45
clock 14 17
vector 1 1
sn 2 2
struggling 1 1
last 44 49
mike 38 62
formed 1 1
extremely 4 5
harvard 3 4
503 7 11
sick 1 2
managed 2 2
bad 30 32
bay 4 4
leave 10 10
assign 5 6
absurd 1 1
particularly 11 12
teach 1 1
120 12 17
improvement 5 6
named 3 3
colmy 10 14
v12 2 2
identify 2 4
hst 2 2
fancy 4 4
symptom 3 3
255 3 4
construct 1 1
117 1 1
1983 1 1
establish 5 10
tran 1 1
144 4 4
convex 1 1
examining 1 1
talk 13 17
fp 3 3
8 46 74
head 14 17
rewrite 1 2
92 4 5
envelope 3 7
survive 1 1
contention 3 4
silver 2 3
legend 2 2
member 5 8
dot 6 6
ansi 2 4
ethernet 4 13
stable 13 20
channel 2 4
previou 28 28
crazy 9 9
huge 7 7
marshall 2 3
turtle 1 1
jefferson 2 2
blame 2 2
arguing 4 4
reference 26 35
frequently 5 6
mm 2 3
performance 38 67
recently 40 45
alarm 1 1
greeting 3 3
spelling 3 4
lately 7 7
insane 1 1
112 1 1
moreover 2 2
hollow 2 4
apparently 13 14
workspace 6 41
order 30 32
dark 5 7
holder 6 10
corel 9 9
defensive 3 5
little 35 37
rare 4 5
lion 1 1
graph 5 7
interpret 2 2
priority 1 1
setup 48 64
paragraph 5 5
64 5 7
verify 1 1
57 1 1
dealer 1 1
esdi 1 1
observe 1 1
publication 1 2
chinese 1 1
urbanachampaign 2 2
32 25 48
gui 13 17
confes 1 1
indication 6 6
navy 1 5
maintained 1 1
dalla 1 1
log 8 8
requesting 1 1
311 6 10
shade 1 1
480 4 6
making 1 1
pot 1 1
mack 4 4
misc 1 1
sw 8 8
fbi 1 1
bet 4 5
cooperate 1 1
exactly 20 21
bearing 1 1
io 9 18
communication 17 19
20mb 5 5
filter 2 2
procedure 5 7
berry 1 2
row 2 3
assumed 3 3
moving 17 20
user 78 141
486dx50 1 1
1024x768 12 13
amount 21 22
richardson 1 1
chip 16 36
bnr 3 4
bureau 2 2
remaining 3 3
whose 2 3
captain 1 1
requirement 15 22
ar 1 1
44 3 3
extreme 2 2
18 10 16
stefan 5 12
defeat 3 3
new 108 151
hero 1 1
distributor 3 3
need 141 194
gp 1 1
beep 1 2
900 1 1
guest 1 1
library 16 39
copyright 6 11
heat 2 2
moderator 3 3
choose 16 21
replied 2 2
paradise 1 2
club 1 1
parity 2 5
recognize 2 3
dual 1 1
experiencing 2 2
86 3 4
signature 6 6
ether 1 2
reach 3 3
autoexecbat 14 19
sub 3 3
ha 242 373
recommend 7 7
upgrading 8 9
fun 13 13
usage 3 4
quantity 3 4
graphical 8 8
philadelphium 1 3
everywhere 2 2
stole 1 1
mere 1 1
ad 9 10
guru 7 7
deletion 2 2
recall 17 19
assistance 1 1
host 11 15
documentation 12 14
attend 2 2
simplest 1 1
cview 2 2
accuracy 2 2
edition 7 13
discus 2 2
ok 34 37
ncd 2 2
woman 1 1
steer 2 2
laboratory 15 15
sdk 13 21
skip 2 2
aint 10 10
readme 1 1
place 36 40
csh 2 2
integrity 4 4
whether 32 42
another 59 69
98 2 2
dramatic 1 1
desk 5 5
desirable 3 3
primitive 2 2
purchased 14 15
drawing 5 9
core 1 1
front 5 5
samuel 2 2
explanation 3 3
acceptable 5 5
evan 2 2
repair 2 2
admitted 1 1
jet 5 7
title 9 14
raised 2 2
deskjet 14 62
protect 2 2
wed 2 2
van 7 12
idle 1 4
93 25 29
frustrated 6 9
aug 2 2
message 42 60
predict 1 1
earl 1 1
street 6 6
corresponding 2 2
700 2 2
georgia 7 8
217 1 2
butt 1 3
involved 1 1
safety 3 3
mainframe 12 20
literally 1 1
expensive 16 16
represent 2 3
word 52 85
execution 1 1
acting 1 1
model 16 22
granted 3 4
still 85 109
fat 6 17
strictly 1 1
integer 2 5
bat 3 10
hacker 3 3
analyst 2 2
easily 11 11
duncan 1 2
wisdom 3 4
clinic 2 2
offering 1 1
manufacture 5 5
deni 1 2
everything 42 45
reality 3 7
fantasy 1 1
favorite 9 10
convenient 1 1
burn 3 4
apr 18 18
monochrome 1 1
wan 1 1
odometer 1 2
wordperfect 9 14
figuring 1 1
selection 7 10
specific 19 22
aaron 2 3
hearing 5 5
mag 7 7
aluminum 1 2
considerable 1 1
jeremiah 1 2
concluded 1 1
vary 2 2
furthermore 1 1
gife 21 24
atlantic 1 1
compute 2 3
australium 18 20
segment 2 4
removable 3 3
mccall 2 2
friedman 2 3
doctor 4 4
guide 6 21
development 34 50
37 2 2
game 15 19
valid 4 5
factor 6 7
linux 13 17
total 12 18
admittedly 1 1
dust 3 4
buffalo 2 2
4000 1 1
grey 4 4
spec 6 8
soft 3 3
accounting 1 4
evaluation 7 10
bottom 10 12
cursor 8 21
active 4 6
unaware 2 2
somebody 22 24
amazed 3 4
example 28 44
bull 5 7
stretch 2 2
suggest 15 18
gap 3 4
mu 4 6
become 13 14
atm 11 37
lee 14 22
starter 1 1
call 50 63
okay 4 4
query 7 13
bogu 3 4
necessary 14 16
watched 3 3
destroying 1 1
glass 1 1
fast 36 54
spoke 1 1
changed 15 18
800x600 10 11
march 8 16
executable 10 12
sean 10 13
emulation 3 4
plu 22 38
gain 9 9
electric 1 1
promotion 1 1
suitable 3 3
loaded 19 34
brain 2 2
urban 2 2
oop 1 1
forcing 1 1
31 214 305
panayiotaki 20 28
like 227 344
804 1 1
ray 2 2
supplier 4 4
bunch 9 9
heavy 3 3
kid 2 2
completely 12 12
watch 4 4
mailorder 3 4
article 265 342
speed 33 51
forth 1 1
depth 3 3
happen 22 24
limbaugh 3 3
solution 28 31
happy 13 14
told 17 17
promising 2 2
periodically 1 1
newest 7 7
grab 1 1
state 24 30
unlimited 1 1
hicolor 1 1
point 54 63
entered 1 1
victor 3 7
announced 3 3
constantly 2 2
achieved 1 1
gregg 4 4
band 1 1
entire 6 6
dineen 1 1
wc 1 3
ie 37 44
janet 1 1
com1 6 13
clue 9 9
explain 8 8
lane 1 1
65 5 8
theyll 3 3
vga 30 38
benefit 8 14
06 2 2
licensed 8 12
multus 4 4
im 155 227
involve 1 1
substitute 3 3
beware 2 2
svga 12 16
249 1 1
joseph 5 5
project 5 7
2 100 150
wall 8 10
provide 24 37
leadership 1 1
digital 6 6
precision 1 1
101 1 3
rock 2 2
landscape 4 4
texa 8 10
glove 2 2
associated 3 3
satisfactory 1 1
incorrect 6 7
attitude 1 1
outlet 1 2
minded 2 2
motif 3 7
boot 12 15
trace 2 2
name 56 73
justin 3 6
runtime 2 2
5753539 2 2
recorded 1 1
go 68 89
employ 1 1
symbolic 2 2
84 1 2
launcher 2 2
pause 3 3
watson 1 2
fruit 1 1
offset 5 8
port 24 65
ex 1 1
legitimate 3 3
dangerou 1 1
accurately 1 1
199 2 3
small 40 53
1988 1 1
basically 14 16
mh 2 5
play 17 26
pu 5 7
fd 3 4
helped 4 4
confusing 1 1
denied 1 2
1995 2 2
kit 12 16
sp 1 1
release 23 36
obtained 1 1
attacker 2 2
thousand 8 9
mediocre 1 2
uart 5 23
et4000 8 8
slmr 1 1
variable 6 10
512 3 4
bob 15 20
brent 2 4
180 2 2
pete 3 5
193 1 2
complained 1 1
26 10 10
taylor 6 10
cost 28 39
tv 1 1
96 6 6
learning 3 3
chunk 3 6
novell 23 35
ml 4 4
detector 2 2
begin 10 14
shot 2 2
duke 4 4
002 3 4
brown 5 6
stamp 1 1
colin 1 2
nice 34 36
steven 7 12
routinely 1 1
block 8 10
explicitly 1 1
reliably 1 1
western 9 9
adding 8 9
spin 4 5
error 51 77
learned 4 4
inherent 1 1
finland 1 1
map 7 7
tape 10 17
winini 20 29
period 9 12
tokyo 1 1
301 1 4
biased 1 1
deadline 2 5
nick 3 5
incompatible 4 5
kent 6 8
config 1 1
acquired 1 1
tempted 1 1
discount 3 4
jump 10 24
might 46 50
label 3 3
fan 2 2
gordon 1 3
response 32 35
fire 6 7
fool 3 3
ce 1 1
bruce 2 4
kim 1 1
flight 2 2
passion 1 1
optional 1 3
corrected 1 1
68040 1 1
2d 3 3
2400 5 5
vram 7 13
dp 1 1
hardly 7 7
evidence 2 2
nasty 2 2
usc 1 1
contacted 5 6
misunderstanding 3 3
running 109 148
netware 14 20
mit 1 1
former 4 4
player 2 2
drife 14 30
prior 5 5
protective 1 1
click 16 21
apply 8 8
gay 1 2
210 2 2
suck 2 2
holland 1 1
performed 1 1
else 57 58
collected 3 4
selling 2 2
without 56 75
beyond 10 10
often 20 22
third 13 14
myth 1 1
com3 3 5
hear 12 12
industrial 2 2
default 19 19
relatively 10 10
inner 1 1
operating 23 30
brian 22 35
complain 4 4
edge 3 3
consistently 4 4
maker 4 5
23 10 14
password 1 7
66 6 6
33 12 14
love 23 23
purdue 2 2
ideal 3 4
486 19 22
sh 4 6
6 59 98
dick 1 1
bolt 1 1
luke 1 1
darn 4 4
find 101 124
pan 1 1
scientific 4 8
200 11 18
168 1 1
revised 6 14
communicate 4 4
imagine 5 5
seemingly 1 1
annoy 3 3
pushing 2 2
international 5 7
soundblaster 5 7
cdrom 8 12
calculation 1 1
nearly 8 10
statu 13 18
stated 4 5
spot 1 1
best 50 61
avail 8 8
andor 15 16
n 12 18
mother 6 6
ahead 4 6
government 5 5
obtain 5 5
human 7 8
boring 6 6
mf 5 6
context 1 1
weird 6 6
released 19 20
despite 3 3
scus 2 3
ancient 1 1
upgraded 8 9
f 19 28
shoot 1 1
disclaimer 22 22
chemistry 5 5
laser 16 21
username 1 3
chuck 1 1
mature 7 15
demo 6 10
dunno 2 2
compromised 1 1
excluded 4 4
gun 4 5
disguised 1 1
ought 1 1
lewi 1 2
couple 35 39
easter 1 1
met 1 1
worried 1 1
primarily 4 4
changing 31 34
wire 1 1
date 29 30
decnet 2 2
recommendation 5 6
reduce 10 11
abstract 3 4
subset 1 1
electronic 13 17
386 27 34
rapidly 1 1
trumpet 7 20
kermit 7 11
inform 1 1
pattern 4 12
showing 1 1
hal 4 5
meg 39 72
sky 2 2
bill 10 14
arrive 1 1
tm 5 10
rarely 3 3
usual 3 3
especially 25 26
michael 45 61
los 2 2
17 5 5
singapore 1 1
dougla 1 2
harri 2 2
u 60 90
review 18 29
pcx 2 5
resistance 1 1
mailing 2 2
extensive 2 2
toner 5 6
laserwriter 1 1
charge 4 5
material 14 15
winter 4 8
jackson 1 2
local 25 39
spanish 2 3
sig 7 8
within 29 44
ver 14 19
kick 3 6
inside 10 10
bethesda 1 3
paste 3 3
pic 2 3
mean 79 102
likely 16 19
would 207 320
investigating 5 5
rule 5 7
forum 3 3
vu 2 2
indeed 11 11
gardner 2 3
computer 89 145
3d 1 1
613 1 1
87 1 1
franci 3 3
value 12 23
previously 3 3
answering 1 1
rendered 1 1
included 24 28
kurt 11 22
biochemistry 7 7
netherland 9 10
ruled 1 1
2500 1 1
ground 2 2
looking 71 86
motion 7 19
hit 9 10
pay 15 15
sparcstation 3 3
functional 2 2
utterly 1 1
till 4 4
semiconductor 1 3
dan 6 6
elect 1 2
violence 1 1
107 2 2
decision 2 3
hey 14 14
started 15 15
ega 2 3
bu 23 55
dec 8 10
bag 5 5
patrick 3 4
os2 57 186
subject 788 826
began 1 1
proving 2 2
chosen 4 4
avoid 10 11
flying 1 1
better 76 105
hunt 1 2
answer 35 39
protection 16 24
denni 2 3
db 3 3
12 19 22
capacity 3 3
south 2 2
launching 2 2
input 6 6
wallpaper 14 23
et 5 5
slightly 5 5
specification 6 7
leaf 6 7
temporarily 1 1
ala 6 11
81 2 2
low 10 11
following 36 46
pm 8 11
mostly 6 7
dir 9 12
123 2 2
academic 1 1
definitely 8 8
dos6 11 15
dumped 3 3
feeling 3 3
jeremy 1 1
esp 6 6
packard 4 4
ftp 75 94
lin 2 4
32bit 14 19
bellnorthern 1 1
ease 3 3
considering 14 17
2000 12 13
faster 30 47
assigned 2 6
ensure 3 3
cluster 2 19
slower 15 18
smoothly 9 16
looked 21 28
space 33 56
hotel 1 1
rx 1 1
224 3 3
implementation 4 6
twice 13 16
1st 3 3
xx 1 1
bit 38 72
yea 1 1
neil 1 1
copying 9 10
tc 2 2
configuration 20 23
brand 2 2
104 1 2
property 4 4
patent 2 4
313 1 1
half 9 10
free 29 38
saving 7 9
525 6 8
news 25 27
curiou 2 2
otherwise 14 14
handling 6 6
automatically 12 14
based 26 34
content 2 2
similar 27 36
acronym 1 1
gerry 4 5
argument 5 6
given 11 11
accessory 5 5
reasonably 5 5
year 35 45
newman 2 2
emac 1 1
1994 1 1
cambridge 2 2
counterpart 5 5
starting 13 15
spare 1 1
laugh 5 5
bio 16 22
se 1 1
aware 14 16
shown 4 4
mi 8 8
shah 5 6
qemm 3 3
anyway 42 51
procomm 10 16
transaction 1 2
lack 5 5
awfully 1 1
processing 4 4
mechanical 4 6
confused 7 7
stupidity 3 3
objective 3 6
returning 4 5
tax 3 6
oriented 8 8
415 1 1
quarterly 1 1
wright 1 2
activity 1 1
administrative 1 1
test 19 31
kg 1 1
apus 7 14
observed 1 1
surely 9 9
absolute 2 2
portion 1 1
tested 7 9
driving 2 2
ignoring 1 1
console 4 4
searching 7 9
concern 1 1
dubiou 4 4
login 5 8
rely 3 3
maxtor 6 7
uuencoded 4 4
v32bi 3 5
frame 5 9
modify 4 4
comparable 7 7
non 6 6
exclusive 1 1
elvi 3 3
kernel 2 3
genesi 1 1
staff 3 3
500 20 42
imply 4 4
interact 1 1
megabyte 1 2
whenever 15 16
virtually 1 1
scott 14 21
solid 2 2
couldnt 20 24
viper 5 6
macintosh 8 9
respective 1 1
email 143 165
part 51 62
ship 3 3
close 16 21
palmer 1 1
waited 1 1
r 17 22
customer 5 5
though 58 70
face 6 6
62 1 1
art 7 7
cheat 3 5
namely 2 2
enough 47 53
lowest 1 1
system 170 273
solve 6 8
91 2 2
414 1 1
version 140 226
approach 7 13
merely 1 1
every 46 55
dynamic 2 2
detail 4 5
jumbo 1 1
april 13 14
particular 21 24
10 27 41
quick 11 11
shipping 1 1
tate 1 1
someday 3 3
sic 1 1
failing 1 1
believing 1 1
transform 1 1
backward 1 1
gave 17 17
pirate 4 5
accepted 5 6
encryption 1 1
sj 1 1
gentleman 1 1
supply 2 2
mgr 1 3
rs232 1 1
strong 1 1
ashamed 1 1
evaluate 2 2
horrible 3 3
eugene 4 4
price 28 39
suppose 8 9
enhancement 4 4
debugger 3 3
paying 5 5
wm 3 3
son 1 1
script 7 17
ranging 2 2
suspension 1 1
yard 1 1
lecture 1 1
staying 1 1
battle 1 1
strip 1 1
140 1 1
depending 11 12
remedy 4 5
vax 3 10
altered 3 3
frog 5 10
class 4 5
responding 4 4
era 1 1
24x 18 26
imho 6 6
empty 10 12
division 11 12
crack 1 1
yet 42 49
cmo 3 3
dog 1 1
ideally 2 2
simultaneously 2 2
companion 1 1
jame 22 30
thread 13 14
16550 5 25
miller 2 3
unnecessary 1 1
stop 13 14
worse 9 9
incorporate 2 2
exhibit 1 1
pacific 4 4
disaster 1 1
circle 1 1
nowhere 2 2
described 4 4
similarity 1 1
emm386 11 29
comm 4 5
revolution 1 1
essential 4 5
cocaine 1 1
lab 10 10
convert 20 22
safer 1 1
engineer 9 11
stealth 13 29
prog 4 5
30k 1 2
stroke 1 1
cyberspace 1 1
69 2 2
fly 3 3
fastest 9 13
workstation 7 9
wear 1 1
amiga 5 10
restored 7 7
geoff 1 1
xdefault 1 1
followed 4 4
uncle 2 2
ratio 3 4
lest 2 2
ago 30 37
psychology 2 2
nf 6 8
preserve 1 1
paradox 7 55
damned 1 1
666 3 3
partition 4 4
insert 4 5
keeper 1 1
resort 2 2
cleveland 7 7
shape 3 3
minimal 4 4
pointed 1 1
environment 21 31
debate 7 8
instruction 14 68
month 32 38
connor 1 1
150 1 1
dx2 9 9
bitnet 15 17
near 9 11
triangle 2 2
barry 2 2
ontario 7 7
collect 2 2
generate 8 10
everyone 28 30
increased 1 1
quiet 3 5
significantly 2 2
main 12 13
plug 2 2
clever 2 2
remotely 2 2
powerpc 2 2
complicated 5 7
155 1 1
bitmap 22 53
mentioned 12 15
vaxvm 2 2
processed 3 3
hd 25 35
clean 7 12
pointles 1 1
archived 3 7
debating 1 1
gif 13 16
machine 85 134
infrastructure 1 3
copied 3 6
corrupt 4 4
itd 2 2
flat 2 2
boy 1 1
path 13 23
aka 2 2
accessible 2 2
char 3 7
ca 14 15
twelve 1 1
notebook 4 7
handed 1 1
established 2 2
ct 3 4
da 7 11
cpu 15 34
approved 1 1
manual 34 50
center 24 27
grammar 1 2
bout 2 2
able 56 67
serve 3 3
meantime 1 1
marc 4 6
speedstar 16 26
divide 2 2
cheapest 3 3
slow 20 29
conspiracy 1 1
wanting 2 2
multiple 19 24
jon 3 5
broken 4 4
chicago 6 10
allowed 6 6
funny 12 14
sheet 2 7
george 5 7
skeptical 1 1
take 56 67
elizabeth 1 1
bath 1 1
posed 1 1
belong 2 2
perpetrated 2 2
replaced 10 12
annual 1 1
til 5 6
hate 9 11
preaching 1 1
called 57 67
pre 1 1
wise 7 10
already 25 27
anderson 4 5
receipt 1 1
sam 3 3
erik 1 2
champion 1 1
registered 8 10
insight 3 3
wow 2 2
federal 2 2
appointment 1 2
waterloo 7 7
smith 6 8
pull 8 8
size 38 81
47 1 1
fifth 2 2
say 98 131
type 51 79
mpc 1 1
gon 6 7
com4 2 3
connected 5 5
trigger 1 2
conversion 3 6
youll 17 19
orlando 1 1
550 1 1
thursday 1 1
willing 12 13
increase 19 20
recent 6 7
headach 1 1
inaccurate 1 1
keyboard 9 19
damaged 2 2
harry 1 2
iv 1 1
reaching 1 1
inkjet 1 9
aid 2 2
stored 10 13
interpreter 1 1
imaging 4 6
mile 3 3
master 2 2
snow 1 1
5th 1 1
client 14 24
assumption 3 3
menu 30 41
entertainment 1 2
reveal 1 1
tho 3 3
certainly 27 28
returned 2 3
w 30 52
radio 5 5
variou 14 17
eating 1 1
professional 5 5
919 1 1
improved 4 5
william 6 8
internet 82 90
proces 15 18
cult 1 1
consistency 1 1
127 2 2
incomplete 1 1
subjective 2 2
databasis 3 10
distribution 5 5
visualization 1 5
dropped 5 5
sensor 1 1
concrete 1 1
architect 1 1
consent 1 1
export 1 1
70 9 13
righteousnes 1 1
vehicle 1 1
due 19 19
useful 14 17
northern 3 3
jumping 1 1
chen 4 7
dictionary 2 4
help 170 245
36 4 4
spit 1 1
desired 9 10
spend 7 7
step 10 12
sheep 1 1
algorithm 3 3
releasing 2 2
character 36 81
going 51 59
231 2 4
manage 7 9
patch 4 4
commonly 3 3
1990 2 2
z 8 14
home 24 31
px 2 4
connector 4 10
hack 3 6
03 1 2
feel 20 22
longer 13 20
unbiased 5 6
edit 15 20
frontier 1 1
innovative 6 11
energy 2 2
came 28 32
seagate 2 2
training 1 1
external 2 3
simon 2 4
craig 3 6
newsgroup 36 42
amongst 6 6
france 1 1
sufficiently 1 1
geoffrey 3 3
daily 5 7
source 27 36
parameter 7 9
helping 1 1
weaknes 1 1
utah 3 4
mono 2 3
benchmark 7 11
establishing 1 1
isolated 2 2
configure 12 13
lot 62 73
rebuild 2 2
receive 7 9
miami 1 2
wife 3 3
demonstrated 1 1
screwed 3 3
society 5 5
illusion 1 1
lift 1 1
ignore 4 4
cured 1 1
gateway 18 32
representation 1 1
behavior 4 6
behave 2 2
open 34 40
2x 4 4
generation 4 5
harvey 1 2
install 25 32
app 55 112
philosophy 6 6
copy 54 73
indicated 8 9
food 1 1
contain 21 28
platform 17 23
monitor 17 22
btw 12 12
red 3 8
sell 14 21
macro 10 16
manager 77 154
board 23 52
216 7 14
calgary 4 5
floating 1 1
mp 6 18
clarkson 1 1
lower 8 9
cited 1 1
58 1 1
oak 4 5
themself 9 10
surprise 3 3
keep 39 51
native 6 8
fight 5 5
mirror 14 18
peace 7 7
rom 3 3
walter 5 5
directly 14 15
fractal 1 1
3 53 86
coming 9 10
citing 1 1
malcolm 2 3
forgot 5 5
term 9 14
tell 82 91
buck 1 1
purchasing 1 2
roller 2 5
ludicrou 4 4
mix 2 2
regardles 3 3
telling 2 3
alexander 4 4
feeding 1 1
bm 1 1
father 1 2
peripheral 1 1
institution 1 1
en 1 1
reported 6 6
quote 7 7
employee 17 19
16bit 2 2
diagnostic 3 4
gate 5 6
ill 33 36
hill 3 3
meanwhile 2 2
expanded 5 6
intense 3 3
amazing 3 4
mini 2 2
hp 22 67
silly 4 4
young 6 6
appreciated 38 38
naked 2 2
13 16 26
august 6 6
byte 16 64
52 3 4
analysi 5 5
differently 2 2
guaranteed 1 1
remain 6 6
mip 5 5
irony 1 1
president 3 4
accept 9 11
collecting 2 2
clas 16 29
reasonable 3 6
regular 12 13
sender 3 3
issued 1 1
andrea 2 4
murray 1 2
initially 2 2
moment 4 4
checked 12 12
stacker 16 26
excellent 7 8
research 37 42
pa 12 12
rag 3 3
license 2 3
trading 2 2
09 1 1
maintaining 1 1
goodnes 1 1
speaker 7 14
trivial 4 4
rem 4 12
vote 2 5
strange 11 13
gmt 14 14
closed 5 7
equipped 1 1
brief 8 8
personally 14 14
displaying 2 2
apart 2 3
johnson 2 4
difficult 1 1
hewlett 3 3
people 3 3
zone 1 1
canon 16 51
rpm 1 1
object 14 36
network 35 56
functioning 2 2
cynical 1 3
compatibility 7 7
throat 1 1
vesa 4 9
talked 6 6
28 11 13
viewer 3 3
american 6 6
fujitsu 1 1
agricultural 1 1
backup 14 31
listen 1 1
compilation 3 3
come 84 112
602 2 2
legal 2 3
courier 1 1
larger 17 23
corruption 3 4
yeah 11 11
spreading 3 3
senior 6 6
none 9 9
bailey 2 2
reinstall 9 10
persuade 1 1
demanded 1 1
netland 1 1
market 23 32
alive 1 1
ton 1 1
performing 1 1
intel 17 28
originally 5 5
800 12 21
clear 13 13
inc 28 30
collection 6 6
roll 3 3
und 4 4
darren 1 2
self 4 4
acquire 2 2
sue 2 2
jr 5 5
hell 2 2
necessarily 13 14
firm 1 1
credit 2 2
domain 6 6
hopkin 1 1
corporation 12 14
checking 5 7
locate 1 1
variety 2 2
oregon 3 3
north 4 4
hoping 8 8
impression 7 9
oakland 1 1
relying 5 6
copyrighted 1 1
p 43 176
converting 4 4
stay 7 9
agree 12 12
seal 1 1
sc 1 1
kuo 3 3
public 19 22
seven 2 3
devoted 2 2
visible 2 2
abort 1 1
consist 3 6
thi 419 927
shame 6 6
filled 2 3
sure 72 85
vw 1 1
liability 1 3
transferring 1 1
indicate 7 12
purely 2 2
marku 1 1
measured 2 3
mr 6 6
filed 2 2
liberty 2 2
middle 1 1
resize 4 4
liked 4 4
configsy 23 34
vx 1 1
objectively 6 11
la 10 12
3000 2 2
worn 1 1
sound 41 73
619 2 3
cry 3 3
modem 22 57
graphic 55 80
50000 1 1
philip 8 9
much 113 148
glenn 3 5
publishing 4 4
ut 5 5
sharp 8 13
mouse 49 195
misunderstand 2 2
yup 4 4
al 6 8
etc 85 104
compile 7 7
age 7 11
print 36 101
appreciate 28 31
156 1 1
apple 16 20
adam 7 8
morning 4 4
phase 1 1
aa 1 1
144k 3 3
yep 5 7
redraw 1 2
document 21 32
fair 7 7
removed 3 4
preview 3 4
possibly 7 7
contrary 1 1
ci 4 4
hmmm 2 2
bounced 1 1
x 21 34
paid 6 11
competition 11 16
agreement 3 3
hour 8 9
pres 4 6
regional 5 5
target 1 1
quite 36 43
lh 4 14
q 9 21
manufactured 2 2
alt 2 2
ab 10 12
thumb 2 2
blessed 1 1
welcome 9 9
delivery 1 1
hi 93 107
gopher 1 3
accompanied 1 1
attended 1 1
plane 1 1
british 1 1
foster 1 1
experienced 11 17
must 50 63
develop 10 13
co 10 10
icon 31 70
batch 12 34
moral 1 1
vital 3 5
knowledge 11 15
parent 1 1
spectrum 2 2
pascal 1 8
awful 4 4
programmer 17 27
dixon 2 4
update 7 10
settle 4 4
leap 1 1
firstly 1 1
mac 24 75
xwindow 13 13
responded 1 1
tuning 1 1
thompson 4 4
diff 5 8
description 11 13
controller 12 18
walking 1 2
stand 4 4
usable 9 9
pin 3 3
east 4 5
practical 1 1
3x 10 12
alex 1 3
pegasu 1 1
guessing 1 2
interested 31 32
loop 2 2
author 10 21
dying 2 2
lourayseasgwuedu 20 30
mitchell 6 10
presentation 3 12
dozen 3 3
wayne 1 2
rgb 2 4
modest 1 1
chain 3 9
ran 17 21
organized 1 1
big 22 25
learn 11 17
chapter 1 1
book 28 35
16mb 9 13
kb 3 4
floor 1 1
driven 4 4
column 3 5
admit 11 11
proceeding 2 2
nc 7 7
gregory 6 8
aside 3 3
pn 1 1
concept 12 15
wonder 10 12
poor 7 12
beat 7 9
technological 9 9
petrus 1 1
time 122 193
geo 5 8
kingston 2 2
suggested 9 11
superior 6 8
killer 1 1
cassette 1 1
103 2 3
floppy 12 19
cu 3 3
reject 1 3
microsoft 144 266
infinite 4 6
twist 1 1
7000 2 2
175 2 2
1984 1 1
synchronou 1 2
increasing 2 2
weve 3 3
upload 16 19
responsible 4 4
everyday 1 1
seriously 5 5
tuesday 1 1
black 7 11
shut 7 7
wave 2 4
bye 5 5
fall 5 7
consideration 5 5
concerned 3 3
typical 5 6
smart 7 9
june 2 3
among 6 6
disappear 9 10
translation 2 2
distinct 1 1
enhanced 16 21
thought 32 37
functionality 5 5
danger 1 1
bar 15 26
toward 8 8
writer 6 6
advise 4 4
viru 4 7
maintenance 1 1
horizontal 8 10
done 47 59
employed 1 1
turning 4 4
weak 2 2
nasa 2 2
vus 3 8
impressed 6 6
dragon 1 1
placed 5 5
olson 4 5
fault 11 16
act 6 6
sympathy 2 5
hook 1 1
128 2 2
resource 26 58
virtual 23 52
difficulty 1 1
button 19 32
spring 2 2
priced 4 5
pat 1 2
provided 12 13
happened 10 12
competitive 2 3
washington 2 2
startup 18 30
formerly 3 4
adaptec 4 4
hassle 5 6
ext 4 4
six 4 4
exit 18 29
america 2 4
modification 3 4
99 5 7
fredmccalldsegticom 2 2
fix 22 30
xterm 1 1
thorough 3 3
january 7 9
win 105 135
50 33 42
32k 3 3
asking 9 10
generic 5 5
suno 1 1
commercial 8 9
park 3 3
alot 6 6
intended 5 9
deck 1 1
allows 21 23
uniform 7 7
recognized 3 3
england 4 4
randy 1 2
ami 11 17
road 7 7
file 246 796
acces 65 116
motorola 5 6
95 11 11
vium 29 36
excel 12 14
maryland 1 3
managing 7 18
assembled 1 1
publish 4 6
reading 35 40
god 3 3
relate 1 1
reader 11 11
disk 92 214
600 8 10
transport 3 3
maximum 2 2
glad 4 4
resolution 25 39
neighborhood 2 2
supreme 1 1
video 69 117
highlight 1 1
width 7 8
transition 1 1
ec 2 2
plugged 2 2
chrysler 1 1
statistic 4 4
dy 1 1
correction 4 4
specially 4 5
clarification 1 1
student 13 14
encountered 6 7
received 29 31
dare 1 1
putting 3 4
circuit 10 11
relationship 3 3
exercise 3 3
sight 3 3
lindbergh 6 11
expo 1 1
stolen 1 1
executive 1 1
backed 1 1
trim 1 1
projected 1 1
characteristic 1 1
proprietary 1 1
inclusion 1 1
hopefully 10 10
zoom 2 2
incorporated 2 2
limited 9 9
statement 16 26
contract 1 1
green 4 5
fmy 9 13
multimedium 5 5
creating 7 10
dispute 4 4
readily 3 3
sense 7 8
searched 1 1
jeff 4 5
motherboard 8 10
replacement 7 10
perry 2 3
andy 3 4
cro 2 3
replace 16 20
delayed 2 2
jason 3 6
2mb 7 8
00 2 4
lame 1 1
stating 1 1
saved 2 3
voting 1 1
individually 2 2
investigate 2 2
fewer 1 1
sent 14 15
tel 24 24
170 2 4
accelerated 1 3
ld 1 1
ball 8 15
intercept 2 2
ottawa 4 5
study 11 12
slowly 4 4
faithful 1 1
psychological 1 1
affiliation 1 1
register 4 6
passive 1 1
short 14 16
owner 3 3
warning 2 2
describing 1 1
pose 3 3
ash 1 1
manufacturer 3 3
shop 2 2
therefore 7 8
profile 1 1
edited 6 6
ask 20 24
finance 4 5
margin 6 11
december 1 1
required 16 20
assembler 3 4
winbench 8 27
theyd 2 2
arrow 1 1
builder 1 1
highway 1 1
happening 11 11
life 21 29
timeout 2 6
formatted 2 2
comfort 2 3
stat 1 1
set 85 162
scenario 3 3
de 10 17
pure 5 5
pb 1 1
money 23 43
cover 5 6
credible 1 1
evil 2 2
consisting 2 2
ave 3 3
saw 9 9
knife 1 1
capability 5 5
flavor 5 7
match 7 8
planet 7 7
desert 1 1
wilson 2 4
routine 4 4
fact 31 40
beleive 1 1
blind 3 6
chad 2 3
19 3 3
dependent 2 2
8514a 4 6
55 9 11
astrophysic 1 1
identical 9 10
working 44 50
manipulation 1 1
85 2 7
subtle 2 2
typed 1 1
worm 1 1
214 1 1
magazine 19 25
consistent 3 3
distorted 1 1
applicable 1 1
quarter 1 1
beating 2 2
troy 2 2
extracted 1 1
115 2 3
ability 11 18
reason 35 37
affected 2 3
ram 50 77
rain 3 6
mitsubishi 4 4
tx 6 6
wasnt 14 14
obviou 7 8
behind 6 7
constraint 1 1
associate 6 6
sensitivity 3 6
cheap 11 11
snyder 1 2
danny 2 3
fence 2 4
heap 3 3
page 29 42
later 19 23
latter 3 3
strike 3 3
msdo 21 31
iq 4 5
plate 1 1
program 193 368
seek 2 4
stream 1 1
lacking 2 2
pt 1 2
billy 3 4
sufficient 2 3
seen 47 66
readable 1 1
fear 4 4
min 5 5
stanford 1 1
retail 1 1
th 11 13
pig 1 1
fine 44 56
administrator 4 4
lynn 2 2
dortmund 2 2
108 1 1
joe 2 3
calendar 2 2
devil 1 1
lightning 2 2
interrupt 6 12
quantum 2 2
na 9 12
receiver 1 2
possible 49 57
karl 2 4
rw 1 3
authority 7 8
dial 8 22
component 9 11
make 144 183
caller 1 1
toolkit 9 14
recorder 5 6
bh 3 3
flow 2 4
draw 9 10
michigan 7 7
grow 2 3
stage 1 1
anonymou 4 4
choosing 1 1
pov 1 1
expected 4 4
ward 5 9
allergic 1 1
ticket 1 2
greater 7 7
ordered 3 3
nose 1 1
arise 5 5
sensitive 2 2
simulation 2 11
pretty 34 41
pioneer 7 8
resolved 3 4
clipper 4 4
phone 40 70
storm 1 2
ink 9 29
interfere 2 2
double 10 13
assure 10 10
shareware 30 37
carefully 6 6
brendan 2 2
dn 2 2
aftermarket 1 1
earlier 9 9
avenue 4 4
80000 3 3
accidentally 1 1
vulnerable 1 1
irrational 1 1
distributed 5 5
rear 2 2
majority 1 1
ps2 8 9
transmission 1 1
mobile 1 1
82 3 5
suspiciou 7 7
protocol 3 7
scattered 1 1
lcd 1 1
aimed 1 1
worst 4 4
quotation 1 1
poster 7 10
respond 16 20
morgan 2 4
kirk 5 9
yeh 1 1
problem 190 374
bored 1 1
59 7 9
zinc 3 8
1991 3 12
erickson 3 6
coffee 1 1
christianity 1 1
allen 4 4
pain 2 2
apologize 1 1
yang 1 1
newer 15 16
extra 8 10
ye 40 56
plan 7 8
rt 4 4
preferred 13 13
dram 1 1
answered 2 2
lost 7 13
interpretation 1 1
prediction 4 4
temp 4 5
capture 6 9
maybe 51 56
probably 58 64
somewhat 9 9
suggesting 1 1
harddisk 2 4
exact 11 11
taking 7 7
joel 2 2
wednesday 1 1
princeton 2 2
cliff 15 16
forever 9 10
el 2 6
echo 3 20
deal 11 14
entirely 10 10
fort 4 4
written 24 37
wearing 8 8
arc 1 1
backing 1 1
random 6 7
request 10 11
frankly 1 1
medical 6 6
ny 12 14
10000 1 1
ultra 24 45
root 3 4
bp 4 11
implemented 1 1
vlb 12 27
office 15 22
faq 24 28
genie 2 2
hobgoblin 1 1
highest 6 6
eight 2 3
pixel 5 13
lazy 1 1
national 7 11
tune 1 1
largest 9 9
fox 1 2
generator 2 2
61 7 10
sleep 2 2
intellectual 2 2
extend 2 2
116 2 2
dedicated 1 2
unclear 1 1
offer 13 18
pole 1 1
advanced 10 10
brute 2 2
equivalent 4 4
minority 1 1
incompetent 1 1
basic 20 25
outrage 1 1
lx 2 2
desktop 38 64
mistaken 2 2
pentium 3 9
hire 1 1
attempting 6 6
typing 1 1
actively 1 1
capitalist 1 1
business 1 1
adrian 1 1
stephen 12 18
inevitable 1 1
cut 14 20
irvine 2 2
walker 2 2
stopped 1 1
mapped 3 4
composition 1 2
suspected 1 1
compression 12 18
holiday 3 3
quebec 2 2
thereby 1 1
financial 2 5
prince 1 1
yesterday 5 5
girl 2 4
pick 7 11
multiuser 7 12
found 51 62
directed 1 1
strategy 2 2
hole 4 5
wagner 1 1
ten 3 3
along 14 15
minor 2 2
larry 10 15
robotic 1 1
rationale 3 3
efficiency 4 4
taste 1 1
allowing 2 2
mistake 3 3
outline 2 2
upon 6 6
adjusted 3 3
task 14 17
catch 7 7
bj200 15 48
situation 9 14
kelly 2 5
lucky 2 2
start 39 57
decided 16 20
suite 6 7
tommy 1 1
search 8 9
sized 3 3
martin 10 13
scanning 2 2
ho 1 1
outer 1 1
donald 2 2
window 529 1457
package 46 70
brad 10 22
seemed 7 7
inclined 4 4
likewise 1 1
treat 1 1
socket 6 7
ncsa 1 1
rotation 1 2
43 2 5
unfortunate 2 2
warren 2 3
conflict 9 10
bashing 1 1
flip 1 1
beside 9 10
w4wg 9 34
11 11 12
abuse 1 1
submitted 2 5
automatic 7 7
zip 3 6
noticeable 4 5
repeatedly 2 2
combo 2 2
address 6 7
int 5 5
creator 3 3
austin 4 4
oneself 1 1
sounded 1 1
index 13 14
phil 7 13
munich 2 3
metric 8 10
throw 4 5
frank 3 6
nature 5 5
1400 1 1
think 140 211
su 1 1
confidence 1 1
assignment 1 1
profit 1 1
stack 5 6
lib 2 5
cant 106 132
15 11 26
desire 3 3
vendor 13 16
isa 16 43
appearance 1 1
largely 4 4
passing 1 1
layout 2 3
chipset 3 4
resulting 3 3
installed 46 55
wait 19 24
normally 8 9
fired 1 1
sk 1 1
creative 2 5
matthew 6 10
centre 5 5
lousy 4 5
mine 35 36
rubber 2 5
24 21 30
line 56 83
crashed 6 8
choice 19 20
atomic 1 1
terry 1 2
encouraged 2 2
hawk 1 1
control 40 57
archive 13 15
pop 5 5
selfish 2 2
79 2 2
field 7 32
specialist 3 3
drinking 1 1
software 92 136
wherea 6 7
manually 3 4
blvd 2 2
orchid 8 9
noone 1 1
entry 10 34
shipped 2 2
compromise 2 2
gibson 9 16
train 1 1
attacking 3 3
criticism 1 1
8bit 2 6
developing 4 4
solved 4 6
really 82 103
ing 2 2
share 26 28
roughly 1 1
responsibility 1 1
b 30 66
telecom 1 1
gnu 6 6
future 22 26
viewing 3 7
considered 7 7
lossles 1 1
28th 1 1
sigh 2 2
attached 7 9
alike 2 2
second 37 45
physically 2 2
instrument 2 4
school 16 19
desqviewx 1 1
coordinate 1 1
advisor 2 2
true 41 52
warn 4 4
significant 5 5
perpetual 1 1
lou 1 2
approval 1 1
older 9 10
extended 7 8
sharing 9 10
baud 6 9
stuck 1 1
editing 7 7
history 1 1
case 39 40
tp 3 3
hello 39 41
sco 1 1
occurred 2 2
fo 1 1
since 82 95
seller 1 1
survey 13 29
sweet 2 4
specified 6 6
disappeared 3 3
summarize 6 6
chung 1 1
nifty 4 4
60 27 36
mn 6 6
prospect 1 1
assurance 1 1
bang 2 2
viewsonic 1 1
letting 1 1
ribbon 1 4
figured 4 5
built 7 9
course 21 23
wa 191 351
concerning 4 4
biggest 2 2
640x480 5 5
somewhere 16 16
ohio 6 6
connect 16 22
richard 20 34
directory 72 105
miscellaneou 3 4
simpler 1 2
413 1 1
sponsor 1 1
mario 4 9
finish 1 1
raymond 2 2
bought 22 32
score 7 9
burden 1 1
bc 8 8
hex 4 7
top 24 30
admin 3 3
encoded 3 4
dumb 3 3
madnes 1 1
shift 1 1
steam 4 4
kicking 1 1
fahrenheit 3 6
eye 2 2
justified 1 1
welcomed 2 2
service 20 20
v8 1 1
carl 4 7
missed 1 1
decent 9 11
randomly 9 12
operator 1 1
clayton 1 1
straightforward 2 2
island 1 1
pleasant 1 1
uh 3 3
proof 1 1
4 70 108
progress 4 4
missing 11 12
ripped 1 1
mb 18 20
touch 4 4
impressive 1 2
house 4 6
powered 1 1
broad 3 3
sample 10 11
super 1 1
trust 6 8
load 49 75
finding 3 3
ugly 5 7
practically 2 2
comfortable 4 4
dated 4 6
surface 2 3
sincerely 4 4
two 76 99
mainstream 4 6
seldom 1 1
basi 5 5
beautiful 7 7
understand 13 19
jesse 3 5
posting 19 21
costing 1 1
dale 6 10
buffer 5 6
partial 2 2
private 4 4
remote 6 8
thinking 8 8
vega 2 2
internally 3 3
0 17 70
commercially 2 2
generally 13 14
proportional 1 1
tim 11 17
recommended 14 18
kevin 2 3
anybody 58 63
arthur 2 2
mid 1 1
early 8 9
filling 2 2
nevertheles 1 1
400 7 7
forgive 1 1
werent 3 3
quality 27 58
logo 21 50
v 36 58
spite 1 1
lu 2 2
liu 1 2
ip 2 14
break 5 5
understanding 6 6
rfd 3 8
compound 1 1
argue 2 2
observation 5 5
impact 3 4
wing 2 4
boston 2 2
80 7 11
degradation 2 2
border 1 1
mbyte 1 1
rendering 3 3
corrupted 10 14
ended 2 2
october 2 2
late 11 11
prefered 6 6
progression 1 1
brother 2 3
talking 4 4
erase 1 1
intact 1 1
grant 4 10
incredibly 6 6
internal 11 12
correctly 21 29
offense 1 1
lover 1 1
145 1 1
limit 12 20
somehow 4 4
listing 3 4
youre 30 31
youd 8 9
ported 1 1
grateful 4 5
owned 1 1
bomb 1 1
nec 5 5
send 28 41
avg 2 4
mention 3 3
determine 4 4
paul 10 17
marked 2 2
roger 1 3
battery 1 1
let 65 78
reply 35 37
disable 9 10
closing 3 3
drawn 2 2
quit 7 11
familiar 10 10
watching 1 1
fed 1 1
vancouver 4 4
risk 1 1
faculty 7 7
methodology 2 2
fl 6 7
slick 1 1
sir 3 3
note 30 33
engine 8 43
1500 1 1
exist 19 21
engage 1 1
beer 6 8
tear 1 1
everybody 16 18
truly 5 5
difference 37 44
secondary 3 3
abandon 2 2
nonetheles 1 1
effectively 1 1
lawrence 3 3
consequently 2 2
definition 3 3
chang 1 1
leather 1 1
insurance 3 4
acros 12 14
45 8 8
eat 4 4
impossible 4 4
controlled 5 5
obviously 5 6
telephone 6 7
lan 11 24
hostname 2 4
configured 5 5
asked 14 16
possibility 6 6
checker 1 2
1015 2 2
slight 2 2
sale 13 20
302 1 2
conference 1 1
si 2 2
identifying 1 1
delay 1 1
604 2 3
h 21 40
pr 2 2
s3 3 8
satisfy 2 2
comparison 16 20
threshold 1 1
logitech 4 5
estimate 1 1
310 2 3
wallet 2 2
hold 19 23
worked 15 15
lim 4 4
succeed 1 1
jona 1 2
attacked 2 4
pgp 2 4
01 1 1
usa 12 14
07 1 1
giant 3 4
clarke 1 2
widely 3 3
0000 2 2
base 10 10
compiled 4 4
bond 1 1
94 1 1
pleased 5 5
king 9 15
keeping 8 10
va 2 2
wording 1 1
240 1 1
official 7 7
onto 9 9
pool 1 1
daniel 19 29
palo 1 1
organization 8 9
consider 11 12
referring 2 2
shared 3 3
nonsense 3 3
stock 5 7
item 10 10
fee 2 2
massive 2 2
banner 1 1
move 26 45
pen 2 2
grew 1 1
freeze 1 2
housing 1 1
factory 1 1
66mhz 4 4
delivered 6 6
crucial 1 1
addressed 1 1
crossposted 2 2
appletalk 1 1
added 15 16
attractive 3 3
depend 11 13
max 1 1
weight 1 1
assembly 1 1
confusion 6 6
font 60 259
primary 4 5
atus 35 77
net 29 36
hb 2 2
forwarded 1 2
doubt 8 9
abc 1 1
bear 3 4
3rd 2 4
producing 4 4
exec 1 1
industry 7 7
wuarchivewustledu 3 3
advised 1 1
borrowed 3 3
alcohol 1 2
kansa 1 1
ted 7 13
night 7 7
slide 1 1
image 17 105
303 5 5
thoma 32 41
golf 2 2
reliability 4 4
easy 29 35
capital 1 1
war 4 6
hanging 2 2
processor 9 12
inclination 1 1
thier 2 3
diary 1 1
editor 26 34
behalf 3 3
referred 1 1
reset 8 8
electrical 6 6
meaning 4 4
vision 2 2
site 54 65
syquest 1 1
approx 4 4
great 41 47
naval 1 2
walk 2 2
fellow 8 9
inferior 8 28
confirm 5 5
trying 45 48
basis 1 1
keith 2 3
ph 12 13
obsolete 1 1
408 3 4
beginning 2 2
meyer 2 3
additional 9 10
crashing 4 8
director 3 3
corner 12 12
token 5 7
zeo 1 1
demonstration 4 7
heck 6 7
slip 3 55
clearly 12 13
foot 2 2
one 230 361
theoretically 4 4
il 1 1
distribute 4 4
mv 2 4
quoted 4 5
um 1 1
reboot 15 21
bold 1 6
27 3 3
general 27 32
initial 7 7
needing 1 1
unles 18 20
assume 9 11
napoleon 2 4
except 17 19
discussion 16 24
transistor 1 1
robust 6 6
present 10 12
playing 5 5
throwing 1 1
technical 21 24
256k 2 2
160 1 1
sold 9 9
code 34 50
robert 26 37
unreasonable 1 1
rob 12 23
refresh 8 11
closely 3 3
output 18 26
panic 1 1
far 36 40
