temporary 2 2
registering 2 2
po 14 16
hunter 2 6
ww 2 2
beware 4 4
obscure 5 10
tium 2 2
svga 5 6
adapter 1 1
plain 10 10
electronically 1 1
modeling 1 1
technology 34 53
presence 2 2
youll 31 47
personal 22 28
16 20 24
scheme 6 10
lord 2 2
indian 1 1
incredibly 1 1
constant 1 1
warfare 1 1
shadow 4 4
repeated 4 4
panel 4 5
immediate 1 1
variant 3 3
matrix 4 4
bassel 2 15
void 13 29
tend 8 14
fill 9 9
advertisement 1 1
24th 1 1
submit 3 5
controlled 2 2
raining 2 2
glendenning 3 5
false 23 42
jordan 2 3
conform 4 6
literally 1 1
4th 9 9
egg 2 2
read 64 132
region 9 21
likewise 3 3
interpret 6 7
ann 3 5
info 46 121
prompt 11 16
71 8 10
bomb 1 1
schematic 3 4
chart 9 17
em 1 1
losis 2 2
emulate 8 9
square 3 6
permit 7 12
mailbox 3 3
taxe 6 6
jack 1 2
set 133 388
background 30 59
sliding 1 1
causing 7 7
animal 1 1
strike 1 1
multisync 1 1
printing 12 15
grayscale 7 8
degrade 1 1
29 6 9
campbell 1 2
hadnt 2 2
smoothing 1 1
array 6 7
complex 10 10
certain 13 22
attempt 19 32
silicon 5 5
landscape 3 4
ring 4 4
located 8 9
safe 9 12
detailed 2 3
heading 4 4
keyboard 41 98
garbage 6 7
translate 5 5
uucp 23 30
eliminated 4 4
buy 19 23
original 22 34
robin 3 5
single 32 52
alabama 1 1
crossed 2 3
ordering 3 5
freeman 1 2
middle 12 13
facility 9 10
90 9 9
effect 17 24
phillip 2 3
yellow 3 3
official 6 6
die 7 11
switzerland 2 3
incoming 4 4
terminated 4 7
mc 2 2
fprintfoutput 1 20
perfectly 2 2
incorrect 9 9
positive 4 4
table 24 53
comparison 3 3
however 69 105
understood 2 2
prefer 11 12
ala 7 7
acm 3 4
combination 8 9
upcoming 1 1
iowa 1 2
hail 1 1
temp 3 3
hardware 31 54
dumb 4 4
federal 1 1
advisory 1 1
lawyer 1 1
discovered 2 2
boring 2 3
showed 2 2
confirmed 2 2
duck 1 1
announcement 8 10
losing 3 3
authentication 2 4
location 24 37
memory 54 129
number 58 167
salt 1 1
albert 1 1
century 2 2
color 76 237
form 27 41
22 19 32
economic 2 2
fortunately 3 3
mass 2 3
flexible 6 9
aerospace 1 1
matter 20 21
sy 4 4
203 2 2
hardly 2 2
thu 33 48
friend 7 8
herein 1 1
int 27 100
ken 16 29
performed 7 9
francisco 6 8
endif 15 34
bigger 5 7
casey 2 4
focu 21 42
noone 4 4
1994 1 1
jamie 2 2
johnston 1 1
involving 2 2
allocation 2 3
end 36 70
three 22 27
nine 2 2
0400 4 11
store 9 10
bmp 3 7
affiliated 2 2
300 23 34
colorado 7 8
nope 1 1
environmental 2 2
opportunity 3 3
computation 1 1
oclock 7 10
exportlcsmitedu 24 71
147 2 2
708 2 3
64k 3 6
world 27 33
33mhz 4 4
chan 4 5
fr 1 1
compatible 16 26
mode 32 47
az 3 3
university 85 101
didnt 31 33
42 10 14
summary 22 26
run 133 310
watson 3 4
tektronix 18 23
badly 6 6
orange 1 1
deciding 2 2
trail 1 1
consultant 3 4
greatly 37 37
contrast 1 1
invalid 7 9
galaxy 2 6
get 258 554
bradley 9 10
continuou 1 1
141 2 3
713 4 4
final 7 16
inevitable 3 3
rank 2 3
trident 2 2
certainly 18 21
bandwidth 10 19
cap 2 2
cooperation 2 2
specify 35 43
grown 1 1
bulletin 2 2
port 21 36
karl 1 1
central 3 4
w 48 83
324 2 4
audience 3 6
typically 16 42
alternate 3 4
truetype 1 1
ip 5 6
hair 1 1
plenty 6 6
locked 3 3
principal 1 1
ic 7 13
applied 13 14
expansion 5 5
bleeding 2 2
ignorance 3 3
wrong 43 59
marketing 2 2
chase 2 3
magic 3 3
callback 19 54
worry 5 5
apollo 4 13
auto 2 2
s1 2 3
directed 6 6
worth 12 15
73 5 5
point 53 73
took 4 4
significance 1 1
bulk 2 2
univ 12 16
slave 2 2
supposedly 3 3
repost 10 12
room 6 6
introduced 4 4
create 72 113
alex 3 3
subsystem 1 1
demonstrating 2 2
united 7 9
taker 2 2
physical 4 4
rent 2 2
fail 16 23
respectively 6 8
ghostscript 6 21
waste 4 5
juan 2 2
according 8 8
morri 3 4
determining 4 6
sector 1 1
proces 33 61
sweet 2 2
social 1 1
neat 3 3
exception 4 5
smart 8 9
fred 5 5
height 13 27
bitmap 36 70
er 1 1
import 2 3
average 13 13
flight 3 4
rodney 1 2
folk 24 25
curti 1 1
white 12 21
text 58 148
native 2 2
ironic 2 3
equation 2 2
expand 3 6
dale 4 10
soon 25 25
stan 5 8
reliable 1 1
regularly 5 5
many 66 133
popup 20 46
loser 1 1
lastmodified 7 9
became 4 5
nm 1 1
cannon 1 1
seriously 3 3
xpm 9 18
build 30 97
med 2 4
twisted 1 1
five 3 3
prevent 9 10
variable 32 103
pardon 2 2
bizarre 4 4
meet 6 7
friday 8 10
calculate 6 6
seem 124 159
alter 3 4
tomorrow 1 1
although 18 44
1993 26 57
ro 7 10
presented 3 3
clip 4 6
hewlettpackard 3 4
residence 2 2
ive 124 174
hint 33 39
filtering 1 1
olwm 30 66
paragraph 2 2
publication 3 8
beauty 2 2
sophisticated 6 6
48 4 5
consulting 4 5
wisconsin 1 3
highend 3 3
destruction 1 2
223 5 11
subdirectory 5 11
foundation 7 12
entity 1 1
ignored 3 5
bundled 7 7
9000 2 3
willie 1 2
purpose 12 16
iv 1 1
host 38 86
barbara 1 1
terribly 1 1
colormap 36 152
percentage 1 1
physic 6 6
cro 3 3
hay 1 1
permitted 1 3
web 1 2
mark 34 73
submitted 3 4
policy 4 6
oh 15 16
diego 3 3
handy 8 8
monochrome 12 24
drink 1 1
regular 12 15
axe 7 9
atlantic 1 1
bush 2 2
74 2 2
uc 1 1
application 172 503
waited 1 1
active 12 15
bi 1 1
consent 1 1
mask 15 40
quite 31 34
confirmation 5 8
comment 25 53
enable 10 14
weekend 2 2
aim 1 1
suddenly 5 5
estate 2 6
disadvantage 4 4
computing 32 39
goal 9 11
dave 13 19
achieved 2 2
identified 1 1
classic 7 8
floor 4 4
worthles 1 1
configsy 1 1
jody 2 4
question 128 192
association 2 3
sight 1 1
organizer 2 3
eg 43 75
heavily 3 13
exciting 1 1
bound 4 4
trusted 1 2
72 4 6
node 5 13
properly 21 33
asynchronou 5 5
193 4 7
howard 2 4
comprehend 2 2
section 27 108
improving 6 7
continue 14 18
ama 1 1
anon 2 2
management 16 20
layer 5 6
rainer 15 32
suffer 1 1
juda 4 4
speedy 2 2
washed 1 1
invite 1 1
language 22 55
40 14 20
atlantum 4 4
theory 5 8
vast 1 1
bookstore 3 3
precisely 3 3
continuing 4 4
supported 33 45
exceed 5 6
deeper 3 3
dont 143 236
k 11 14
released 11 18
receipt 1 1
betum 10 17
soul 4 4
lc 1 1
speaking 11 11
instead 63 93
idaho 1 1
han 5 7
cache 7 19
neutral 4 4
encourage 3 3
privilege 2 2
distinction 1 1
local 37 71
alan 6 12
split 9 12
duplicate 3 3
felt 3 3
hog 4 4
german 10 17
useles 4 5
crary 2 2
north 3 4
learning 6 7
spacecraft 1 1
503 1 1
claiming 1 1
stuart 4 6
424 2 2
altered 1 1
graduate 2 3
gotten 6 6
ascius 15 18
succes 3 3
132 2 2
anywhere 11 13
ipx 17 26
including 35 80
length 3 15
based 39 91
ml 1 1
opened 9 12
cool 4 4
something 97 127
scratch 11 11
referenced 4 4
led 1 1
mechanism 13 22
whatsoever 2 2
corner 6 7
gather 1 1
contest 2 60
option 50 72
nowhere 1 1
way 142 227
spend 3 3
first 93 175
crt 2 3
dinner 2 4
matt 4 6
judging 2 8
week 13 15
iius 4 5
oracle 3 5
comparing 1 1
trouble 18 40
classical 1 1
smaller 10 14
ideally 3 3
join 2 4
driver 16 24
atla 4 4
gripe 1 1
builder 13 30
improve 10 10
nelson 2 2
representative 2 2
perfect 3 3
overview 4 7
viola 1 1
hereby 2 2
finder 1 1
minimal 8 8
tradition 1 3
ru 1 1
scanner 1 1
5000 15 15
netter 7 7
hence 10 11
discussing 3 8
darwin 4 4
minute 4 4
treated 1 1
serve 3 3
vm 13 21
universe 1 1
truck 1 2
law 2 2
r4 27 91
conflicting 2 2
fatal 13 19
flame 6 7
bug 35 55
393 5 12
frozen 1 1
tao 1 1
washer 10 12
old 30 38
reduce 7 20
colleague 3 3
manifest 2 10
realize 7 7
oliver 12 18
narrow 1 1
clarify 1 1
1990 10 14
edit 16 29
sequence 23 53
eric 14 21
strongly 4 4
group 64 94
x11r4 38 90
socalled 1 1
effort 13 16
letter 8 8
suggested 13 23
special 19 38
definitive 2 2
ft 3 3
change 67 145
know 205 271
f 18 39
simply 31 39
powerles 4 4
68000 1 1
yank 1 1
standard 63 125
draft 3 4
1024 4 5
121 12 13
implement 32 48
54 2 3
piece 15 15
recipe 2 2
debug 8 12
mobile 1 2
jun 1 1
honda 1 1
encryption 1 2
82 5 5
minu 2 2
truly 2 2
expert 6 7
equal 6 7
carol 1 1
keycode 8 33
finger 9 12
issue 26 53
hmm 1 1
limiting 5 5
tobia 5 7
gospel 1 1
exchange 1 1
386sx 1 1
forgotten 1 1
360 4 5
worker 1 1
restriction 2 2
st 7 7
intensive 5 5
bare 1 1
perhap 27 30
102 3 3
messageid 4 5
edward 4 6
swap 6 12
execution 4 12
database 11 17
power 7 9
jul 2 5
tofrom 5 5
knew 3 3
reached 5 6
prize 1 2
count 4 30
side 25 35
dalla 3 3
reproduce 1 1
iff 1 1
clause 2 2
sunview 18 54
launch 4 4
compressed 3 4
biased 3 3
terrible 3 3
encrypting 1 1
bind 4 5
wondering 23 25
occasionally 3 3
meant 5 5
refresh 1 2
rick 6 15
trim 1 1
hopefully 6 6
passover 1 1
kind 31 34
helicopter 1 1
sense 6 6
blue 9 21
stupid 4 5
saved 4 5
enemy 1 1
closest 3 3
impulse 1 1
incompatible 6 8
reflect 1 2
steve 19 35
canada 13 14
fortune 1 1
30000 1 3
astrophysic 2 2
unlike 3 3
boulder 10 10
describe 12 15
feature 49 77
pretend 2 4
full 30 45
perform 17 19
different 60 105
416 4 8
institute 31 34
actually 48 70
rid 8 9
city 11 12
acquired 1 1
documented 4 8
navigation 1 1
job 18 22
mathematics 5 5
destroyed 4 14
redesign 2 2
newsgroup 24 47
730 1 1
720 1 2
wake 5 5
kept 3 3
notice 10 19
fancy 2 2
negative 3 3
fat 1 1
sending 23 33
secure 3 4
poll 1 1
nonexistent 1 1
morning 5 5
forest 1 1
smallest 2 5
cycle 2 2
mhz 5 5
gene 1 1
comprehensive 7 7
installing 9 11
quicker 4 10
lucky 1 1
translator 2 2
package 48 115
intend 1 1
use 261 768
attention 4 5
someone 62 75
caused 4 5
wouldnt 4 6
differ 3 4
next 32 56
wu 1 1
centre 13 13
switched 4 4
regarding 22 25
unclear 4 4
sparc 43 68
away 10 12
considered 15 17
large 35 58
account 9 9
hospital 8 8
030 1 1
resolve 5 7
drag 6 11
band 1 2
pointing 1 1
story 3 3
exclusively 1 1
spec 6 8
include 70 273
rest 15 15
interview 15 31
foreign 1 1
consult 3 5
want 148 254
quickly 5 6
broad 1 2
nonprofit 3 5
122 12 13
knowing 9 24
reserved 2 4
anymore 3 3
fire 2 3
repo 2 2
dimension 5 5
packet 7 14
guilty 1 1
sic 4 9
tool 57 118
1986 2 2
area 39 57
occupied 2 2
reno 1 1
louisville 1 2
fuzzy 2 2
failed 18 37
least 38 53
mpeg 1 1
consisted 1 1
custom 10 12
instructor 1 1
blurb 1 1
hostname 8 23
4800 4 4
geoff 1 3
loose 3 3
bibliography 3 8
rolling 1 2
alternative 12 17
tragic 1 1
straight 6 6
wife 2 2
long 48 83
v32 2 2
level 20 30
8mb 4 5
southwest 2 2
engineering 20 25
wrote 41 42
timothy 6 7
treasury 1 1
curve 2 2
crime 11 13
could 119 165
pari 1 1
mad 1 1
winning 1 7
condition 5 7
italy 2 2
several 50 130
wrapped 4 4
successfully 9 9
contributor 4 6
organ 1 1
freeware 6 9
scary 1 1
see 84 212
instance 16 23
peacefully 1 1
908 6 8
slowing 7 7
tied 2 2
considerably 9 9
module 5 7
safely 2 2
becuase 1 1
j 43 59
scholar 3 6
buck 2 2
appropriate 21 33
binary 23 75
noncommercial 5 8
probably 50 84
removing 6 7
minimum 7 8
leaving 5 7
typing 6 7
somewhat 6 6
bright 1 1
der 16 31
car 3 3
citation 1 1
satisfied 3 3
manipulate 7 11
christopher 6 7
enlighten 1 1
controlling 1 1
com 1 1
attractive 2 2
favor 1 1
privacy 1 1
39 3 3
sudden 3 3
treating 1 1
florida 4 4
amazed 1 1
proceed 3 3
holy 1 1
known 26 33
broke 5 5
technique 3 3
ready 7 10
outlined 3 3
le 27 39
800k 2 2
investment 1 1
walker 2 2
contacted 2 2
universal 3 3
illinoi 1 2
remainder 1 1
person 71 126
tcpip 16 35
eventually 6 7
9 17 26
complete 22 41
participation 2 2
workplace 2 2
anyone 152 177
college 10 11
reversed 3 3
symmetric 1 1
flush 1 4
forward 12 12
97 2 2
needed 20 37
also 153 417
gary 9 14
wizard 1 1
receiving 4 4
vertical 5 5
talent 1 1
origin 3 3
filling 2 2
slider 6 14
explore 1 1
63 3 3
advance 92 92
announce 5 6
agreed 4 4
creation 11 16
sony 4 5
current 47 106
informative 4 5
scope 2 2
handled 10 10
advantage 17 22
durham 5 7
hide 5 5
noticed 8 13
tab 7 11
reality 2 2
budget 1 1
cleaned 3 4
rle 1 2
neal 1 2
hat 1 1
equally 2 2
sometime 19 27
compute 4 4
hard 25 29
attack 2 2
reasoned 1 1
37 3 3
assuming 12 14
category 4 12
upgrade 5 5
claim 9 12
unable 12 12
gabriel 1 2
loudly 1 1
25th 1 1
structure 15 26
att 11 23
attribute 20 40
annoying 5 5
remembered 2 2
balance 2 2
isnt 37 55
columbium 2 3
advertising 2 3
buying 4 5
14 11 19
xlib 65 156
130 4 4
stereo 1 1
contributing 1 1
busy 6 9
123 2 2
almost 28 31
throughout 1 1
basing 1 1
cleaning 5 5
comp 1 1
21 27 54
incarnation 2 2
nye 8 14
architecture 9 10
tvtwm 17 28
builtin 7 11
style 23 36
curt 2 15
continuously 2 2
neck 1 1
buggy 3 3
judge 3 12
microsystem 5 8
mail 61 108
leak 4 4
refuse 4 4
tiff 4 9
approximate 1 1
149 2 2
sitting 4 4
cr 2 2
simple 48 70
msg 1 1
tree 12 15
simplicity 3 3
outside 12 19
swapping 1 1
quietly 3 3
licence 3 5
elected 2 2
connection 29 46
department 29 30
34 9 9
ny 8 8
corp 12 12
obfuscated 2 29
nightmare 1 1
published 6 9
replacing 2 2
worthwhile 1 1
doug 14 52
speeding 2 2
emotion 2 2
cope 4 4
try 84 151
wonderful 10 11
134 2 2
cold 1 1
counter 2 2
5v 1 1
tech 8 8
tablet 1 1
pennsylvanium 3 3
peter 10 13
safeguard 1 1
permanently 1 1
titled 3 3
mailer 3 14
xbased 10 40
vlb 1 1
rex 3 6
frost 3 6
agent 1 1
higher 9 9
cow 4 4
isbn 5 23
om 1 1
twm 25 54
jsc 1 1
sgi 21 30
waiting 13 14
practice 3 4
69 2 2
evan 7 7
check 38 71
typo 1 1
mapping 13 14
occured 2 3
prevalence 2 2
sa 2 3
interesting 17 21
developed 11 16
please 146 201
ne 2 8
track 7 10
result 39 50
personnel 1 2
150 5 5
hierarchy 8 13
eisa 1 5
arrived 2 2
ga 2 2
follow 22 30
phrase 1 1
gi 1 1
shine 2 2
traffic 13 23
1mb 3 3
rep 3 3
displayed 32 35
embedded 2 6
ireland 2 2
oo 18 33
counting 1 1
liberal 1 1
norway 2 3
7 30 49
york 7 7
ill 25 30
opposite 1 1
5th 1 1
retain 4 4
proof 1 1
aspect 5 5
gathered 2 3
disturbing 4 4
day 38 49
hurt 3 3
bryan 4 5
fitting 1 1
travel 1 1
filename 6 34
education 3 5
invent 1 1
fragment 4 5
schedule 3 3
afford 2 2
switch 13 21
easiest 2 4
american 4 4
brian 27 56
available 90 366
characterize 1 1
clark 2 3
live 6 9
dictate 2 2
individual 18 31
addressing 1 1
isdn 2 3
flash 4 5
seeing 13 17
measure 2 2
312 2 4
device 20 29
bring 9 9
printer 7 16
explicit 4 5
wide 9 15
192 2 3
exposure 9 14
hire 1 1
bounced 4 4
shoulder 1 1
junk 3 8
powerful 13 19
speak 7 7
derived 5 5
good 61 97
picture 13 19
security 7 15
eclipse 1 1
invoked 10 14
expect 22 28
closer 1 1
sunrise 1 1
seth 4 5
journal 9 18
requiring 8 10
fusion 1 2
forming 2 2
dedicated 3 4
bone 1 1
saver 3 5
usable 5 6
race 2 2
existance 1 2
convention 10 21
worldwide 2 2
caching 4 5
protocol 31 68
alright 3 3
offer 13 79
warn 5 5
ltd 16 19
hundred 5 6
symbol 22 41
38 2 2
session 15 38
49 19 33
ourself 2 2
66 3 3
discover 2 2
clock 7 16
kimball 3 3
look 89 232
gone 5 6
keyword 3 3
sincerely 2 2
cheer 12 12
listing 10 11
41 9 18
bum 1 1
30332 3 3
followup 7 7
119 2 2
construct 6 7
preferably 9 9
nicely 2 2
greeting 12 12
assert 3 4
union 4 5
rare 1 1
proud 2 2
dropping 4 4
disabled 2 2
theyd 2 2
edmonton 3 3
jonathan 3 4
blank 5 9
handle 39 50
unit 5 8
guarantee 7 11
league 1 1
facilitate 2 2
voice 31 32
frequency 1 2
prove 9 9
farm 1 1
opening 6 6
ius 4 7
updating 4 4
moderator 1 1
feed 6 8
team 4 4
pbmplu 4 9
212 1 1
gem 1 1
global 4 8
july 4 4
endorsed 1 1
workshop 2 3
1300 1 1
nov 1 1
bolt 1 1
represented 3 4
server 157 577
compound 3 5
tga 1 1
forever 2 3
calling 15 22
id 88 140
together 18 19
still 55 83
guy 16 23
x11r5 123 232
today 11 11
dragging 5 7
tm 6 8
theyve 3 3
permanent 1 1
fixing 5 5
levine 1 1
leader 1 5
maintain 10 14
proper 22 27
observing 1 1
resume 3 3
proposed 3 3
generating 5 5
winner 2 25
sept 1 1
15th 3 3
locally 5 7
640 1 1
attempting 8 8
domestic 1 1
apparent 3 3
allow 28 39
even 67 101
invisible 2 2
en 1 1
priest 4 4
substitute 3 3
joseph 4 6
usenet 10 19
sun 119 326
pres 17 36
53 3 3
wish 17 19
solved 4 5
tracing 2 2
av 1 2
write 254 374
sorry 14 14
yield 4 4
kernel 13 15
enter 7 12
crash 10 16
tried 60 74
string 27 114
albertum 3 3
cherry 1 1
motherboard 1 1
happily 1 1
licensing 2 2
availability 8 8
ap 1 1
sport 1 1
crop 1 1
principle 1 1
ed 9 21
japan 2 3
intelligence 2 2
5 35 61
135 2 2
john 43 68
gaining 1 1
literature 1 1
interpreting 2 2
transmitted 1 1
workgroup 1 1
hill 1 1
carroll 1 1
europe 7 11
carry 5 6
overhead 14 14
linked 10 14
617 4 6
indicator 1 1
man 38 73
especially 18 19
finished 8 8
experiment 5 7
church 2 2
contained 6 7
dpus 4 8
supporting 10 10
compliant 6 9
scale 6 11
relevant 7 8
holding 4 4
cdrom 5 13
programming 40 87
unfortunately 25 28
atmospheric 7 7
mandatory 1 1
may 84 240
88 9 11
aj 1 1
seriou 3 3
undefined 20 40
made 30 39
previewer 8 21
additionally 2 2
truely 1 1
157 1 1
direct 13 17
excluding 1 2
invitation 1 2
framework 1 1
roman 2 4
warned 2 2
related 21 32
executable 12 16
recognition 2 2
diagram 4 12
ride 1 1
crowley 1 1
telnet 8 8
virginium 2 3
party 1 1
successful 3 3
pending 3 3
appear 54 79
designing 6 6
nobody 4 4
occur 22 32
24bit 11 22
return 46 134
vague 1 1
fax 113 139
greek 1 1
nichola 3 7
508 1 1
incorporate 3 4
wall 4 6
publisher 3 6
networking 2 2
dead 7 8
povray 3 6
joshua 2 6
exploration 3 3
sought 1 1
shouldnt 13 14
prince 2 2
tank 1 1
compiler 18 36
n 36 141
demonstrated 2 2
ymy 155 661
corporate 3 3
registration 2 5
court 2 3
report 14 19
hooked 1 1
xvoid 1 24
parse 6 33
drive 13 18
sg 1 2
pertaining 4 4
pc 48 98
examined 1 1
75 9 13
care 18 19
costly 2 2
newly 3 3
show 62 87
403 4 5
similarly 6 6
rumour 2 2
ralph 7 9
interact 2 2
usual 8 10
home 23 32
candidate 2 2
regard 19 20
audio 2 7
106 4 6
stand 10 12
tea 1 1
archer 1 1
83 2 2
animation 19 40
microwave 1 1
dialog 22 47
ti 1 1
clone 14 24
held 8 14
1 130 306
underlying 5 5
mk 1 1
judgment 2 2
owen 4 7
adobe 3 6
mentioning 3 3
checked 13 13
accepting 3 3
zero 8 14
highly 10 10
difficult 12 15
interest 21 25
medium 3 3
route 2 2
supposed 9 10
interference 2 2
1985 1 1
relating 1 1
generic 8 8
operate 4 5
davi 10 21
agency 1 2
achieve 3 3
helpful 9 11
house 2 2
1st 3 3
pg 2 2
vincent 2 4
exploit 2 2
critical 3 3
xray 1 1
02 4 5
writing 26 38
israel 3 3
boeing 1 2
document 26 56
tone 2 4
common 17 32
buyer 1 1
compete 1 3
upgraded 6 6
wasted 2 2
victor 4 8
loop 19 32
presentation 6 10
reconcile 1 1
efficiency 1 3
protecting 4 4
aside 3 3
mitch 2 3
rd 9 9
body 10 11
fantastic 1 1
branch 1 1
link 25 54
boundary 1 1
key 43 149
tseng 2 2
japanese 6 11
compared 4 4
compuserve 3 3
nj 7 8
56 4 4
carried 2 2
multitasking 1 1
supplement 3 5
caller 1 1
113 6 8
massachusett 3 5
450 1 1
rochester 2 4
luck 11 11
dirty 4 4
ever 23 24
occasional 1 1
xterminal 34 65
acting 2 2
fairly 14 16
preparing 1 1
jose 3 3
raise 7 8
formatting 2 2
raster 13 17
restore 8 11
building 27 48
booth 1 1
acceptance 2 2
kelsey 1 1
rough 1 1
wasting 2 2
dell 2 3
circular 3 8
jesse 7 13
static 20 40
dot 7 10
theyre 11 14
cell 7 18
direction 13 16
currently 34 49
tracking 6 6
execute 11 19
chuck 5 5
animated 1 1
view 21 27
major 22 33
conclusion 3 3
behave 5 5
suspect 11 11
reduced 1 1
tt 2 5
benjamin 2 3
violent 2 2
kill 10 12
lose 7 7
restart 3 3
carolina 2 2
essentially 5 6
worst 4 6
integrated 6 9
converter 7 66
cp 3 5
gamma 1 2
thanx 16 17
ditto 1 1
relevance 1 1
range 9 11
roughly 4 4
ia 1 1
maple 1 1
du 5 5
61 10 17
variation 3 3
andrew 25 84
providing 7 7
restraint 1 1
230 1 2
inch 3 4
wanted 21 24
dear 9 9
landon 2 23
whole 23 27
got 57 62
resemble 3 3
shell 39 126
republic 1 1
designer 5 7
enjoyed 1 1
avail 5 5
submission 6 7
huntsville 1 1
automatic 5 5
thru 5 7
workaround 9 12
idea 63 78
kubotum 6 6
reynold 3 5
510 1 1
snail 5 6
stone 1 1
sortum 1 1
1020 2 2
berlin 2 2
cm 1 4
nt 15 50
bristol 6 13
decide 5 5
liner 1 1
2nd 13 16
spark 1 1
class 9 17
closed 11 17
ot 1 1
careful 6 7
arrow 6 11
jpeg 2 2
insure 1 1
shaw 2 2
resize 8 16
presently 2 2
printed 6 7
requirement 17 38
guideline 4 24
briefly 1 1
extent 1 1
fm 2 2
generated 27 31
training 2 10
developer 11 23
africa 3 3
commercially 2 2
wood 5 8
anybody 62 63
flaw 1 1
drop 13 20
tk 1 1
work 180 358
internal 10 16
describing 5 6
path 28 62
xt 48 170
force 15 15
defined 16 26
hang 14 23
misc 3 3
interaction 8 8
saying 4 5
fidonet 2 2
1100 1 1
answer 37 76
resist 1 1
precise 3 3
borland 1 1
cc 25 41
fashion 4 4
shall 2 2
spread 4 4
atus 3 3
overly 1 1
exec 11 41
rename 7 7
atum 3 7
doc 8 10
ear 4 4
reasoning 1 1
prototype 1 2
77 6 12
serial 13 27
left 14 19
hot 3 6
bold 4 18
ordinary 3 3
quoting 1 2
replying 2 2
bringing 1 1
suit 4 6
display 139 406
caught 2 2
date 27 58
warren 1 2
used 110 212
preparation 1 1
post 35 47
realistic 2 2
rate 7 13
natural 2 2
easier 17 18
anthony 4 7
51 7 17
tube 1 2
703 3 4
scaled 3 4
coding 4 4
arent 14 16
using 209 405
star 1 1
joint 2 2
abstract 2 3
mm 4 4
wisdom 1 1
sez 1 1
per 30 46
mon 4 4
absolutely 5 5
determined 3 4
ice 1 2
je 1 1
produce 21 46
35 14 18
tip 10 10
jan 9 19
micro 5 8
dr 10 13
source 87 251
gues 16 19
unix 72 123
verification 3 3
111 4 6
unknown 14 19
updated 18 27
add 48 85
right 90 113
eof 3 17
camera 1 1
derek 15 33
campu 2 2
xaw 10 25
reserve 6 7
bothered 1 1
failure 3 3
contribute 5 6
intermediate 3 4
inappropriate 1 1
refer 7 9
impression 9 9
overall 3 3
unacceptable 1 1
archie 8 8
25000 2 2
mixing 2 3
visual 32 154
hall 10 13
bite 1 1
operation 21 23
download 2 2
headed 1 2
discussed 1 1
highspeed 1 1
actual 18 19
exclude 1 1
turn 16 20
population 1 1
treatment 3 3
anything 47 58
allocate 10 15
ian 7 9
utility 14 26
xv 32 89
correct 39 47
spot 2 2
pressing 8 9
xxx 4 5
downloaded 3 3
destroy 9 14
science 48 50
accordance 1 1
fi 7 29
diskette 1 1
station 9 10
pointer 39 72
detect 8 9
door 3 3
cd 6 12
turbo 1 1
informatik 2 2
risc 2 3
md 5 7
refused 3 3
around 47 69
mechanical 1 1
taken 9 9
wont 29 42
well 77 113
henry 5 10
binding 11 28
realtime 7 10
rarely 3 3
function 78 220
transparent 5 10
russell 1 1
teach 3 3
forbid 1 1
christian 5 7
transport 1 1
thing 111 152
excuse 8 8
examine 4 5
legal 1 2
partially 1 1
light 7 7
novice 3 3
wasp 1 1
angle 5 6
minimize 4 4
finally 18 18
behavimy 12 16
bell 12 14
discrete 3 3
immediately 11 13
remove 16 23
spoken 1 1
6000 4 4
event 64 204
command 68 142
intelligent 5 7
alternatively 10 11
joke 1 1
apt 1 1
spent 7 10
ignorant 1 1
card 22 42
compliance 3 3
designed 10 15
sf 1 1
setting 34 60
fourth 2 2
train 1 1
340 1 1
truecolor 13 23
olit 8 54
capable 4 4
compwindowsx 23 45
educational 2 3
courtesy 7 26
nature 3 3
tiny 3 3
dump 23 34
toronto 1 2
artist 1 1
mandate 2 2
surprised 2 2
think 78 103
listed 12 13
20 37 64
review 7 16
santum 9 10
english 13 25
cite 1 2
bailey 2 4
deleted 13 16
sake 1 2
accompanying 2 2
summer 3 3
complaining 1 1
real 37 47
shooting 1 18
partly 1 1
dsp 2 3
dept 28 28
safety 1 1
child 17 39
sutherland 4 4
uuencode 2 24
equipment 9 9
existed 2 2
vram 2 2
apology 6 6
ly 5 5
sort 25 32
topic 12 33
pressed 18 22
245 1 1
sentence 1 1
fall 4 4
moved 13 15
employer 8 8
presenting 1 1
approximately 1 2
frequent 1 1
explode 2 2
andre 20 37
melbourne 6 6
popular 18 22
hitting 2 3
latest 19 25
separate 14 22
charge 6 6
entering 6 6
maynard 1 1
company 25 34
osfmotif 6 20
leo 3 4
said 21 27
implementing 6 8
unique 4 6
save 20 40
define 31 95
mileage 3 5
hasnt 2 2
respect 7 8
mouth 1 1
nntppostinghost 6 7
pp 5 6
ave 14 15
screen 67 188
46 5 7
publically 2 2
von 1 1
competitor 2 2
humble 1 1
lest 1 1
heard 20 24
win31 1 1
call 79 180
molecular 2 2
sound 18 20
accurately 3 3
charlie 2 2
country 3 3
turned 9 10
later 23 32
odd 4 4
chance 8 12
mickey 1 2
1200 2 2
coverage 3 4
require 31 42
novel 2 3
noted 5 6
detected 1 1
grandfather 1 1
support 96 215
100 23 37
216 4 5
invoke 11 17
invited 2 2
moving 19 20
record 5 9
produced 7 10
kick 1 1
billion 1 1
experience 36 40
seattle 2 2
subsequent 5 5
conversation 2 2
202 2 3
30 46 113
brought 8 8
passing 6 12
reducing 3 3
math 9 9
composed 4 4
funded 1 1
jerry 1 1
cute 1 1
created 32 45
pack 1 1
dod 1 1
important 11 12
telecommunication 4 4
hasty 4 8
installed 25 41
toplevel 13 40
ni 2 3
push 2 2
online 6 9
formal 1 1
havent 29 32
information 86 257
dj 1 1
mswindow 15 16
declared 2 2
remember 30 32
san 12 14
advocate 2 2
puzzle 2 2
stuff 51 63
fake 2 2
cook 1 2
family 5 9
rather 35 44
intensity 1 1
existing 22 32
lung 2 2
sweden 3 3
terminal 54 129
radioactive 1 1
put 67 101
particularly 16 17
9600 1 1
usually 30 38
sue 1 1
planning 7 7
twenty 2 2
expecting 3 4
mount 2 2
reverse 4 5
passed 12 19
cat 4 5
movie 1 1
checkiooutput 1 28
method 27 58
accurate 5 6
tony 1 4
collision 2 2
worse 5 5
sunnyvale 3 5
neither 12 14
accidentally 2 2
backing 3 4
lotu 1 1
24 22 40
pasadena 3 3
datum 50 150
evening 8 8
shed 2 2
67 2 2
nothing 44 52
tricky 1 1
pl 4 4
colour 4 4
flag 17 36
stable 2 2
subscribe 10 18
tuning 2 6
list 56 193
installation 12 13
suggestion 45 74
410 3 8
wrt 2 2
64 5 6
decode 2 3
jpl 1 1
lock 11 16
eng 2 2
sell 9 17
xor 5 5
format 39 114
encouraged 5 5
dad 1 1
repeat 8 11
appeared 5 5
corporation 25 32
contrib 17 59
somehow 13 15
meaningles 1 1
checking 8 17
accelerator 13 43
lunch 1 1
ut 1 2
lived 1 1
authorized 2 3
concise 2 3
select 18 33
vector 2 3
sn 3 4
bo 3 4
last 40 60
covered 1 2
mike 22 32
formed 1 4
extremely 2 2
harvard 5 5
demonstrate 2 3
settled 2 2
compensate 1 1
importance 2 2
bird 2 4
realized 10 10
managed 9 9
bad 18 18
r3 7 53
artificial 3 3
leave 8 9
assign 3 4
sponsored 3 6
nonstandard 2 2
green 5 13
germany 14 17
air 1 2
efficient 5 9
improvement 7 10
named 8 10
fast 26 44
tag 4 9
brain 24 24
completely 10 14
sharon 2 2
carnegie 4 7
117 5 5
painted 1 1
specialist 2 2
xset 7 32
alia 5 13
injection 1 1
convex 2 2
examining 2 2
talk 9 10
fp 3 9
illustrate 8 9
8 47 112
mountain 2 2
10k 1 1
rewrite 13 13
alone 3 3
competing 3 3
kelley 2 4
revision 7 10
silver 2 3
wc 6 13
member 17 22
pull 3 3
label 12 21
viewed 2 2
previou 13 24
crazy 3 3
huge 10 14
role 1 1
25 19 30
wind 1 1
openlook 26 32
perspective 2 2
svr4 7 12
agree 6 6
kurt 3 5
generator 4 6
performance 26 79
recently 22 23
announcing 1 1
750 2 2
edge 13 17
e 28 51
spelling 2 2
146 6 6
lately 2 3
transfer 4 5
unlikely 1 1
apparently 8 12
workspace 5 5
order 33 67
dark 3 4
holder 1 1
corel 1 1
high 14 15
little 35 56
pic 1 1
graph 13 34
priority 3 4
setup 15 26
looking 94 120
184 1 1
verify 3 5
57 5 6
commerce 2 2
esdi 2 2
danny 5 5
raw 3 3
chinese 4 6
paranoium 1 1
motion 4 6
confes 2 2
fully 9 10
sit 1 1
maintained 9 15
offense 10 12
log 15 18
requesting 4 4
143 3 7
poorly 1 1
shade 3 7
absolute 6 8
ansi 11 28
evolution 1 1
skill 5 6
sw 2 2
bet 2 2
oak 5 5
surround 1 1
strong 2 2
webster 2 4
io 8 24
vax 5 7
600 3 3
bin 4 6
judged 1 2
mwm 28 42
procedure 12 24
row 2 6
bw 5 5
assumed 4 4
seminar 1 3
cornell 1 1
user 120 287
1024x768 6 7
amount 13 21
richardson 23 40
chip 4 4
pleased 2 2
remaining 3 3
whose 10 11
captain 3 3
ron 5 5
fractal 3 3
ar 2 3
44 25 53
established 2 3
18 7 16
stefan 2 4
share 15 15
distributor 4 5
need 154 279
gp 1 1
cake 1 1
900 6 10
guest 1 2
already 46 60
copyright 16 24
restrict 3 3
andersson 1 2
pm 6 11
choose 14 15
replied 1 1
108 2 2
decision 5 5
dc 4 5
251 1 1
recognize 3 3
dual 1 2
experiencing 1 1
86 4 4
gil 7 11
promise 3 3
reach 3 4
measurement 1 1
instant 2 2
storage 4 14
ha 211 386
arthur 2 2
preventing 2 2
lot 43 72
usage 12 31
behavior 17 20
graphical 8 21
element 2 3
everywhere 3 3
red 7 20
guru 8 8
ega 1 1
185 1 1
deletion 1 1
recall 3 3
assistance 5 6
posted 33 45
documentation 29 60
aircraft 1 1
foo 2 3
whichever 1 1
tokyo 2 3
accuracy 2 2
edition 10 18
discus 3 5
ok 22 28
ncd 18 33
woman 5 6
steer 2 4
laboratory 21 24
sdk 2 4
skip 9 18
explained 2 2
aint 2 2
readme 16 27
madman 1 1
obtaining 8 8
csh 10 22
integrity 1 1
whether 36 45
another 81 117
98 3 3
orientation 1 2
integral 1 1
desirable 1 1
mistake 4 5
primitive 5 5
purchased 2 2
sigh 1 1
drawing 49 102
core 21 39
front 10 10
samuel 2 2
explanation 9 13
isolation 1 1
roy 1 1
portion 6 12
antonio 1 2
r5 40 135
alike 1 1
jet 6 6
pulled 2 2
second 43 69
happiness 2 2
authoritative 1 1
l 35 68
idle 16 21
chosen 2 2
93 17 37
twist 2 2
message 68 126
subroutine 4 4
lang 2 4
corresponding 9 10
700 3 4
frus 1 1
georgia 3 6
217 2 2
involved 8 9
getting 38 48
expensive 4 4
propulsion 4 4
represent 9 12
robinson 1 1
word 27 46
64bit 1 2
override 13 17
tear 1 1
granted 5 5
advertise 2 2
gl 6 37
succeed 2 2
strictly 4 4
integer 7 9
missile 1 1
hacker 5 7
analyst 3 3
easily 14 18
sea 1 1
duncan 3 9
rod 1 1
clinic 2 2
offering 3 7
everything 42 45
bent 1 1
terminology 3 4
houston 6 6
favorite 3 4
convenient 8 9
directive 4 10
postage 1 1
addition 14 46
wan 4 4
heap 2 2
msdo 6 10
selection 14 30
specific 36 54
deep 4 4
homer 1 1
hearing 8 8
fullcolor 1 1
licensed 1 1
ht 1 1
sadly 1 2
considerable 2 2
religion 1 1
interpreted 3 4
vary 7 9
furthermore 3 3
gife 26 31
progressive 1 4
australium 11 14
segment 14 22
imagination 1 1
abort 3 4
init 3 4
guide 16 48
hisher 1 1
march 6 7
game 8 13
valid 17 21
factor 14 16
linux 30 61
ensure 6 9
admittedly 1 1
ethernet 13 20
grey 6 8
lie 2 2
nearest 4 4
dm 3 3
humanity 1 1
1900 1 1
deliver 1 1
evaluation 1 1
daily 1 1
bottom 2 2
seemed 4 5
catalog 1 1
unaware 2 2
somebody 15 15
renderer 2 2
shaped 1 1
example 72 150
bull 4 6
sharing 6 6
correctly 21 22
couldnt 11 11
item 24 59
become 20 21
atm 2 5
lee 18 29
120 2 2
wherea 5 5
thick 1 1
signal 8 20
query 10 11
bogu 3 3
mouse 55 123
exhibit 2 5
watched 1 1
destroying 5 5
suggest 25 29
production 2 2
lobbying 2 2
colmy 11 19
summarize 7 7
changed 31 44
800x600 3 3
sean 2 4
emulation 9 14
plu 13 16
case 53 117
electric 1 1
promotion 1 1
suitable 10 13
loaded 16 29
conducted 2 2
expres 2 2
knowledgeable 1 1
aug 2 3
bd 1 1
forcing 12 13
31 25 40
earliest 2 2
charle 2 2
like 214 362
martinez 1 2
scene 1 1
ray 3 5
supplier 2 2
bunch 12 13
heavy 2 2
indigo 6 7
lengthy 2 2
adopted 5 5
watch 7 9
delete 11 16
article 195 247
design 12 16
siggraph 2 2
depth 16 52
gerard 7 11
mn 1 1
confidence 1 1
happy 12 15
told 10 11
promising 3 3
temporarily 7 10
november 5 5
harm 1 1
grab 16 28
state 29 53
appreciate 34 36
newsanswer 2 6
referring 3 5
constantly 1 1
parallel 4 4
visited 1 1
imported 1 1
survive 1 1
handler 21 71
distinguish 3 4
ie 48 56
collapse 2 2
wheel 4 4
janet 8 9
716 1 1
clue 11 12
explain 6 8
lane 5 5
65 3 4
il 6 6
survey 2 2
benefit 7 9
06 2 3
hope 32 32
multus 5 5
dealing 4 5
involve 1 1
examination 1 1
processed 7 9
contact 25 82
249 1 1
project 20 26
phase 3 5
manufacturer 4 4
provide 47 93
adequate 6 6
whatever 36 45
digital 9 19
101 5 5
archivename 8 9
openwindow 58 217
texa 10 11
intention 2 2
chiu 1 2
associated 13 16
xview 40 152
supplied 5 8
motif 126 394
boot 5 9
trace 2 2
name 68 217
justin 3 5
modified 14 16
go 64 93
solely 2 2
hopkin 1 1
symbolic 1 1
84 3 3
pause 1 1
compact 2 4
sin 3 3
parallax 1 1
offset 5 6
plotting 7 11
robertson 2 2
ex 1 1
legitimate 2 2
dangerou 2 2
operated 1 1
head 2 3
involf 4 4
small 28 50
1988 3 5
basically 13 14
mh 6 13
pu 1 2
fd 3 4
sydney 3 4
desk 2 2
sum 2 2
sign 3 3
denied 2 2
kit 6 12
lead 10 10
1992 21 27
115 3 5
release 42 104
obtained 13 19
okay 5 5
xserver 34 49
92 4 5
thousand 5 5
uptodate 4 5
leadership 1 1
et4000 3 5
512 6 8
independently 2 2
bob 13 18
brent 2 3
vice 2 2
pete 4 5
testing 7 13
compensation 1 1
26 4 7
taylor 10 10
cost 20 22
committed 1 3
96 3 3
swear 1 2
chunk 4 5
novell 5 8
sad 1 1
death 6 6
begin 13 14
recognise 1 2
served 3 3
numerou 2 2
reviewed 2 2
brown 1 1
129 2 2
political 3 3
fame 2 2
colin 2 3
nice 23 27
steven 6 9
extract 4 7
block 10 18
johan 1 2
explicitly 8 11
reliably 3 3
emit 1 1
western 5 8
adding 15 20
spin 1 1
error 82 230
territory 2 2
gregg 1 2
construction 1 3
concentrate 2 2
pagan 1 1
map 16 22
mailed 1 1
tape 12 48
period 3 3
301 5 8
chri 13 15
deadline 2 2
nick 5 6
partial 3 3
confusing 4 4
kent 2 2
technically 2 3
spencer 1 2
bus 1 1
logical 4 5
might 51 87
appearing 4 4
consciou 2 2
gordon 7 11
bethesda 1 1
response 34 47
limitation 6 7
fool 2 2
hour 1 1
helping 1 1
bruce 6 9
kim 1 1
biggest 5 5
131 4 6
optional 5 8
corrected 3 4
2d 5 5
2400 1 1
rand 5 8
pr 1 1
dp 2 6
beneficial 1 1
evidence 3 3
nasty 3 3
opposing 1 1
marku 3 23
running 157 282
chamber 4 4
hite 2 3
jerk 1 1
mit 46 107
former 3 3
rush 1 1
player 3 3
drife 2 2
shading 6 12
prior 14 26
music 3 3
click 11 12
apply 18 26
tar 5 5
suck 5 5
occasion 1 1
allocated 5 13
else 48 95
79 5 6
richard 25 39
collected 3 3
selling 2 2
without 59 89
beyond 6 7
often 23 41
third 10 12
hear 11 13
investigation 2 2
wang 1 1
industrial 3 3
default 61 132
recover 1 1
relatively 4 5
mutual 2 2
operating 18 26
participate 1 1
busines 5 6
complain 8 11
depressed 1 2
risk 2 2
consistently 1 1
tail 3 9
23 16 18
password 6 6
combined 3 3
ultrix 18 24
love 8 11
ideal 3 4
486 8 12
sh 11 24
6 23 35
dick 3 5
rotate 4 5
oxford 1 1
luke 1 1
tc 1 2
pan 3 3
scientific 6 6
200 8 8
compelled 1 1
revised 1 1
communicate 2 2
seemingly 2 2
stockholm 4 4
annoy 3 3
international 12 27
copyrighted 2 2
calculation 2 3
nearly 6 6
statu 16 26
stated 6 6
bother 1 2
best 48 76
qualified 1 1
pipe 14 28
witch 1 3
daemon 4 4
andor 25 34
cause 39 51
alarm 3 3
ahead 2 2
convenience 3 3
making 28 35
obtain 19 32
human 6 6
semantic 6 6
mf 1 1
bought 10 10
weird 6 6
korean 2 2
despite 10 11
ancient 2 2
altogether 4 4
trick 12 12
consume 3 3
itll 6 6
shoot 1 1
disclaimer 16 16
112 3 5
laser 1 1
username 3 16
widget 102 551
bc 3 3
118 2 2
demo 16 46
marcu 2 4
avoided 8 10
excluded 1 1
reduction 1 1
beck 19 34
ought 1 1
412 14 17
lewi 12 24
couple 18 18
intergraph 1 1
introduction 6 17
obliged 1 1
primarily 5 6
changing 17 18
fixed 23 32
decnet 5 22
italian 2 2
rm 6 18
companion 2 5
forbidden 1 1
electronic 12 16
shame 1 1
timing 1 1
rapidly 7 7
brandt 1 2
kermit 1 1
pattern 11 15
showing 6 6
meg 7 8
admin 2 2
sky 1 1
bill 14 20
arrive 2 2
tutorial 10 31
rsh 4 11
mirror 2 3
michael 33 52
los 2 2
17 10 13
kenneth 7 7
titan 1 1
harri 2 2
u 58 84
declaration 2 3
pcx 4 4
inconsistent 3 3
mailing 14 53
extensive 3 3
config 7 12
beast 3 3
material 5 6
martyr 1 1
250 2 2
sig 1 1
within 20 39
intent 2 2
680x0 1 1
inside 22 22
manner 8 8
atom 2 3
paste 7 26
polouse 2 2
cast 1 2
preference 6 6
mean 53 86
likely 21 27
richmond 2 2
would 211 349
136 2 2
essence 1 1
rule 8 75
mellon 4 7
forum 3 3
constructing 1 1
index 15 34
pad 3 4
indeed 8 9
cookie 2 8
efficiently 2 2
computer 65 78
3d 10 15
255 4 5
87 2 2
franci 1 1
value 51 166
206 4 4
previously 10 12
answering 4 4
included 25 58
frequently 12 20
translated 1 1
netherland 9 11
update 19 23
114 6 6
2500 1 1
ground 1 1
council 2 2
32 19 28
hit 10 10
accessory 1 1
pay 12 12
sparcstation 24 26
pair 2 2
bles 1 1
till 2 4
semiconductor 3 3
dan 8 16
reasonably 3 3
succeeded 1 1
fun 2 2
107 2 2
positioning 12 13
hey 8 8
started 25 30
gon 2 2
bu 6 6
dec 26 59
di 4 5
patrick 15 28
os2 9 14
subject 784 1046
sub 3 3
responded 4 4
avoid 22 47
better 54 86
process 13 16
hunt 1 3
hand 15 23
frustrated 1 1
protection 2 2
becoming 11 11
12 36 61
complaint 3 4
south 7 7
input 38 95
manchester 1 2
et 8 9
cup 1 2
slightly 8 11
pex 10 23
editorial 2 3
specification 19 47
leaf 4 5
ppm 1 2
1000 5 5
matching 1 1
low 7 9
following 115 173
curse 5 5
mostly 8 12
description 9 30
periodically 7 12
polygon 2 3
affect 7 9
behalf 1 1
monitoring 2 2
dumped 3 3
feeling 6 6
pit 1 1
jeremy 3 7
island 2 2
packard 7 8
ftp 40 136
32bit 3 3
ease 5 5
considering 7 7
2000 4 7
faster 16 32
assigned 2 2
rejected 4 5
del 1 1
todd 3 3
barman 2 2
finland 2 3
irrelevant 1 1
looked 20 23
818 3 6
indication 4 4
rotating 2 2
rx 2 31
implementation 24 67
4mb 5 6
harder 2 2
circle 2 4
bit 52 111
neil 5 6
copying 8 8
escaped 16 21
find 112 184
configuration 25 42
brand 1 1
104 5 6
visiting 1 1
property 19 36
government 4 4
313 2 4
xdefine 1 21
bore 1 2
meeting 3 8
free 38 104
saving 7 8
525 3 5
news 31 72
curiou 6 6
remarkable 1 1
otherwise 17 23
handling 17 18
automatically 17 27
mixed 3 3
everytime 2 2
content 20 33
east 4 4
chhabra 1 1
argument 25 58
given 38 58
neighbor 1 2
xhibition 7 31
year 28 75
newman 2 3
emac 13 38
denni 2 3
launching 3 5
counterpart 4 5
starting 12 22
growing 4 6
spare 1 1
laugh 1 2
rusty 1 2
cleaner 1 1
aware 6 6
shown 9 10
acronym 1 1
shah 1 1
anyway 23 25
decwindow 10 20
se 2 2
transaction 1 1
lack 6 7
touch 6 8
processing 18 28
driving 2 2
concern 4 4
duke 3 3
objective 2 2
returning 4 7
super 2 2
oriented 5 9
415 9 12
quarterly 4 4
responsible 3 4
helped 1 1
killed 1 1
wrap 5 6
test 40 79
randy 1 2
xvt 9 27
apus 13 18
surely 3 3
austin 5 6
cloud 1 1
difficulty 4 4
arpa 3 3
ignoring 2 3
console 9 15
searching 8 8
confused 2 2
comm 3 3
125 5 5
rely 8 9
xdefault 12 35
uuencoded 2 5
ce 1 2
frame 20 37
modify 15 26
replaced 6 7
non 11 12
protest 3 3
xdm 29 97
ward 1 1
plug 2 3
blindly 1 1
staff 1 1
500 11 15
imply 3 3
tad 1 1
930 1 1
1280x1024 2 2
whenever 20 23
circumstance 1 1
scott 18 31
solid 3 3
strict 3 3
berkeley 8 9
youve 9 10
macintosh 16 20
email 179 253
109 3 3
part 55 127
ship 7 13
close 12 16
gc 20 52
r 38 57
customer 9 9
though 42 53
outright 1 1
face 6 6
architect 6 7
art 7 13
namely 4 4
enough 34 48
lowest 1 1
system 165 435
solve 9 12
91 8 11
8000 1 1
version 93 348
approach 12 15
merely 4 4
every 42 54
dynamic 7 8
detail 29 37
european 5 8
jumbo 3 5
april 5 5
lake 8 8
demanding 2 2
particular 21 55
10 47 81
shipping 4 6
cox 1 1
someday 2 2
148 3 5
213 2 4
failing 1 1
nigel 1 3
br 1 1
transform 5 5
backward 3 3
gave 4 4
retail 2 4
accepted 11 13
amateur 1 1
instructed 1 1
supply 12 13
argued 1 1
combine 4 4
cheaper 3 3
evaluate 6 8
bearing 1 1
declare 1 1
price 23 25
suppose 14 18
enhancement 4 4
debugger 4 15
paying 1 1
wm 11 11
hawaius 1 1
script 21 47
ptr 3 21
177 1 1
proved 3 3
sl 3 3
decided 9 9
degree 7 11
140 2 3
containing 10 18
apple 7 8
raising 2 2
communication 19 24
independent 7 7
admit 1 1
compilation 7 8
geometry 13 30
oname 1 66
figure 22 26
restricting 1 1
imho 9 9
followed 7 18
division 13 14
yet 32 43
pin 1 1
dog 1 1
rfc 1 1
simultaneously 6 6
austrium 2 2
accomplish 9 9
inner 1 1
thread 5 7
football 1 1
nec 1 1
synchronou 1 2
unnecessary 5 7
stop 19 23
anytime 1 1
maintenance 1 1
pacific 8 8
spring 5 6
intrinsic 20 58
beep 3 8
described 10 13
palette 1 7
converted 7 21
elsewhere 8 10
singapore 4 7
essential 6 8
simplest 6 7
lab 19 25
convert 32 53
postal 5 5
student 9 12
reform 1 1
prog 4 13
null 19 85
almanac 1 1
30k 3 3
nominal 2 2
asking 17 18
poor 6 6
126 3 3
fastest 11 13
dragged 1 1
workstation 32 59
peak 2 2
scoop 1 1
timeout 6 10
mach 2 4
credible 1 1
locking 5 8
decrease 1 1
scottasdcom 2 2
viking 1 1
rs6000 18 24
solari 25 40
ago 21 21
shred 1 1
pas 3 4
necessity 3 5
nf 5 7
preserve 2 2
pricing 3 4
xavier 1 5
picked 3 3
dirt 3 4
inevitably 1 1
insert 9 14
confusion 3 3
6th 1 1
2b 1 1
autocad 1 1
award 2 13
resort 2 3
cleveland 1 2
lay 3 3
shape 7 17
si 2 2
boulevard 1 1
89 3 3
environment 50 111
debate 2 2
instruction 8 10
222 5 8
amir 1 2
mgr 4 5
cambridge 15 20
bitnet 5 5
near 9 11
triangle 3 3
barry 4 6
ontario 4 4
programmable 1 1
collect 2 2
generate 22 32
everyone 12 14
plausible 1 1
increased 1 1
significantly 3 3
tb 2 4
main 29 50
mod 2 2
clever 1 1
tim 10 21
validity 2 2
hpux 21 27
existence 12 12
choke 3 3
complicated 7 7
sec 2 2
microsoft 15 29
conflict 13 17
mentioned 20 25
fprintfstderr 1 28
vaxvm 1 1
ag 1 1
hd 3 4
clean 9 10
archived 3 4
offered 2 3
gif 15 38
machine 90 209
line 85 249
pro 2 2
pinch 1 1
copied 10 11
ratio 2 2
flat 1 1
freely 8 9
gray 3 9
aka 9 9
accessible 2 2
blood 2 2
char 16 98
ca 24 32
xputimage 20 46
notebook 10 12
arnold 1 2
unusual 3 4
ct 3 3
pointed 8 8
specifically 19 21
negotiation 1 1
manual 31 81
center 27 31
able 73 83
68 4 4
meantime 2 2
aux 4 4
two 74 113
horizon 2 2
slow 22 29
arithmetic 3 3
arranged 1 1
waco 3 3
wanting 1 1
break 15 27
denmark 5 5
jon 2 5
broken 9 20
chicago 3 6
allowed 6 10
tex 9 14
mention 16 19
george 14 20
take 66 91
stat 4 8
launched 2 2
belong 7 7
overnight 1 1
h 23 26
annual 5 10
til 5 5
hate 5 7
constructed 1 1
portable 16 21
called 48 98
baud 2 2
wise 5 5
library 64 161
anderson 1 1
black 14 22
sam 5 8
erik 3 3
meter 1 1
registered 6 10
insight 1 1
xloadimage 5 8
ep 6 8
transformation 2 3
smith 10 16
beginning 7 10
expose 24 84
simpson 3 4
belonging 2 2
say 67 90
logo 1 1
designated 1 1
abc 1 2
fish 4 4
timer 3 6
buf 2 9
connected 11 13
moderated 2 3
conversion 11 15
giving 10 10
orlando 1 1
550 2 2
dude 2 2
resulted 1 1
willing 15 17
increase 5 10
fitted 1 1
completed 5 5
recent 9 17
ford 2 3
headach 1 1
scroll 4 5
inaccurate 1 1
digit 4 10
damaged 1 1
tyrant 1 1
harry 2 3
restored 2 2
literal 4 4
flower 1 1
isle 1 1
aid 2 2
stored 4 7
interpreter 7 10
loui 2 2
imaging 7 8
mile 2 2
master 1 1
thin 2 2
correspond 2 2
client 97 282
brute 1 1
symptom 3 3
menu 36 88
tho 1 1
either 58 83
rich 7 9
radio 3 3
variou 28 51
june 15 26
professional 3 4
919 4 4
improved 7 7
william 10 13
internet 69 83
exactly 24 28
owning 1 1
josh 3 3
quantity 1 1
mexico 2 3
127 4 9
recording 1 1
incomplete 5 6
haye 1 1
databasis 4 5
distribution 38 89
visualization 3 3
substantially 1 1
405 1 1
dropped 5 5
sensor 1 1
warrant 1 1
105 3 3
export 17 89
70 6 8
stres 3 3
due 22 22
useful 19 40
series 16 26
lying 1 1
stick 3 5
signature 2 5
help 174 254
dialogue 1 1
enabled 2 2
spit 1 1
desired 7 7
612 1 1
requested 8 8
step 9 12
moore 3 3
algorithm 5 6
hoped 1 1
blew 1 1
character 38 95
going 45 62
231 6 12
manage 10 12
patch 49 140
commonly 5 6
fit 10 12
aix 18 26
z 4 10
sooner 3 3
prepared 3 3
199 3 3
dictionary 4 7
canyon 1 1
ch 4 5
03 4 4
feel 17 25
deserve 2 2
longer 13 16
newer 7 8
david 45 84
mat 2 3
innovative 1 1
energy 1 1
came 8 9
fork 9 12
deemed 1 1
external 7 9
simon 3 4
addres 40 73
amongst 2 2
275 2 2
france 8 9
sufficiently 1 1
geoffrey 2 2
absurdity 1 1
cga 2 6
parameter 18 40
mi 8 10
mitchell 1 1
utah 1 1
mono 8 13
benchmark 4 6
col 2 11
configure 12 18
rendering 15 17
rebuild 4 4
receive 23 37
drill 3 3
strange 21 29
society 1 1
dislike 1 5
grammar 1 1
ignite 2 2
ignore 8 11
recommended 4 4
gateway 6 7
representation 4 4
deficiency 1 3
glad 2 2
gw 1 15
open 56 195
2x 3 3
pulling 1 1
142 2 2
generation 5 5
listserv 2 2
install 21 38
duty 1 1
app 42 65
escape 12 19
copy 52 99
raytracer 3 3
programmed 1 1
contain 33 76
sync 2 2
platform 31 54
monitor 25 40
bnr 1 1
frederick 3 4
btw 12 12
age 2 2
68040 1 1
amiga 6 17
macro 11 18
manager 87 252
elaborate 1 1
assumption 1 4
opinion 23 29
floating 5 7
paint 9 11
duration 1 1
clarkson 2 2
lower 3 4
v6 1 1
58 4 4
mary 1 2
themself 11 11
versu 3 3
surprise 3 3
keep 27 43
render 15 17
compare 4 4
young 16 24
rom 1 1
land 1 1
directly 27 34
dy 4 7
3 71 169
coming 5 6
malcolm 1 1
forgot 1 1
term 27 54
tell 71 84
london 5 6
stewart 1 1
bracket 1 2
mix 7 9
regardles 8 8
telling 2 2
alexander 4 5
feeding 1 1
dammit 1 1
institution 4 4
trapped 1 1
forget 12 13
reported 7 8
quote 7 10
provision 2 2
employee 1 1
diagnostic 1 1
gate 1 1
monthly 11 13
executed 15 18
meanwhile 1 1
expanded 4 4
eaten 1 1
amazing 3 3
membership 3 4
scsi 2 2
australian 1 1
appreciated 79 80
participating 1 1
13 8 12
august 1 1
byte 14 33
52 4 4
designation 4 4
analysi 7 9
differently 5 5
guaranteed 10 10
remain 10 18
mip 8 10
ryan 2 3
agreement 2 2
president 1 1
accept 22 28
clas 28 69
reasonable 15 18
occuring 3 3
sender 2 2
dismis 3 3
andrea 5 9
permission 8 16
murray 1 2
initially 3 3
moment 8 8
excellent 9 11
research 32 44
pa 19 36
serving 4 4
license 14 18
development 20 31
09 1 1
selected 10 13
221 3 3
speaker 2 2
trivial 2 2
vote 5 5
mind 20 20
gmt 14 15
modifier 10 28
brief 5 5
personally 8 10
organisation 4 4
displaying 16 18
apart 4 4
johnson 4 4
back 48 64
hewlett 2 3
people 4 4
zone 1 1
extension 32 63
kawasaki 1 1
object 39 84
network 43 93
functioning 1 1
identify 2 2
compatibility 5 7
californium 11 14
vesa 2 2
talked 2 2
museum 1 1
performing 4 6
viewer 13 17
definitely 6 9
pub 5 6
agricultural 1 1
potentially 3 3
listen 1 1
ee 1 1
come 61 76
602 1 2
comparative 1 1
seperate 1 1
x11 56 135
analog 2 2
larger 16 18
loading 10 16
collecting 2 2
yeah 4 4
flavor 4 5
senior 8 8
none 18 24
separated 2 2
c 87 300
linear 2 3
netland 1 1
upper 6 7
7th 3 3
ton 4 5
regional 1 1
composition 2 2
intel 5 8
saint 1 2
originally 3 6
800 4 4
bb 4 4
clear 10 14
inc 54 80
intake 2 2
transformer 1 1
place 47 59
roll 3 3
und 2 2
varying 2 2
squeeze 1 1
self 4 5
cellular 1 2
jr 5 5
hell 3 3
wierd 1 1
necessarily 9 9
logic 11 12
credit 2 2
domain 26 36
half 14 16
hong 3 3
locate 9 11
variety 14 21
uk 24 30
reply 43 45
hoping 4 4
postscript 34 132
virtually 2 2
disable 3 4
p 44 75
grip 2 2
converting 11 15
claimed 1 1
stay 15 17
reference 24 59
seal 1 1
sc 4 4
berry 3 5
sheet 2 4
public 33 47
devoted 2 2
drawn 16 21
weve 4 4
consist 7 8
astronomy 13 15
mahan 12 24
hartford 1 1
thi 456 1541
theme 1 3
interval 3 3
filled 4 4
sure 55 90
indiana 1 1
plplot 1 22
indicate 10 15
purely 3 3
revealed 1 1
dubiou 1 1
mr 7 10
brush 1 2
wed 4 13
liked 1 1
street 7 8
itd 1 1
la 4 5
apr 18 38
rookie 1 1
619 2 2
round 7 18
modem 3 8
317 1 2
providence 1 1
graphic 64 111
buffalo 1 1
philip 2 2
much 98 135
glenn 2 2
internally 1 1
publishing 3 4
strip 3 5
depend 16 25
th 2 2
fl 3 3
al 7 8
etc 81 130
compile 43 76
depending 17 21
print 15 27
rob 9 16
announced 7 12
entire 15 18
warrior 1 1
broadcast 3 3
quick 14 14
attach 2 3
woodward 1 1
2 102 192
aa 1 1
imagine 4 4
yep 1 1
colored 3 3
redraw 24 37
professor 1 1
fair 2 2
removed 4 5
preview 4 5
possibly 7 12
xwd 15 34
contrary 2 2
ci 2 2
hmmm 4 4
x 346 3826
road 9 10
paid 4 5
fan 2 2
box 68 89
gcc 28 57
suno 65 98
strategic 1 1
recommend 4 5
target 10 18
racing 2 2
vv 1 1
opposed 3 3
alt 3 4
ab 7 7
cliff 1 1
welcome 27 32
delivery 1 1
hi 124 131
gopher 1 1
nielsen 2 3
pound 1 1
thereby 3 3
assessment 1 1
plane 17 35
british 2 2
experienced 6 8
must 58 133
develop 6 7
co 11 13
icon 29 79
proposal 2 3
batch 4 4
vital 2 2
knowledge 5 6
parent 23 34
fry 1 1
january 3 4
arc 2 2
responding 6 6
awful 1 1
programmer 30 60
empty 6 7
settle 4 4
functional 3 3
compiling 25 34
mac 10 23
prime 3 5
xwindow 38 53
elli 5 6
fortran 4 9
thompson 1 1
speed 15 26
flaming 2 2
diff 4 7
introduce 4 4
athena 34 53
walsh 5 5
controller 2 2
walking 1 1
xx 3 3
bump 2 4
804 2 2
similar 47 63
practical 3 4
past 14 14
tue 3 5
remedy 1 1
interested 32 37
cartridge 2 5
author 26 68
dying 1 1
activity 15 17
abandon 6 6
arbitrary 7 7
dozen 3 3
wayne 1 2
rgb 5 9
124 3 3
fighting 2 2
ran 10 10
organized 2 2
big 16 18
learn 3 5
lawrence 2 2
book 29 74
wei 1 1
driven 6 6
column 7 12
van 5 6
proceeding 9 10
memorial 1 1
compres 4 6
nc 4 5
gregory 2 3
zoom 5 7
pn 1 1
concept 6 6
chang 2 2
wonder 19 19
fly 5 6
beat 3 3
indicated 4 4
time 134 263
hidden 1 1
superior 5 6
olvwm 8 29
103 6 7
floppy 1 2
cu 2 2
flip 1 1
infinite 2 2
composite 5 7
05 2 3
7000 2 2
insertion 1 2
1984 2 3
miller 5 9
increasing 3 3
614 3 6
night 10 10
upload 1 1
terror 2 2
statistic 2 2
destination 6 9
33 17 32
volume 17 53
shut 1 1
wave 3 3
firstly 2 2
bye 4 5
confuse 5 5
six 1 2
consideration 5 5
concerned 8 8
managing 5 5
411 21 26
36 8 13
among 11 16
iri 7 8
disappear 4 6
scanned 2 2
translation 21 48
distinct 2 2
enhanced 6 9
thought 29 33
obviously 10 11
functionality 17 26
danger 1 1
bar 17 27
toward 4 4
writer 5 11
advise 2 2
observed 1 1
rotation 5 7
telephone 9 10
done 65 90
imakefile 11 33
employed 1 1
chair 2 2
turning 5 5
cube 1 1
nasa 6 7
vus 6 9
probert 1 1
impressed 4 4
den 1 1
placed 10 12
olson 1 1
ordered 1 2
fault 15 16
act 12 12
silly 4 4
ongoing 1 1
ty 1 1
128 5 6
resource 59 272
virtual 14 30
button 53 99
viewing 11 14
slowly 1 1
225 2 2
priced 1 1
pat 1 2
happened 10 12
3rd 11 12
washington 6 8
startup 11 21
formerly 8 11
cec 1 1
separately 5 7
hassle 2 2
ext 11 12
inexpensive 1 2
exit 20 37
america 2 2
modification 6 10
99 3 3
fix 35 62
xterm 81 323
3000 10 10
blast 3 3
win 17 33
196 1 1
50 22 31
believe 30 35
plot 8 18
oxygen 1 2
robot 2 4
park 3 3
alot 3 3
intended 11 14
deltum 2 3
allows 31 37
uniform 1 1
recognized 3 3
england 14 15
3x 2 2
ami 1 1
jay 3 4
file 163 757
capability 24 29
motorola 6 8
95 2 4
ioccc 2 23
vium 72 106
excel 1 2
maryland 1 1
typical 7 9
publish 4 5
reading 9 20
god 6 6
comparable 3 3
relate 1 1
reader 9 11
mydisplay 5 31
commercial 20 53
raymond 3 7
maximum 10 14
dougla 11 14
arrange 3 3
resolution 12 22
supreme 1 1
video 16 22
width 24 35
transition 2 2
350 2 4
ec 2 2
oreilly 27 69
returned 11 14
ronald 8 9
liberty 1 1
andy 4 7
specially 2 2
safer 1 1
mob 1 1
clarification 1 1
engineer 18 21
encountered 8 8
received 20 40
justify 1 1
putting 8 8
relationship 2 2
scot 1 1
administrator 10 15
expo 2 2
advice 5 5
provided 16 24
315 1 1
characteristic 5 5
proprietary 3 5
login 30 58
incorporated 2 2
imake 16 53
limited 23 28
statement 9 13
gui 24 50
choosing 1 1
62 6 7
multimedium 7 12
creating 29 35
hmy 2 4
appearance 4 4
readily 1 1
lemon 7 7
journalist 1 3
worked 16 17
poster 5 5
replacement 8 10
correction 4 5
latin 1 1
joel 3 8
wordperfect 1 2
valerie 1 1
observer 1 1
78 4 4
dividing 1 1
2mb 3 3
00 14 54
lame 1 1
manufacturing 1 1
hung 2 4
individually 1 1
bx 1 1
investigate 2 2
fewer 2 6
observe 2 2
tel 51 54
170 2 2
ruin 1 1
accelerated 1 1
ld 20 25
ball 1 1
intercept 3 3
ncsa 1 5
study 8 10
representing 2 2
critique 1 1
pixmap 38 120
notion 5 5
necessary 17 21
vd 1 1
register 15 24
ultimately 4 4
dull 1 1
short 14 19
owner 5 5
usa 19 29
passenger 2 2
07 1 2
therefore 13 16
profile 1 3
replay 4 5
edited 2 3
ask 37 50
specified 25 35
stuck 16 16
movement 1 1
hamilton 1 1
wear 1 1
assembler 1 3
cutting 4 4
descendant 1 1
slowdown 3 12
administration 4 6
happening 5 5
life 15 17
4 52 97
91109 3 3
megabyte 2 2
motor 1 1
wire 2 2
de 9 13
pure 2 2
pb 1 1
money 9 11
cover 9 11
evil 4 4
saw 1 1
listening 1 1
133 2 2
limit 11 25
youre 36 62
match 13 15
partition 1 1
planet 1 1
wilson 8 11
routine 32 51
fact 30 40
blind 1 1
19 13 19
dependent 5 5
deepak 1 3
living 1 1
55 6 7
medicine 3 3
identical 7 8
working 49 63
vol 8 19
85 6 8
subtle 2 2
typed 4 4
honor 4 6
magazine 7 9
consistent 8 8
applicable 1 2
expression 9 9
extracted 1 1
cage 3 3
ability 12 19
reason 33 46
tower 2 2
affected 4 4
measuring 2 2
rain 1 1
inserted 1 1
wasnt 7 7
obviou 10 11
behind 6 6
constraint 1 3
associate 14 26
sensitivity 2 4
cheap 7 8
healthy 1 1
page 40 98
inquiry 3 3
latter 8 8
adrian 8 14
henrik 4 9
program 158 594
stream 9 49
ruler 1 1
pt 1 1
header 20 38
sufficient 13 13
seen 41 43
noll 2 21
violate 2 2
min 2 2
stanford 1 1
projector 1 1
robert 18 27
pig 3 3
submitting 2 11
116 2 2
defence 1 1
dortmund 6 21
solomon 1 1
joe 15 32
calendar 2 6
interrupt 3 5
hampshire 2 3
na 3 3
possible 73 97
slightest 1 1
rw 1 9
adjust 6 7
authority 1 1
dial 2 2
mission 2 2
component 15 15
make 114 253
eofnotok 1 35
ending 2 2
assembly 1 1
toolkit 37 157
mini 1 1
attributed 1 1
flow 7 9
draw 45 79
naturally 1 1
michigan 5 5
grow 4 4
remark 4 48
stage 2 2
mysteriou 4 4
anonymou 23 48
premium 1 1
xsun 17 31
preclude 2 2
trade 7 13
expected 10 13
thank 261 307
fmy 11 12
lx 2 4
greater 4 4
pdt 1 1
afterward 3 4
hughe 7 11
trademark 2 3
lemieux 1 1
arise 3 3
doesnt 98 152
fled 3 3
pretty 26 34
resolved 1 1
phone 68 75
double 2 2
phig 4 7
shareware 9 10
carefully 4 6
brendan 1 2
dn 5 6
earlier 13 17
avenue 9 9
80000 5 5
recovery 4 4
schwartz 1 1
pleasure 1 1
comfortable 3 3
distributed 18 41
majority 3 3
tmy 2 2
hade 1 1
ibm 24 33
arg 11 50
suspiciou 1 1
gill 3 5
630 1 1
divided 1 1
aimed 3 3
tom 16 28
noble 2 2
handbook 2 2
tx 9 10
respond 22 23
purchase 3 4
problem 228 436
59 6 6
rtfmmitedu 3 3
1991 7 15
emulator 12 26
allen 5 5
obey 1 1
pain 3 3
au 1 1
yang 4 7
guessing 4 4
pittsburgh 5 6
extra 11 16
ye 36 45
plan 3 4
rt 1 1
preferred 7 7
answered 6 6
lost 14 16
interpretation 2 2
joined 2 2
month 10 12
capture 9 11
wi 2 2
maybe 27 27
retrieve 8 13
flashing 2 7
keith 7 9
subset 2 2
product 39 83
exact 15 16
taking 9 10
contribution 3 3
wellknown 1 1
replace 15 18
ding 2 2
wednesday 1 1
excerpt 8 8
mt 4 5
echo 16 97
portland 1 1
deal 18 28
entirely 4 4
fort 2 2
written 44 68
midst 1 1
flawed 1 1
action 38 64
random 13 15
request 42 101
cursor 32 97
medical 4 4
wrist 2 2
vacation 5 7
ultra 3 3
root 25 61
bp 5 5
automated 3 5
murphy 2 3
office 27 32
faq 56 125
highest 3 4
eight 1 1
pixel 36 63
relative 9 12
national 14 14
tune 2 2
eliminate 2 2
largest 2 3
total 6 9
seeking 3 5
sleep 9 41
alpha 3 3
extend 7 8
151 2 2
lazaru 11 25
knocked 1 1
152 3 3
slash 3 3
advanced 9 10
greg 17 24
equivalent 9 14
nearby 1 1
basic 10 12
suppres 1 1
desktop 14 22
256 8 19
xli 2 2
495 1 1
233 8 8
cluster 2 2
formatted 1 2
stephen 9 12
snyder 3 4
cut 13 29
undoubtedly 4 4
interactive 17 27
stopped 3 5
mapped 13 28
absence 1 1
compression 4 9
holiday 1 1
precedent 1 1
cardinal 2 9
tight 2 2
financial 1 1
gadget 5 18
yesterday 2 2
scaling 5 6
pick 10 12
multiuser 3 5
found 70 117
strategy 4 4
hole 6 13
386 5 7
resident 7 10
along 13 18
dir 6 8
larry 12 31
prohibit 4 4
died 1 1
arabic 1 1
interface 41 142
allowing 10 11
jimfcenterlinecom 1 2
outline 5 5
upon 14 15
task 11 12
catch 6 7
situation 10 18
kelly 1 2
224 1 1
grad 1 1
start 66 131
elia 1 1
position 24 45
suite 10 12
patient 1 1
pressure 1 2
search 10 12
steady 2 4
martin 10 16
ho 2 3
doubt 11 11
outer 2 3
leading 4 6
window 299 1077
specialized 2 2
brad 2 6
inclined 1 1
presumably 4 4
treat 3 5
socket 18 26
sed 3 14
determination 2 2
blinking 9 23
43 16 27
unfortunate 2 2
blow 5 5
1987 1 1
hypothesi 1 1
rice 1 1
unauthorized 1 1
beside 9 9
11 46 87
abuse 1 6
mathematical 5 5
edt 3 5
g 18 22
dxf 1 3
noticeable 3 5
repeatedly 3 3
combo 2 2
address 5 7
1600 1 1
creator 2 2
chicken 2 2
hp 47 90
phil 7 11
munich 1 2
undeclared 1 20
throw 1 1
frank 2 2
nth 2 3
graham 2 3
appdefault 7 28
su 1 1
finish 2 2
trying 84 95
terminator 2 2
assignment 2 3
advised 1 1
criterium 3 3
stack 3 3
lib 11 12
cant 83 131
15 22 28
vendor 22 49
lincoln 1 1
authorization 6 13
largely 2 2
acces 42 64
layout 16 20
ya 1 2
resulting 5 9
spending 1 1
wait 16 16
normally 16 17
fired 1 1
refuge 1 1
creative 2 7
matthew 3 5
ted 3 5
rubber 1 2
passive 1 3
201 4 5
exposed 2 3
crashed 1 3
choice 19 22
mo 1 1
terry 3 4
805 3 3
noting 1 1
control 27 42
archive 18 55
pop 16 32
sent 23 26
addressed 3 3
field 15 34
breath 1 1
picking 2 2
involvement 1 1
software 95 199
desperate 1 1
manually 9 11
dramatically 1 1
blvd 6 6
orchid 2 2
sep 1 2
entry 30 266
shipped 8 8
compromise 3 3
confident 2 2
switching 2 2
vent 1 1
8bit 11 13
applying 3 3
filter 8 8
really 66 85
ing 1 1
new 102 205
twice 5 6
responsibility 3 3
b 33 62
telecom 6 6
gnu 16 23
future 15 17
killing 5 5
simulation 5 5
chipset 3 4
donation 2 6
chapel 1 1
shift 12 25
beginner 1 3
attached 6 6
readable 2 2
title 21 66
rig 1 1
xman 3 7
instrument 1 1
nl 2 2
school 15 16
desqviewx 12 25
coordinate 14 14
true 38 72
crossposting 2 2
acceptable 10 10
dated 2 2
significant 8 14
needle 1 1
lou 1 1
infer 1 1
older 11 14
extended 5 5
stretch 1 1
mu 3 3
editing 5 7
history 2 3
gain 1 1
snake 1 1
tp 1 1
facing 1 1
hello 38 38
required 24 34
sco 8 39
emergency 1 1
tan 2 2
fo 1 1
since 78 120
omitted 2 2
inclusion 4 4
1989 7 13
disappeared 1 1
81 5 6
transferred 1 1
nifty 3 3
never 34 44
60 4 7
ultimate 2 2
thursday 3 6
rev 2 3
scan 5 6
give 78 99
bang 5 5
letting 4 4
figured 5 5
nuclear 3 4
built 27 36
0000 1 1
course 50 90
wa 149 310
323 1 1
concerning 3 3
space 39 72
640x480 1 1
somewhere 16 16
ohio 4 4
connect 21 30
indirect 2 6
upgrading 2 2
february 1 1
hash 2 4
proven 1 1
wo 2 2
excessive 1 1
directory 39 120
graeme 3 5
miscellaneou 4 7
simpler 5 5
413 26 27
transistor 2 2
sponsor 2 3
mario 1 1
administrative 2 2
da 3 4
context 20 46
fifth 2 3
highway 2 2
cpu 12 28
committee 1 1
hex 2 3
top 28 63
gen 1 1
ow 13 23
encoded 1 1
weaknes 1 1
developing 12 13
paper 17 35
subscription 5 7
fahrenheit 1 1
eye 5 6
respective 3 3
welcomed 3 3
service 30 41
accommodate 1 1
consumed 3 3
carl 2 3
missed 4 4
decent 5 6
operator 1 1
adapted 3 4
straightforward 1 1
urban 3 3
modular 1 1
einstein 1 1
hart 1 3
pleasant 1 1
slower 22 28
oop 3 3
dx 1 2
progress 2 3
missing 23 30
ripped 2 2
mb 6 8
impressive 2 2
taste 3 3
rhode 1 1
optical 1 1
contradictory 2 2
wherever 3 3
sample 25 45
accomplished 2 3
trust 4 7
load 25 41
finding 11 14
sister 1 1
000 5 8
mg 1 1
ugly 6 8
practically 1 1
manipulation 8 12
surface 2 2
scenario 2 3
signed 1 1
bm 1 4
uunet 9 15
seldom 3 3
ai 3 3
basi 8 10
food 1 2
understand 11 11
crap 1 1
phoenix 2 2
extreme 1 1
tum 3 3
posting 25 38
jame 5 5
ooo 1 2
buffer 15 31
sander 1 2
arrangement 1 1
private 10 12
remote 28 97
decstation 10 14
thinking 10 10
enclosed 2 2
objection 1 1
0 55 264
effective 2 2
lo 3 3
generally 16 21
lisp 5 7
remotely 6 8
20000 2 2
rapid 1 4
xy 11 20
channel 1 1
coincidence 1 1
purchasing 3 3
early 8 10
soup 2 2
marc 7 17
december 3 3
misuse 4 4
400 8 8
forgive 2 2
inline 1 2
promised 1 1
quality 5 6
type 53 156
ten 2 2
v 31 45
makefile 16 47
lu 2 3
liu 1 2
multiple 45 87
understanding 8 10
rfd 2 2
q 15 17
impact 5 5
boston 1 1
gb 1 1
80 15 17
feasible 1 1
hack 5 6
taught 2 2
border 15 21
bos 2 3
civil 1 1
ancestor 2 4
corrupted 2 2
ended 1 1
inclination 3 3
late 4 4
prefered 7 8
intersection 2 2
talking 6 6
erase 6 9
wider 2 2
grant 5 8
director 2 2
alway 42 63
tested 7 7
rome 1 1
forth 3 5
enjoy 5 5
independence 2 2
smoking 1 1
08 3 3
youd 5 6
ported 10 12
grateful 3 3
owned 4 5
28 9 10
send 69 134
remeber 1 1
newsletter 3 5
determine 21 33
demonstration 4 4
marked 5 8
roger 4 5
happen 43 58
let 67 96
feedback 11 11
dose 3 3
closing 2 2
metric 1 1
visible 15 24
quit 17 23
familiar 12 12
transferring 4 4
robust 1 1
vancouver 1 1
labor 1 1
jone 16 26
jeffrey 3 3
faculty 3 3
disagree 1 1
market 6 7
yup 1 1
rectangle 21 38
fight 2 2
connecting 3 3
10th 2 4
note 46 154
contributed 5 8
1500 1 1
exist 27 36
spain 1 1
model 18 22
everybody 7 7
dd 2 2
difference 23 41
observatory 2 2
secondary 1 1
planned 3 3
chapter 6 7
consequently 1 1
definition 21 34
mounted 2 2
winter 4 5
reject 1 1
acros 13 14
mv 1 3
eat 3 3
impossible 3 3
practicing 1 1
seat 3 3
ridiculou 5 5
quest 4 8
lan 4 6
configured 8 9
asked 12 18
possibility 7 7
911 2 4
slight 5 5
sale 6 7
conference 19 62
im 179 249
delay 6 9
604 3 5
traditional 2 2
s3 3 4
satisfy 3 3
span 2 2
jim 17 29
sensitive 3 8
310 5 10
hold 14 19
jeff 13 25
205 2 2
whereby 1 1
columbu 2 2
september 2 2
horizontal 3 6
inherent 1 2
substitution 2 2
01 9 10
warning 32 75
demand 5 5
importantly 2 2
widely 6 6
pd 4 4
reveal 2 2
base 5 7
compiled 32 51
painful 1 1
94 2 2
king 1 1
keeping 5 5
runtime 11 14
exodu 1 1
va 13 13
fine 56 63
onto 11 14
pool 2 2
daniel 10 22
organization 11 16
consider 12 16
144 4 4
est 1 1
consortium 23 54
shared 30 79
subjective 2 4
stock 4 6
argv 9 23
joining 1 2
fee 14 16
uncommon 1 1
47 3 4
move 42 67
implemented 24 29
marine 1 1
brook 2 4
freeze 1 1
housing 1 4
delivered 2 2
crucial 2 2
went 5 5
mar 2 2
crossposted 2 2
feb 2 3
added 25 46
disk 12 14
max 6 20
weight 2 5
normal 31 38
minor 3 5
font 48 282
primary 4 6
net 35 41
french 4 4
marvin 1 1
bear 7 7
detecting 4 4
intentionally 2 2
producing 3 3
community 8 11
industry 5 8
expressed 4 5
wuarchivewustledu 3 4
technical 25 41
warranty 1 2
666 4 4
isa 4 4
maurice 1 2
4000 5 5
mine 7 8
collection 7 11
slide 6 8
image 59 116
expectation 3 3
303 3 3
thoma 15 24
kevin 7 14
easy 29 40
capital 14 16
px 1 1
hanging 7 7
processor 3 4
effectively 8 10
editor 22 56
cheaply 2 2
classified 2 2
reset 9 10
electrical 6 6
meaning 11 14
vision 8 8
site 30 77
pile 1 3
susan 3 4
regret 2 2
great 27 31
naval 1 1
walk 1 1
lowell 2 2
inferior 1 1
confirm 5 5
upset 1 1
west 6 7
ph 6 7
playback 1 2
obsolete 4 5
408 9 13
76 15 15
additional 16 26
legally 1 1
size 58 153
145 2 2
paul 26 40
heck 1 1
slip 3 8
clearly 13 14
foot 1 1
one 197 437
distribute 6 7
45 12 20
quoted 5 7
reboot 2 2
bible 1 2
27 6 7
general 27 47
vga 3 6
ram 11 38
initial 12 13
needing 4 4
unles 17 30
assume 20 25
except 29 31
discussion 16 22
kingdom 6 8
output 36 116
present 14 17
playing 5 5
throwing 1 1
board 12 18
256k 3 3
160 2 2
sold 3 3
code 128 282
integration 4 7
angele 2 2
rag 4 6
closely 5 5
implied 4 5
solution 37 56
110 5 6
far 38 41
