fixed 1 1
nerve 1 1
po 11 11
attract 1 1
present 19 19
pride 2 4
standing 25 36
stadium 37 67
obscure 2 3
seperate 1 1
fringe 3 3
plain 3 3
technology 14 14
presence 3 3
theoretical 2 2
strawman 1 1
knight 4 4
personal 12 14
16 26 41
faced 6 7
crime 1 2
scary 4 5
hunter 9 12
indian 37 47
kidding 2 2
550 1 2
warfare 1 1
associate 2 2
reserved 1 1
ww 1 1
opposite 3 4
immediate 2 2
disgusting 1 1
threatened 4 4
continually 2 3
void 3 3
instance 6 6
scratch 1 1
labeled 1 1
fill 3 3
advertisement 1 1
submit 1 1
figure 14 15
raining 3 3
defending 3 4
jordan 7 12
post 73 104
adjusting 2 2
literally 4 4
curti 2 3
read 41 54
colt 1 1
grabbed 1 1
likewise 7 7
hired 3 4
mandate 3 3
friday 10 19
info 26 32
prompt 1 1
71 6 6
bomb 6 8
235 3 3
chart 1 1
em 3 3
losis 4 4
torque 1 1
square 2 2
permit 1 1
imposed 1 1
classic 3 3
taxe 2 4
killed 3 5
wei 7 8
background 6 9
ban 2 4
sanderson 1 1
animal 6 6
strike 36 94
printing 1 1
degrade 1 1
afraid 11 15
inferior 1 1
hadnt 11 11
archer 1 1
instant 2 2
certain 16 18
intervene 1 1
attempt 15 18
silicon 3 3
pmy 1 2
located 2 2
safe 9 10
glory 5 5
heading 4 4
garbage 2 2
beef 7 7
uucp 15 15
buy 12 12
original 12 12
remedy 1 1
single 32 43
alabama 1 1
crossed 1 1
ordering 1 1
middle 19 25
protest 4 5
inability 5 5
oakland 21 28
perceived 3 4
yellow 1 1
die 2 2
lesson 1 1
incoming 1 1
faith 8 9
slg 17 21
disaster 1 1
documentary 2 2
mighty 1 1
perfectly 10 10
1970 2 2
header 1 1
positive 6 7
arthur 1 1
account 12 14
jockey 5 5
marc 6 11
however 53 66
illegal 1 1
quickly 8 9
barely 6 6
care 28 33
avenue 1 1
combination 4 4
upcoming 1 1
iowa 3 3
bogg 20 52
earth 11 14
benjamin 3 5
dumb 13 13
andy 3 3
discovered 3 3
min 2 5
famou 10 10
loui 22 39
treating 1 1
losing 34 40
adjustment 7 7
health 5 6
memory 14 16
number 91 136
repeating 2 2
catcher 43 97
century 8 9
form 19 22
22 26 43
newbie 1 1
fortunately 1 1
accused 5 7
lord 2 2
matter 43 48
shutout 10 12
203 2 2
arrogant 2 2
sign 23 45
entering 1 1
played 58 70
friend 16 16
explained 6 8
ken 25 37
notwithstanding 1 1
represented 4 4
acted 2 2
francisco 21 34
bigger 14 14
casey 5 5
focu 2 2
tb 12 12
certainty 2 2
involving 1 1
end 54 68
speedy 1 1
three 73 102
pythagorean 2 2
nine 16 17
mom 2 2
0400 2 2
switched 2 2
255 3 4
300 41 59
colorado 29 39
lone 1 1
nope 5 7
58 4 5
opportunity 18 19
cosmic 1 1
708 2 3
tendency 2 2
world 60 79
119 3 4
security 3 3
chan 5 6
wild 9 9
team 223 569
ownership 4 4
university 39 42
1962 6 6
didnt 109 137
bundled 1 1
42 10 15
summary 4 5
run 169 379
never 93 115
dean 9 11
badly 4 4
bitch 1 1
orange 2 4
evil 3 4
trail 1 1
consultant 2 2
greatly 7 7
contrast 1 1
invalid 2 2
competing 1 1
galaxy 1 1
get 230 397
hed 19 20
bradley 8 9
quantum 1 1
truth 5 6
141 3 3
retired 3 4
final 19 30
inevitable 2 2
286 5 8
bennett 1 7
rank 6 6
either 65 83
drive 18 20
pc 1 1
inflated 2 2
kyle 1 1
expres 2 2
valuable 9 14
central 6 6
w 34 56
324 4 4
nut 2 2
common 6 6
sticking 2 2
gues 57 63
hair 2 2
plenty 5 7
jean 1 1
applied 3 3
probability 2 10
wasting 7 8
stayed 4 4
curiosity 2 2
ignorance 2 2
wrong 52 63
marketing 2 2
chase 1 1
magic 6 6
worry 10 10
defined 5 5
prophetic 1 1
captured 1 2
decide 14 14
worth 20 24
73 10 23
presently 1 1
jone 23 42
chintan 2 2
force 10 12
space 8 8
make 150 221
cray 1 1
supposedly 1 1
repost 2 2
room 13 14
complaint 4 4
create 4 4
enabled 2 2
internet 27 27
333 8 12
batter 62 98
physical 2 2
111 4 6
fail 4 4
false 2 2
respectively 2 2
mixing 2 2
challenge 10 14
juan 12 14
cohen 3 3
basically 15 17
outweigh 1 1
phenomenon 3 4
eh 2 2
proces 7 11
sweet 2 2
social 2 2
ryan 32 53
known 20 21
intelligent 2 2
fred 2 6
height 2 2
sand 1 1
er 8 9
average 81 172
flight 1 1
folk 16 19
4th 20 31
white 42 68
text 3 3
intended 3 3
moore 2 2
ironic 1 1
equation 4 4
flow 2 2
dale 27 47
mere 3 3
diverse 1 1
lend 1 1
reserve 6 6
educate 1 1
regularly 7 7
many 135 183
popup 2 3
absent 2 2
loser 6 6
silence 2 2
michigan 2 2
bump 2 2
opposition 4 4
brady 1 1
1973 1 1
possibly 9 9
build 7 7
subjective 5 5
modest 1 1
five 28 32
prevent 3 3
nothing 52 59
pardon 1 1
bizarre 1 1
meet 3 3
explosion 1 1
mel 11 17
seem 91 127
alter 1 1
tomorrow 13 13
although 37 39
1993 67 82
calculated 3 5
butler 7 10
presented 3 3
stage 2 2
hewlettpackard 7 7
residence 1 1
postulate 1 1
cent 2 2
ive 78 92
distribution 1 1
release 7 7
213 2 2
runner 48 104
decreased 1 1
high 40 48
paragraph 1 1
murder 1 1
beauty 1 1
sophisticated 1 1
drum 1 1
underdog 10 19
highend 16 16
amount 13 15
proceeded 5 5
norri 1 2
catalogue 2 2
ignored 5 5
gil 1 1
hendrick 1 2
fantasy 2 4
thousand 2 2
purpose 9 10
teflon 2 2
divine 1 1
percentage 21 23
overcome 2 2
smiley 7 7
bomber 2 2
preach 1 1
sox 70 160
policy 8 15
oh 38 44
diego 32 41
handy 5 5
meeting 1 1
n1 2 2
addition 3 3
thank 100 111
star 15 22
atlantic 1 1
bush 1 1
74 2 4
howe 9 12
application 4 4
ahl 1 1
operation 2 2
taker 2 2
consent 3 3
mask 1 1
denver 15 18
confirmation 1 1
comment 40 46
urge 1 1
weekend 17 20
suddenly 7 8
proved 6 6
computing 1 1
goal 4 5
dave 83 126
parallel 7 7
torn 3 3
mailbox 3 3
discussed 2 2
worthles 2 2
manhattan 1 1
question 69 80
highspeed 1 1
assist 5 5
eg 4 6
gather 3 3
sum 5 6
bound 2 2
320 3 3
absurd 2 2
carlo 7 7
72 8 13
node 1 1
properly 2 2
alomar 32 90
howard 11 11
manual 1 1
section 15 15
improving 3 3
continue 21 27
distance 5 5
anon 1 1
management 9 12
thee 1 1
chen 5 5
music 3 3
occasion 4 4
championship 3 3
language 3 3
40 25 37
piston 3 3
theory 8 10
bookstore 2 2
taylor 7 9
continuing 1 1
exceed 2 2
bother 8 8
dont 248 433
blamed 4 4
ian 15 15
released 18 22
trademark 1 1
air 3 3
forward 7 7
researcher 1 1
instead 19 21
idaho 1 2
qualification 1 1
tremendou 3 4
bible 1 1
linear 2 2
encourage 2 2
diamond 6 6
0402 6 28
alan 19 34
split 12 17
also 158 209
rushed 7 16
german 7 7
useles 7 7
iron 2 2
swear 3 3
absolute 5 5
turner 5 5
gros 2 2
claiming 8 9
stuart 1 1
gotten 25 28
darryl 10 19
milk 1 1
rejected 4 4
succes 11 13
pitched 36 52
anywhere 16 18
including 20 21
length 31 44
based 23 30
strip 1 1
shea 12 21
ml 5 6
van 3 3
cool 7 8
something 86 110
objective 4 7
115 1 1
standpoint 1 1
referenced 1 1
led 10 11
shortly 2 2
mechanism 1 1
victory 11 13
len 7 10
living 12 18
contest 12 13
option 7 8
face 31 31
way 134 175
spend 8 8
first 191 315
carefully 2 2
matt 21 31
judging 6 6
week 59 78
iius 2 3
believed 1 1
comparing 10 13
trouble 15 17
smaller 3 3
asset 2 2
mvp 22 32
officer 1 1
sb 14 20
converted 6 7
mar 2 5
improve 20 23
nelson 5 6
alaska 1 1
representative 4 4
slider 8 8
perfect 18 20
overview 2 2
viola 17 43
dirt 5 5
cause 20 22
si 1 3
spelling 1 1
tradition 1 1
assistant 3 3
lasted 7 7
ru 9 13
larkin 14 27
deeper 4 4
bait 1 13
huh 17 17
drivel 3 3
hence 3 3
blood 1 1
535 2 18
darwin 3 3
brand 2 2
tie 9 13
horizon 2 2
universe 4 4
cd 2 2
law 22 26
325 2 2
conflicting 1 1
flame 17 22
recent 17 17
disappointed 2 2
worthwhile 2 2
detailed 4 4
old 44 52
colleague 2 2
accusation 3 5
block 3 3
realize 17 17
tired 11 11
seeking 6 6
usc 1 1
inc 8 8
clarify 1 1
fit 16 19
david 96 153
eric 35 60
armed 1 1
strongly 4 4
group 15 22
announcer 15 15
teel 4 4
alleged 1 1
arrogance 1 1
tmy 1 1
effort 13 14
letter 5 6
suggested 4 4
special 11 11
definitive 2 2
sat 5 5
change 30 37
believing 1 1
know 227 319
simply 26 27
senator 2 2
226 1 1
yank 21 36
homer 37 58
rack 1 1
vein 2 2
affected 9 9
draft 12 14
121 1 1
implement 2 2
54 13 23
piece 7 7
geniu 13 15
wont 45 59
royal 28 39
de 2 2
82 5 6
minu 1 1
truly 18 21
expert 2 2
equal 12 12
cracking 4 4
shake 1 1
measured 2 2
issue 15 17
imaginary 6 6
hmm 5 6
principal 3 3
carter 17 22
forgotten 3 3
360 3 3
restriction 2 2
st 28 43
bare 3 3
perhap 26 40
102 6 8
messageid 2 2
swap 1 1
execution 1 1
grandfather 1 1
preliminary 1 1
0500 1 1
minnesotum 23 32
alicea 11 18
knew 9 9
handgun 2 2
incredibly 2 2
rotation 30 36
count 28 37
side 17 20
dalla 5 6
kirby 7 10
tonight 22 23
launch 1 1
90 21 26
consensu 1 4
local 31 34
kicking 3 3
effect 21 25
terrible 8 8
object 4 6
encyclopedium 1 1
participant 1 1
350 8 8
morgan 3 7
ba 27 49
arm 13 15
315 2 2
hopefully 15 16
kind 50 53
gold 6 6
lemon 3 7
phillip 6 6
blue 54 71
stupid 20 28
saved 4 4
enemy 1 1
closest 2 2
passer 1 1
reflect 3 3
astronomer 1 1
steve 53 86
canada 14 16
ranger 32 46
stability 2 2
swimming 2 2
medicine 3 3
unlike 7 7
boulder 9 10
describe 3 3
feature 3 3
pretend 3 3
healthy 11 13
perform 4 4
magnitude 1 1
thing 116 151
416 4 4
institute 14 15
actually 85 94
canal 1 1
unwilling 1 2
rid 7 9
wong 2 2
city 29 39
acquired 1 1
channel 5 5
adequate 4 4
job 42 50
insult 6 6
disprove 1 1
heart 7 7
addres 27 28
slack 5 6
730 2 2
collin 1 2
attempted 1 1
720 1 1
pile 3 3
oct 1 1
album 1 1
kept 13 13
taking 21 23
simpler 2 2
negative 5 8
hat 4 4
sending 3 3
secure 2 2
spanish 3 16
nonexistent 1 1
tossed 9 13
emergency 1 1
barrel 1 1
sander 11 18
gene 3 4
computer 19 21
quicker 5 5
122 3 3
atmosphere 2 2
lucky 13 14
scientist 2 2
funny 12 12
intend 4 4
use 60 73
attention 15 16
someone 63 71
brilliant 1 1
caused 7 7
wouldnt 40 46
differ 3 3
next 68 86
molitor 4 4
deviation 3 7
wu 1 1
centre 3 4
holt 2 4
regarding 11 12
stan 5 5
unclear 1 1
cooper 1 3
away 48 58
chief 1 2
considered 31 36
large 23 26
signed 8 10
kingman 16 30
att 1 1
au 1 1
helping 5 5
band 8 8
violence 3 9
story 24 26
replying 3 3
include 19 22
rest 30 40
utah 1 1
paper 21 21
understood 4 4
squad 1 1
want 90 124
impressive 18 19
broad 2 3
honest 2 2
chri 17 23
knowing 3 5
detailing 1 1
anymore 12 12
logical 4 4
nj 1 1
roman 1 1
balance 4 4
guilty 5 7
rf 12 13
1986 11 14
viewpoint 2 2
area 21 23
fierkelabbchmbiochemdukeedu 21 25
louisville 2 3
routine 2 2
deserved 2 2
failed 7 8
least 87 113
weather 6 7
television 3 3
blurb 2 3
inflammatory 1 1
fell 4 4
loose 2 2
bibliography 2 3
rolling 5 5
alternative 4 6
calculate 1 1
spike 5 9
straight 18 24
drill 1 1
long 84 113
sexual 1 1
level 25 31
normal 8 8
engineering 13 13
wrote 37 38
expressed 1 1
sake 5 6
tire 1 1
mariner 24 34
131 2 2
1981 3 3
ah 3 3
could 151 217
pari 5 5
risky 1 1
mad 6 8
sensible 3 3
condition 1 1
duplicate 2 2
several 35 39
accuse 3 4
charle 20 34
contributor 1 1
sex 5 10
surprising 4 4
see 168 234
supply 1 1
tend 14 15
reporting 2 3
mark 73 116
tied 11 15
scout 3 3
safely 3 3
nhl 1 1
approached 1 1
j 40 60
scholar 3 3
oate 1 1
appropriate 4 8
intentional 3 3
rbi 49 103
carpenter 2 2
int 2 4
thin 1 2
cb 2 2
removing 2 2
minimum 8 8
leaving 3 3
surviving 1 1
bright 6 6
car 1 1
suggesting 1 1
totally 24 28
enlighten 1 1
arrested 1 1
outright 2 2
johnny 8 10
favor 8 8
39 8 9
1971 1 1
sudden 3 4
catalog 1 1
sandy 12 14
florida 19 27
amazed 6 6
holy 2 2
montreal 26 38
videotape 1 1
broke 4 4
technique 1 1
protestant 1 1
ready 18 24
le 42 45
investment 1 1
database 1 1
location 5 5
summer 7 7
illinoi 3 3
horn 1 1
predicted 7 7
person 135 208
op 9 19
ring 16 28
eventually 11 12
9 39 89
complete 18 20
anyone 136 152
prevented 6 11
thier 1 1
valentine 33 43
shortstop 21 27
speaking 8 8
97 4 4
needed 15 15
fresh 3 3
gary 31 54
wizard 8 9
receiving 4 4
courtesy 6 6
origin 1 1
jerk 7 7
valid 7 7
sp 5 5
63 6 7
mit 1 1
advance 21 25
beaten 3 3
agreed 1 1
proven 5 6
supporter 1 1
89 12 17
current 19 22
18th 1 1
crowd 11 14
defeated 4 5
advantage 17 20
mt 3 3
finger 11 15
denote 2 2
noticed 12 12
tab 1 1
demon 1 1
cleaned 2 2
neal 7 10
salary 15 22
equally 7 7
sometime 28 35
hard 31 36
attack 1 1
deal 36 41
assuming 10 11
tough 5 5
disorder 1 1
shirt 2 2
claim 25 33
unable 3 3
hurting 5 7
25th 1 1
speed 34 50
drag 1 3
annoying 3 3
remembered 1 1
wave 1 1
lineup 29 34
isnt 60 80
advertising 2 3
14 22 40
enhance 1 2
fooled 3 5
contributing 5 5
busy 2 2
almost 51 54
spent 10 11
throughout 8 8
experimental 2 2
biology 1 3
basing 3 3
soft 8 8
21 30 45
comprehend 1 1
cash 4 4
dodger 46 84
style 9 9
curt 5 7
chronicle 1 1
continuously 1 1
crush 1 1
neck 6 7
hammer 1 1
judge 7 7
journal 2 2
microsystem 2 2
birthday 3 3
mail 30 31
fallen 3 3
insisting 1 1
circa 5 7
149 3 4
sitting 7 7
cr 4 6
simple 9 10
tree 2 2
outside 15 16
raid 1 1
trend 9 11
damage 2 2
coach 25 28
motor 4 4
trash 5 7
spouse 1 3
disease 2 2
department 7 7
34 16 24
analyst 3 4
corp 4 4
wounded 2 2
cold 16 20
published 2 2
replacing 1 1
scored 38 57
million 12 21
doug 21 34
1976 3 3
temper 1 1
negotiate 1 1
134 7 7
competent 3 3
idiotic 3 4
30332 7 7
witnes 2 2
peter 10 12
vesterman 20 24
titled 1 1
experiment 5 5
sep 4 7
rex 3 4
bench 16 22
agent 11 11
2b 23 34
write 480 696
isbn 1 2
aka 5 5
ethic 4 5
enjoy 21 22
waiting 2 2
technically 2 2
bb 33 44
check 20 21
constructive 2 2
mapping 1 1
occured 5 5
party 2 2
sa 1 1
interesting 31 43
developed 3 3
skate 1 1
please 60 72
jamie 1 1
track 6 6
waste 7 7
hear 18 22
spectacular 1 1
hierarchy 1 1
greatest 14 18
example 35 44
0002 3 12
deny 4 4
follow 19 23
banned 2 3
agency 2 2
rep 7 8
daryl 6 12
relative 11 12
oo 2 2
dunn 1 1
counting 3 3
rating 11 17
occasional 1 1
7 56 119
york 36 78
cap 5 7
1950 1 2
bend 1 1
retain 1 1
remeber 2 2
aspect 7 8
suffer 5 5
shit 6 6
restraint 1 1
day 104 153
robbie 3 6
forced 4 4
travel 2 2
spark 2 3
eliminate 3 4
strawberry 18 28
oak 3 4
schedule 10 13
afford 6 7
switch 2 2
ra 1 1
1960 2 2
brian 31 47
available 21 26
ear 1 1
bitnet 2 2
complain 1 1
live 28 29
equipment 2 2
loud 6 6
accessed 2 2
flash 4 4
damn 24 24
measure 15 24
35 32 50
device 1 1
hardly 13 14
native 4 4
fight 2 3
wide 6 8
productive 4 4
exposure 1 1
hire 4 4
grad 3 5
shoulder 11 12
affiliated 1 1
powerful 6 6
speak 13 19
reno 1 1
good 216 378
prejudice 1 1
picture 8 10
speeding 2 3
shark 4 4
eclipse 1 1
silent 4 4
prone 3 4
rough 3 3
1978 2 2
expect 28 37
closer 19 25
sunrise 1 1
moved 10 14
getting 50 61
hitting 72 122
promoting 1 1
dent 4 7
warm 2 2
revolver 1 1
generated 1 1
race 17 17
existance 2 2
convention 1 1
worldwide 3 6
dry 3 4
push 1 1
strength 7 7
ballot 1 2
dollar 9 12
ep 7 7
offer 3 6
dig 3 3
symbol 2 2
1930 2 2
cabin 1 1
38 10 14
session 1 1
son 2 2
pushing 1 1
coming 42 49
jt 6 9
combined 11 11
clock 7 16
kimball 14 14
look 134 176
gone 25 28
da 6 9
cheer 15 17
listing 3 3
41 14 20
tech 2 2
followup 1 1
viewed 2 2
controversy 1 1
nicely 13 13
term 23 26
e 40 49
assert 2 2
union 2 3
rare 5 5
proud 2 2
dropping 1 1
disabled 1 2
theyd 5 5
london 2 2
jonathan 10 13
blank 1 1
handle 4 4
unit 1 1
guarantee 3 3
league 134 209
486 1 1
voice 12 12
prove 19 30
farm 11 12
opening 15 16
mexican 1 1
feed 12 12
expansion 15 27
212 2 2
branch 2 2
167 3 3
gem 4 4
learn 12 18
degradation 1 1
july 8 10
citation 1 1
nationwide 2 4
nov 1 1
tall 3 4
server 1 1
stomach 2 4
calling 21 23
id 101 128
together 9 9
still 127 179
bat 66 90
today 57 68
dragging 1 1
concealed 1 1
theyve 20 22
deep 12 15
fixing 1 1
copied 1 1
controversial 2 3
proper 1 1
resume 3 3
proposed 3 3
generating 1 1
parking 4 4
metal 1 1
winner 12 18
wondered 7 7
15th 3 6
listening 9 9
responded 1 1
delete 1 1
attempting 2 2
norman 3 3
miracle 1 1
apparent 4 4
allow 15 15
tight 4 6
even 147 212
norm 2 2
wednesday 13 17
md 2 2
joseph 16 28
usenet 4 5
kay 1 1
sun 5 5
pres 10 14
pdt 2 2
53 9 16
29 19 25
wish 11 11
cow 4 4
sorry 49 49
fat 1 3
algorithm 1 1
enter 5 5
nonsense 2 2
string 4 4
cordially 7 8
licensing 1 1
availability 2 2
ap 4 23
protected 1 2
sport 36 66
ed 20 24
japan 7 7
gant 25 115
5 96 202
135 4 4
john 82 120
gaining 1 1
literature 1 1
deciding 1 1
monster 7 7
tension 2 2
monday 12 16
ahead 33 43
cal 10 19
carroll 1 1
company 8 8
liberalizer 24 29
carry 6 6
halifax 2 2
validity 1 1
gerald 10 10
617 2 4
indicator 2 4
man 60 81
aware 8 8
insist 6 7
finished 9 15
rr 1 1
contained 1 1
14th 1 1
scale 5 5
muscle 3 3
holding 3 3
cdrom 1 1
practice 13 13
unfortunately 9 9
atmospheric 3 3
1982 3 4
may 105 173
88 10 16
corrected 2 2
seriou 20 20
pound 6 8
translate 1 1
flood 4 6
helmet 3 3
injury 33 46
157 2 2
darknes 3 3
direct 1 1
excluding 3 4
absence 2 2
photo 1 1
citizen 2 3
electricity 1 1
related 5 5
maine 6 6
100 29 40
recognition 1 1
whoever 6 7
condemned 1 1
ride 3 3
decade 4 5
allegedly 1 1
virginium 3 3
130 1 1
noisy 1 1
univ 3 3
appear 19 22
exciting 8 8
nobody 24 24
occur 4 6
oriole 33 52
return 20 20
teacher 2 2
fax 10 11
713 1 1
quebec 1 1
golf 2 2
grand 13 14
intentionally 3 4
keller 4 8
longterm 2 3
dead 31 42
dispute 1 1
shouldnt 18 21
nail 2 2
08 6 21
born 6 7
wash 3 3
yankee 79 149
mile 6 7
debating 1 1
baseman 30 52
rose 11 15
court 1 1
expo 29 41
report 24 30
admittedly 1 1
effectivenes 1 1
innocent 1 1
constitute 1 1
prospect 15 16
610 3 7
bandwidth 3 3
correlation 4 10
popular 6 7
75 10 10
whatever 18 18
show 38 45
403 1 1
similarly 7 7
papa 1 2
ralph 5 5
emotional 2 2
home 99 152
candidate 14 17
regard 9 9
176 3 3
agenda 1 1
ignore 10 10
83 7 8
horror 3 3
neat 2 2
criticize 3 3
hunt 2 2
heard 49 65
held 6 6
1 133 502
vincent 3 4
shell 11 11
blowing 2 2
wagner 3 4
ace 6 6
owen 6 11
mentioning 3 4
checked 5 5
outcome 4 4
zero 8 9
highly 8 9
back 127 192
interest 10 11
korean 2 2
route 1 1
supposed 10 13
161 5 6
c 50 75
1985 2 2
deity 1 1
generic 1 1
hell 45 52
davi 24 46
shine 1 1
performed 3 3
helpful 6 6
prof 1 1
thrown 15 18
defining 2 2
tried 15 16
exploit 1 1
admiral 5 8
textbook 1 1
audience 4 5
xray 2 2
02 6 28
writing 7 7
whining 5 5
anecdotal 1 3
enforcement 1 1
campbell 3 3
tone 1 1
color 7 9
died 2 2
compete 3 3
jpeg 1 1
assignment 1 1
wasted 7 8
trip 13 13
reed 7 10
franchise 7 8
protecting 3 3
founded 4 4
aside 10 10
mitch 1 1
regular 16 16
body 10 11
fantastic 1 1
recall 15 17
presume 4 4
link 1 1
key 25 30
lustig 23 25
japanese 3 3
compared 15 25
unfair 3 3
advertised 1 1
56 7 12
pat 7 8
liberal 1 1
taste 2 2
believe 91 110
identified 1 1
cookie 1 1
mccarthy 2 3
massachusett 1 1
450 2 2
rochester 1 1
luck 9 9
marlin 27 44
dirty 4 6
ever 73 93
sho 2 2
fairly 14 16
jose 34 50
raise 6 8
pointer 1 1
canseco 13 35
building 4 4
blatant 2 2
acceptance 1 1
drunk 2 3
dell 1 1
circular 3 3
leader 6 8
childhood 1 1
midnight 5 5
dominated 1 1
theyre 48 62
currently 15 16
0303 5 36
jewish 32 99
execute 1 1
dream 10 10
view 11 11
major 76 115
conclusion 11 13
chest 1 1
suspect 18 18
listened 5 5
measuring 1 1
afterward 3 3
crap 4 4
lady 2 2
kill 4 4
lose 34 39
restart 3 3
conservative 4 5
essentially 14 15
worst 38 54
fanatic 13 13
224 1 1
married 2 2
thanx 1 1
ditto 3 4
reward 1 1
discourage 3 3
range 11 11
selected 5 6
abortion 1 1
du 2 2
capable 4 4
humor 9 9
observable 1 1
andrew 6 12
providing 5 6
female 5 5
230 4 4
inch 3 3
assertion 2 2
wanted 19 21
dear 1 1
desperate 2 2
whole 23 24
got 108 146
decided 13 13
1961 2 2
leading 12 14
presumably 1 1
612 1 1
vote 10 17
g 20 27
thru 3 3
strange 9 11
idea 36 44
reynold 3 4
510 3 3
ought 4 4
snail 2 2
mo 5 7
sortum 1 1
touched 1 1
biochemistry 1 1
importantly 1 1
hmy 10 10
rush 5 5
shift 9 10
199293 1 1
atlantum 42 56
chevrolet 1 1
traded 11 14
offensive 24 32
careful 3 3
hanging 3 3
405 8 9
smoke 4 4
advised 1 1
village 3 3
brief 1 1
rape 1 1
printed 4 5
716 1 1
log 1 1
briefly 3 3
extent 11 11
fm 1 2
1400 1 1
took 30 35
training 24 26
correspondent 6 6
counter 2 2
wood 6 7
anybody 36 40
flaw 1 1
drop 15 21
work 58 87
infamou 6 6
physic 2 2
flexible 3 3
path 6 7
lefebvre 3 6
wip 8 28
microwave 1 2
98 5 6
faq 2 2
hang 4 5
introduction 2 2
episode 3 3
saying 35 47
fidonet 1 1
answer 23 29
streak 16 27
fashion 1 1
shall 7 7
eternal 4 4
short 40 52
spread 2 4
incapable 1 1
overly 3 3
felt 9 9
rename 1 2
doc 4 4
counted 4 4
reasoning 6 10
prototype 1 1
model 3 4
equivalent 6 8
left 69 95
hot 25 25
mcdonald 7 8
ordinary 3 4
quoting 3 3
cy 16 24
noise 1 1
unfortunate 1 1
shorter 5 5
male 3 4
bernard 4 4
warren 3 6
elderly 1 1
used 65 80
grace 5 6
threw 24 31
realistic 11 11
individual 30 56
rate 10 13
share 3 3
natural 8 8
easier 5 6
anthony 4 7
51 14 16
tube 1 1
lamont 1 1
triple 13 16
lance 5 6
arent 31 35
using 18 23
joint 2 2
hobby 2 2
pitt 1 1
praise 2 2
thu 20 30
seeing 15 16
per 24 30
mon 6 6
defense 47 65
absolutely 26 26
determined 4 4
complaining 12 12
produce 8 12
prefer 13 14
312 8 9
tip 5 5
alway 65 82
hurry 8 8
dr 5 5
source 15 21
ip 8 9
ceiling 1 1
bring 35 37
rent 2 2
unknown 2 2
updated 2 2
add 22 29
right 112 166
according 15 15
camera 3 3
derek 7 14
naturally 1 1
racist 1 2
reliable 6 6
bothered 2 2
failure 4 6
contribute 7 8
intermediate 1 2
respective 2 2
peripheral 1 1
sing 1 1
screw 5 5
hall 32 65
bite 2 2
intelligence 1 1
headed 4 4
floor 2 2
aaa 29 47
actual 6 7
turn 20 22
population 1 1
deadly 1 1
treatment 1 1
hypothetical 1 1
anything 55 64
supported 1 2
k 24 33
utility 1 1
give 89 114
correct 20 23
joking 3 3
pressing 1 1
xxx 2 6
downloaded 1 1
science 10 10
superstar 7 8
411 9 10
twin 28 61
station 19 31
kc 9 10
stance 7 31
fielder 28 50
raped 1 1
door 2 2
truck 1 1
dad 7 10
espn 24 32
estimated 2 5
rumor 5 5
refused 5 5
unbelievable 2 2
pissed 3 3
around 72 99
sector 1 1
radiation 1 1
1980 3 4
risen 2 2
well 188 307
225 6 6
crew 6 11
316 4 4
edward 55 61
rsh 1 1
function 2 2
marty 1 1
sacrifice 5 8
clause 2 2
russell 11 16
bull 2 2
different 42 51
excuse 4 8
partially 1 1
light 9 13
potential 20 20
enjoying 2 2
slavery 1 1
minimize 3 3
finally 34 36
asleep 5 5
bell 19 35
immediately 15 16
bean 3 3
remove 7 7
applying 1 1
event 12 16
command 1 3
kenneth 3 3
tactic 1 2
owned 2 2
san 44 84
card 27 32
earned 11 24
designed 8 9
sf 8 8
setting 2 2
fourth 17 25
impaired 1 1
340 2 2
doesnt 100 127
convincing 3 3
appeal 7 19
discrimination 2 2
talent 26 42
smooth 4 4
nth 1 1
204 3 3
slot 2 2
tiny 4 4
dump 4 4
toronto 54 82
promote 3 3
surprised 17 19
rated 3 4
listed 12 13
20 58 98
hostility 2 2
su 6 6
advice 7 8
cite 1 2
coleman 9 13
deleted 19 21
hr 50 74
family 4 6
attendance 5 12
real 57 61
storm 5 5
partly 2 5
dept 9 9
safety 1 1
fischer 40 42
child 6 7
everyday 4 4
incredible 4 5
existed 5 5
apology 10 10
existing 1 1
sort 33 34
topic 4 4
245 8 11
radical 1 1
weakness 2 4
fall 15 15
wet 1 1
cooking 2 2
pitcher 153 283
1015 2 3
approximately 1 2
frequent 2 2
explode 1 1
clinton 2 2
pitch 109 195
andre 25 34
sept 2 3
college 6 6
handed 11 16
latest 6 7
separate 5 5
417 4 6
hamilton 4 4
insulting 3 3
jeep 1 2
maynard 19 26
haye 9 14
batting 64 127
wow 5 5
foolish 4 6
kicked 4 4
said 96 125
unique 2 2
save 31 56
define 4 8
mileage 1 1
hasnt 30 42
respect 10 11
mouth 3 3
deluxe 1 1
nntppostinghost 2 2
pp 1 1
maynardramseycslaurentianca 16 24
screen 3 3
46 12 36
von 4 5
celebration 1 1
humble 1 1
expand 2 2
usually 21 22
argue 12 12
appeared 6 6
accurately 1 1
turned 15 17
later 24 27
odd 9 10
homerun 21 22
sig 12 13
chance 53 66
mickey 4 5
projection 3 4
coverage 7 8
require 6 7
organ 3 12
noted 5 5
threaten 3 3
simmon 8 28
con 1 1
support 19 23
shouting 6 6
invoke 1 1
redesign 1 1
record 46 70
shelf 1 1
produced 7 8
stone 7 10
experience 12 16
seattle 25 39
subsequent 2 2
fr 1 2
conversation 2 2
relation 5 5
30 45 64
brought 22 22
bank 12 20
math 3 4
composed 2 2
77 6 9
jerry 7 7
display 2 2
created 3 6
needle 2 2
easiest 1 1
barne 1 1
important 35 39
angry 2 2
horse 8 8
christ 1 1
overall 12 17
ruth 21 25
paranoid 1 1
operate 1 1
430 1 1
havent 26 26
information 41 42
dj 3 3
declared 2 2
remember 72 83
winfield 26 68
clayton 5 6
brett 12 15
became 3 3
stuff 22 25
charged 1 1
cox 10 32
alright 4 4
rather 48 65
ly 1 1
1958 2 2
ea 1 1
put 74 80
particularly 8 9
portland 1 1
thirty 1 1
planning 5 6
suspended 3 3
expecting 1 1
water 8 9
z 1 2
reverse 1 1
grade 1 1
mistaken 4 4
cat 4 4
made 82 111
fade 2 2
method 10 19
accurate 9 12
tony 14 14
willingnes 1 1
neither 15 16
monkey 2 2
connect 3 3
breaking 10 10
leonard 5 6
datum 26 36
evening 2 3
exposed 3 3
shed 1 1
67 9 11
hatcher 6 7
clutch 21 116
alone 11 11
bullet 2 3
commitment 1 1
subscribe 14 14
volume 2 2
slowing 1 1
shout 2 2
chemical 6 6
64 12 27
cone 6 6
vladimir 6 6
sell 6 7
ample 2 2
newspaper 8 8
format 3 3
mlb 33 42
repeat 11 11
corporation 5 5
cake 2 2
cole 12 20
promise 1 1
nichol 38 53
lived 3 3
mayor 1 2
select 4 4
struggling 3 3
bo 7 18
last 228 382
covered 1 1
mike 89 125
obp 30 54
extremely 6 6
harvard 1 1
robinson 14 25
settled 1 1
compensate 1 1
importance 6 6
bird 4 4
cf 15 18
realized 5 5
lo 18 34
bad 89 124
aluminum 2 2
leave 15 18
march 4 5
describing 1 1
deer 3 3
crown 1 1
prayer 1 1
162 8 10
120 5 5
improvement 8 8
named 7 7
fast 10 13
tag 4 8
brain 16 17
issued 2 2
judgment 2 2
completely 28 30
clip 1 1
117 2 4
hank 13 17
1983 3 3
breath 1 1
batf 2 2
dinner 1 1
talk 43 52
value 26 47
8 57 111
head 24 25
flag 1 1
92 23 31
pitching 99 164
contention 1 1
wc 1 1
beside 13 20
jay 90 155
label 8 10
previou 20 20
crazy 6 6
huge 13 13
role 15 18
25 34 60
wind 11 11
wit 2 2
perspective 4 4
blame 11 12
arguing 2 2
agree 52 59
714 3 4
sunday 26 41
performance 38 79
recently 10 10
announcing 1 1
750 8 11
edge 10 23
greeting 5 5
incident 14 17
146 2 2
lately 5 5
list 58 96
insane 3 3
transfer 1 1
moreover 1 1
bore 2 2
214 2 2
unlikely 10 10
apparently 12 13
unix 1 1
order 40 46
dark 5 5
holder 3 3
ahmed 1 1
shawn 14 19
little 96 113
probable 1 1
interpret 3 4
rational 2 2
ame 2 2
intellect 1 1
looking 46 50
184 1 1
accident 3 3
verify 1 1
57 6 8
neighborhood 2 2
raw 3 5
chinese 2 2
urbanachampaign 2 2
192 2 2
fully 3 3
navy 1 1
106 4 4
sit 6 6
mental 3 4
offense 41 62
113 3 3
historian 3 3
shannon 3 3
magazine 4 4
officially 8 14
purchase 1 1
discipline 1 1
poorly 7 9
philly 61 111
shade 4 4
480 2 5
response 13 13
614 1 1
sixty 4 4
9192 1 1
mack 2 3
frequently 1 1
skill 14 22
bet 20 23
surround 5 5
drain 1 1
exactly 22 23
bearing 1 1
aircraft 1 1
375 6 10
judged 3 3
worse 23 27
widespread 3 3
wherea 4 4
row 7 8
bw 1 1
assumed 3 3
moving 11 13
user 3 3
bullshit 2 2
lab 2 2
223 4 4
attitude 9 10
bnr 2 2
remaining 3 3
gore 1 1
whose 14 16
albeit 5 6
requirement 1 1
44 10 20
unusual 5 8
defeat 2 2
148 3 3
hero 7 7
obligated 3 3
need 77 95
900 2 2
already 25 25
tongue 6 6
heat 1 1
cunningham 2 2
fyi 1 1
choose 6 6
oil 2 2
paradise 1 1
club 33 46
basement 2 2
washed 1 1
play 155 244
dc 4 4
251 3 3
recognize 2 2
aman 2 2
86 11 11
signature 8 8
calm 2 2
earn 8 11
reach 16 17
measurement 3 4
48 6 8
sub 4 4
ha 287 522
ninja 2 2
youll 5 5
1923 1 1
lot 122 165
oriolefanuiuc 7 7
lesser 4 6
220 2 2
behavior 2 2
philadelphium 37 76
everywhere 3 3
stole 5 6
master 2 2
red 105 197
guru 1 1
christopher 5 5
lunch 1 1
deletion 2 2
buck 19 24
propose 2 2
host 5 10
future 35 55
attend 4 5
whichever 1 1
derive 1 1
edition 4 5
discus 3 4
ok 45 60
network 14 14
woman 13 27
land 2 2
patrick 3 4
blaming 4 4
skip 2 2
aint 2 2
genie 1 1
place 44 65
integrity 1 1
whether 35 40
another 74 97
bombing 1 1
dramatic 2 2
118 4 4
desk 1 1
workshop 1 1
mistake 12 13
sigh 2 3
drawing 4 7
front 19 19
samuel 5 19
explanation 5 5
roy 10 13
04 8 59
antonio 4 5
admitted 5 5
patriot 5 6
wwius 3 4
pulled 7 7
gravity 1 2
title 11 15
noticeable 1 1
flew 3 4
protect 3 4
jimmy 5 5
catholic 2 2
demer 6 10
l 25 44
denying 1 1
idle 6 42
eddie 12 17
development 17 17
05 11 80
aug 1 1
noone 2 2
definite 1 1
naive 1 1
predict 16 39
earl 2 2
bum 1 1
700 3 5
frus 5 6
campaign 3 3
georgia 14 22
950 1 1
butt 9 9
prophecy 2 2
involved 11 11
stealing 8 8
expensive 2 2
viewer 1 1
flavor 1 1
represent 4 6
word 43 52
queen 1 2
acting 2 2
preparing 3 3
granted 6 6
mechanic 3 4
approximate 1 1
lui 15 15
strictly 3 3
guy 115 184
axi 2 2
picked 13 15
easily 16 16
drew 1 2
intact 1 1
regime 1 1
duncan 1 1
wisdom 2 2
disadvantage 1 1
phi 2 2
deni 1 1
everything 20 23
judgement 7 8
reality 3 4
houston 26 51
favorite 18 22
convenient 1 1
nickname 5 5
burn 3 4
billion 1 1
country 10 10
managed 12 14
wan 2 2
heap 1 1
vast 1 1
selection 4 4
specific 5 5
permanent 1 1
jacket 1 2
aaron 11 20
hearing 4 4
landed 5 5
originated 2 2
combat 2 2
mass 1 1
bay 4 4
considerable 4 4
religion 4 4
concluded 6 6
nice 36 38
liberation 5 5
gife 25 33
influenced 1 1
compute 2 2
south 3 3
mccall 1 2
significant 13 16
doctor 7 7
guide 1 1
contribution 11 21
ing 2 2
game 323 874
lou 12 14
singer 36 61
explosive 1 1
total 49 80
closely 4 4
saturday 14 25
competition 1 1
grey 1 1
walker 16 19
reversed 2 2
gilbert 1 1
sixth 6 8
shoe 3 3
cord 1 1
evaluation 3 3
daily 7 10
bottom 19 19
seemed 11 11
active 3 3
unaware 2 2
somebody 29 30
repeatedly 2 2
continued 5 6
phil 26 36
sharing 4 5
editorial 1 1
gap 5 6
item 2 2
become 25 25
lee 24 35
starter 34 46
soon 22 26
okay 16 23
query 2 2
soul 5 5
dorin 1 2
prophesy 1 1
necessary 9 9
watched 11 14
destroying 1 1
suggest 18 20
production 15 15
rip 2 2
bike 2 2
changed 22 25
obedience 1 1
politically 1 1
1000 5 13
plu 14 18
case 54 66
electric 1 1
loaded 25 27
lifted 3 3
urban 2 2
330 1 1
bd 2 2
forcing 5 5
31 12 20
cambridge 1 1
locally 1 1
like 242 368
calgary 1 1
martinez 11 15
ray 12 16
supplier 4 4
253 3 5
bunch 14 16
heavy 1 1
closet 1 1
following 25 25
fancy 1 1
watch 39 59
article 421 568
pm 6 28
forth 6 6
intro 1 1
part 40 44
happen 55 65
daylight 1 1
confidence 8 8
happy 18 18
walsh 1 2
print 6 6
promising 2 2
periodically 2 2
ridiculou 8 8
harm 2 2
grab 9 9
state 22 26
jack 51 71
entered 6 9
result 25 33
240 9 10
despite 7 8
156 1 1
constantly 4 4
achieved 3 3
gregg 5 7
consecutive 4 4
since 113 123
ie 16 17
affect 4 4
war 6 7
playoff 10 10
clue 6 6
padre 25 34
adam 5 8
65 17 21
ee 1 1
username 1 1
pale 1 1
morning 13 13
06 7 50
hope 46 50
dealing 2 2
involve 2 2
beware 4 4
contact 3 3
249 3 4
habit 4 4
roll 3 3
project 8 9
observed 4 4
wall 13 19
provide 12 14
leadership 7 11
digital 2 2
195 1 1
101 6 7
texa 17 28
robin 11 16
glove 20 25
fraction 5 5
associated 3 3
opponent 7 8
incorrect 4 4
pushed 2 2
commented 7 7
outlet 1 1
cleared 5 5
disagreement 3 3
name 66 86
surrounded 2 2
justin 2 2
modified 1 1
go 178 257
solely 2 2
hopkin 2 2
involf 3 4
84 2 3
pause 2 2
isolated 1 1
ott 6 11
offset 4 4
bloody 2 2
replaced 5 5
defensively 17 26
ex 3 3
legitimate 7 7
dangerou 4 4
sniper 1 1
mountain 2 4
grasp 5 5
cop 1 1
bulk 5 5
small 22 24
1988 27 39
determining 2 2
pu 4 10
helped 5 5
domestic 1 1
1995 4 4
idiot 17 26
lead 36 57
1992 42 75
entertaining 1 1
boost 3 3
hint 6 6
obtained 1 1
avoiding 1 1
praying 1 1
meat 1 1
willie 10 15
mediocre 6 7
awesome 10 10
mathew 2 2
512 2 2
2000 3 4
bob 67 107
180 2 2
pete 16 19
193 1 1
1934 1 1
complained 3 3
brewer 19 29
faster 6 7
cost 10 14
committed 2 3
3b 25 36
tv 25 33
96 7 9
learning 8 8
encounter 1 1
death 8 8
season 143 234
begin 9 9
served 4 4
numerou 2 2
straw 2 2
initial 3 3
002 1 1
earliest 2 2
129 5 6
political 2 2
fame 19 34
strain 4 4
steven 6 7
109 2 3
ribbon 1 1
reliably 1 1
western 5 5
adding 5 5
error 22 36
bobby 19 20
learned 1 2
construction 1 1
concentrate 2 2
exclusive 2 2
proposition 1 1
map 2 2
stanley 5 5
tape 10 12
gras 5 5
period 16 17
tokyo 1 1
301 3 3
biased 8 8
occasionally 5 5
nick 8 8
fry 2 3
kent 11 14
tos 2 2
spencer 1 2
moon 1 1
discount 2 2
ideal 4 4
jump 6 7
might 117 159
appearing 1 1
investigator 2 2
milwaukee 22 33
gordon 3 4
bethesda 2 2
agreement 4 6
fire 4 4
fool 5 5
bruce 13 19
immune 1 1
rob 14 16
nowaday 5 5
1b 20 25
winning 56 91
stephenson 26 49
1916 1 1
root 4 6
package 1 1
economic 2 2
evidence 16 19
hated 4 4
opposing 15 19
gb 11 21
misunderstanding 1 1
booth 5 5
running 23 31
conceived 2 2
hite 11 16
bia 5 5
polite 4 4
lh 1 1
former 6 6
player 220 501
drife 6 7
ethical 1 2
prior 9 13
recorded 1 2
apply 17 20
suck 15 16
tedwardcscornelledu 38 41
syndrome 2 2
baker 2 2
hernandez 22 42
else 61 66
marginal 5 8
richard 12 14
suffering 4 4
selling 3 3
without 51 60
orlean 1 1
beyond 12 12
often 26 33
third 53 108
kansa 15 21
185 3 3
harder 4 4
threatening 2 2
explaining 2 2
bristol 2 2
recover 3 3
relatively 7 7
interaction 1 1
busines 11 15
clark 22 37
risk 6 7
consistently 14 14
tail 5 5
u2 1 1
23 26 37
password 1 1
66 7 10
33 9 17
love 27 33
spoke 2 2
purdue 2 2
critical 4 4
suffered 7 7
sh 6 11
6 61 135
dick 7 11
rotate 7 7
jesu 1 1
darn 5 5
temperature 1 1
stud 1 2
pan 2 2
scientific 2 2
brave 109 227
200 11 16
pct 10 16
seemingly 1 1
private 5 7
separated 1 1
vastly 1 1
international 2 2
baby 2 2
military 3 3
calculation 1 1
nearly 9 10
statu 4 4
stated 7 7
spot 26 31
best 126 204
suicide 2 2
testimony 1 1
238 4 4
gained 1 1
pipe 4 4
greek 2 2
paraphrase 1 1
andor 3 3
n 15 15
mother 1 1
making 43 50
obtain 3 3
human 3 3
boring 4 5
bought 2 2
weird 3 3
phill 5 5
investigation 1 1
suspicion 1 1
indiana 1 1
altogether 4 4
trick 1 1
differential 3 3
consume 1 1
f 12 12
shoot 4 6
disclaimer 27 27
pilot 1 1
112 3 7
surgery 7 8
assessment 3 4
resistant 2 2
chuck 10 20
1977 1 1
franklin 3 3
dunno 4 4
rh 1 1
280 6 8
avoided 4 4
excluded 1 1
gun 2 2
beck 5 7
fluke 8 8
laid 3 3
412 2 2
legion 1 1
hemisphere 1 1
top 36 41
oklahoma 1 1
easter 1 1
revenge 2 2
substantial 1 1
met 73 128
obliged 2 2
must 48 62
primarily 7 8
changing 5 5
date 18 19
scheduled 1 1
automatically 1 1
rm 8 8
abstract 8 10
patience 2 2
shame 10 11
hirschbeck 11 69
pattern 4 4
showing 13 13
hal 3 4
bill 28 48
independent 3 3
henry 5 5
rarely 2 2
especially 45 49
michael 48 68
los 12 12
17 28 35
precisely 3 3
titan 1 2
harri 3 5
sponsor 1 1
u 79 91
review 5 8
falling 2 2
inconsistent 2 3
mailing 29 48
extensive 1 1
howell 3 3
gonzalez 9 11
revealed 1 1
enforce 5 6
charge 12 12
material 1 1
jackson 22 29
250 20 27
liner 2 2
oti 6 11
within 12 13
jeopardy 3 3
20th 6 8
kick 4 4
inside 5 6
suggestion 7 9
manner 2 2
elli 1 1
fascinating 4 4
polouse 2 2
supporting 2 2
cast 1 1
preference 1 1
mean 68 98
likely 35 43
richmond 9 14
would 267 545
136 1 1
rule 39 89
forum 5 5
constructing 1 1
vu 7 7
indeed 12 13
gardner 1 1
jury 1 2
green 5 5
given 52 61
87 14 15
lisa 3 3
incidentally 5 5
anyhow 4 4
206 2 2
previously 4 4
answering 1 1
objectivity 2 2
included 4 4
kurt 6 11
defensive 40 79
114 3 4
ground 13 15
delay 5 6
32 25 41
hit 169 358
pay 14 16
utterly 3 3
till 6 6
tended 3 3
dan 22 26
ivan 1 1
rat 4 4
denied 2 2
succeeded 1 1
107 3 3
decision 15 21
amusing 1 1
hey 29 34
started 47 52
accuracy 5 7
bag 15 16
laboratory 6 6
wolverine 1 1
subject 795 822
glass 1 1
alien 1 1
moron 7 7
avoid 8 8
quest 1 1
flying 5 5
better 152 293
process 1 4
succeed 3 3
hand 52 61
conclusive 1 1
protection 1 1
denni 8 13
english 2 5
12 59 112
capacity 2 2
imagination 2 2
launching 1 1
input 2 2
et 4 4
cup 10 10
slightly 15 15
luxury 1 1
specification 1 1
leaf 6 6
temporarily 1 1
dwi 1 1
matching 1 1
low 10 12
kid 19 32
curse 3 3
mostly 14 14
solution 6 6
123 5 5
academic 1 1
viable 1 1
definitely 15 17
theyll 21 23
dumped 2 2
feeling 13 13
pit 2 2
united 6 7
lopez 11 59
esp 1 1
ftp 5 8
lin 1 2
bellnorthern 1 1
ease 1 1
interpreted 1 1
considering 8 9
hart 2 2
dl 26 37
assigned 1 1
sad 6 6
todd 13 14
looked 37 44
morri 53 181
hotel 3 3
exception 9 11
belt 2 2
jesse 2 2
twice 5 5
1st 14 17
convert 4 4
bit 28 41
yea 1 1
neil 2 2
find 64 81
gi 2 3
104 5 5
canuck 1 1
government 3 3
313 4 4
drink 3 4
half 25 29
free 24 26
saving 4 4
525 2 2
news 26 32
curiou 9 9
otherwise 13 13
handling 2 2
brendan 1 2
mixed 1 1
everytime 2 2
content 2 2
blown 9 10
gerry 1 2
argument 43 52
higher 16 18
decline 3 3
kentucky 2 2
relief 24 31
reasonably 3 5
year 283 711
setup 4 5
rising 3 4
1994 3 5
143 3 4
starting 33 42
fielding 21 34
anyway 34 34
laugh 13 15
knee 5 6
hitler 1 1
daddy 2 2
power 36 54
rusty 5 8
west 31 50
311 2 3
shown 13 15
opened 1 1
football 20 37
se 1 1
lack 14 14
touch 6 6
driving 6 6
confused 8 11
stupidity 1 1
dawson 13 20
duke 1 1
awfully 3 3
returning 3 3
super 3 3
oriented 3 3
415 5 6
responsible 9 10
kelly 8 17
posted 23 23
test 5 6
pursuing 1 1
wager 6 6
fault 11 11
load 2 2
difficulty 1 1
arpa 2 2
weekly 7 8
210 8 8
frozen 1 1
concern 5 5
sink 1 1
125 6 6
reputation 8 10
168 1 1
uuencoded 1 3
disregard 1 1
ce 3 3
frame 4 7
kim 7 7
non 1 2
contend 9 9
elvi 3 3
plug 3 3
choke 7 8
whatsoever 2 2
staff 49 63
500 27 50
imply 2 2
tad 2 2
930 3 3
17th 2 3
whenever 6 6
circumstance 5 6
scott 35 52
solid 16 30
platoon 16 28
verdict 1 1
corner 9 9
1979 7 7
aged 3 3
youve 11 11
pull 7 7
freedom 3 3
email 48 55
griffin 5 6
drafted 1 1
close 57 65
sentiment 1 1
palmer 16 19
criterium 4 4
r 44 71
customer 2 3
big 97 134
yall 3 3
nowhere 7 7
62 7 12
art 11 11
rise 1 1
swallow 1 3
enough 61 78
elia 6 10
system 27 27
91 16 17
bye 1 1
414 4 4
version 11 13
approach 2 2
merely 5 5
every 66 93
dynamic 1 1
detail 8 8
april 43 52
lake 1 1
rockefeller 2 2
particular 22 25
10 70 154
baerga 19 46
tate 22 36
someday 1 1
permission 3 3
refer 5 5
boat 1 1
stranger 1 1
gave 22 24
soccer 1 1
pirate 29 51
participated 1 1
gentleman 4 4
transmit 2 2
severely 3 3
strong 24 32
combine 1 1
evaluate 3 3
horrible 13 14
eugene 1 1
declare 2 3
price 8 27
suppose 14 16
career 63 110
paying 4 4
acquire 1 1
159 3 3
jersey 6 8
surely 6 7
bogu 3 3
theme 2 2
liability 7 15
suspension 2 3
yard 10 13
lecture 1 1
battle 5 5
degree 9 9
age 29 36
apple 1 1
communication 1 1
altered 2 2
responding 4 4
questionable 1 1
era 46 82
beloved 1 3
carlton 9 12
trivium 13 20
foster 3 6
imho 17 19
mathematics 7 7
division 54 80
crack 1 3
yet 56 60
dog 12 13
ideally 1 1
growth 1 2
simultaneously 3 3
offered 3 3
thread 10 10
depth 5 5
miller 16 29
stop 22 23
anytime 6 6
ooo 3 6
honestly 8 8
exhibit 1 1
pacific 4 4
spring 28 34
remained 1 1
circle 3 3
myth 3 3
minister 2 2
elsewhere 7 7
mcguire 2 2
visit 3 3
supreme 3 3
nw 6 6
safer 1 1
student 8 8
movement 3 5
stroke 1 1
assume 15 16
nolan 13 18
cyberspace 3 3
69 11 12
fly 19 64
126 4 4
dragged 1 1
workstation 2 2
peak 14 37
timeout 4 5
restored 2 2
geoff 1 2
react 2 2
followed 3 3
encouraging 1 1
decrease 5 10
pill 1 1
inference 2 2
hm 1 3
ratio 3 6
empirical 1 1
ago 40 41
thinking 27 31
pas 3 3
necessity 1 1
switzerland 2 2
hack 1 2
xavier 1 1
damned 1 1
mn 3 7
inevitably 1 1
commentary 1 1
insert 5 5
scream 2 2
6th 11 12
award 9 9
pleasure 3 3
cleveland 24 39
knock 8 9
shape 1 1
pad 1 1
possessed 1 1
environment 1 2
debate 2 2
instruction 4 5
month 21 24
influence 1 1
pinch 19 31
chip 2 2
lean 4 7
near 21 23
homosexual 1 2
barry 38 52
stiff 5 6
collect 3 3
generate 3 4
everyone 34 36
plausible 4 4
increased 7 10
amd 1 1
significantly 5 7
interviewed 1 1
main 10 11
tank 2 2
blvd 3 3
analogy 1 1
electronic 1 2
existence 5 5
sincere 1 1
locked 1 1
155 4 4
conflict 2 2
mentioned 19 21
lifting 1 2
dignity 1 1
energy 3 3
clean 3 3
pointles 2 2
archived 1 1
deadline 2 2
roush 21 31
gif 6 13
machine 6 7
line 73 89
pro 6 6
bathroom 1 1
offended 1 1
interact 1 1
itd 3 3
flat 3 3
boy 9 10
gray 6 14
spell 5 6
gut 1 1
observation 4 4
disappeared 3 3
hip 5 5
veteran 14 20
affair 2 2
yelling 1 1
venture 1 1
ct 2 2
pointed 11 11
specifically 10 11
authentic 1 2
negotiation 3 4
approved 2 6
minute 22 31
pleasant 10 17
increasing 2 2
able 54 67
punch 2 2
caliber 1 1
proving 1 1
two 168 243
beautiful 8 8
virtually 3 3
slow 21 23
perception 1 2
break 17 18
jew 3 3
jon 7 9
broken 6 6
chicago 35 64
allowed 15 24
immaculate 1 1
mention 19 19
george 22 38
skeptical 2 4
note 53 62
stat 73 126
launched 1 3
belong 12 14
fever 3 5
h 41 66
sweeping 1 1
couldnt 23 23
statistical 12 16
remind 13 13
generation 2 2
berkeley 2 2
called 34 50
tuesday 14 17
universally 1 1
wise 21 22
library 2 2
anderson 10 16
asking 10 10
sam 16 23
umpire 30 92
champion 9 13
lion 3 3
copyright 2 2
hurt 27 35
beginning 13 13
size 12 15
angel 29 41
fifth 22 35
boot 1 1
say 184 262
type 15 18
memorial 2 2
gon 8 11
drug 1 1
trigger 1 1
giving 20 27
orlando 1 1
constant 3 3
resulted 1 1
willing 16 18
ancient 1 1
increase 11 13
llamauiucedu 2 2
completed 6 6
wellknown 2 2
deficit 2 2
consideration 7 7
tragedy 3 3
lu 4 5
damaged 2 2
grain 1 1
food 3 3
harry 13 26
replied 5 5
reaching 5 5
younger 12 12
fallacy 4 5
sutter 3 4
emphasi 3 3
duck 4 4
hypothesi 3 3
oop 2 2
217 1 1
torre 16 35
neutral 2 5
empty 1 1
snow 14 25
5th 9 12
comic 1 1
join 3 4
outstanding 7 7
endorse 7 8
assumption 4 4
certainly 62 74
rich 9 9
radio 26 33
variou 8 8
eating 1 1
919 1 1
improved 6 6
william 31 69
eastern 5 6
josh 3 3
cult 3 3
127 6 7
8th 4 6
loved 2 2
imo 13 14
biological 1 2
substantially 1 1
victim 2 2
dropped 4 5
toilet 1 1
105 7 11
politic 2 2
ice 5 5
stres 3 4
squeeze 3 3
due 30 33
useful 7 9
series 82 116
jumping 2 2
stick 22 26
pittsburgh 23 40
help 77 91
prepared 1 1
recieved 1 1
walked 11 15
dialogue 1 1
scorer 6 7
criminal 1 1
spit 1 2
desired 1 1
lowest 5 5
1963 3 3
requested 5 7
step 16 21
marium 1 1
rock 7 7
tangible 3 4
blew 1 1
character 3 3
going 100 135
231 1 1
manage 8 9
compelling 1 1
1000000 1 1
bar 3 4
commonly 1 1
1990 25 34
sick 9 12
sooner 8 9
chronic 3 3
199 3 3
sean 14 26
dictionary 1 1
canyon 1 1
03 7 34
feel 27 31
deserve 13 20
longer 21 27
bug 1 1
sweep 8 9
newer 3 3
edit 2 5
advocate 1 1
rescue 2 4
came 63 75
fork 1 1
county 1 1
419 1 1
craig 15 21
newsgroup 14 21
275 4 6
geoffrey 4 4
absurdity 4 4
ventura 6 8
pickup 1 1
rc 1 1
done 56 69
mi 13 13
295 2 2
coast 7 9
failing 1 1
announcement 1 1
fun 18 18
patient 1 2
receive 13 14
miami 3 4
wife 8 11
demonstrated 5 6
1974 5 5
society 8 9
dislike 1 1
stand 14 21
ended 4 6
deficiency 3 3
waving 5 6
specie 1 6
open 22 36
radar 1 1
withdraw 1 1
pulling 2 2
member 25 26
income 1 1
category 18 19
continent 1 1
escape 1 1
copy 10 11
indicated 3 3
357 3 3
contain 1 2
likelihood 1 1
btw 24 24
cka52397uxacsouiucedu 7 7
ad 2 2
teach 3 4
wonderful 5 5
ben 5 7
manager 44 72
elaborate 1 1
216 3 3
opinion 31 39
floating 2 2
irrelevant 6 6
duration 2 3
mp 2 2
arizona 3 3
lower 16 18
cited 3 3
allstar 11 13
themself 11 11
versu 2 2
surprise 30 34
keep 57 72
render 2 3
compare 17 26
young 55 84
peace 2 2
inflatable 1 1
conditioning 1 1
walter 6 6
directly 8 8
dy 4 4
3 122 327
struggle 12 12
bullpen 34 55
citing 1 1
il 1 1
forgot 7 9
ozzie 12 21
tell 65 75
jody 9 13
struck 3 4
roller 4 4
ludicrou 1 1
mix 1 1
regardles 2 2
telling 8 8
alexander 2 4
callison 1 1
baseball 253 426
father 2 2
stevehthoriscbrcom 1 2
gee 10 10
forget 33 36
reported 5 7
quote 14 15
baltimore 37 54
gate 3 3
ill 68 77
420 3 3
hill 2 2
meanwhile 7 8
expanded 5 7
intense 2 2
amazing 9 9
19th 3 3
laptop 2 4
heavily 1 1
opt 2 2
henderson 13 40
silly 9 9
appreciated 17 17
babe 14 21
participating 1 1
naked 2 2
mssnetcomcom 34 58
13 22 42
august 9 11
95 5 5
52 17 20
accepted 1 1
analysi 13 18
differently 5 5
swedish 1 1
remain 9 9
irony 2 2
president 10 10
accept 9 10
clas 11 11
reasonable 23 31
occuring 2 2
sender 2 2
dismis 2 2
instructed 7 9
murray 7 13
initially 1 1
moment 15 17
standard 28 30
research 16 22
pa 8 10
convince 5 5
freeman 2 2
license 2 2
trading 3 3
09 3 9
substance 2 2
goodnes 2 2
221 1 1
coffee 1 1
jail 8 8
spy 4 5
mind 46 53
gmt 9 9
closed 7 7
argued 3 3
personally 17 18
artificial 1 1
apart 5 6
johnson 18 23
difficult 11 12
people 1 1
zone 14 35
afternoon 4 5
extension 3 3
cium 2 2
ius 5 5
functioning 1 2
identify 2 2
posed 1 1
californium 23 31
talked 3 3
performing 4 4
explore 1 1
american 22 39
ego 2 2
potentially 2 2
backup 7 8
listen 12 16
brandt 2 3
meaningful 2 2
come 111 154
602 2 6
cook 1 1
secret 4 4
legal 1 1
angle 5 5
larger 5 5
collecting 1 1
yeah 29 33
happened 32 38
zoology 1 1
senior 1 1
none 12 13
interference 4 13
rabbit 1 1
exist 4 4
netland 2 2
7th 6 7
marked 6 6
ton 5 5
eat 4 4
entitled 6 6
originally 3 3
800 6 6
fuel 3 3
clear 20 21
scoop 2 2
ivy 4 4
karma 1 1
racial 3 4
brick 1 1
darren 3 6
designated 5 9
self 2 2
sue 3 4
jr 5 6
cheese 1 1
necessarily 12 12
voter 3 3
logic 6 6
credit 21 29
domain 4 4
cable 2 2
providence 1 1
checking 1 1
confrontation 2 2
tool 1 1
variety 3 3
sponsored 1 2
north 5 5
hoping 5 6
impression 8 8
relying 3 3
disable 1 1
p 52 73
claimed 9 9
stay 21 23
reference 11 11
theodore 4 4
sc 1 1
kuo 3 3
carr 1 2
public 10 10
seven 5 8
hawaius 1 1
integral 1 1
weve 7 9
consist 1 1
wade 19 35
beg 1 1
thi 468 1051
filled 8 8
sure 81 105
177 9 9
cruise 3 3
indicate 14 14
dust 1 1
eighth 6 11
anger 1 1
curf 2 3
mr 17 21
filed 1 1
unhappy 2 2
kkellermailsasupennedu 4 7
wed 5 5
liked 17 17
street 7 12
provision 1 1
objectively 2 3
la 16 19
1965 5 5
amend 3 3
apr 23 25
rookie 20 33
619 4 8
cry 10 11
mexico 1 1
317 1 1
acquisition 4 4
graphic 4 4
buffalo 4 4
philip 9 9
much 155 215
glenn 8 12
publishing 1 1
limiting 1 1
sharp 1 1
market 3 5
al 68 107
etc 41 45
compile 1 1
depending 4 4
cobb 6 8
appreciate 14 14
announced 2 3
entire 18 19
collapse 3 3
broadcast 11 11
quick 35 40
benefit 10 11
prohibited 1 1
2 146 345
aa 9 10
imagine 13 13
yep 5 5
colored 1 1
essential 1 1
professor 1 1
fair 16 22
removed 3 3
preview 2 2
26 20 28
contrary 5 5
hmmm 6 6
bounced 4 4
feedback 1 1
x 19 33
impose 1 1
paid 11 18
repair 2 2
fan 128 234
box 43 72
hour 15 21
oxygen 1 1
gang 1 1
target 1 1
quite 38 44
guitar 1 1
ncaa 3 3
opposed 6 6
cmon 9 9
ab 45 78
thumb 2 2
try 44 46
welcome 1 1
delivery 3 3
hi 300 683
gopher 3 3
thereby 1 1
jet 3 8
nightmare 3 3
british 1 1
experienced 2 3
worried 9 9
develop 7 14
co 7 7
recsporthockey 2 2
proposal 1 1
felix 6 8
vital 1 1
knowledge 10 16
parent 5 6
spectrum 2 2
sherrus 33 50
privately 1 1
awful 12 13
dixon 3 4
update 38 42
1975 1 1
pair 5 5
mac 2 2
prime 15 16
rod 7 7
golden 15 15
fortran 1 1
thompson 10 21
hype 6 6
roster 15 17
diff 2 2
description 6 6
shuttle 3 3
til 2 2
belief 2 2
scoring 18 23
walking 10 10
lock 2 2
east 47 70
past 53 64
tue 4 8
stood 1 1
secondary 1 1
interested 14 14
author 6 6
dying 1 1
activity 2 2
mitchell 17 30
joy 2 2
dozen 7 7
wayne 4 6
comparable 7 7
nonetheles 1 1
124 2 4
fighting 1 1
rally 5 5
liar 1 1
ran 8 10
organized 3 3
though 83 101
78 6 7
chapter 4 7
book 33 57
jacob 8 12
driven 3 3
column 8 15
admit 17 19
inning 72 132
doom 1 1
mattingly 27 62
0200 2 9
respected 1 1
intrinsic 1 1
concept 3 3
worthy 1 1
wonder 24 26
poor 13 14
beat 34 37
time 232 391
hidden 2 2
motorola 1 1
kingston 1 1
superior 3 3
killer 1 1
103 5 6
cu 5 5
93 32 41
flip 3 3
composite 1 1
frustrated 5 5
175 7 7
1984 2 2
hockey 7 8
bout 3 3
1964 7 22
night 54 64
message 7 7
seriously 15 15
nixon 11 19
black 16 37
shut 6 6
smith 47 89
frederick 7 8
six 7 11
schmidt 9 14
concerned 11 12
managing 5 5
smart 7 7
tampa 3 3
june 14 35
among 22 26
marvin 1 3
foul 14 19
thought 78 89
seat 15 22
patch 3 3
toward 9 9
writer 12 15
disturbing 1 1
viru 1 2
secondly 1 1
berg 7 22
impossible 19 23
voted 1 1
established 4 7
turning 3 3
weak 16 25
cincinnatus 22 46
speech 4 6
vus 2 4
excited 2 4
impressed 2 2
alliance 1 1
eli 2 5
dragon 1 1
prophet 1 1
placed 4 4
olson 16 30
letting 7 7
compuserve 2 2
act 8 8
sympathy 1 3
treated 1 1
laughing 1 1
ty 3 3
128 2 3
resource 3 3
bp 2 3
scared 2 2
button 1 1
viewing 1 1
hospital 2 2
conclude 4 4
hypothesis 1 1
provided 2 2
132 1 1
competitive 1 1
washington 11 12
deliberately 2 2
formerly 3 3
swing 27 48
ext 3 3
sarcasm 5 5
exit 4 6
america 21 51
mcgill 1 1
99 3 3
fix 5 5
3000 5 7
blast 4 7
win 144 312
50 37 52
swiss 1 1
barman 15 25
utter 2 2
plot 3 3
consequence 2 2
302 3 3
evan 7 13
commercial 4 7
initiative 1 1
park 51 65
alot 4 4
aix 16 16
deck 3 3
adult 1 1
addressed 3 3
placing 1 1
allows 8 11
uniform 10 42
recognized 1 1
percent 4 6
england 6 6
randy 22 31
justice 10 11
road 25 34
file 10 14
acces 5 6
219 3 4
movie 7 9
vium 7 7
indication 5 5
maryland 2 2
typical 4 4
reading 26 27
god 17 17
relate 1 1
dh 8 19
drove 5 5
reader 3 3
conception 1 1
600 11 14
strict 2 2
wondering 38 42
maximum 2 2
glad 11 11
asshole 4 5
connor 2 4
attraction 2 2
video 3 4
width 2 3
returned 3 3
statistic 25 48
liberty 1 1
jim 41 52
jason 14 26
mob 1 1
607 1 1
myer 5 5
sampling 1 1
nation 8 8
received 5 5
dare 1 1
putting 9 10
relationship 3 3
exercise 2 2
sight 2 2
administrator 4 4
rick 8 9
stolen 16 31
backed 3 3
trim 1 1
ability 44 55
alltime 15 20
login 1 1
limited 6 6
statement 15 24
contract 14 21
quaker 3 3
pal 1 1
choosing 1 1
scottasdcom 15 25
dude 2 2
sensitive 2 2
appearance 9 10
reached 9 10
sense 22 32
journalist 3 3
jeff 24 36
predicting 7 11
poster 10 12
minimal 1 1
summarize 1 1
bone 8 12
perry 4 4
correction 7 9
triumph 1 1
latin 2 4
replace 11 11
injured 14 15
delayed 1 1
speculation 6 13
organism 6 13
00 2 50
lame 11 11
stating 2 3
midwest 2 2
hung 13 16
voting 1 1
convinced 10 12
investigate 1 1
fewer 9 11
170 3 3
ruin 2 2
bed 2 2
ball 120 210
salesman 1 1
ottawa 5 6
study 15 22
slowly 4 4
notion 3 3
projected 5 5
clarification 2 2
affiliation 1 1
conceivable 1 1
wait 13 16
dull 3 5
atomic 2 2
owner 16 25
warning 3 3
dramatically 1 1
pose 2 2
650 1 1
roth 10 10
07 6 42
therefore 17 20
lankford 15 40
replay 8 12
nl 61 93
ask 25 28
margin 2 2
stuck 9 10
required 4 5
justify 1 1
wear 5 5
reign 2 2
cutting 5 5
heated 1 1
canadian 3 3
grounded 1 2
highway 2 4
happening 9 9
life 24 28
quinn 2 3
428 1 1
4 99 221
tear 2 2
hooked 1 2
lp 2 2
set 15 15
scenario 4 4
bury 2 2
costing 3 3
pure 1 1
163 4 4
pope 2 2
cover 6 6
pointing 2 2
scot 2 4
saw 34 40
133 2 3
capability 2 2
youre 52 59
lifetime 5 9
sabo 10 35
planet 2 5
weaver 2 2
wilson 9 17
fuzzy 1 1
fact 58 69
expense 1 1
19 14 15
dependent 1 1
operator 1 1
55 9 21
identical 4 4
working 14 19
nominal 1 1
0204 6 27
chosen 1 1
honor 6 6
testing 1 1
analyze 2 2
alex 6 9
consistent 14 19
publicly 5 5
builder 1 1
expression 3 3
troy 2 2
lie 1 1
cage 4 4
reason 75 96
sez 6 8
ram 9 9
rain 6 6
inserted 1 1
itll 6 6
felony 1 1
wasnt 53 61
obviou 18 21
behind 49 67
otto 3 9
significance 1 1
aura 3 3
loss 2 4
cheap 2 2
snyder 2 3
danny 9 9
fence 5 8
page 2 3
147 1 1
latter 3 3
studied 1 2
iq 6 6
plate 41 57
program 6 10
fisher 3 4
lacking 1 1
similar 16 16
pt 1 1
billy 12 17
sufficient 1 1
seen 54 61
readable 1 1
fear 11 11
showed 10 11
arrange 1 1
robert 43 58
irrational 2 2
fine 31 31
108 6 6
joe 37 60
calendar 1 1
limit 3 5
ergo 1 1
hampshire 1 1
na 12 16
receiver 1 1
surge 2 2
possible 26 27
authority 4 4
graduate 1 1
mission 2 2
component 4 5
insisted 2 2
caller 3 3
ending 3 5
indicating 2 2
gm 13 16
rubin 2 2
equate 1 1
passed 5 5
attributed 3 7
shooting 2 2
draw 8 10
collected 2 2
grow 5 5
rebound 1 1
sleeve 2 2
astro 20 44
revenue 7 10
mysteriou 1 1
anonymou 2 2
201 4 4
trade 30 49
expected 26 33
ward 5 5
fmy 35 40
ticket 36 70
greater 12 14
ordered 6 8
nose 5 5
hughe 1 2
eagle 6 14
creating 4 4
simulation 1 1
pretty 80 94
clipper 8 8
phone 13 17
annoyed 1 1
interfere 5 6
double 23 56
assure 1 1
gabriel 1 1
joke 8 8
sac 5 20
vary 3 3
consistency 3 3
hoc 2 3
earlier 14 14
successful 8 8
80000 1 5
discussing 5 5
vulnerable 1 1
resort 1 1
comfortable 4 4
distributed 2 2
majority 1 2
socalled 5 5
lay 1 1
ibm 4 8
refuse 2 2
suspiciou 1 1
premise 1 1
630 2 5
scattered 1 1
divided 3 3
pocket 4 4
tom 29 37
thoroughly 2 2
handbook 5 6
tx 3 4
respond 8 10
meant 21 21
allegation 1 1
kirk 2 2
problem 77 96
59 10 12
destroyed 1 1
1991 27 41
erickson 6 12
laughed 2 3
1972 4 4
allen 9 14
replacement 8 10
pain 3 4
apologize 3 3
considerably 6 6
guessing 2 2
extra 25 50
ye 57 64
plan 10 13
occupied 5 5
answered 5 5
lost 49 146
interpretation 2 2
prediction 37 60
222 4 7
rocky 41 58
marine 2 2
maybe 84 109
probably 102 128
somewhat 5 5
keith 15 20
grew 1 1
product 3 4
exact 9 9
notice 12 12
joel 2 4
150 14 14
excerpt 2 2
rude 3 3
forever 5 5
relevance 1 1
37 15 25
entirely 6 6
leg 7 7
written 8 8
wearing 9 11
flawed 2 2
action 15 22
random 9 16
request 8 8
frankly 5 5
medical 1 1
wrist 3 4
ny 16 16
10000 1 1
ultra 1 1
harold 6 10
murphy 11 14
office 10 10
factor 21 22
70 22 24
highest 14 14
eight 7 10
convicted 1 2
lazy 3 14
national 48 66
tune 5 11
hispanic 2 8
largest 4 4
fox 1 2
shot 27 33
61 14 18
sleep 3 3
alpha 1 1
extend 1 1
151 1 1
116 1 1
knocked 4 5
152 5 5
pole 1 2
successfully 5 5
advanced 4 4
greg 28 51
scene 2 2
tuned 1 1
incompetent 1 1
basic 6 9
promotion 3 3
mary 1 2
nh 5 15
anecdote 3 4
256 6 6
495 2 2
233 4 6
typing 1 1
feared 1 1
business 1 1
stephen 8 8
hundred 8 8
cut 23 30
613 3 7
undoubtedly 1 1
stopped 5 5
champ 12 13
ave 1 1
follower 1 1
warned 2 2
68 10 11
holiday 3 6
overwhelming 3 3
precedent 1 1
cardinal 36 63
treat 4 4
financial 2 2
prince 8 32
heaven 3 3
yesterday 24 36
girl 6 7
pick 34 45
usual 9 9
found 22 25
directed 1 1
strategy 8 10
outrageou 2 2
hole 11 11
developer 4 4
ten 14 15
along 16 16
confusion 3 3
macintosh 1 1
causing 1 1
larry 10 10
camp 3 3
rationale 1 1
reporter 7 11
design 1 1
allowing 6 6
brown 12 18
pittsburg 3 27
steal 19 23
upon 8 8
adjusted 4 5
direction 4 5
catch 23 31
situation 40 80
infield 24 42
disputed 5 7
start 94 129
position 32 38
suite 1 1
pressure 8 8
tommy 6 8
sea 1 3
sting 1 1
martin 2 2
ho 4 5
novel 1 1
window 3 3
ymy 158 240
brad 2 2
mystery 2 2
resist 1 1
43 9 17
wooden 2 2
blow 10 10
1987 6 7
bitmap 1 1
threat 6 6
outlaw 2 2
11 31 53
abuse 1 1
jumped 1 1
pennant 20 25
mule 9 17
automatic 4 4
zip 3 3
kinda 5 5
interview 11 13
combo 1 1
slowed 2 2
austin 10 16
tournament 1 1
clemen 34 84
commissioner 4 5
throw 52 86
frank 53 82
nature 2 2
graham 5 6
think 247 421
riddle 7 7
hoped 2 2
elementary 4 5
sentence 2 2
stack 1 1
cant 83 113
15 50 81
desire 1 1
becoming 3 3
666 1 1
soldier 1 1
lincoln 1 1
largely 1 1
passing 1 1
ya 7 7
resulting 2 2
spending 3 4
taken 14 14
normally 7 7
fired 8 9
coin 3 7
matthew 13 14
harper 1 1
lousy 2 2
ted 76 91
rubber 2 2
24 22 29
racism 2 2
crashed 1 1
choice 18 18
sexually 4 4
terry 7 8
encouraged 2 2
noting 1 1
hawk 1 1
control 17 17
archive 3 4
pop 4 6
sent 23 27
79 6 8
field 74 111
specialist 2 2
picking 10 12
software 7 8
call 67 100
pb 2 2
congregation 1 1
barrier 1 1
signing 9 13
image 3 3
entry 3 5
forecast 1 1
gibson 4 6
train 1 1
criticism 2 2
signal 6 10
cm 1 1
basketball 5 5
really 148 188
shop 2 2
supportive 1 1
new 104 175
permanently 1 1
lurie 26 34
responsibility 7 7
medium 19 33
b 28 39
preventing 4 4
quantity 1 1
18 20 24
killing 5 5
chemistry 4 4
28th 1 1
2nd 16 27
portion 4 5
second 82 129
stewart 7 8
evidently 2 2
easy 17 22
edited 2 3
school 27 32
freely 2 2
rvestermvmaccndedu 23 26
declined 5 5
seventh 8 9
true 43 51
table 1 1
excessive 3 3
fifteen 5 6
knocking 3 3
donald 12 12
infer 2 2
older 8 9
extended 3 3
stretch 18 21
editing 1 1
positioning 1 2
history 34 42
gain 4 4
diameter 1 1
tp 5 9
facing 6 6
hello 1 1
spying 2 2
joined 1 1
omitted 1 1
survey 2 3
1989 14 18
gateway 1 1
pathetic 5 5
81 11 12
ca 10 10
60 22 29
ultimate 4 4
thursday 10 11
scan 2 2
formula 6 13
bang 3 4
meaningles 6 11
snicholsadobecom 26 37
figured 9 9
apt 1 1
built 17 17
course 63 69
wa 415 1045
323 1 1
concerning 2 2
biggest 12 12
viruse 1 2
somewhere 17 17
ohio 3 4
timing 2 2
february 1 1
wo 7 7
directory 2 3
wound 3 3
lift 1 1
413 2 2
electrical 2 2
stronger 5 5
finish 33 47
racing 3 4
context 10 11
score 65 146
1967 1 1
harsh 1 1
burden 3 3
oliver 2 5
committee 6 6
338 3 4
couple 42 49
lloyd 6 8
attended 1 2
religiou 2 2
weaknes 2 2
thf2kimbarkuchicagoedu 10 19
subscription 1 1
eye 21 23
dominate 2 2
service 11 18
accommodate 3 3
approx 1 1
butcher 1 2
carl 3 4
missed 19 24
decent 20 23
wording 1 1
husband 1 2
straightforward 1 1
community 2 2
bounce 9 9
maintain 3 3
center 27 32
uh 11 14
proof 7 7
firing 1 1
progress 3 3
missing 11 11
naval 1 1
mb 4 4
ruling 5 9
house 7 8
walk 60 102
rhode 8 8
wherever 1 1
excellent 21 23
sample 10 13
accomplished 2 2
trust 6 6
serve 7 7
finding 8 8
sister 1 1
000 4 24
ham 1 1
ugly 6 6
buddy 5 5
practically 3 3
ignoring 1 1
surface 1 1
wire 1 1
behold 2 2
shopping 2 2
basi 21 27
divide 1 1
understand 40 43
rash 1 1
extreme 3 3
stalin 1 1
tum 17 19
posting 17 19
jame 26 42
town 3 4
journey 1 1
partial 1 1
158 4 5
remote 2 2
fought 1 1
personality 5 5
caught 22 31
vega 1 1
timothy 3 3
0 37 418
effective 3 4
generally 14 15
proportional 3 3
tim 27 33
recommended 1 1
rapid 1 1
upset 10 10
money 24 35
carrying 3 4
coincidence 1 1
concentration 5 6
mid 2 2
early 46 59
strongest 4 4
filling 2 2
nevertheles 1 1
misuse 1 1
400 15 25
forgive 1 1
49 9 9
werent 17 17
promised 2 2
ph 3 6
hitter 92 185
quality 8 14
logo 6 12
v 59 72
spite 3 3
wanting 1 1
liu 5 13
ate 1 1
multiple 3 3
understanding 5 6
mainly 5 5
q 3 13
cub 49 116
impact 9 9
wing 8 8
boston 52 80
80 20 25
feasible 1 1
inadequate 1 1
balanced 2 2
border 2 3
severe 5 5
bos 3 4
illusion 1 1
tribe 4 7
harvey 1 3
late 35 40
uc 5 5
burning 1 1
brother 3 3
talking 38 39
erase 1 1
wider 2 2
grant 2 2
director 1 1
internal 2 2
correctly 4 4
coat 3 3
somehow 7 7
awarded 3 3
smoking 2 2
sandberg 14 35
youd 20 27
concession 3 3
match 1 1
grateful 2 2
duty 6 6
28 22 33
send 30 33
avg 9 13
newsletter 1 2
determine 11 15
furthermore 6 7
alive 3 3
roger 68 118
cellular 1 1
let 117 149
reply 9 11
rode 1 1
closing 2 2
gesture 1 1
quit 5 7
familiar 3 3
watching 33 41
keenan 1 1
lip 4 4
labor 1 1
sound 35 40
faculty 1 1
disagree 10 10
depend 3 3
yup 5 5
recovered 5 7
sir 7 7
10th 5 5
take 105 132
contributed 7 8
1500 1 1
worn 1 1
widely 3 3
beer 6 6
studying 4 4
everybody 21 22
speaker 1 2
difference 28 33
bronx 4 4
planned 2 2
told 13 14
lawrence 7 7
definition 15 17
mounted 3 3
dp 4 6
insurance 1 1
acros 20 22
36 11 16
sheesh 3 4
controlled 3 3
obviously 24 24
newly 1 1
telephone 3 3
514 1 1
asked 9 10
possibility 13 15
checker 2 4
911 2 2
slight 3 3
selective 7 8
questioned 2 2
sale 5 6
heal 2 2
conference 1 1
im 170 238
injustice 5 5
604 2 3
traditional 4 4
dougla 6 7
satisfy 3 3
span 5 5
comparison 12 16
visiting 2 2
highlight 7 8
estimate 3 3
cousin 1 1
310 7 8
wallet 3 3
hold 21 24
worked 8 10
205 8 9
association 4 5
columbu 8 10
27 26 39
dimension 1 1
inherent 3 4
environmental 1 2
01 10 38
usa 17 22
demand 4 5
giant 63 116
hate 15 19
point 91 128
0000 1 38
base 72 125
compiled 5 5
painful 2 2
bond 46 107
94 9 11
1968 7 7
tiger 33 63
king 28 40
keeping 11 12
va 3 3
official 17 21
onto 9 11
pool 4 4
daniel 5 7
organization 11 12
consider 28 35
satisfaction 2 2
attractive 1 1
paint 1 1
stock 1 1
joining 1 1
uncommon 1 1
47 11 15
banner 2 2
85 10 14
move 30 40
pen 9 10
rocket 4 4
brook 11 13
freeze 1 1
october 6 6
delivered 1 1
pace 6 12
crucial 7 8
went 39 54
insecure 1 1
professional 12 13
strategic 2 2
added 8 10
disk 1 1
river 3 3
max 2 2
weight 6 7
polish 3 5
minor 35 54
remainder 1 1
primary 5 6
spirit 3 3
net 27 38
doubt 22 24
employer 2 2
bear 3 3
3rd 23 25
producing 3 3
beleive 4 4
sole 1 2
firearm 1 1
technical 3 3
ron 29 40
unreasonable 7 7
mine 12 12
collection 4 4
applicable 3 3
simpson 1 1
slide 2 2
board 2 2
expectation 6 6
303 1 1
thoma 37 52
kevin 21 31
ninth 26 35
amin 2 2
capital 4 4
160 5 5
ontario 5 6
effectively 4 4
editor 5 5
curve 9 12
behalf 1 1
referred 1 1
qualify 10 12
meaning 9 9
vision 2 2
site 8 11
consumed 1 1
regret 1 1
great 87 108
ripped 1 1
detroit 26 36
shah 1 1
proceed 2 2
pistol 1 1
trying 54 63
basis 58 78
explain 8 10
obsolete 1 1
408 5 9
76 11 14
meyer 2 3
additional 3 3
legally 7 7
crashing 1 1
1969 3 3
145 5 5
full 19 21
paul 28 41
heck 14 15
slip 2 2
clearly 22 22
foot 20 27
one 284 480
modern 1 1
rag 2 2
winter 5 5
45 15 28
quoted 7 7
um 5 5
olympic 2 2
bold 2 2
september 4 6
general 11 12
charlie 9 13
steady 2 2
athlete 5 8
unles 31 33
144 3 7
mode 1 2
except 33 33
discussion 15 17
historical 2 2
adjust 3 3
rickey 19 33
playing 55 78
throwing 12 13
began 6 6
nazi 2 2
beating 10 11
sold 7 7
code 2 2
unbiased 1 2
angele 17 33
armor 2 2
roof 4 4
bringing 5 6
phrase 6 6
output 2 2
helples 2 2
110 6 6
far 73 92
